[13/05/2026, 17:01:52] MAHOGANY TIVOLI: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[13/05/2026, 17:01:52] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MAHOGANY TIVOLI”
[13/05/2026, 17:01:52] MAHOGANY TIVOLI: ‎Mamãe Linda Do Mundo  adicionou você
[13/05/2026, 17:03:43] ~ Flávia Moreira: ‎Mamãe Linda Do Mundo  adicionou ~ Flávia Moreira
[13/05/2026, 17:02:11] Mamãe Linda Do Mundo : Mais  uma pessoal
[13/05/2026, 17:02:15] Mamãe Linda Do Mundo : mesmo formato
[13/05/2026, 17:02:57] Mamãe Linda Do Mundo : vou adicionar a cliente
[13/05/2026, 17:03:46] Mamãe Linda Do Mundo : Seja bem vinda à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Seja bem vinda Flávia🚀
[13/05/2026, 17:11:57] ~ Danilo Moreira: ‎Mamãe Linda Do Mundo  adicionou ~ Danilo Moreira
[13/05/2026, 17:13:24] Mamãe Linda Do Mundo : Seja bem vindo Danilo
[13/05/2026, 17:16:14] Felipe Campos | Agencia Brandcast: Olá pessoal! Sejam bem vindos à Brandcast!
Sou o Felipe, gerente de projetos.
Vamos fazer um trabalho incrível juntos
[13/05/2026, 17:16:37] ~ Flávia Moreira: Muito obrigada
[13/05/2026, 17:16:41] ~ Flávia Moreira: Vamos pra cima!!!
[13/05/2026, 17:21:49] ~ Danilo Moreira: Obrigado
[13/05/2026, 17:21:54] ~ Danilo Moreira: 👊🏻
[14/05/2026, 10:11:36] Felipe Campos | Agencia Brandcast: Bom dia @⁨~Flávia Moreira⁩ @⁨~Danilo Moreira⁩ 
Tudo bem?
[14/05/2026, 10:11:55] Felipe Campos | Agencia Brandcast: Como está a disponibilidade de vocês para uma reunião de onboarding às 13h?
[14/05/2026, 10:53:32] ~ Danilo Moreira: Bom dia
[14/05/2026, 10:53:44] ~ Danilo Moreira: Hoje eu não consigo
[14/05/2026, 10:55:38] Felipe Campos | Agencia Brandcast: Vocês teriam disponibilidade amanhã pela manhã?
[14/05/2026, 13:58:41] Felipe Campos | Agencia Brandcast: Boa tarde pessoal
[14/05/2026, 13:59:00] ~ Flávia Moreira: Olá
[14/05/2026, 13:59:02] ~ Flávia Moreira: Boa tarde
[14/05/2026, 13:59:24] ~ Flávia Moreira: Desculpe a demora.

Acabamos de assumir uma outra loja da Mahogany, aí está uma correria
[14/05/2026, 14:00:11] Felipe Campos | Agencia Brandcast: Sem problemas 😁
[14/05/2026, 14:00:27] Felipe Campos | Agencia Brandcast: Acha que conseguimos reunir amanhã na parte da manhã?
‎[14/05/2026, 14:01:25] ~ Flávia Moreira: ‎áudio ocultado
[14/05/2026, 14:24:17] Mamãe Linda Do Mundo : Como está agenda agora a tarde @⁨Enzo⁩ @⁨Felipe Campos | Agencia Brandcast⁩
[14/05/2026, 14:27:27] Felipe Campos | Agencia Brandcast: Às 15h já temos uma reunião de estratégia
[14/05/2026, 14:31:29] Felipe Campos | Agencia Brandcast: 17h30 seria possível?
[14/05/2026, 15:02:20] Felipe Campos | Agencia Brandcast: Oi Flávia, abriu vaga na agenda agora. Está disponível?
[15/05/2026, 17:00:04] ~ Flávia Moreira: Olá
[15/05/2026, 17:00:06] ~ Flávia Moreira: Tudo bem?
[15/05/2026, 17:00:18] ~ Flávia Moreira: Estou disponível pessoal
[15/05/2026, 17:00:27] ~ Flávia Moreira: Quando puderem
[15/05/2026, 17:00:30] ~ Flávia Moreira: Estou a disposição
[15/05/2026, 17:01:40] Enzo: Boa tarde, tudo bem?
[15/05/2026, 17:02:00] Enzo: está disponivel pra fazermos a reunião agora de onboarding
[15/05/2026, 17:02:27] Enzo: posso enviar o link? ‎<Mensagem editada>
[15/05/2026, 17:22:12] ~ Flávia Moreira: Pode sim
[15/05/2026, 17:26:07] Enzo: vou te mandar
[15/05/2026, 17:26:46] Enzo: https://meet.google.com/grt-cgog-uvi
[15/05/2026, 18:11:45] Enzo: 298357182187728
[15/05/2026, 18:24:41] ~ Flávia Moreira: 562-278-1060
[15/05/2026, 18:30:29] Enzo: enzo@agenciabrandcast.com.br
[20/05/2026, 10:29:03] Enzo: Bom dia Pessoal
[20/05/2026, 10:29:09] Enzo: tudo bem com vocês
[20/05/2026, 10:29:23] ~ Flávia Moreira: Bom dia
[20/05/2026, 10:29:27] ~ Flávia Moreira: Bem e você?
[20/05/2026, 10:29:46] Enzo: Preciso alinhar com vocês uma próxima reunião pra implementarmos a estratégia dos anúncios
[20/05/2026, 10:29:58] Enzo: qual dia dessa semana fica bom pra vocês
[20/05/2026, 10:30:05] Enzo: Tudo ótimo
[20/05/2026, 10:31:12] ~ Flávia Moreira: Hoje fica bom
[20/05/2026, 10:31:39] Enzo: Como na nossa primeira reunião @⁨~Flávia Moreira⁩ a gente decidiu mesclarmos a verba para direcionar para revendedoras e para o consumidor final
[20/05/2026, 10:31:41] Enzo: certo?
[20/05/2026, 10:31:49] Enzo: Por volta de qual horario
[20/05/2026, 10:32:05] ~ Flávia Moreira: Certo
[20/05/2026, 10:32:27] ~ Flávia Moreira: No meio da tarde ?
[20/05/2026, 10:45:00] Enzo: temos reuniões marcadas aqui de 14:30 até 17:00
[20/05/2026, 10:45:19] Enzo: acha que conseguiriam um horario mais na parte do inicio da noite, como 18:00
[20/05/2026, 10:46:16] ~ Flávia Moreira: Poderiam as 13:30?
[20/05/2026, 10:47:52] Enzo: Podemos sim
[20/05/2026, 13:30:40] Enzo: Já vamos enviar o link
[20/05/2026, 13:30:50] ~ Flávia Moreira: Já vamos acessar
[20/05/2026, 13:34:36] ~ Flávia Moreira: Veio no e-mail?
[20/05/2026, 13:34:42] ~ Flávia Moreira: Consegue mandar por aqui?
[20/05/2026, 13:34:57] Enzo: consigo mandar por aqui sim
[20/05/2026, 13:36:24] Enzo: Para participar da videochamada, clique neste link: https://meet.google.com/frf-bqnf-bkt
Para participar por telefone, disque +1 615-965-4906 e digite este PIN: 411 332 066#
Para acessar mais números de telefone, clique neste link: https://tel.meet/frf-bqnf-bkt?hs=5
[20/05/2026, 13:38:17] Enzo: Conseguiu entrar
[20/05/2026, 13:43:02] Enzo: https://revendamahoganyba.com.br/
[20/05/2026, 14:01:16] Felipe Campos | Agencia Brandcast: https://registro.br/busca-dominio/?fqdn=revendamahoganytivoli
‎[20/05/2026, 14:05:43] ~ Danilo Moreira: ‎imagem ocultada
[21/05/2026, 10:59:20] Felipe Campos | Agencia Brandcast: Olá pessoal, bom dia
[21/05/2026, 10:59:23] Felipe Campos | Agencia Brandcast: Tudo bem?
[21/05/2026, 11:12:57] ~ Flávia Moreira: Olá
[21/05/2026, 11:12:58] ~ Flávia Moreira: Bom dia
[21/05/2026, 11:13:01] ~ Flávia Moreira: Bem e vocês ?
[21/05/2026, 11:13:54] Felipe Campos | Agencia Brandcast: Estou bem também
[21/05/2026, 11:14:11] Felipe Campos | Agencia Brandcast: Vocês conseguiram olhar o registro do domínio?
‎[21/05/2026, 16:37:07] ~ Flávia Moreira: ‎imagem ocultada
[21/05/2026, 16:37:51] Felipe Campos | Agencia Brandcast: Maravilha, vou pedir ao gestor da hospedagem pra criar pra gente e eu te passo o dns pra poder alterar
[21/05/2026, 16:38:07] Felipe Campos | Agencia Brandcast: Se você tiver alguma dificuldade pode falar que eu te oriento passo a passo, ok?
‎[21/05/2026, 16:40:16] ~ Flávia Moreira: ‎imagem ocultada
[21/05/2026, 16:40:26] ~ Flávia Moreira: Oks
[22/05/2026, 14:55:51] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Flávia Moreira⁩ tudo bem?
[22/05/2026, 14:56:28] Felipe Campos | Agencia Brandcast: Vou enviar aqui os dns pra alterar lá no registro.br
[22/05/2026, 14:56:39] Felipe Campos | Agencia Brandcast: clark.ns.cloudflare.com
[22/05/2026, 14:56:40] Felipe Campos | Agencia Brandcast: nia.ns.cloudflare.com
[22/05/2026, 15:56:48] ~ Flávia Moreira: Olá
[22/05/2026, 15:56:51] ~ Flávia Moreira: Tudo bem?
[22/05/2026, 15:57:00] ~ Flávia Moreira: E o que é pra fazer nesse link?
[22/05/2026, 15:57:55] Felipe Campos | Agencia Brandcast: Tudo joia
[22/05/2026, 15:58:10] Felipe Campos | Agencia Brandcast: Lá no registro Br tem um painel onde seu domínio está disponivel
[22/05/2026, 15:58:32] Felipe Campos | Agencia Brandcast: Você vai clicar nele e entre as informações que vão aparecer vai ter uma aba de Alterar DNS
[22/05/2026, 15:58:41] Felipe Campos | Agencia Brandcast: Aí é só colocar estes e confirmar
[25/05/2026, 10:48:57] Felipe Campos | Agencia Brandcast: Bom dia, pessoal! 🚀

Passando para desejar uma semana excelente e de muitas vendas para nós!

Nossa equipe já está focada nas estratégias por aqui. Se precisarem de qualquer coisa, é só dar um grito.

Uma ótima semana e vamos para cima! 👊📈
[25/05/2026, 12:37:53] ~ Flávia Moreira: Bom dia
‎[25/05/2026, 12:37:57] ~ Flávia Moreira: ‎imagem ocultada
[25/05/2026, 12:38:04] ~ Flávia Moreira: Ainda estou com dúvidas aonde clicar
[25/05/2026, 12:49:49] Felipe Campos | Agencia Brandcast: Oi @⁨~Flávia Moreira⁩ , vou fazer um passo a passo pra você
[25/05/2026, 12:51:30] Felipe Campos | Agencia Brandcast: Na parte superior tem uma casinha verde
[25/05/2026, 12:51:43] Felipe Campos | Agencia Brandcast: Aí vai aparecer o domínio que você registrou
[25/05/2026, 12:52:15] Felipe Campos | Agencia Brandcast: Quando você clicar no domínio você pode ir descendo até aparecer a opção DNS
[25/05/2026, 12:52:38] Felipe Campos | Agencia Brandcast: Ali você pode colocar estes aqui e salvar as alterações
‎[25/05/2026, 13:15:07] ~ Flávia Moreira: ‎imagem ocultada
[25/05/2026, 13:15:13] ~ Flávia Moreira: Cliquei aí aparece isso
[25/05/2026, 13:21:22] Felipe Campos | Agencia Brandcast: Isso mesmo, esse site aí é o domínio que vc registrou
[25/05/2026, 13:21:31] Felipe Campos | Agencia Brandcast: Clica nele que vai abrir outra página
[25/05/2026, 13:25:17] ~ Flávia Moreira: Cliquei em cima mais não abre nada
[25/05/2026, 13:29:47] Felipe Campos | Agencia Brandcast: Clicou no nome em negrito?
‎[25/05/2026, 13:33:01] Felipe Campos | Agencia Brandcast: ‎vídeo omitido
[25/05/2026, 13:33:09] ~ Flávia Moreira: Tô fazendo
‎[25/05/2026, 13:33:31] ~ Flávia Moreira: ‎imagem ocultada
[25/05/2026, 13:33:34] ~ Flávia Moreira: Parece que foi
‎[25/05/2026, 13:33:49] ~ Flávia Moreira: ‎imagem ocultada
[25/05/2026, 13:33:52] ~ Flávia Moreira: Veio e-mail
[25/05/2026, 13:34:58] Felipe Campos | Agencia Brandcast: Isso mesmo
[25/05/2026, 13:35:01] Felipe Campos | Agencia Brandcast: Certinho
[25/05/2026, 13:36:16] ~ Flávia Moreira: Uffa
[25/05/2026, 13:36:18] ~ Flávia Moreira: Kkkkk
[26/05/2026, 17:24:46] Felipe Campos | Agencia Brandcast: ‎Felipe Campos | Agencia Brandcast mudou a imagem do grupo
[27/05/2026, 09:31:08] Enzo: Bom dia pessoal, tudo bem?
[27/05/2026, 09:32:04] Enzo: O @⁨Felipe Campos | Agencia Brandcast⁩ já está finalizando a página de vocês como combinamos, e os criativos seriam enviados hoje pra avaliação, em ambas as áreas, consumidor final e revendedora
[27/05/2026, 09:32:58] Enzo: Sobre essa parte do Instagram da mahogany Piracicaba, o problema é que estava com o nome de uma antiga funcionária, correto?
[27/05/2026, 09:58:51] ~ Danilo Moreira: Bom dia
[27/05/2026, 09:59:02] ~ Danilo Moreira: Tudo sim, e com vocês?
[27/05/2026, 09:59:05] ~ Danilo Moreira: Isso
[27/05/2026, 14:42:41] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Flávia Moreira⁩ @⁨~Danilo Moreira⁩ 
Tudo bem?
[27/05/2026, 14:43:18] Felipe Campos | Agencia Brandcast: Qual será o número de whatsapp que será adicionado na página?
[27/05/2026, 15:17:16] Felipe Campos | Agencia Brandcast: https://mahoganytivoli.netlify.app/


Segue a LP para validação.

Fiquem à vontade para solicitar alterações
[27/05/2026, 15:36:59] ~ Flávia Moreira: Oie
[27/05/2026, 15:37:17] ~ Flávia Moreira: O número em que o cliente entrará em contato?
[27/05/2026, 15:46:46] Felipe Campos | Agencia Brandcast: Oi, isso. No site tem um formulário de contato. Ao final você vai receber essas informações
‎[27/05/2026, 15:47:12] ~ Flávia Moreira: ‎Cartão do contato omitido
[27/05/2026, 15:47:16] ~ Flávia Moreira: Esse número
[27/05/2026, 15:47:26] Felipe Campos | Agencia Brandcast: Beleza
‎[27/05/2026, 15:47:50] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
[27/05/2026, 15:48:12] ~ Flávia Moreira: Ops
[27/05/2026, 15:48:15] ~ Flávia Moreira: Não é esse número não
[27/05/2026, 15:48:20] ~ Flávia Moreira: Mandei o número da loja errada
[27/05/2026, 15:48:24] ~ Flávia Moreira: 😂😂😂😂😂
‎[27/05/2026, 15:48:39] ~ Flávia Moreira: ‎Cartão do contato omitido
[27/05/2026, 15:48:46] ~ Flávia Moreira: Pode colocar esse número por favor
[27/05/2026, 15:48:57] Felipe Campos | Agencia Brandcast: Ok
[27/05/2026, 15:49:27] Felipe Campos | Agencia Brandcast: Da uma navegada na página e me dá o feedback quando possível, ok?
[27/05/2026, 15:49:50] ~ Flávia Moreira: Eu vi Siim
[27/05/2026, 15:49:57] ~ Flávia Moreira: Ficou ótimo
[27/05/2026, 15:50:16] Felipe Campos | Agencia Brandcast: Aprovada?
[27/05/2026, 16:16:00] Felipe Campos | Agencia Brandcast: Acabei de fazer um teste no formulário
[27/05/2026, 16:16:07] ~ Flávia Moreira: Sim
[27/05/2026, 16:16:16] Felipe Campos | Agencia Brandcast: Se puderem verificar como a mensagem chega, se é isso que vocês precisam
[27/05/2026, 16:16:55] Felipe Campos | Agencia Brandcast: Maravilha, já vou cuidar da publicação no domínio correto
[28/05/2026, 11:50:36] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
