[24/02/2026, 18:42:13] MARKETING ACTIVOO: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[24/02/2026, 18:42:13] ~ Luís Nekta | Atendimento: ‎~ Luís Nekta | Atendimento criou este grupo
[25/02/2026, 10:23:56] MARKETING ACTIVOO: ‎Mamãe Linda Do Mundo  adicionou você
[26/02/2026, 11:24:31] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  mudou o nome do grupo para “MARKETING NEXDU DIGITAL”
[26/02/2026, 11:24:47] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  mudou o nome do grupo para “MARKETING NEXDUS DIGITAL”
[26/02/2026, 11:25:10] Mamãe Linda Do Mundo : Seja bem vindos  à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Seja bem vindo Lucas!🚀
[26/02/2026, 11:25:48] Mamãe Linda Do Mundo : Nosso time vai agendar a reunião de onboarding com você
[26/02/2026, 11:29:10] Lukas P. Camandaroba: Opa, bom dia!
Como estão?
[26/02/2026, 11:29:28] Lukas P. Camandaroba: Seja bem-vindo @⁨~Lucas⁩ !
[26/02/2026, 11:29:54] ~ Lucas: Tudo certo por aqui. Obrigado a todos pelas boas vindas
[26/02/2026, 11:30:28] Lukas P. Camandaroba: Poderia agendar nossa reunião de Onboard para amanhã as 10h?
[26/02/2026, 11:30:42] ~ Lucas: Sim
[26/02/2026, 11:32:10] Lukas P. Camandaroba: Perfeito, vou deixar agendada!
[26/02/2026, 11:33:38] ~ Lucas: Certo
[27/02/2026, 08:52:15] ~ Lucas: Bom dia. Podemos adiar a reunião em 30 minutos?
[27/02/2026, 08:52:45] Lukas P. Camandaroba: Opa, bom dia!
[27/02/2026, 08:52:51] Lukas P. Camandaroba: Consigo sim
[27/02/2026, 08:53:02] ~ Lucas: Valeu, Lukas. Até logo
[27/02/2026, 09:29:34] Lukas P. Camandaroba: Segue o link para a nossa reunião:
https://meet.google.com/zik-fffe-qec?authuser=0
[27/02/2026, 09:33:00] Lukas P. Camandaroba: @⁨~Lucas⁩
[27/02/2026, 09:34:56] ~ Lucas: Ok. As 10:30h, certo?
[27/02/2026, 09:35:14] Lukas P. Camandaroba: Sim
[27/02/2026, 09:35:17] Lukas P. Camandaroba: isso mesmo
[27/02/2026, 09:35:22] Lukas P. Camandaroba: Mas deixo o link p
[27/02/2026, 09:36:19] ~ Lucas: Ok
[27/02/2026, 10:29:30] ~ Lucas: 5 minutos
[27/02/2026, 10:33:37] Lukas P. Camandaroba: Instagram e/ou site / Landing page?


Um pouco da história do cliente e do negócio?



Produtos ou serviços principais?



Qual canal de vendas utilizam atualmente?



Já medem os dados de alguma maneira?



Perfil de pessoa ideal (Idade, Gênero, Poder aquisitivo, Localização do anúncio)?



Por que compram seus produtos ou serviços?



Quais são seus diferenciais (pontos de destaque do produto/serviço)?



Quais são suas desvantagens comerciais?



Principais concorrentes?



Qual é o objetivo?



Qual é o ticket médio?



Qual é o orçamento mensal em anúncios?

Meta: 
Google / YouTube: 
TikTok:
[27/02/2026, 11:10:06] Lukas P. Camandaroba: 298357182187728
[27/02/2026, 11:10:14] Lukas P. Camandaroba: ID parceiro
[27/02/2026, 11:33:56] ~ Lucas: Caiu, Lukas
[27/02/2026, 11:33:58] Lukas P. Camandaroba: https://meet.google.com/ipx-rpsc-swr?authuser=0
[27/02/2026, 11:47:02] Lukas P. Camandaroba: @⁨Markin⁩ acessos Meta Ads e Google Ads 100% compartilhados!
[27/02/2026, 11:47:12] Lukas P. Camandaroba: Agora vamos agendar a reunião de estratégia
[27/02/2026, 11:49:54] Markin: @⁨Rayssa⁩ verifique a agenda e faça o agendamento, por gentileza =)
[27/02/2026, 11:50:00] Markin: se possível, pra hoje a tarde ainda
[27/02/2026, 11:50:06] Markin: caso o Lucas tenha disponibilidade
[27/02/2026, 11:50:17] Markin: eu to liberado por enquanto em todos os horários, exceto as 18 e 19
[27/02/2026, 11:52:22] ~ Lucas: Tenho disponibilidade nessa tarde
[27/02/2026, 11:52:34] Markin: ótimo, @⁨Rayssa⁩ agenda por favor, vamos pra cima =)
[27/02/2026, 11:53:13] Rayssa: Vamos simm!
[27/02/2026, 11:53:35] Rayssa: Bom diaaa pessoal!! Qual a disponibilidade de horário @⁨~Lucas⁩ ?
[27/02/2026, 11:53:58] ~ Lucas: O ideal seria algum horário nas próximas 2 horas
[27/02/2026, 11:54:12] ~ Lucas: Ou após as 16h do Brasil
[27/02/2026, 11:54:29] Markin: as 16 pode ser?
[27/02/2026, 11:54:34] ~ Lucas: Sim
[27/02/2026, 11:54:42] Markin: @⁨Rayssa⁩ , de acordo?
[27/02/2026, 11:54:52] Rayssa: Pode sim!
[27/02/2026, 11:58:17] ~ Lucas: Combinado
[27/02/2026, 15:54:15] Rayssa: https://meet.google.com/pvc-uzts-uov
[27/02/2026, 15:54:20] Rayssa: Segue link da nossa reunião!
[27/02/2026, 15:54:31] ~ Lucas: Ok. 5 minutos.
[27/02/2026, 16:01:18] ~ Lucas: Estou entrando
[27/02/2026, 16:13:42] ~ Lucas: https://www.instagram.com/bluwalk.app?igsh=dXB3MmRhbTkwcGI1
[27/02/2026, 16:18:42] ~ Gabriela Oliveira: ‎~ Lucas adicionou ~ Gabriela Oliveira
‎[27/02/2026, 16:19:22] ~ Gabriela Oliveira: ‎imagem ocultada
[27/02/2026, 16:19:27] Rayssa: Oii pessoal, foi muito bom conversar com vocês!
[27/02/2026, 16:19:40] Rayssa: Vou enviar o formulário, só para termos nos nossos arquivos!
[27/02/2026, 16:19:51] Rayssa: Quando possível responde por favor!
[27/02/2026, 16:19:51] ~ Gabriela Oliveira: https://www.instagram.com/activooconsultoria?igsh=MW0wN2J5eGJ4MzhwcA%3D%3D&utm_source=qr
[27/02/2026, 16:21:51] Rayssa: 1. *Histórico da Empresa*
	•	Nome da empresa
	•	Ano de fundação
	•	Áreas de atuação
	•	Principais conquistas/marcos
	•	Número de colaboradores
	•	Outras informações relevantes sobre a trajetória
2. *Objetivos da Marca*
	•	Quais são os principais objetivos de negócio?
	•	Como os resultados esperados nas redes sociais impactam as metas gerais da empresa?
3. *Status e Oportunidades do Mercado*
	•	Quais os principais desafios enfrentados pela empresa?
	•	Oportunidades identificadas no mercado
*Público-Alvo*
	•	Quem é o público-alvo principal?
	•	Persona já definida? ( ) Sim ( ) Não
*5.Produtos ou Serviços da Empresa*
	•	Principais produtos ou serviços oferecidos
	•	Diferenciais competitivos:
	•	Algum produto ou serviço com prioridade de divulgação?
	•	Há feedbacks dos clientes que devem ser considerados?
	•	Sazonalidade das ofertas (se aplicável)
*6. Imagem da Marca*
	•	Quais valores a marca deseja transmitir?
	•	Posicionamentos da empresa em relação a temas sensíveis
	•	Campanhas anteriores que tiveram sucesso
	•	Já trabalhou com influenciadores/parceiros?
*7. Canais de Comunicação e Vendas*
	•	Redes sociais ativas
	•	Canais de vendas
	•	Ferramentas utilizadas atualmente (ex.: Instagram Shopping, chatbots)
*8 Identidade Visual*
	•	Existe um manual de identidade visual? ( ) Sim ( ) Não
	•	O cliente está satisfeito com a identidade visual atual?
	•	Restrições ou preferências em relação a cores, imagens ou elementos visuais
*9. Referências e Concorrentes*
	•	Quais empresas ou marcas inspiram o cliente?
	•	Quem são os principais concorrentes?
	•	Alguma análise prévia dos concorrentes já realizada?
*10. Direcionamentos e Restrições*
	•	Assuntos ou temas que não devem ser abordados
	•	Informações que não podem faltar
	•	Ferramentas ou funcionalidades específicas que o cliente deseja implementar
	•	Outras orientações gerais
Resumo Final
	•	Expectativas gerais do cliente em relação ao trabalho de Social Media
	•	Prazo inicial do projeto
	•	Indicadores de sucesso esperados
[27/02/2026, 16:22:11] ~ Gabriela Oliveira: Ok!
[05/03/2026, 09:21:55] ~ Gabriela Oliveira: Bom dia!
‎[05/03/2026, 09:22:07] ~ Gabriela Oliveira: Briefing_Social_Media_(Formulrio).pdf • ‎4 páginas ‎documento omitido
[05/03/2026, 09:22:23] ~ Gabriela Oliveira: Aqui está o formulário respondido ☺️
[05/03/2026, 09:22:26] Lukas P. Camandaroba: Opa, bom dia! 
Como vai, @⁨~Gabriela Oliveira⁩ ?
[05/03/2026, 09:22:42] Lukas P. Camandaroba: Muito obrigado!
[05/03/2026, 09:22:47] Lukas P. Camandaroba: @⁨Rayssa⁩
[05/03/2026, 09:23:04] ~ Gabriela Oliveira: Tudo certo, obrigada!
[05/03/2026, 09:23:13] ~ Gabriela Oliveira: Qualquer dúvida pode me chamar
[05/03/2026, 09:43:56] Rayssa: Obrigada Gabiii
[05/03/2026, 09:43:58] Rayssa: Bom diaaaa
[09/03/2026, 17:17:51] ~ Lucas: Boa noite. 
Poderiam compartilhar conosco o cronograma? Quando vamos começar e etc
[09/03/2026, 17:19:21] Lukas P. Camandaroba: @⁨Pedro Lucas⁩ quem ficou com a arte da Top Um
[09/03/2026, 17:19:49] Rayssa: Lucas, boa tarde!  estou finalizando o rebranding! ‎<Mensagem editada>
[09/03/2026, 17:20:23] Rayssa: Assim que eu enviar para aprovação já iremos te enviar o cronograma
[09/03/2026, 17:20:28] ~ Lucas: Certo
[11/03/2026, 14:53:10] Rayssa: Olá pessoal, boa tarde!
[11/03/2026, 14:53:18] Rayssa: Quase finalizando o Rebranding de vocês!
[11/03/2026, 14:53:22] Rayssa: Em breve enviarei aqui!
[11/03/2026, 14:54:13] ~ Gabriela Oliveira: Show de bola 🙏🏻
[11/03/2026, 14:55:07] Rayssa: 🚀💜
‎[12/03/2026, 10:49:00] Rayssa:   MANUAL DE REBRANDING - ACTIVOO.pdf • ‎13 páginas ‎documento omitido
[12/03/2026, 10:49:02] Rayssa: Bom dia Pessoal! 

Segue a Proposta de Rebranding da logomarca da Activoo! 

Fico a disposição para eventuais feedbacks! 

Vamos juntos 🚀💜
[12/03/2026, 11:10:22] ~ Lucas: Bom dia, Rayssa.
Ficou bem interessante a proposta
[12/03/2026, 11:13:32] ~ Gabriela Oliveira: Bom dia! Também gostei bastante! A parte do simbolismo de cada ponto da Logo ficou muito bacana
[12/03/2026, 11:14:22] Markin: podemos prosseguir nessa pegada pessoal?
[12/03/2026, 11:31:37] Rayssa: Podemos dar continuidade nessa pegada? Landing page e etc ?
[12/03/2026, 11:31:51] Markin: Rede social
[12/03/2026, 11:41:54] ~ Lucas: Seguimos nessa pegada Marcão e Rayssa ‎<Mensagem editada>
[12/03/2026, 11:42:19] Rayssa: Combinado Lucas!
[12/03/2026, 11:42:26] Rayssa: ‎Mensagem apagada
[12/03/2026, 11:43:01] Rayssa: ‎Mensagem apagada
[12/03/2026, 11:43:57] Rayssa: O Instagram já existe, vamos dar uma profissionalizada não Bio, e trocar a foto de perfil e destaques
[12/03/2026, 11:44:11] ~ Lucas: Ok
[12/03/2026, 11:44:25] ~ Gabriela Oliveira: Já passamos o acesso pra vcs? Se não passo agr
[12/03/2026, 11:44:39] Rayssa: Ainda não passou!
[12/03/2026, 11:45:00] ~ Gabriela Oliveira: Posso mandar por aqui mesmo?
[12/03/2026, 11:45:08] Rayssa: Pode sim!
[12/03/2026, 11:45:17] ~ Gabriela Oliveira: Ok já mando
[12/03/2026, 14:48:48] ~ Lucas: Podem fazer variação da lp em outros idiomas?
[12/03/2026, 14:58:46] Rayssa: @⁨Markin⁩ podemos ?
‎[12/03/2026, 14:59:42] Markin: ‎áudio ocultado
[12/03/2026, 15:00:27] ~ Lucas: Existem muitos potenciais clientes que são de origem sul asiática
[12/03/2026, 15:00:35] Markin: Preciso ver com ele, por causa dos textos em imagens
[12/03/2026, 15:00:58] ~ Lucas: Certo. Acho que seria interessante para conversão
[12/03/2026, 15:01:50] Markin: Seriam quais línguas ? ‎<Mensagem editada>
[12/03/2026, 15:02:49] Markin: VMs fazer um tese com IA aqui
[12/03/2026, 15:06:26] ~ Lucas: Português e inglês
‎[12/03/2026, 15:08:09] Markin: ‎áudio ocultado
[12/03/2026, 15:08:45] ~ Lucas: O público português acho que é a minoria
[16/03/2026, 14:08:02] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  mudou o nome do grupo para “MARKETING ACTIVOO”
[16/03/2026, 19:30:29] ~ Gabriela Oliveira: Pessoal, eu precisava de um criativo para colocar no status do Whatsapp e em alguns grupos de estafetas anunciando uma promoção por tempo limitado das ativações, com uma copy falando dos nossos serviços como suporte, auxilio em documentação, taxa de porcentagem justa, chamando para entrar em contato conosco. Queremos passar o prazo e o valor diretamente pro estafeta que entrar em contato, é possível?
[16/03/2026, 22:40:30] Markin: Boa noite! É sim! O @⁨Pedro Lucas⁩ e a @⁨Rayssa⁩ vai te passar o briffieng amanhã na primeira hora do dia
[16/03/2026, 22:44:12] ~ Gabriela Oliveira: Ta bem!
[17/03/2026, 07:03:58] Rayssa: Bom dia Gabi, tudo bem?
[17/03/2026, 07:04:04] Rayssa: Vou solicitar o criativo para você!
[17/03/2026, 07:33:00] ~ Gabriela Oliveira: Bom dia! Obrigada 🙏🏻
[17/03/2026, 13:08:08] Pedro Lucas: Boa tarde pessoal segue briefing de arte solicitada
[17/03/2026, 13:08:09] Pedro Lucas: https://gamma.app/docs/Copy-of-Copy-of-NOVO-BRIEFING-osmksl6jrkv91eh
[17/03/2026, 15:55:08] ~ Lucas: Acho que devemos remover a palavra promoção
[17/03/2026, 15:55:09] ~ Lucas: Não deve vir uma ideia de venda
[17/03/2026, 17:14:20] Pedro Lucas: ATIVAÇÃO COM CONDIÇÃO ESPECIAL POR TEMPO LIMITADO
[17/03/2026, 17:14:32] Pedro Lucas: acha que pode ser assim?
[17/03/2026, 17:14:50] ~ Lucas: Sim
[18/03/2026, 16:26:20] Rayssa: Oiii pessoal boa tarde!
[18/03/2026, 16:26:24] Rayssa: Vocês estão bem ?
[18/03/2026, 16:26:52] Rayssa: Estou passando para atualizar que estamos produzindo a Landing page de vocês e em breve já enviaremos para aprovação!
[18/03/2026, 16:36:50] Rayssa: https://docs.google.com/presentation/d/1-gsAkmTO1dWd-JUMCqbE4elUAHW0_CXuxlQFYCtspac/edit?usp=sharing
[18/03/2026, 16:36:59] Rayssa: Segue planejamento de conteúdos para aprovação de vocês ✅
[18/03/2026, 16:43:47] ~ Lucas: Boa tarde, Rayssa. Tudo bem, e com você?
[18/03/2026, 16:43:50] ~ Lucas: Você analisar
[18/03/2026, 17:04:06] ~ Lucas: Vou
[18/03/2026, 17:04:09] ~ Lucas: Desculpe
[18/03/2026, 19:06:17] Rayssa: Combinado Lucas
[18/03/2026, 19:37:07] ~ Lucas: Seria um carrossel ou planejado por dias?
[18/03/2026, 19:37:45] Rayssa: Planejamento de todos os dias
[19/03/2026, 06:42:30] ~ Gabriela Oliveira: Bom dia!
[19/03/2026, 06:43:37] ~ Gabriela Oliveira: O post sobre a conta bloqueada, não acho interessante colocar porque são pouquíssimos casos em que a Uber permite o desbloqueio, e pode atrair clientes que tem bloqueios irreversíveis
[19/03/2026, 06:45:20] ~ Gabriela Oliveira: Também senti falta de posts sobre abertura de frotas, nós queremos colocar um pouco mais de atenção nisso, não só na gestão de estafetas
[19/03/2026, 07:45:03] Rayssa: Bom dia Gabi!!
[19/03/2026, 07:45:21] Rayssa: O @⁨Pedro Lucas⁩ vai ajustar certinho, em breve te enviamos para uma nova revisão
[20/03/2026, 13:15:41] ~ Lucas: Bom dia
[20/03/2026, 13:16:24] ~ Lucas: Ponto de situação do criativo solicitado? 
Como será o ajuste do Instagram e auxílio para os vídeos?
[20/03/2026, 13:19:08] Rayssa: Lucas o Pedro já está fazendo os ajustes no cronograma, em breve ele deve enviar!
[20/03/2026, 13:21:51] Rayssa: O criativo já está sendo feito!
[20/03/2026, 13:33:43] Pedro Lucas: https://docs.google.com/presentation/d/1-gsAkmTO1dWd-JUMCqbE4elUAHW0_CXuxlQFYCtspac/edit?usp=sharing
[20/03/2026, 13:33:46] Pedro Lucas: alterei pessoal
[20/03/2026, 15:23:23] ~ Lucas: Aprovado
[20/03/2026, 15:24:26] ~ Lucas: Na verdade poderia incluir mais um com serviços que damos para quem trabalha sob nossa gestão? ‎<Mensagem editada>
[20/03/2026, 15:32:57] Pedro Lucas: posso sim
[20/03/2026, 15:33:11] Pedro Lucas: e ja mando para o designer
‎[20/03/2026, 15:35:22] ~ Lucas: Nós temos esses serviços ‎imagem ocultada
‎[20/03/2026, 19:31:46] Rayssa: PROMOÇÃO POR TEMPO LIMITADO.png ‎documento omitido
[20/03/2026, 19:31:59] Rayssa: @⁨~Gabriela Oliveira⁩ seria algo assim ?
[20/03/2026, 19:33:56] ~ Lucas: Melhor oportunidade no lugar de Promoção
[20/03/2026, 19:34:06] ~ Lucas: Promoção não pega bem
‎[20/03/2026, 19:37:38] Rayssa: ‎imagem ocultada
[20/03/2026, 19:37:43] Rayssa: prontinho
[20/03/2026, 19:41:54] ~ Gabriela Oliveira: Eu gostei!!
‎[20/03/2026, 19:43:37] Rayssa: OPORTUNIDADE POR TEMPO LIMITADO.png ‎documento omitido
[20/03/2026, 19:44:53] ~ Gabriela Oliveira: Obrigada! 🙏🏻
[20/03/2026, 19:49:00] Rayssa: Por nada Gabi !
[23/03/2026, 12:50:22] ~ Lucas: Pessoal, bom dia.

Quero alinhar melhor a visibilidade do andamento das entregas.

Até aqui avançamos com briefing, configurações, rebranding e um planejamento inicial, mas ainda não tenho clareza sobre o cronograma das próximas etapas.

Vocês conseguem me detalhar, por favor:

- Em que fase está cada frente (landing page, conteúdo, campanhas, etc.)
- Qual o cronograma previsto de entregas
- Quando começam efetivamente as publicações e ativações

A ideia é garantir alinhamento e previsibilidade da operação.

Obrigado.
[23/03/2026, 14:09:34] Rayssa: Bommm diaaaa!
[23/03/2026, 14:09:36] Rayssa: Tudo bem ?
[23/03/2026, 14:09:54] Rayssa: Agora estamos finalizando a Landing Page, para começarmos a rodar as campanhas
[23/03/2026, 14:10:13] Rayssa: O cronograma ele fica pronto entre 5 a 7 dias úteis após a aprovação
[23/03/2026, 14:45:22] ~ Lucas: Tudo bem, obrigado!
[23/03/2026, 14:45:33] ~ Lucas: Certo, Rayssa. Obrigado pela devolutiva.
[23/03/2026, 14:47:45] Rayssa: Por nada Lucas!!
[24/03/2026, 15:49:52] Rayssa: https://www.figma.com/design/EMfCVO6rqlrW21H2JvP4IJ/ID-CRIATIVOS-ACTIVOO?node-id=4-50&t=Ar03X3gphSAVuTs5-1
[24/03/2026, 15:50:03] Rayssa: Boa tarde pessoal
[24/03/2026, 15:50:31] Rayssa: Segue layout da landing para aprovação
‎[24/03/2026, 15:50:57] Rayssa: ACTIVO POST01.jpg ‎documento omitido
‎[24/03/2026, 15:50:58] Rayssa: ACTIVO POST02.jpg ‎documento omitido
‎[24/03/2026, 15:50:58] Rayssa: ACTIVO POST03.jpg ‎documento omitido
‎[24/03/2026, 15:50:59] Rayssa: ACTIVO POST04.jpg ‎documento omitido
[24/03/2026, 15:51:12] Rayssa: E a identidade dos criativos
[24/03/2026, 17:47:06] ~ Lucas: Boa tarde, Rayssa. Vou analisar
[24/03/2026, 17:53:02] Rayssa: Combinado Lucas
[24/03/2026, 18:03:49] ~ Lucas: Gostei do design, Rayssa, a landing está bem construída e com uma boa apresentação visual.

Queria só alinhar alguns pontos de melhoria:

- Ajustar a copy para trabalhar mais dor, benefícios diretos e uma promessa mais clara, deixando a proposta de valor mais forte logo de cara.
- Notei também que a página hoje fala de entregadores, mas temos imagens que remetem a motorista. Isso pode gerar uma pequena confusão de posicionamento.

Outro ponto importante: em breve vamos começar a atender também motoristas, então teremos os dois públicos.

Pensando nisso, o que vocês recomendam:
já ajustamos essa LP para algo mais abrangente (entregadores e motoristas), ou mantemos o foco atual e depois criamos uma nova variação específica?

Quero alinhar isso agora para evitar retrabalho e garantir que a página acompanhe a evolução da operação.
[24/03/2026, 18:05:43] ~ Lucas: Acho que podemos trabalhar mais a headline e conexão com a dor
[24/03/2026, 18:05:51] ~ Lucas: Acho que é só questão de copy mesmo
[25/03/2026, 10:35:39] Rayssa: Bommm dia Lucas
[25/03/2026, 10:36:05] Rayssa: VamoS alterar ✅
[25/03/2026, 11:09:54] ~ Gabriela Oliveira: Bom dia!! Gostaria de solicitar um novo criativo 🤓
[25/03/2026, 11:10:28] Rayssa: Pode solicitar Gabi!
[25/03/2026, 11:10:34] ~ Gabriela Oliveira: É para a divulgação de uma vaga, vou reunir as informações e passo aqui
[25/03/2026, 11:15:04] Rayssa: Aguardo ✅
‎[25/03/2026, 11:45:56] Pedro Lucas: COPY CORRIGIDA ACTIVOO.docx ‎documento omitido
[25/03/2026, 11:46:52] ~ Lucas: Bom dia,

Irei agora analisar, Pedro!
[25/03/2026, 12:07:14] ~ Lucas: Gostei Pedro. Poderia apenas incluir em algum lugar que ele só precisa se preocupar em faturar, que a parte burocrática nos resolvemos
[25/03/2026, 13:10:59] ~ Gabriela Oliveira: Função: Assistente de Operações e Suporte (Home Office)

Escala 5x2 (rotativo) | 10h–19h | Contrato PJ

Remuneração inicial: 1.620,00
Progressão: até 2.000/mês + bônus (por desempenho)
Perfil buscado
Pessoa organizada, proativa e com visão de melhoria contínua
• Suporte e atendimento (organização de fila e tratativas)
• Back-office (demandas operacionais não urgentes)
• Melhoria contínua (processos e padronizações)

Enviar curriculo para: activoorecrutamento@gmail.com
[25/03/2026, 13:11:42] ~ Gabriela Oliveira: Se possível, num formato storie/status
[25/03/2026, 15:58:40] Pedro Lucas: boa tarde pessoal segue briefing para validação 
https://gamma.app/docs/ACTIVOO-xkjv2a0894yw9rz
[25/03/2026, 16:00:47] ~ Gabriela Oliveira: Ótimo! Pode seguir
[25/03/2026, 16:10:39] Pedro Lucas: blz passei para o designer e a parte da copy do site e as artes tbm
‎[26/03/2026, 08:27:49] Pedro Lucas: activoo01.jpg ‎documento omitido
‎[26/03/2026, 08:27:49] Pedro Lucas: activoo02.jpg ‎documento omitido
‎[26/03/2026, 08:27:49] Pedro Lucas: activoo03.jpg ‎documento omitido
‎[26/03/2026, 08:27:49] Pedro Lucas: activoo04.jpg ‎documento omitido
‎[26/03/2026, 08:27:49] Pedro Lucas: activooVaga de emprego.jpg ‎documento omitido
[26/03/2026, 08:28:00] Pedro Lucas: Bom dia pessoal segue artes alteradas
[26/03/2026, 08:28:06] Pedro Lucas: e a que foi solicitada ontem
[26/03/2026, 08:28:09] Pedro Lucas: para validação
[26/03/2026, 08:29:55] ~ Gabriela Oliveira: O da vaga está ótimo, muito obrigada!
[26/03/2026, 11:35:55] Pedro Lucas: perfeito vou pedir o stories e vamos subir
[26/03/2026, 11:36:09] Pedro Lucas: sobe o cronograma @⁨~Lucas⁩ ?
[26/03/2026, 11:37:47] ~ Lucas: Bom dia, Pedro. 
Sim, vamos seguir
[26/03/2026, 12:11:22] ~ Gabriela Oliveira: Pessoal, desculpem, mas acho que eu não informei direito. A vaga ainda não era pra ser postada. Eu queria apenas o criativo de início
[26/03/2026, 12:12:35] ~ Gabriela Oliveira: Nós vamos anunciar posteriormente, se os curriculos que temos aqui não passarem na primeira triagem
[26/03/2026, 12:13:03] ~ Gabriela Oliveira: Peço desculpas pela confusão 🙏🏻
[26/03/2026, 12:28:10] Pedro Lucas: Opa pode deixar vou remover de lá agora
[26/03/2026, 14:02:08] ~ Gabriela Oliveira: Nós já podemos usar a logo em nosso whatsapp?
[26/03/2026, 15:23:30] ~ Lucas: Nós devemos alterar a foto de perfil no Instagram ou vocês farão assim?
[26/03/2026, 15:25:14] Pedro Lucas: pode sim gabriela
[26/03/2026, 15:25:22] Pedro Lucas: então meu amigo
[26/03/2026, 15:25:34] Pedro Lucas: pelo meta a gente nao consegue viu
[26/03/2026, 15:25:40] Pedro Lucas: só a do facebook
[26/03/2026, 15:25:48] Pedro Lucas: se quiser me passar o acesso do instagram eu consigo
[26/03/2026, 15:26:36] ~ Lucas: Acho que a Gabriela compartilhou com a @⁨Rayssa⁩
[26/03/2026, 15:27:00] Pedro Lucas: perfeito vou ver com ela se consigo pegar aqui
[26/03/2026, 15:27:13] ~ Lucas: Obrigado. Qualquer coisa me diz
[26/03/2026, 17:21:02] Rayssa: Vou te passar!!
[27/03/2026, 08:03:16] ~ Lucas: Bom dia. Podem fazer uma arte para promoção? A promoção é para os entregadores. 

Tipo quem tiver o maior faturamento ganha X.

Eu envio os detalhes
[27/03/2026, 08:35:54] Rayssa: Bom dia Lucas
[27/03/2026, 08:35:57] Rayssa: Tudo bem ?
[27/03/2026, 08:36:03] Rayssa: Pode mandar as info!
[27/03/2026, 09:12:18] ~ Lucas: Tudo bem, e com você?
[27/03/2026, 10:13:16] Pedro Lucas: Bom dia lucas perfeito assim que tiver todos os detalhes so mandar aqui que damos seguimento
[27/03/2026, 11:07:22] ~ Lucas: Sexta a domingo 

Sexta: maior faturamento diário - 5€
Maior corrida no dia - 5€

Sábado: Maior faturamento até 18h -5€
Menor corrida - 5€

Domingo: maior faturamento na semana - 10€
Maior número de corridas - 5€
Maior taxa de aceitação + menor taxa de cancelamento - 5€
[27/03/2026, 15:45:18] Pedro Lucas: vou montar um briefing e mando pra vc
[27/03/2026, 15:45:28] ~ Lucas: Ok
[27/03/2026, 16:01:45] ~ Lucas: Faz um de indicação também por favor 
Eu tenho isso como ideia 

GANHE ATÉ €250 EXTRA NO MÊS*
Indicando novos estafetas

GANHOS
1 indicação → €20
5 indicações → €120
10 indicações → €250

€10 no início + €10 após ativação

*Valores sujeitos a critérios de ativação

Consulte os detalhes com o seu gestor
[27/03/2026, 16:04:26] Pedro Lucas: perfeito quarta ou terça vai estar na mesa
[27/03/2026, 16:04:59] ~ Lucas: Obrigado
[27/03/2026, 16:07:33] ~ Lucas: Esse consegue hoje?
[27/03/2026, 16:10:06] Pedro Lucas: amigo acredito que não o nosso diretor de arte ta finalizando o stories do cronograma para enviar o psd para o designer ai ele vai ter acesso a esse PSD so amanha ou hj posso ver se o diretor de arte consegue entregar entre hj e amanha
[27/03/2026, 16:11:13] ~ Lucas: Pq essa é sexta, sábado e domingo
[27/03/2026, 16:12:25] Pedro Lucas: eu posso tentar com IA
[27/03/2026, 16:12:32] Pedro Lucas: ai te envio antes das 17
‎[27/03/2026, 16:37:31] Pedro Lucas: olha se agrada vcs pessoal ‎imagem ocultada
[27/03/2026, 16:37:38] Pedro Lucas: Esboço so com a IA
[27/03/2026, 16:37:49] Pedro Lucas: que ai mando para o designer tentar matar pra gente
[27/03/2026, 16:38:24] ~ Lucas: Tem que ser focado em estafeta
[27/03/2026, 16:41:05] Pedro Lucas: a sim
‎[27/03/2026, 16:41:07] Pedro Lucas: ‎imagem ocultada
[27/03/2026, 16:41:09] Pedro Lucas: algo mais assim?
[27/03/2026, 16:41:30] ~ Lucas: Se puder usar algo mais ‘rua’
[27/03/2026, 16:46:53] Lukas P. Camandaroba: Equipe, boa tarde, tudo bem?

Como já temos os criativos prontos e precisamos iniciar a comunicação no Instagram, e considerando que a LP está quase finalizada (apenas com alguns ajustes), vou dar início às campanhas com foco em engajamento nas publicações.

A ideia é começar a gerar demanda para o Instagram e já manter os criativos ativos enquanto finalizamos a LP.

Vou iniciar com um orçamento baixo, cerca de 1 euro por dia, apenas para testes e validação inicial. A partir disso, vamos monitorando e ajustando conforme o desempenho.
[27/03/2026, 16:47:01] Lukas P. Camandaroba: @⁨~Lucas⁩ pode ser?
[27/03/2026, 16:47:47] ~ Lucas: Sim, vamos seguir
‎[27/03/2026, 16:48:25] Pedro Lucas: ‎imagem ocultada
[27/03/2026, 16:48:28] Pedro Lucas: @⁨~Lucas⁩
[27/03/2026, 16:48:31] Pedro Lucas: mais simples amigo
[27/03/2026, 16:50:06] ~ Lucas: Ok
[27/03/2026, 16:53:12] Pedro Lucas: vai postar no instagram?
[27/03/2026, 16:53:28] ~ Lucas: Grupo
[27/03/2026, 16:53:40] Pedro Lucas: vou so remover a marca da agua e mando
[27/03/2026, 16:55:16] Rayssa: https://www.figma.com/design/EMfCVO6rqlrW21H2JvP4IJ/SITE-ACTIVOO?node-id=4-50&t=3ErnpB6UOusqMua9-1
[27/03/2026, 16:55:28] Rayssa: Segue layout da landing page, com as devidas alterações!!
[27/03/2026, 16:55:41] Rayssa: assim que aprovado, me deem um feedback!
[27/03/2026, 16:59:55] ~ Lucas: Ok
‎[27/03/2026, 17:00:44] Pedro Lucas: IMG_5041.PNG ‎documento omitido
[27/03/2026, 17:00:47] Pedro Lucas: ai amigo
[27/03/2026, 17:02:39] ~ Lucas: Obrigado
[27/03/2026, 17:02:59] Pedro Lucas: precisando so me chamar
[27/03/2026, 19:57:35] ~ Lucas: Aprovado
[27/03/2026, 19:57:52] Rayssa: Ótimo Lucas 🚀💜
[29/03/2026, 12:24:08] ~ Gabriela Oliveira: Oi, pessoal! Boa tarde, tudo bem?

Vocês conseguem me disponibilizar a logo e alguns elementos da identidade visual da marca, para eu usar nos slides das nossas reuniões internas?

Quero começar a aplicar o novo visual nas apresentações e já padronizar isso para o time também.
[30/03/2026, 10:02:15] ~ Lucas: Bom dia, pessoal
[30/03/2026, 10:02:39] ~ Lucas: Podem me dizer como vai funcionar as orientações para gravação de conteúdo?
[30/03/2026, 10:16:31] Pedro Lucas: muito bom dia pessoal
[30/03/2026, 10:16:44] Pedro Lucas: @⁨Rayssa⁩ vai encaminhar pra gente
[30/03/2026, 10:17:15] Pedro Lucas: Vou confirmar com o marco direitinho e encaminho aqui
[30/03/2026, 10:26:17] ~ Lucas: Ok
[30/03/2026, 10:33:56] ~ Gabriela Oliveira: Obrigada!
[30/03/2026, 11:04:02] Rayssa: Consigo sim, vou te enviar
[30/03/2026, 11:04:04] Rayssa: Bom diaaaa
[30/03/2026, 15:56:09] Pedro Lucas: boa tarde pessoal sobre a lp vai querer na nossa hospedagem ou pode ser na de vocês?
[30/03/2026, 15:57:24] ~ Lucas: Tem como colocar na hospedagem do sistema?
[30/03/2026, 15:57:50] ~ Lucas: https://activoo.app
[30/03/2026, 16:03:34] Pedro Lucas: vou ver com ele
[30/03/2026, 16:59:00] Pedro Lucas: se tiver alguma forma deles instalrem o wordpress sim
[30/03/2026, 16:59:13] Pedro Lucas: resposta do nosso desenvolvedor
[31/03/2026, 13:05:27] ~ Lucas: Boa tarde
[31/03/2026, 13:06:17] ~ Lucas: Vamos usar a hospedagem de vocês inicialmente
[31/03/2026, 13:23:19] Pedro Lucas: boa tarde pessoal
[31/03/2026, 13:23:30] Pedro Lucas: blz vou passar para o desenvolvedor
[31/03/2026, 13:23:47] Pedro Lucas: sobre os conteudos gostariam de marcar uma reunião para conversamos sobre ?
[31/03/2026, 13:29:21] ~ Lucas: Sim
[31/03/2026, 13:30:30] Pedro Lucas: amanha pela parte da manha estou fora na parte da tarde vcs tem disponibilidade
[31/03/2026, 13:30:55] ~ Lucas: Qual horário?
[31/03/2026, 13:32:55] Pedro Lucas: umas 14 15 vcs conseguem?
[31/03/2026, 13:43:03] ~ Lucas: Às 15h
[31/03/2026, 13:48:11] Pedro Lucas: marcado aqui meu amigo
[01/04/2026, 15:00:25] ~ Lucas: Boa tarde, pessoal
[01/04/2026, 15:00:36] ~ Lucas: Está tudo certo para reunião hoje, Pedro?
[01/04/2026, 15:00:57] ~ Lucas: @⁨Rayssa⁩, quando começamos a movimentar o Instagram?
[01/04/2026, 15:01:58] Pedro Lucas: Tudo certo pessoal vou encaminhar o link
[01/04/2026, 15:06:38] Pedro Lucas: https://meet.google.com/rjb-pabn-tqu?pli=1
[02/04/2026, 11:39:56] ~ Lucas: Boa tarde pessoal
[02/04/2026, 11:40:11] ~ Lucas: Conseguiram fazer essa arte?
[02/04/2026, 11:41:01] Pedro Lucas: Boa tarde lucas deixa eu conferir aqui
‎[02/04/2026, 13:01:33] Pedro Lucas: ‎imagem ocultada
‎[02/04/2026, 13:01:40] Pedro Lucas: ROTEIROS ACTIVOO.docx ‎documento omitido
[02/04/2026, 13:01:44] Pedro Lucas: segue ai pessoal
[02/04/2026, 13:01:58] Pedro Lucas: @⁨~Gabriela Oliveira⁩ analisa se faz sentido
[02/04/2026, 13:02:13] ~ Gabriela Oliveira: Ok, vou verificar
[02/04/2026, 13:18:56] Pedro Lucas: aqui pessoal sobre a lp
[02/04/2026, 13:19:01] Pedro Lucas: *Subir site activoo (aguardando subdomínio pra conectar na hospedagem*)
[02/04/2026, 13:19:08] Pedro Lucas: tem como nos ajudar com isso
[02/04/2026, 13:21:47] ~ Gabriela Oliveira: Aqui, apenas o roteiro 4 não está a fazer muito sentido para restaurante. Frota e restaurante são serviços diferentes.
Ajudamos quem tem um estabelecimento, colocar o restaurante nas plataformas Uber/Bolt/Glovo para que possam começar a vender por delivery.

A frota, é a empresa que os entregadores estão anexados, quem quer abrir uma frota para gerir estafetas, ajudamos também.
[06/04/2026, 09:10:46] ~ Lucas: Boa tarde, @⁨Pedro Lucas⁩
[06/04/2026, 09:10:56] ~ Lucas: Qual stack o desenvolvedor usou?
[06/04/2026, 10:13:21] ~ Gabriela Oliveira: Oi! Ainda estou no aguardo 😊
[06/04/2026, 10:13:58] Pedro Lucas: Acho que ele se refere a sub
[06/04/2026, 10:13:58] Pedro Lucas: Se for coloquei lp.activvo
[06/04/2026, 10:14:03] Pedro Lucas: bom dia pessoal
[06/04/2026, 10:14:12] Pedro Lucas: resposta do nosso desenvolvedor
[06/04/2026, 10:14:16] Pedro Lucas: @⁨Rayssa⁩
[06/04/2026, 10:43:33] ~ Lucas: Compartilhem o ip, por gentileza ‎<Mensagem editada>
[06/04/2026, 10:43:44] ~ Lucas: Da hospedagem
[06/04/2026, 10:47:36] ~ Lucas: O subdomínio então será lp.activoo.app
‎[06/04/2026, 14:27:02] Pedro Lucas: ‎imagem ocultada
[06/04/2026, 14:27:02] Pedro Lucas: 46.202.145.196
[06/04/2026, 14:28:02] ~ Lucas: Obrigado, Pedro. Vou compartilhar agora com nosso desenvolvedor
[06/04/2026, 14:29:14] ~ Lucas: Você consegue fazer os ajustes no perfil no Instagram? A @⁨Rayssa⁩ compartilhou as credenciais? 
Poderia também analisar nossa bio?
[06/04/2026, 14:31:03] Pedro Lucas: A rayssa até passou mas essas partes ela tava fazendo a analise ela entrega pra gente tbm
[06/04/2026, 14:35:56] ~ Lucas: Certo.
Consegue nos atualizar sobre processo, @⁨Rayssa⁩?
[06/04/2026, 15:12:03] Pedro Lucas: Boa tarde! Tudo certo? 

Estamos estruturando o cronograma de conteúdos e pensamos em incluir algumas datas estratégicas:

 01/05 — Dia do Trabalhador

Queria validar com você:
 Faz sentido incluir essa data no planejamento?
 Existe alguma outra data importante pra empresa que você gostaria de trabalhar também?

Assim conseguimos alinhar tudo e montar um cronograma mais estratégico e assertivo
[06/04/2026, 15:28:47] ~ Lucas: Sim, faz sentido. Irei também verificar outras possíveis datas importantes
[06/04/2026, 17:21:48] ~ Lucas: @⁨Pedro Lucas⁩, o domínio já está configurado
[06/04/2026, 17:30:25] Lukas P. Camandaroba: Boa tarde, equipe!
[06/04/2026, 17:30:27] Lukas P. Camandaroba: Para cimaaa
[06/04/2026, 17:31:44] Lukas P. Camandaroba: @⁨~Lucas⁩ sobre a LP ficou tudo 100% ou ainda falta algo?
[06/04/2026, 17:54:50] ~ Lucas: Configuramos o subdomínio para a hospedagem da lp
[06/04/2026, 17:54:54] ~ Lucas: Agora é só meter bronca
[06/04/2026, 18:18:33] Lukas P. Camandaroba: Então não temos mais nada pendente para começar com a captação de LEads, certo @⁨Pedro Lucas⁩ ?
[06/04/2026, 18:19:01] Pedro Lucas: certo meu amigo bora pra cima
[07/04/2026, 07:44:41] Lukas P. Camandaroba: @⁨~Lucas⁩ perfeito, já ativo a estrutura para os Leads hoje mesmo
[07/04/2026, 07:45:07] ~ Lucas: Bom dia
[07/04/2026, 07:45:47] ~ Lucas: Certo @⁨Lukas P. Camandaroba⁩, mas parece que a página de destino ainda não esta ativa
[07/04/2026, 08:20:57] Lukas P. Camandaroba: Parece que ainda não subiu no Wordpress, certo?
[07/04/2026, 08:21:03] Lukas P. Camandaroba: Irei resolver isso
[07/04/2026, 08:21:10] ~ Lucas: Isso
[07/04/2026, 08:21:25] ~ Lucas: Obrigado
[07/04/2026, 16:18:44] Rayssa: ‎Mamãe Linda Do Mundo  removeu Rayssa
[07/04/2026, 16:50:37] ~ Lucas: Poderiam me atualizar sobre o processo, pessoal?
[07/04/2026, 16:51:21] Felipe Campos: ‎Mamãe Linda Do Mundo  adicionou Felipe Campos
[07/04/2026, 16:53:25] Pedro Lucas: Ele me pediu pra confirmar com você qual banner vocês gostariam para poder colocar no site para finalizar e subir
‎[07/04/2026, 16:55:23] ~ Lucas: ‎imagem ocultada
‎[07/04/2026, 16:55:24] ~ Lucas: ‎imagem ocultada
[08/04/2026, 10:39:35] Lukas P. Camandaroba: @⁨~Lucas⁩ Bom dia, como vai?
[08/04/2026, 10:39:53] Lukas P. Camandaroba: me confirma o numero que vai no site, por favor
[08/04/2026, 10:40:55] ~ Lucas: Bom dia, @⁨Lukas P. Camandaroba⁩
[08/04/2026, 10:41:35] ~ Lucas: +351964763983
[08/04/2026, 11:50:44] Lukas P. Camandaroba: Pronto
[08/04/2026, 11:50:47] Lukas P. Camandaroba: LP já ativa
[08/04/2026, 13:09:07] ~ Lucas: Certo
[08/04/2026, 13:09:54] ~ Lucas: Agora vai começar a rodar o tráfego?
[08/04/2026, 13:12:54] Lukas P. Camandaroba: se não houver nenhum ajuste a mais na LP
[08/04/2026, 13:13:04] Lukas P. Camandaroba: já ativo hoje o tráfego para ela
[08/04/2026, 13:28:06] Lukas P. Camandaroba: https://lp.activoo.app/
[08/04/2026, 13:35:16] Lukas P. Camandaroba: @⁨~Lucas⁩ me confirma o orçamento mensal, é R$2.000,00 certo?
[08/04/2026, 13:35:51] Lukas P. Camandaroba: ou eram 500 Euros?
[08/04/2026, 13:35:56] ~ Lucas: 500€
[08/04/2026, 13:36:16] Lukas P. Camandaroba: Perfeito!
[08/04/2026, 13:36:22] Lukas P. Camandaroba: Ta validada a LP
[08/04/2026, 13:36:37] Lukas P. Camandaroba: tudo 100%, porque já ativei a campanha
‎[08/04/2026, 13:36:47] Lukas P. Camandaroba: ‎imagem ocultada
[08/04/2026, 13:42:02] ~ Lucas: Certo
[08/04/2026, 13:44:39] ~ Gabriela Oliveira: Precisamos da logo para atualizar o canal do whatsapp 😔
[08/04/2026, 15:43:34] Mamãe Linda Do Mundo : Boa tarde pessoal!
[08/04/2026, 15:43:36] Mamãe Linda Do Mundo : Agora
‎[08/04/2026, 15:43:47] Mamãe Linda Do Mundo : 001.png ‎documento omitido
‎[08/04/2026, 15:43:48] Mamãe Linda Do Mundo : 0002.png ‎documento omitido
‎[08/04/2026, 15:43:48] Mamãe Linda Do Mundo : 0003.png ‎documento omitido
‎[08/04/2026, 15:43:48] Mamãe Linda Do Mundo : 0004.png ‎documento omitido
‎[08/04/2026, 15:43:48] Mamãe Linda Do Mundo : LOGOWHATSSAP.jpg ‎documento omitido
[08/04/2026, 15:45:07] ~ Gabriela Oliveira: Obrigada 🙏🏻
[13/04/2026, 08:42:26] Lukas P. Camandaroba: Opa, bom dia equipeee!
[13/04/2026, 08:42:37] Lukas P. Camandaroba: Como vocês estão?
[13/04/2026, 08:43:09] Lukas P. Camandaroba: Conseguem me confirmar quantos Leads chegaram desde o dia 08, por favor?
[13/04/2026, 08:53:17] ~ Gabriela Oliveira: Bom dia! Tudo bem, e por aí?
De acordo com as métricas do Callbell, 30 novos leads entraram desde o dia 8. Mas eu não consigo filtrar se todos vieram pelo site com exatidão.

Nenhum lead se cadastrou, basicamente a maioria das mensagens que recebemos era sobre bloqueio de conta eats e motorista (todos os bloqueios eram irreversíveis por parte da uber), e busca de informações para criação de conta motorista. Nenhum novo lead para ativação de conta uber eats. ‎<Mensagem editada>
[13/04/2026, 08:53:49] Lukas P. Camandaroba: Olá, vim através do site e gostaria de saber mais informações.
[13/04/2026, 08:54:01] Lukas P. Camandaroba: A mensagem predeterminada é essa
[13/04/2026, 08:54:09] ~ Gabriela Oliveira: Vou verificar aqui!
[13/04/2026, 08:55:36] ~ Gabriela Oliveira: Exatamente os 30.
[13/04/2026, 08:57:27] ~ Lucas: @⁨Lukas P. Camandaroba⁩ a LP em inglês, vocês fizeram?
[13/04/2026, 08:57:37] ~ Lucas: Pra atingir o público sul-asiático
[13/04/2026, 09:36:11] Lukas P. Camandaroba: Opa, meu querido!
[13/04/2026, 09:37:10] Felipe Campos: Fala Lucas, bom dia
[13/04/2026, 09:38:11] Felipe Campos: A idéia é ter uma LP com a opção de mudar de idioma ou uma landing page em outro endereço?
[13/04/2026, 09:39:16] ~ Lucas: Acho melhor em outro endereço. Por exemplo: lp.activoo.app/en
[13/04/2026, 09:39:51] Felipe Campos: Entendi
[13/04/2026, 09:40:26] ~ Lucas: A página em inglês vai ser para chegar até o público sul-asiático
[13/04/2026, 09:41:02] Felipe Campos: Entendi, vou fazer a tradução da copy e mandar pra você aprovar, aí já passamos para o webdesigner
[13/04/2026, 09:41:38] ~ Lucas: Ok. Obrigado
‎[13/04/2026, 10:20:05] Felipe Campos: Copy site Activoo EN.pdf • ‎2 páginas ‎documento omitido
[13/04/2026, 10:27:17] ~ Gabriela Oliveira: Pessoal, preciso de um criativo para uma nova vaga, por favor.

Vendedor(a) / Operador(a) de Aquisição (PJ) — Home office
Horário: 10h às 19h  
Escala: 5x2 (segunda a sexta, com ajustes se necessário)  
Regime: PJ  
Modelo: Home office  

Requisitos
- Alta motivação por resultados
- Resistência mental
- Agilidade digital
- Comunicação simples e direta
- Disciplina
- Domínio do Inglês

Remuneração
- R$ 1.800 + 10% (comissão)
Pode ser na mesma pegada do ultimo criativo! 😊
[13/04/2026, 10:27:33] ~ Lucas: Vou analisar
[13/04/2026, 11:57:55] Pedro Lucas: boa tarde pessoal segue arte para validação https://gamma.app/docs/ACTIVOO-ccfww2wlsu1d1fe
[13/04/2026, 13:51:34] ~ Gabriela Oliveira: Sim, coloca para enviar o curriculo para o activoorecrutamento@gmail.com
[13/04/2026, 14:07:44] ~ Gabriela Oliveira: E se possível, fazer no formato storie, por favor
[14/04/2026, 11:32:18] Felipe Campos | Agencia Brandcast: ‎Mamãe Linda Do Mundo  adicionou Felipe Campos | Agencia Brandcast
[14/04/2026, 12:07:38] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Lucas⁩
[14/04/2026, 12:07:43] Felipe Campos | Agencia Brandcast: https://lp.activoo.app/en
[14/04/2026, 12:07:50] Felipe Campos | Agencia Brandcast: Segue a LP em inglês
[14/04/2026, 12:36:00] ~ Lucas: Boa tarde, Felipe.
[14/04/2026, 12:37:46] ~ Lucas: Acho melhor fazer 1 ajuste. Deixar claro que é direcionado a Sul-asiático, acho que eles se identificam melhor, ou colocar os países mesmo tipo Pakistani, Bangladesh, Nepal, Índia…
[14/04/2026, 12:38:31] Felipe Campos | Agencia Brandcast: São somente estes países ou tem mais?
[14/04/2026, 12:40:24] ~ Lucas: Acho q esses são os principais
[14/04/2026, 12:41:55] Felipe Campos | Agencia Brandcast: Seria só essa alteração?
[14/04/2026, 12:42:22] ~ Lucas: A princípio, sim ‎<Mensagem editada>
[14/04/2026, 12:43:03] ~ Lucas: Eu estou fazendo uma do público e posso sugerir algumas alterações mais pra frente, caso precise fazer reajustes
[15/04/2026, 15:16:52] ~ Gabriela Oliveira: Boa noite pessoal. Aquele criativo da vaga sai essa semana?
[15/04/2026, 15:17:25] Pedro Lucas: Boa  tarde gabriela tudo bem ?
[15/04/2026, 15:17:33] Pedro Lucas: sai sim o prazo é ate amanhã
[15/04/2026, 15:17:37] Pedro Lucas: deixa eu ver com o designer
[15/04/2026, 15:17:45] ~ Gabriela Oliveira: Beleza!
[15/04/2026, 18:03:28] ~ Gabriela Oliveira: Pessoal, boa noite. Gostaria de saber se vocês estão aguardando os vídeos da minha parte para efetuar as movimentações no instagram. Porque se esse for o impedimento, vou tratar disso o mais rápido possível
[15/04/2026, 18:05:40] Pedro Lucas: Ia ser muito bom eles gabriela
[15/04/2026, 18:06:23] Pedro Lucas: sobre o instagram ja esta sendo postado desde semana passada nossos posts ai essa semana ainda envio as ultimas 4 do mês
[15/04/2026, 18:06:42] ~ Gabriela Oliveira: Digo em relação ao perfil
[15/04/2026, 18:07:04] ~ Gabriela Oliveira: Destaques, logo, bio…
[15/04/2026, 18:18:41] Pedro Lucas: Pelo meta tava aparecendo para mim que alterou que estranho
[15/04/2026, 18:18:46] Pedro Lucas: da uma olhada la agora ‎<Mensagem editada>
[15/04/2026, 18:26:55] ~ Gabriela Oliveira: Sim, mas não vi muita diferença, pra ser sincera. Só terá aquele destaque? Os posts fixados continuarão sendo aqueles antigos? O link está direcionando para o formulário de estafeta, não é mais interessante direcionar para o site?
[15/04/2026, 18:27:31] ~ Gabriela Oliveira: A logo mais adequada é mesmo aquela logo preta?
[15/04/2026, 18:27:39] Pedro Lucas: Pereferi não mexer muito na estrutura
[15/04/2026, 18:28:15] Pedro Lucas: e como o CTA é para contratação fica melhor assim
[15/04/2026, 18:28:18] Pedro Lucas: mas vou colocar o site
[15/04/2026, 18:30:17] Pedro Lucas: Na verdade eu e o felipe vamos fazer uma analise para o perfile reestruturar
[15/04/2026, 18:38:22] ~ Gabriela Oliveira: Certo. Pq acredito que o ideal seja começar a publicar vídeos quando o Instagram estiver visualmente mais estruturado. A proposta é, além de atrair clientes, também construir uma audiência e desenvolver uma comunidade
[15/04/2026, 18:47:35] ~ Gabriela Oliveira: vocês podem me enviar também os demais elementos da identidade visual, como backgrounds e elementos padrões usados? para que eu consiga fazer a padronização interna
[15/04/2026, 18:48:19] ~ Gabriela Oliveira: pq aqui a gente faz bastante reuniões com slides, temos vários sistemas onde usamos elementos visuais, sabe? e o time ainda tá um pouco por fora dessa repaginada que estamos fazendo na marca
[15/04/2026, 18:48:24] Pedro Lucas: https://drive.google.com/drive/folders/1lBqHPIihuBmpKCCxXUrGS3kVoxAAS3Zk?usp=share_link
[15/04/2026, 18:48:43] Pedro Lucas: Te encaminhei aí
[15/04/2026, 18:48:53] ~ Gabriela Oliveira: Shooow
[15/04/2026, 18:48:57] Pedro Lucas: Perfeito nosso designer deixa tudo separadinho no Psd
[15/04/2026, 18:49:08] ~ Gabriela Oliveira: Tirou ondaa
[15/04/2026, 18:49:09] ~ Gabriela Oliveira: Obrigada
[16/04/2026, 13:58:17] ~ Lucas: Boa tarde, pessoal!
Alguma posição sobre o criativo? 
O prazo de entrega do material são de 4 dias? Para eu deixar alinhado aqui
[16/04/2026, 13:58:48] Lukas P. Camandaroba: Opa, meu querido! 
Como vai?
[16/04/2026, 14:00:20] ~ Lucas: Tudo bem, e com você? ‎<Mensagem editada>
[16/04/2026, 14:01:37] Lukas P. Camandaroba: Tudo ótimo, obrigado por perguntar!
[16/04/2026, 14:02:05] Pedro Lucas: Boa tarde pessoal
[16/04/2026, 14:02:35] Pedro Lucas: ainda hj vamos encaminhar
[16/04/2026, 14:06:48] Lukas P. Camandaroba: são exatamente 72h para a entrega da demanda, Lucão!
[16/04/2026, 16:26:20] ~ Lucas: Certo
[16/04/2026, 16:26:29] ~ Lucas: Pessoal, o que vocês acham de colocar prova social real na lp?
[16/04/2026, 16:47:11] Mamãe Linda Do Mundo : Sim, com certeza. Vai passar muita credibilidade
‎[16/04/2026, 16:47:21] Pedro Lucas: ‎imagem ocultada
‎[16/04/2026, 16:47:21] Pedro Lucas: ‎imagem ocultada
‎[16/04/2026, 16:47:21] Pedro Lucas: ‎imagem ocultada
‎[16/04/2026, 16:47:21] Pedro Lucas: ‎imagem ocultada
‎[16/04/2026, 16:47:21] Pedro Lucas: ‎imagem ocultada
[16/04/2026, 16:47:21] Pedro Lucas: Boa tarde segue arte para validação  
[16/04/2026, 16:55:00] ~ Lucas: Irei providenciar
[16/04/2026, 16:56:34] ~ Lucas: Acho melhor trocar esse pela arte focada em restaurantes
[16/04/2026, 16:56:48] ~ Lucas: As outras estão aprovadas
[17/04/2026, 12:07:46] ~ Gabriela Oliveira: Pessoal, boa tarde! O criativo da vaga pode ser alterado? Precisa estar no horário do brasil: 14h às 23h
[17/04/2026, 12:07:54] ~ Gabriela Oliveira: Por favor 🙏🏻
[17/04/2026, 12:27:26] Pedro Lucas: Boa tarde pessoal pode deixar
[17/04/2026, 15:14:43] ~ Gabriela Oliveira: Pessoal, eu confundi tudo! O horário BR-PT
[17/04/2026, 15:14:48] ~ Gabriela Oliveira: 😮‍💨
[17/04/2026, 15:15:02] ~ Gabriela Oliveira: 06:00 às 15:00 🇧🇷
10:00 às 19:00 🇵🇹
[17/04/2026, 15:15:30] ~ Gabriela Oliveira: Preciso que esteja na arte o horário do brasil
[17/04/2026, 15:21:57] Pedro Lucas: blz blz
[17/04/2026, 15:22:02] Pedro Lucas: passei para o designer
‎[17/04/2026, 16:12:18] Pedro Lucas: ‎imagem ocultada
[17/04/2026, 16:22:24] ~ Lucas: Boa tarde, pessoal 
Ativaram a campanha para a lp em inglês? Com os criativos traduzidos?
[17/04/2026, 16:25:58] Felipe Campos | Agencia Brandcast: Boa tarde pessoal
[17/04/2026, 16:27:03] Felipe Campos | Agencia Brandcast: Os criativos precisam ser solicitados para o designer. Vou solicitar
[20/04/2026, 07:09:10] ~ Lucas: Bom dia, pessoal
[20/04/2026, 07:09:32] ~ Lucas: ‎Mensagem apagada
[20/04/2026, 07:10:33] Pedro Lucas: Bom dia lucas beleza removi de lá
[20/04/2026, 07:10:45] ~ Lucas: Show. Eu ia tentar remover aqui
[20/04/2026, 07:10:47] ~ Lucas: Mas obrigado
[20/04/2026, 13:50:30] ~ Lucas: Boa tarde
[20/04/2026, 13:50:47] Pedro Lucas: Boa tarde lucas
[20/04/2026, 13:50:48] ~ Lucas: Podem compartilhar as métricas da campanha, por gentileza?
[20/04/2026, 13:50:57] Pedro Lucas: tudo bem meu amigo ?
[20/04/2026, 13:51:08] ~ Lucas: Tudo bem, e com vc?
[20/04/2026, 13:51:13] Pedro Lucas: @⁨Lukas P. Camandaroba⁩ consegue pra gente  nego?
[20/04/2026, 13:51:24] Pedro Lucas: tudo otimo por aqui obrigado por perguntar
[20/04/2026, 14:22:45] Lukas P. Camandaroba: Sim, consigo
[20/04/2026, 14:41:14] Felipe Campos | Agencia Brandcast: Boa tarde pessoal
[20/04/2026, 14:41:45] Lukas P. Camandaroba: @⁨~Lucas⁩ terminando de montar o seu relatório aqui
[20/04/2026, 14:41:47] Lukas P. Camandaroba: Blz
[20/04/2026, 14:41:48] Felipe Campos | Agencia Brandcast: Vou enviar os criativos traduzidos, vocês dando o ok o @⁨Lukas P. Camandaroba⁩ já manda ver nas campanhas
‎[20/04/2026, 14:42:08] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[20/04/2026, 14:44:25] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[20/04/2026, 14:44:33] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[20/04/2026, 14:44:41] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[20/04/2026, 14:44:48] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[20/04/2026, 14:44:56] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
[20/04/2026, 14:46:05] Felipe Campos | Agencia Brandcast: Este aqui é um anúncio, os outros são outro anúncio em formato de carrossel
[20/04/2026, 14:46:47] ~ Lucas: Certo, Felipe.
[20/04/2026, 14:47:03] ~ Lucas: Um tipo de criativo que podemos testar na campanha
[20/04/2026, 14:48:33] ~ Lucas: ‎Mensagem apagada
‎[20/04/2026, 14:48:33] ~ Lucas: ‎imagem ocultada
[20/04/2026, 14:48:33] ~ Lucas: ‎Mensagem apagada
‎[20/04/2026, 14:48:34] ~ Lucas: ‎imagem ocultada
[20/04/2026, 14:48:50] ~ Lucas: Isso é apenas um exemplo
[20/04/2026, 14:49:11] ~ Lucas: Esse a questão da bandeira deve ser desconsiderada
[20/04/2026, 14:49:59] Felipe Campos | Agencia Brandcast: Os dizeres são esses da imagem mesmo?
[20/04/2026, 14:50:51] ~ Lucas: Fazermos alguns criativos para teste nesse formato

Ativação de contas Uber/bolt/glovo/tvde
Fature até 500€/semanal (estafetas)
Fature até 1200€/semanal (motorista)
Ativamos sua conta Uber rapidamente para começar a faturar ‎<Mensagem editada>
[20/04/2026, 14:51:13] ~ Lucas: São exemplos que podem funcionar, eles reagem a esse tipo de criativo
[20/04/2026, 14:52:21] ~ Lucas: ‎Mensagem apagada
[20/04/2026, 14:52:21] ~ Lucas: ‎Mensagem apagada
[20/04/2026, 14:52:34] Felipe Campos | Agencia Brandcast: Se for o caso podemos recriar estes mesmos mas seguindo a nossa identidade visual
[20/04/2026, 14:52:44] ~ Lucas: É válido para testarmos
[20/04/2026, 14:53:03] Felipe Campos | Agencia Brandcast: Ok, vou passar para o designer
‎[21/04/2026, 11:38:48] Lukas P. Camandaroba: relatorio-campanhas-14-04-2026-20-04-2026 (4).pdf • ‎3 páginas ‎documento omitido
[21/04/2026, 11:39:21] Lukas P. Camandaroba: 📊 Relatório de Performance (14/04 a 20/04)
Investimento e Alcance
Nesta última semana, o investimento nas campanhas totalizou 122,05 €. Esse valor garantiu uma visibilidade sólida com 39.984 impressões totais entre as frentes de engajamento e captação de leads.


Destaques de Conversão e Leads


Geração de Leads: A campanha LEAD_FRIO teve um desempenho excepcional, gerando 90 leads no período.


Eficiência de Custo: O custo por lead (CPL) foi muito competitivo, fechando em apenas 0,97 €.


Qualidade da Conexão: Registramos uma taxa de conexão de 71,95%, indicando um alto nível de aproveitamento dos contatos gerados.

Engajamento e Tráfego


Relevância do Anúncio: A campanha de engajamento (ENG_LK) apresentou uma taxa de cliques (CTR) muito alta de 6,81%.


Custo por Clique: O CPC médio foi extremamente baixo, atingindo 0,05 €, o que permitiu atrair tráfego qualificado com baixo investimento.

Visão Estratégica
A estratégia de captação de leads frios está funcionando com ótima eficiência financeira e volume. Enquanto isso, as ações de engajamento garantem que o público continue interagindo com a marca a um custo mínimo, mantendo o funil sempre alimentado.


Status: Operação saudável, com custo por lead abaixo de 1 € e excelente taxa de engajamento. 📈
[21/04/2026, 11:39:40] Lukas P. Camandaroba: @⁨~Lucas⁩ @⁨~Gabriela Oliveira⁩ como ficou a qualificação nos últimos 7 dias/
[21/04/2026, 11:39:41] Lukas P. Camandaroba: ?
[21/04/2026, 11:42:15] ~ Lucas: Boa tarde
[21/04/2026, 11:42:25] ~ Lucas: Vamos confirmar
[21/04/2026, 11:42:43] Lukas P. Camandaroba: Perfeito
[21/04/2026, 11:42:55] Lukas P. Camandaroba: depois me passa sua disponibilidade na semana
[21/04/2026, 11:43:08] Lukas P. Camandaroba: para poder agendar nossa call de Alinhamento
[21/04/2026, 11:44:57] ~ Lucas: Vou confirmar e informo
[21/04/2026, 11:46:33] ~ Lucas: Para alinharmos, realmente está muito bom de lead, mas está vindo muito lead de bloqueios e motorista despreparado. Pode ser interessante fazermos campanha de entregador/motorista separado, bem como alguns tipos de criativo diferente, como os sugeridos ontem
[21/04/2026, 11:47:46] Lukas P. Camandaroba: Como nesse exemplo aqui
[21/04/2026, 11:47:50] Lukas P. Camandaroba: ?
[21/04/2026, 11:48:52] ~ Lucas: Sim, essa é uma referência
[21/04/2026, 12:30:28] Mamãe Linda Do Mundo : O @⁨Felipe Campos | Agencia Brandcast⁩  já passou para o designer
[22/04/2026, 10:54:46] Lukas P. Camandaroba: Bom dia, lucão! 
blz?
[22/04/2026, 10:54:54] Lukas P. Camandaroba: Conseguiu verificar a disponibilidade?
[22/04/2026, 11:14:29] ~ Lucas: Bom dia. Tudo bem, Lukas ‎<Mensagem editada>
[22/04/2026, 11:14:42] ~ Lucas: Amanhã ou na sexta?
‎[22/04/2026, 11:29:31] Lukas P. Camandaroba: ‎áudio ocultado
[22/04/2026, 11:45:51] ~ Lucas: Pode ser sexta às 9h
[22/04/2026, 11:59:57] Lukas P. Camandaroba: Perfeiot
[22/04/2026, 12:00:02] Lukas P. Camandaroba: Adicionei aqui
[23/04/2026, 15:53:26] Pedro Lucas: https://docs.google.com/presentation/d/1Jy5DzmydF2NKBC8nHLNXu_2-5PTAWuSTzKRVkNMIwtg/edit?usp=sharing
[23/04/2026, 15:53:28] Pedro Lucas: Boa tarde pessoal segue cronograma do próximo mês para validação
[24/04/2026, 08:45:48] Lukas P. Camandaroba: Opa, bom dia!
[24/04/2026, 08:45:54] Lukas P. Camandaroba: @⁨~Lucas⁩ bão de mais?
[24/04/2026, 08:46:01] Lukas P. Camandaroba: Tudo certo para a nossa reunião?
[24/04/2026, 08:50:56] ~ Lucas: Opa. Tudo em ordem, e você?
[24/04/2026, 08:51:32] ~ Lucas: Sim, já já vou para o computador para começarmos
[24/04/2026, 08:51:45] Lukas P. Camandaroba: Perfeito
[24/04/2026, 08:53:37] Lukas P. Camandaroba: Segue o link para a reunião:
https://meet.google.com/seg-ccfh-pbw?authuser=8
[24/04/2026, 09:00:30] ~ Lucas: Entrando
[24/04/2026, 09:05:59] Lukas P. Camandaroba: ‎Lukas P. Camandaroba mudou a descrição do grupo
[24/04/2026, 09:05:54] ~ Lucas: Só mais um instante
[24/04/2026, 09:07:10] Lukas P. Camandaroba: Certo
[24/04/2026, 09:10:05] ~ Lucas: Já estou
‎[24/04/2026, 12:25:47] ~ Lucas: memorando_marketing.pdf • ‎6 páginas ‎documento omitido
[24/04/2026, 12:26:27] ~ Lucas: Aqui está @⁨Lukas P. Camandaroba⁩.
A melhor abordagem também é separar as páginas de estafetas, motorista, restaurante e frotas
[24/04/2026, 12:31:59] Lukas P. Camandaroba: Perfeito, vamos analisar aqui junto a equipe interna
[24/04/2026, 12:32:06] Lukas P. Camandaroba: e realizar estes ajustes
[24/04/2026, 12:32:10] Lukas P. Camandaroba: blz?
[24/04/2026, 12:33:05] ~ Lucas: Combinado ‎<Mensagem editada>
[24/04/2026, 12:40:17] Lukas P. Camandaroba: @⁨~Lucas⁩ Aqui são LPs separadas?
[24/04/2026, 12:40:44] ~ Lucas: Sim, acho que tudo em uma lp só vai confundir os leads
[24/04/2026, 12:40:54] ~ Lucas: E dessa forma fazemos campanha direcionada a cada público
[24/04/2026, 12:44:58] Pedro Lucas: então vão ser 4 Lps diferentes ? ‎<Mensagem editada>
[24/04/2026, 12:45:36] ~ Lucas: Sim, e então teremos de confeccionar criativos que conecte com cada um desses públicos
[24/04/2026, 12:47:08] Pedro Lucas: Perfeito de 7 a 15 dias cada LP
[24/04/2026, 12:47:21] ~ Lucas: Prioridade para estafetas
[24/04/2026, 14:57:21] Felipe Campos | Agencia Brandcast: Boa tarde pessoal
[24/04/2026, 14:57:43] Felipe Campos | Agencia Brandcast: Segue análise e sugestão de repaginação do perfil do instagram
‎[24/04/2026, 14:59:58] Felipe Campos | Agencia Brandcast: ANÁLISE DE PERFIL - Activoo.pdf • ‎12 páginas ‎documento omitido
‎[24/04/2026, 15:02:29] Felipe Campos | Agencia Brandcast: Logo Activoo.png ‎documento omitido
‎[24/04/2026, 15:02:29] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
[24/04/2026, 17:24:32] ~ Lucas: Boa tarde, Felipe
[24/04/2026, 17:25:57] Felipe Campos | Agencia Brandcast: Opa, boa tarde
[24/04/2026, 17:26:59] ~ Lucas: Alguns pontos
1. Não vamos mencionar bloqueios, esse lead é desqualificado, podemos explicar bloqueios, mas não é reversível.
2. tutoriais de ativação, não, mas tutoriais de como emitir algum documento, como submeter, sim
3. destaques com ícones que façam sentido, todos os destaques com a logo pra mim fica feio e repetitivo
4. ⁠Nossos serviços é para motorista/estafetas que querem começar a trabalhar na Uber/bolt, restaurantes que querem começar a vender nas plataformas e empreendedores que queiram estruturar uma frota própria
[24/04/2026, 17:28:21] Felipe Campos | Agencia Brandcast: Beleza, vou fazer os ajustes e mando novamente pra vocês
[24/04/2026, 17:28:30] ~ Lucas: Obrigado
[24/04/2026, 17:28:43] Felipe Campos | Agencia Brandcast: Disponha
‎[27/04/2026, 17:18:39] Felipe Campos | Agencia Brandcast: ANÁLISE DE PERFIL - Activoo (1).pdf • ‎12 páginas ‎documento omitido
[28/04/2026, 10:38:45] Mamãe Linda Do Mundo : Bom dia pessoal, tudo bem?
[28/04/2026, 10:39:00] Mamãe Linda Do Mundo : Conseguiram avaliar?
[28/04/2026, 16:42:36] Lukas P. Camandaroba: Fala Lucão @⁨~Lucas⁩ , beleza?

Passando aqui pra te alinhar uma estratégia que a gente definiu internamente olhando todas as contas — e principalmente a sua, que tem MUITO potencial.

Seguinte: agora com essas 4 landing pages e um investimento de 500€ por mês, se a gente dividir esse orçamento entre todas, a tendência é pulverizar demais a verba. E quando isso acontece, a gente perde força em cada frente… ou seja, menos volume de leads e, pior, leads mais desqualificados.

Então o que a gente recomenda é:

👉 Podemos sim finalizar as 4 LPs, sem problema nenhum
👉 Mas na operação, focar forte em apenas 1 por vez (ou no máximo 1 principal)

Isso porque com o orçamento atual, a gente precisa concentrar energia pra ganhar tração de verdade — gerar volume, validar o que funciona e depois escalar.

Se a gente tentar rodar tudo ao mesmo tempo agora, acaba não performando bem em nenhuma.

Resumindo:
Foco total em 1 LP pra gerar resultado de verdade, depois a gente expande pras outras com muito mais segurança. ‎<Mensagem editada>
[29/04/2026, 18:04:16] ~ Lucas: Boa tarde, pessoal
[29/04/2026, 18:04:31] ~ Lucas: Vamos focar em uma, e depois começamos as outras ‎<Mensagem editada>
[29/04/2026, 18:05:00] ~ Lucas: Ficou bom
[29/04/2026, 18:05:42] Felipe Campos | Agencia Brandcast: Fala @⁨~Lucas⁩ boa noite
[29/04/2026, 18:06:02] Felipe Campos | Agencia Brandcast: Beleza, já já mando as imagens dos destaques
‎[30/04/2026, 14:13:10] Pedro Lucas: ‎imagem ocultada
[30/04/2026, 14:13:10] Pedro Lucas: Boa tarde pessoal segue arte para validação 
[30/04/2026, 14:15:02] ~ Lucas: Boa tarde
[30/04/2026, 14:15:05] ~ Lucas: Aprovado
[07/05/2026, 09:52:46] Felipe Campos | Agencia Brandcast: Olá, pessoal
Tudo bem?
[07/05/2026, 09:57:37] ~ Lucas: Bom dia. Tudo bem, e vc?
[07/05/2026, 09:58:47] Felipe Campos | Agencia Brandcast: Bem também
[07/05/2026, 10:00:09] Felipe Campos | Agencia Brandcast: Como foram os contatos dessa ultima semana?
[07/05/2026, 11:12:21] Pedro Lucas: Bom dia pessoal
[07/05/2026, 11:12:25] Pedro Lucas: @⁨~Gabriela Oliveira⁩
[07/05/2026, 11:12:41] Pedro Lucas: no instagram temos alguns contatos interessados
[07/05/2026, 11:12:49] Pedro Lucas: na aba de pedidos
[07/05/2026, 11:12:49] ~ Gabriela Oliveira: Boa tarde
[07/05/2026, 11:12:53] ~ Gabriela Oliveira: Vou verificar
[07/05/2026, 11:12:55] ~ Gabriela Oliveira: Obrigada
[07/05/2026, 11:13:09] Pedro Lucas: e sobre os vídeos quando você consegue gravar
[07/05/2026, 11:13:48] ~ Gabriela Oliveira: Te dou um posicionamento em breve sobre isso
[07/05/2026, 11:15:04] ~ Gabriela Oliveira: 21 contatos
[07/05/2026, 11:57:17] ~ Gabriela Oliveira: O instagram está associado ao BM Activoo ou Activoo Consultoria?
[07/05/2026, 13:06:59] Felipe Campos | Agencia Brandcast: ‎Felipe Campos | Agencia Brandcast mudou a imagem do grupo
‎[07/05/2026, 17:41:28] Pedro Lucas: index.html ‎documento omitido
[07/05/2026, 17:42:37] ~ Lucas: Boa tarde
[07/05/2026, 17:42:42] ~ Lucas: Não é possível ver
[07/05/2026, 17:44:03] Pedro Lucas: tem que ser pelo computador
[07/05/2026, 17:44:12] ~ Lucas: Ok
[07/05/2026, 18:01:05] ~ Lucas: Pedro, ficou muito boa a página. A copy está mais forte e bem mais direta.

Só tivemos uma mudança no posicionamento atual: não estamos a cobrar pela ativação da conta. Se a pessoa já tiver toda a documentação em ordem, o onboarding e o apoio no processo de ativação são feitos gratuitamente por nós.

O custo só entra caso falte alguma documentação ou a pessoa precise de apoio administrativo para preparar documentos, abrir atividade ou obter certidões necessárias.

Então acho importante ajustar a copy para não passar a ideia de que cobramos pela ativação em si. O posicionamento ideal seria algo como:

“A ativação não tem custo quando tens tudo pronto. Só pagas se precisares de apoio administrativo para preparar documentação, abrir atividade ou obter certidões necessárias.”
[07/05/2026, 18:01:34] ~ Lucas: Consegue fazer só essa adaptação?
[07/05/2026, 18:13:30] Pedro Lucas: ‎Mensagem apagada
[07/05/2026, 18:18:51] Pedro Lucas: Consigo sim vou fazer amanha pela manha e ja mando aqui
[08/05/2026, 08:44:26] Lukas P. Camandaroba: Bom dia equipee!
[08/05/2026, 08:44:32] Lukas P. Camandaroba: Como estão?
[08/05/2026, 08:45:08] ~ Lucas: Bom dia, Lukas! Tudo certo, e com vc?
[08/05/2026, 08:45:18] Lukas P. Camandaroba: esta associado à BM Activoo
[08/05/2026, 08:45:48] Lukas P. Camandaroba: tudo certo para a nossa call agora as 09?
[08/05/2026, 09:35:00] ~ Lucas: Oi, Lukas
[08/05/2026, 09:35:09] ~ Lucas: Possível fazermos agora?
[08/05/2026, 09:36:45] Lukas P. Camandaroba: https://meet.google.com/seg-ccfh-pbw?authuser=8 ‎<Mensagem editada>
[08/05/2026, 09:36:53] ~ Lucas: Entrando
[08/05/2026, 09:36:54] Lukas P. Camandaroba: Segue o link para a nossa reunião:
[08/05/2026, 09:40:10] Lukas P. Camandaroba: Conseguiu?
[08/05/2026, 09:40:18] ~ Lucas: Estou aguardando aprovação
[08/05/2026, 09:40:37] Lukas P. Camandaroba: https://meet.google.com/seg-ccfh-pbw?authuser=8
‎[08/05/2026, 10:45:26] Pedro Lucas: index.html ‎documento omitido
[08/05/2026, 10:46:02] Pedro Lucas: Bom dia pessoal @⁨~Lucas⁩ analisa pra gente por favor ‎<Mensagem editada>
[08/05/2026, 12:16:23] ~ Lucas: Bom dia, Pedro
[08/05/2026, 12:16:37] ~ Lucas: Está validada
[08/05/2026, 14:54:27] Pedro Lucas: https://lp.activoo.app/lp2/
[08/05/2026, 14:54:34] Pedro Lucas: ja esta no ar pessoal
[08/05/2026, 14:54:40] Pedro Lucas: @⁨Lukas P. Camandaroba⁩ ja vamos rodar pra ele
[08/05/2026, 14:54:51] Pedro Lucas: se precisar de criativos me avisa por favor
[08/05/2026, 14:55:41] Lukas P. Camandaroba: Perfeito
[08/05/2026, 14:55:45] ~ Lucas: Boa
[08/05/2026, 14:55:54] Lukas P. Camandaroba: já estou estruturando a campanha
[11/05/2026, 11:58:13] Pedro Lucas: Bom dia pessoal @⁨~Lucas⁩ como estão os resultados meu amigo?
[11/05/2026, 11:58:56] Pedro Lucas: E sobre as Lp tem prioridade para a proxima ? e se vamos ter aumento de orçamento para rodar as 4
[11/05/2026, 17:04:48] Enzo: ‎Mamãe Linda Do Mundo  adicionou Enzo
[11/05/2026, 17:05:48] Mamãe Linda Do Mundo : Boa tarde,pessoal. Tudo bem?

Excelente semana a todos e boas vendas.

Passando para avisar que  o Enzo agora vai fazer parte do time pra nós ajudar a vender mais, é melhorar os resultados.

Seguiremos com a mesma qualidade nas entregas, ajustando os pontos necessários para melhorar ainda mais os resultados.
[11/05/2026, 17:05:58] Mamãe Linda Do Mundo : Seja bem vindo @⁨Enzo⁩
[11/05/2026, 18:05:21] ~ Lucas: Boa noite, Pedro. Tudo bem, e com você?
[11/05/2026, 18:07:39] ~ Lucas: Motoristas. Vamos focar em motoristas, acertar o lead com estafetas e motorista, depois disso testamos frota ou restaurante
[11/05/2026, 18:07:54] ~ Lucas: Ajustamos o orçamento para rodar depois motoristas e estafetas
[11/05/2026, 18:08:54] ~ Lucas: @⁨Felipe Campos⁩, quando começa o rebranding?
[11/05/2026, 18:12:50] Felipe Campos | Agencia Brandcast: Podemos já iniciar
[11/05/2026, 18:26:35] Pedro Lucas: Eu só perdi o acesso ao instagram pessoal
[11/05/2026, 18:26:39] Pedro Lucas: @⁨~Gabriela Oliveira⁩ consegue me passar de novo
[11/05/2026, 18:26:47] Pedro Lucas: perfeito vamos ajeitar isso
[11/05/2026, 18:26:51] Pedro Lucas: pensar em novos criativos
[11/05/2026, 18:41:24] ~ Gabriela Oliveira: sim
[11/05/2026, 18:53:59] Felipe Campos | Agencia Brandcast: Pessoal, sobre os destaques
[11/05/2026, 18:54:11] Felipe Campos | Agencia Brandcast: Temos pelo menos 1 conteúdo para cada destaque pra ir postando?
[11/05/2026, 19:02:40] ~ Gabriela Oliveira: Posso providenciar
[11/05/2026, 19:04:30] ~ Gabriela Oliveira: Tenho tutorial de como adicionar veículo corretamente na conta, e tenho dicas de boas práticas para evitar bloqueio
[11/05/2026, 19:05:18] ~ Gabriela Oliveira: Resultados e depoimentos vou providenciar
[11/05/2026, 19:07:56] Felipe Campos | Agencia Brandcast: Ok
[11/05/2026, 19:38:51] ~ Lucas: Tinha o post do dia 7 e hoje, não?
[11/05/2026, 19:47:58] Pedro Lucas: Vou ver amanhã meu amigo o pq não pode ter subido o computador ficou no escritório
[11/05/2026, 19:48:02] Pedro Lucas: mas até amanhã estarão lá
[12/05/2026, 04:35:19] ~ Lucas: Certo, Pedro
[12/05/2026, 04:35:21] ~ Lucas: Obrigado
[12/05/2026, 07:00:08] ~ Gabriela Oliveira: https://clear-toy-39a.notion.site/Como-adicionar-uma-Moto-057a95c14c9b4dce8807d83787ffbbd1?source=copy_link
[12/05/2026, 07:01:01] ~ Gabriela Oliveira: https://clear-toy-39a.notion.site/Dicas-reduzir-cancelamento-e-aumentar-aceita-o-evitar-bloqueios-d442959c8de84e8881113977e98ff6a5?source=copy_link
[12/05/2026, 07:01:53] ~ Gabriela Oliveira: https://boas-praticas-pt.notion.site/?source=copy_link
[12/05/2026, 07:03:28] ~ Gabriela Oliveira: Bom dia! Acho que já da pra extrair alguns conteúdos daí 😊
[12/05/2026, 09:10:04] ~ Gabriela Oliveira: Conseguem me mandar o roteiro pros vídeos?
[12/05/2026, 09:32:21] Felipe Campos | Agencia Brandcast: Oi Gabriela, bom dia
[12/05/2026, 09:32:38] Felipe Campos | Agencia Brandcast: O @⁨Pedro Lucas⁩ vai cuidar disso, ok?
[12/05/2026, 09:32:58] ~ Gabriela Oliveira: Beleza
[12/05/2026, 21:02:54] Pedro Lucas: Boa noite pessoal amanha devo chegar no escritório na parte da tarde chegando lá eu encaminho para vocês ‎<Mensagem editada>
[13/05/2026, 13:05:27] Pedro Lucas: boa tarde pessoal
[13/05/2026, 13:05:28] Pedro Lucas: https://docs.google.com/document/d/1xY5Qx8VHRvlMu5hbltLrK6Y1ZhQmXwImT-S3HHYJ2Mo/edit?usp=sharing
[13/05/2026, 13:05:31] Pedro Lucas: segue roteiros
[13/05/2026, 13:05:54] Pedro Lucas: @⁨~Gabriela Oliveira⁩ foram mais para a pegada pra gente rodar no tráfego para a LP nova ]
[13/05/2026, 13:32:36] ~ Gabriela Oliveira: olha, só n sei se vai ficar mt natural tentar falar em portugues pt
[13/05/2026, 13:33:02] ~ Gabriela Oliveira: porque eu não sou portuguesa, nem tenho sotaque kk
[13/05/2026, 13:33:10] ~ Gabriela Oliveira: nao sei se vai ficar forçado sabe
[13/05/2026, 13:33:32] Pedro Lucas: Eu fiz em portugues mesmo só traduzi pra ficar melhor kakakakka deixa eu voltar aqui
[13/05/2026, 13:33:42] ~ Gabriela Oliveira: show entao
[13/05/2026, 13:38:32] Pedro Lucas: https://docs.google.com/document/d/1xY5Qx8VHRvlMu5hbltLrK6Y1ZhQmXwImT-S3HHYJ2Mo/edit?usp=sharing
[13/05/2026, 13:39:19] ~ Gabriela Oliveira: Posso gravar tudo num unico vídeo, né? tipo: roteiro 1 = um video, e ai vcs que fazem a edição?
[13/05/2026, 13:44:10] Pedro Lucas: Pode ser sim gabriela
[13/05/2026, 13:44:14] Pedro Lucas: so me enviar como documento
[14/05/2026, 06:51:35] ~ Gabriela Oliveira: Bom dia pessoal, tudo bem? Podem me tirar uma dúvida? Se eu fizer publicações em grupos do facebook de estafetas com a página, tem alguma chance disso impactar a página negativamente?
[14/05/2026, 07:20:54] ~ Gabriela Oliveira: Queria sugerir um ajuste nos roteiros relacionados a “bloqueio/desbloqueio” de contas. Acho que precisamos ter bastante cuidado com essa comunicação, porque a maioria dos bloqueios é irreversível. Se a gente falar muito em “desbloqueio”, vai atrair muita gente com caso que não tem solução e pode criar uma expectativa que a gente não consegue cumprir.
[14/05/2026, 07:21:59] ~ Gabriela Oliveira: Acho mais seguro focar em pessoas que estão tentando ativar a conta e travaram por algum motivo: documento errado/rejeitado, documento expirado, dificuldade em emitir ou enviar algum documento, conta suspensa temporariamente por verificação, esse tipo de coisa.
[14/05/2026, 07:22:52] ~ Gabriela Oliveira: Em vez de vender como “desbloqueio de conta”, eu iria mais por um caminho de suporte documental, análise de pendências e orientação no processo de ativação.
‎[14/05/2026, 07:33:07] ~ Gabriela Oliveira: E aqui tá certo q elas se esbarram com isso, mas a Activoo ajuda com os documentos que o app pede, que é Atividade, Certidão de não dívidas e ATCUD ‎imagem ocultada
[14/05/2026, 08:48:54] Pedro Lucas: Bom dia gabriela assim que chegar na loja vou analisar com calma e te retorno
[14/05/2026, 14:40:07] Pedro Lucas: https://docs.google.com/document/d/1xY5Qx8VHRvlMu5hbltLrK6Y1ZhQmXwImT-S3HHYJ2Mo/edit?usp=sharing
[14/05/2026, 14:40:23] Pedro Lucas: Boa tarde gabriela tudo bem ?
[14/05/2026, 14:40:28] Pedro Lucas: olha se esta de acordo
[14/05/2026, 15:28:32] ~ Lucas: Boa tarde, Pedro
[14/05/2026, 15:29:21] ~ Lucas: Não mencione NIF ou segurança social. Se a pessoa não tem esses documentos básicos, não terá um título de residência ou cartão de cidadão
[14/05/2026, 15:30:08] ~ Lucas: @⁨Lukas P. Camandaroba⁩, boa tarde.
Consegue me atualizar o link para acompanhar a campanha? Acho que o outro expirou. 
Poderia também me dizer quais criativos estamos rodando?
[14/05/2026, 15:38:11] Lukas P. Camandaroba: Opa, Lucão, boa tarde!
[14/05/2026, 15:38:19] Lukas P. Camandaroba: Claro, irei verificar agora mesmo
[14/05/2026, 15:39:10] Lukas P. Camandaroba: https://criativivo.com.br/shared/106b748f-f30e-4cc1-8c55-9df738a7dd1e
[14/05/2026, 15:51:57] Pedro Lucas: https://docs.google.com/document/d/1xY5Qx8VHRvlMu5hbltLrK6Y1ZhQmXwImT-S3HHYJ2Mo/edit?usp=sharing
[14/05/2026, 15:55:38] Lukas P. Camandaroba: Conseguiu acessar por este link?
[14/05/2026, 16:04:27] ~ Lucas: Está dando erro
‎[14/05/2026, 16:12:51] Lukas P. Camandaroba: ‎imagem ocultada
[14/05/2026, 16:12:56] Lukas P. Camandaroba: Me envia um print por favor
‎[14/05/2026, 16:13:42] ~ Lucas: ‎imagem ocultada
‎[14/05/2026, 16:16:45] Lukas P. Camandaroba: ‎imagem ocultada
[14/05/2026, 16:16:53] Lukas P. Camandaroba: Vou tentar restabelecer aqui
[14/05/2026, 16:17:24] ~ Lucas: Ok
[14/05/2026, 16:17:42] ~ Lucas: Para esse público, vale rodar a campanha no Google ads?
‎[14/05/2026, 16:17:45] Lukas P. Camandaroba: ‎imagem ocultada
[14/05/2026, 16:18:14] Lukas P. Camandaroba: Ta com instabilidade na API de conversões da Meta, vamos esperar um par de horas para que volte ao normal.
[14/05/2026, 16:18:24] ~ Lucas: Ok
[14/05/2026, 16:20:05] Lukas P. Camandaroba: Vale sim, so que recomendo aumentar o investimento para rodar nessa plataforma também.
[14/05/2026, 16:20:40] ~ Lucas: Vamos acompanhar as métricas essa semana, e avaliar o aumento ‎<Mensagem editada>
[14/05/2026, 16:21:20] Lukas P. Camandaroba: Perfeito1
[15/05/2026, 08:52:18] Lukas P. Camandaroba: Opa, bom dia!
[15/05/2026, 08:52:49] Lukas P. Camandaroba: Lucão, como tudo ótimo?
[15/05/2026, 08:53:32] ~ Lucas: Bom dia
[15/05/2026, 08:53:38] ~ Lucas: Tudo em ordem, e por aí?
[15/05/2026, 09:00:22] Lukas P. Camandaroba: Segue o Link para a nossa reunião:
https://meet.google.com/seg-ccfh-pbw?authuser=8
[15/05/2026, 09:01:08] ~ Lucas: Entrando
[18/05/2026, 10:17:53] Felipe Campos | Agencia Brandcast: Bom dia pessoal, como vão?
[18/05/2026, 10:19:13] ~ Lucas: Bom dia, Felipe. Tudo em ordem por aqui, e você?
[18/05/2026, 10:19:24] Felipe Campos | Agencia Brandcast: Tudo bem também
[18/05/2026, 10:19:38] Felipe Campos | Agencia Brandcast: Vocês conseguiram olhar aqueles conteúdos para os destaques?
[18/05/2026, 10:19:51] ~ Lucas: @⁨~Gabriela Oliveira⁩
[18/05/2026, 10:20:51] ~ Gabriela Oliveira: Oi! Eu cheguei a mandar 3 links com conteúdos
[18/05/2026, 10:21:21] ~ Gabriela Oliveira: Só o vídeo de como adicionar veículo que preciso refazer, para narrar.
[18/05/2026, 10:21:48] ~ Gabriela Oliveira: Aqui
[18/05/2026, 10:23:27] Felipe Campos | Agencia Brandcast: Maravilha, já vamos providenciar
[18/05/2026, 10:23:31] Felipe Campos | Agencia Brandcast: Muito obrigado pessoal
[18/05/2026, 10:23:59] ~ Lucas: Vocês tem algum profissional especialista em vídeos com ia?
[18/05/2026, 10:26:32] Felipe Campos | Agencia Brandcast: O @⁨Pedro Lucas⁩ faz
[18/05/2026, 10:27:22] Pedro Lucas: Eu faço aqui mas não costuma rodar muito bem em anúncios não viu
[19/05/2026, 15:58:50] Nicolas: ‎Mamãe Linda Do Mundo  adicionou Nicolas
[19/05/2026, 15:59:28] Mamãe Linda Do Mundo : Boa tarde pessoal, tudo bem?
[19/05/2026, 15:59:47] Mamãe Linda Do Mundo : O que você precisa @⁨~Lucas⁩ ?
[19/05/2026, 17:25:10] ~ Lucas: Precisava de vídeos para reels. Talvez vídeos como guia de como trabalhar
[19/05/2026, 17:27:22] ~ Lucas: Está em andamento a lp de motoristas?
[19/05/2026, 17:28:52] Pedro Lucas: Podemos testar sim viu lucas mas acredito que se for vídeo humanizado fique melhor
[19/05/2026, 17:28:55] Pedro Lucas: Sim
[19/05/2026, 17:29:03] Pedro Lucas: até o final da semana vamos entregar ela
[19/05/2026, 17:31:39] Mamãe Linda Do Mundo : vamos fazer um pra testar.
[19/05/2026, 17:33:01] ~ Lucas: Eu digo o mais realista, tipo um estafeta fazendo uma entrega
[19/05/2026, 17:33:16] ~ Lucas: Poderia ser animado tbm
[19/05/2026, 17:36:50] Pedro Lucas: saquei aí talvez fique melhor
[19/05/2026, 17:36:55] Pedro Lucas: a gente coloca narração em off
[20/05/2026, 08:50:43] ~ Gabriela Oliveira: Pessoal vocês conseguem me enviar o arquido da logo com fundo transparente, sem estar cortado? O A e o O estão cortados aqui pra mim
‎[20/05/2026, 08:51:17] ~ Gabriela Oliveira: Fica assim ‎imagem ocultada
[20/05/2026, 10:18:29] Felipe Campos | Agencia Brandcast: Oi @⁨~Gabriela Oliveira⁩ consigo sim, só um momento
‎[20/05/2026, 10:30:54] Felipe Campos | Agencia Brandcast: activoo logo.png ‎documento omitido
[20/05/2026, 11:49:49] ~ Gabriela Oliveira: Tem esse degrade?
‎[20/05/2026, 12:00:03] Felipe Campos | Agencia Brandcast: Logo.png ‎documento omitido
[20/05/2026, 12:26:31] Pedro Lucas: Boa tarde pessoal
‎[20/05/2026, 12:26:45] Pedro Lucas: LPMOTORISTA ACTIVOO.html ‎documento omitido
[20/05/2026, 13:40:51] ~ Lucas: Estou analisando a lp
[20/05/2026, 17:29:04] ~ Gabriela Oliveira: Voces conseguem tirar ruidos do vídeo na edição?
[20/05/2026, 17:31:02] Pedro Lucas: tem uma ferramenta que usamos
[20/05/2026, 17:31:09] Pedro Lucas: mas talvez não fique perfeito
[20/05/2026, 17:36:49] ~ Gabriela Oliveira: Eu vou encaminhar de qualquer forma, e ai vcs me dizem
‎[21/05/2026, 16:28:33] Pedro Lucas: IMG_7142.MOV ‎documento omitido
[21/05/2026, 16:28:44] Pedro Lucas: Boa tarde pessoal segue criativo de IA  de estafetas
[21/05/2026, 20:30:49] ~ Lucas: Pessoal, a LP ficou muito boa. Visualmente está forte, passa confiança e já tem uma boa linha de comunicação.

Quero fazer apenas alguns ajustes para deixar a proposta mais clara e aumentar a conversão com motoristas TVDE.

Ajustar o topo da página

A headline pode ficar mais direta sobre o que a Activoo faz.

Sugestão de linha:

Coloque o seu carro a trabalhar na Uber e Bolt com apoio completo TVDE

A ideia é deixar claro logo no início que ajudamos com documentação, seguro, ativação nas plataformas e acompanhamento, mantendo o carro no nome do motorista.

Criar uma separação para dois tipos de lead

Quero captar tanto quem tem carro próprio quanto quem ainda não tem carro.

Podemos ter algo simples:

Tenho carro próprio
Quero colocar a minha viatura a trabalhar com apoio TVDE.

Ainda não tenho carro
Quero avaliar se existem viaturas disponíveis para trabalhar.

Importante: no caso de quem não tem carro, não devemos prometer disponibilidade para todos. A mensagem deve ser de avaliação, conforme viatura, perfil e condições.

Reforçar melhor os benefícios operacionais

Além de curso, seguro, documentação e ativação, quero incluir:

Cartão frota com desconto em combustível
Cartão de eletricidade
Via Verde
Acompanhamento operacional

Esses pontos ajudam a mostrar que a Activoo não apoia apenas na entrada, mas também na operação do motorista.

Incluir uma parte sobre trabalhar com mais estratégia

Não vamos prometer rendimento fixo.

Mas podemos comunicar que orientamos o motorista sobre melhores horários, dias de maior procura, eventos, zonas com mais demanda e formas de reduzir custos.

Linha sugerida:

Não prometemos rendimento garantido. Ajudamos o motorista a operar com mais clareza, reduzir custos e aproveitar melhores oportunidades de procura.

Ajustar a parte de mudança de frota

Para quem já trabalha no TVDE, podemos comunicar que a Activoo ajuda a avaliar uma mudança para uma estrutura mais organizada, com mais clareza e suporte.

Botão ou chamada:

Avaliar mudança de frota

Criar uma parte para quem ainda não tem carro

Podemos adicionar uma secção curta dizendo que a Activoo pode avaliar disponibilidade de viaturas próprias ou de parceiros.

Mas precisa ficar claro que depende de análise, disponibilidade, caução, custos semanais e perfil do motorista.

Manter o ponto forte do carro no nome do motorista

Esse argumento é importante e deve continuar bem visível.

Podemos reforçar que a viatura permanece no nome do motorista e que a Activoo ajuda na estrutura para ele trabalhar com mais organização, sem perder o controlo do património.
[21/05/2026, 20:31:01] ~ Lucas: Boa noite, Pedro. Vou dar uma olhada
[22/05/2026, 11:48:52] Pedro Lucas: Bom dia pessoal
[22/05/2026, 11:48:56] Pedro Lucas: fiz os ajustes aqui
‎[22/05/2026, 11:48:57] Pedro Lucas: activoo-tvde-v3.html ‎documento omitido
[22/05/2026, 11:49:32] ~ Lucas: Bom dia, Pedro
[22/05/2026, 11:49:36] ~ Lucas: Vou analisar
[25/05/2026, 06:32:25] ~ Lucas: Pessoal, bom dia.

Após analisar novamente a copy da lp, quis alterar o posicionamento para ficar mais alinhada com o mercado.

Com esse ajuste penso vai ficar tudo redondo
[25/05/2026, 06:32:36] ~ Lucas: A página precisa comunicar uma oferta mais direta e comercial para tráfego pago.

O novo posicionamento principal é:

Use o seu carro na Uber e Bolt com slot TVDE a apenas 5%. Sem taxa fixa. Se não trabalhar, não paga. Pagamentos semanais à segunda-feira. A viatura continua no nome do motorista.

A LP precisa deixar claro desde o início:

slot TVDE a 5%;
sem taxa fixa semanal;
se não trabalhar, não paga;
pagamento semanal à segunda-feira;
sem descontos escondidos;
carro continua no nome do motorista;
ajuda com curso, documentos, seguro e ativação Uber/Bolt;
benefícios como cartão frota, eletricidade e Via Verde.

1. Topo da página

Headline:
Use o seu carro na Uber e Bolt com slot TVDE a apenas 5%

Subheadline:
Sem taxa fixa, sem descontos escondidos e com pagamentos semanais à segunda-feira. A Activoo ajuda com curso, documentos, seguro, ativação nas plataformas e benefícios para reduzir custos na operação.

Frase de reforço:
Se não trabalhar, não paga. A viatura continua no seu nome.

Bullets:

Slot TVDE a 5%
Sem taxa fixa semanal
Se não trabalhar, não paga
Pagamentos semanais à segunda-feira
Sem descontos escondidos
Carro no seu nome
Ativação em Uber e Bolt

CTA:
Quero trabalhar na Uber/Bolt

Microcopy:
Vamos avaliar a sua situação e indicar o caminho mais rápido para começar.

2. Faixa verde

Texto da faixa:
Slot TVDE a 5% • Sem taxa fixa • Se não trabalhar, não paga • Pagamento à segunda-feira • Sem descontos escondidos • Carro no seu nome • Ativação Uber/Bolt • Cartão frota • Via Verde

3. Bloco de confiança

Título:
Experiência real no mercado TVDE

Texto:
Há mais de 4 anos, a Activoo apoia motoristas, estafetas e parceiros em processos de ativação, documentação, conta e operação nas plataformas.

Números:

4+ anos de experiência no mercado TVDE e mobilidade
+1.000 motoristas e estafetas acompanhados
+4.000 processos de apoio, ativação ou prestação de serviço realizados

4. Para quem é

Título:
Para quem quer trabalhar na Uber/Bolt pagando só quando fatura

Subtítulo:
A Activoo ajuda quem já tem carro, quem quer começar do zero e quem já trabalha no TVDE.

Cards:

Tenho carro próprio
Use a sua viatura na Uber e Bolt com slot TVDE a 5%, sem taxa fixa e sem alterar nome ou propriedade do carro.

Quero começar no TVDE
Ainda não tem curso, conta ou documentos prontos? A Activoo ajuda a entender o caminho para começar corretamente.

Já trabalho no TVDE
Veja se faz sentido mudar para uma estrutura com 5%, sem taxa fixa, benefícios operacionais e pagamentos transparentes.

CTA:
Avaliar a minha situação

5. Como funciona

Título:
Como é começar com a Activoo

Avaliamos a sua situação
Entendemos se você tem viatura, curso TVDE, documentos, seguro e conta nas plataformas.
Indicamos o que falta
Explicamos o que precisa para ativar a viatura e começar a trabalhar corretamente.
Apoiamos a ativação
Ajudamos com curso, documentos, seguro, cadastro da viatura e ativação em Uber/Bolt.
Você trabalha e recebe
Depois de ativo, você trabalha nas plataformas e recebe semanalmente, com pagamento à segunda-feira.
Só paga quando fatura
Sem taxa fixa semanal. Se não trabalhar, não paga slot.

CTA:
Ver condições para começar

6. Vantagens

Título:
5%, sem taxa fixa e benefícios para gastar menos no dia a dia

Subtítulo:
A Activoo combina uma slot TVDE simples com benefícios que ajudam o motorista a reduzir custos na operação.

Cards:

Slot TVDE a apenas 5% — Você paga só 5% sobre o que faturar na operação.
Sem taxa fixa semanal — Se não trabalhar, não paga.
Pagamentos semanais — Receba semanalmente, com pagamento à segunda-feira.
Sem descontos escondidos — Condições explicadas antes de começar.
Carro no seu nome — Sem alterar nome, propriedade ou controlo sobre o carro.
Cartão frota — Benefícios para reduzir custos com combustível.
Eletricidade — Soluções para motoristas com viaturas elétricas.
Via Verde — Mais praticidade nas portagens.
Seguro TVDE — Apoio para trabalhar com cobertura adequada.

7. Bloco emocional

Título:
Colocar a sua viatura a trabalhar não precisa ser complicado

Texto:
Você não precisa descobrir tudo sozinho: curso, documentos, seguro, ativação da conta, cadastro da viatura e regras das plataformas. Com a Activoo, você entende o que falta, ativa a sua viatura com orientação e mantém o carro no seu nome.

Cards:

Evite erros na documentação — Saiba quais documentos precisa antes de iniciar.
Entenda o que falta para começar — A equipa avalia a sua situação e indica o caminho certo.
Ative a sua viatura sem alterar a propriedade — O carro continua no seu nome e sob o seu controlo.
Tenha ajuda depois da ativação — Apoio para dúvidas, documentos e questões do dia a dia.

CTA:
Quero ativar a minha viatura

8. Pagamentos claros

Título:
Pagamentos claros, todas as semanas

Texto:
Receba os seus ganhos semanalmente, com pagamento à segunda-feira. Antes de começar, explicamos como funciona a slot de 5%, os benefícios disponíveis e qualquer valor aplicável, sem descontos escondidos.

Bullets:

Pagamento semanal à segunda-feira
Apenas 5% de slot TVDE
Sem taxa fixa semanal
Se não trabalhar, não paga
Condições explicadas antes de iniciar

CTA:
Ver condições da slot TVDE

9. Viatura no nome do motorista

Título:
A viatura continua no seu nome

Texto:
Você usa o seu carro na Uber e Bolt sem alterar nome ou propriedade. A Activoo ajuda com documentos, seguro, ativação e estrutura TVDE para que possa trabalhar corretamente.

10. Motorista que já trabalha com outra frota

Título:
Já trabalha com outra frota?

Texto:
Compare as suas condições atuais com uma estrutura de slot TVDE a 5%, sem taxa fixa, pagamentos semanais e benefícios para reduzir custos na operação.

CTA:
Quero comparar as minhas condições

11. Aviso sobre contas bloqueadas

Texto:
Não tratamos contas bloqueadas por violação das regras da Uber ou Bolt.

12. CTA final

Título:
Quer trabalhar na Uber e Bolt pagando apenas 5% de slot TVDE?

Texto:
Use o seu carro, mantenha a viatura no seu nome e conte com ajuda para curso, documentos, seguro, ativação e operação.

Reforço:
Sem taxa fixa. Se não trabalhar, não paga. Pagamentos semanais à segunda-feira.

CTA:
Quero trabalhar na Uber/Bolt
[25/05/2026, 12:53:09] ~ Gabriela Oliveira: https://drive.google.com/drive/folders/1pxCdPoH2FodApPd-WLJFzEmohWQWPX_n?usp=sharing
[25/05/2026, 12:53:49] ~ Gabriela Oliveira: Bom dia pessoal, segue os vídeos feito por uma de nossas colaboradoras. Me informem se precisarem que ajustemos algo
‎[25/05/2026, 13:52:48] Pedro Lucas: CRONOGRAMA ACTIVOO JUNHO (2).html ‎documento omitido
[25/05/2026, 13:52:54] Pedro Lucas: qualquer duvida so me encaminhar
[25/05/2026, 13:53:09] Pedro Lucas: perfeito vou alterar na Lp
[25/05/2026, 13:53:23] Pedro Lucas: maravilha vou analisar para a gente subir
[25/05/2026, 13:57:59] ~ Lucas: Quando fizerem as edições, nos envie para analisarmos, por gentileza
[25/05/2026, 13:59:01] Pedro Lucas: Perfeito esses que são para anuncio a gente edita sim
‎[25/05/2026, 16:25:15] Pedro Lucas: LPMOTORISTA ACTIVOO.html ‎documento omitido
[25/05/2026, 17:04:36] ~ Lucas: Vou analisar agora
[25/05/2026, 18:43:57] ~ Lucas: Validada a lp
[26/05/2026, 08:45:52] ~ Lucas: Bom dia
[26/05/2026, 08:46:24] ~ Lucas: Já vão subir hj a lp?
[26/05/2026, 11:29:35] Pedro Lucas: Bom dia lucas vamos sim estamos hospedando ele aqui
[26/05/2026, 11:35:11] Enzo: ‎Mamãe Linda Do Mundo  removeu Enzo
[26/05/2026, 16:09:13] ~ Lucas: Ok
[26/05/2026, 16:11:32] Pedro Lucas: Ele tava com um erro no modo mobile ai fiquei a tarde tentando finalizar isso
[26/05/2026, 16:11:40] Pedro Lucas: nosso desenvolvedor vai subir ele pra gente
‎[26/05/2026, 16:44:50] Nicolas: relatorio-campanhas-19-05-2026-25-05-2026 (7).pdf • ‎3 páginas ‎documento omitido
[26/05/2026, 19:04:22] ~ Lucas: Ok
[27/05/2026, 10:04:19] ~ Lucas: Boa tarde, pessoal
[27/05/2026, 10:04:33] ~ Lucas: Subiram a campanha para tvde?
[27/05/2026, 11:10:52] Mamãe Linda Do Mundo : Bom dia Lucas, tudo bem?
[27/05/2026, 11:11:18] Mamãe Linda Do Mundo : Estamos finalizando a correção desse erro , e vamos subir hoje. ‎<Mensagem editada>
[27/05/2026, 11:28:48] ~ Lucas: Tudo bem, e com vc?
[27/05/2026, 11:28:52] ~ Lucas: Certo
[27/05/2026, 11:30:29] Pedro Lucas: https://lp.activoo.app/motorista-tvde/
[27/05/2026, 11:30:50] Pedro Lucas: @⁨~Lucas⁩ esta no ar
[27/05/2026, 16:33:03] ~ Lucas: Boa
[27/05/2026, 16:33:10] ~ Lucas: Já está rodando tráfego?
[27/05/2026, 16:35:07] Pedro Lucas: o @⁨Nicolas⁩ estava instalando o pixel nele para gente poder começar a rodar
[27/05/2026, 16:35:13] Pedro Lucas: @⁨Nicolas⁩ deu certo?
[27/05/2026, 16:36:53] Nicolas: Boa tarde pessoal, tudo certo?. Acabei de trackear a lp e estou finalizando a campanha ‎<Mensagem editada>
[27/05/2026, 17:04:31] Nicolas: @⁨~Lucas⁩ Observei aqui que atualmente não há campanhas ativas no Google, e elas têm bastante relação com o seu negócio e potencial para gerar bons resultados.

Queria te sugerir aumentarmos o orçamento de 500 euros para 700 euros. Dessa forma, poderíamos dividir da seguinte maneira:

* 400 euros para o Meta
* 300 euros para o Google

Além disso, no Google Ads ainda não foi adicionado saldo, então preciso entender com vocês qual seria a melhor forma de realizar essa adição.
[27/05/2026, 17:49:15] ~ Lucas: Vamos aumentar para testar essa fonte de tráfego
[27/05/2026, 18:04:45] Nicolas: Perfeito, Já sabe como funciona a adição de saldo na plataforma?
[27/05/2026, 18:07:12] ~ Lucas: Não me recordo
[27/05/2026, 18:13:10] Nicolas: Vou te passar um passo a passo, é bem simples
[27/05/2026, 18:14:46] Nicolas: Você entra no google ads vai em faturamento>resumo> fazer um pagamento opcional
[28/05/2026, 08:37:17] ~ Lucas: Bom dia
[28/05/2026, 08:37:22] ~ Lucas: Ok, farei isso
[28/05/2026, 08:37:32] ~ Lucas: A campanha de motoristas já está ativa?
[28/05/2026, 11:50:03] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
[28/05/2026, 14:40:28] Nicolas: Boa Tarde Pessoal,Tudo Certo?
[28/05/2026, 14:41:16] Nicolas: a campanha está programada para amanhã as 4 da manhã, acho um bom horario pra evitar gasto atoa e termos uma janela completa ‎<Mensagem editada>
