[29/04/2026, 11:46:36] MARKETING ALPHA RH: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[29/04/2026, 11:46:36] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MARKETING ALPHA RH”
[29/04/2026, 11:46:37] MARKETING ALPHA RH: ‎Mamãe Linda Do Mundo  adicionou você
‎[29/04/2026, 11:47:51] Mamãe Linda Do Mundo : ‎imagem ocultada
[29/04/2026, 11:48:08] Mamãe Linda Do Mundo : plano do cliente
[29/04/2026, 11:49:07] Mamãe Linda Do Mundo : empresa de rh  gestão de funcionarios para empresa
[29/04/2026, 11:50:03] Enzo: Show, beleza
[29/04/2026, 11:58:11] ~ Willian Ferreira ∴: ‎Mamãe Linda Do Mundo  adicionou ~ Willian Ferreira ∴
[29/04/2026, 11:58:36] Mamãe Linda Do Mundo : Seja bem vindo à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Sejam bem vindo Willian!🚀
[29/04/2026, 13:01:37] Felipe Campos | Agencia Brandcast: Olá @⁨~Willian Ferreira ∴⁩ ! Seja bem vindo.
Sou o Felipe, gerente de projetos da agência.
Vamos fazer um trabalho incrível juntos
[29/04/2026, 17:19:16] ~ Willian Ferreira ∴: boa tarde pessoal, peço desculpas pela demora em responder
[29/04/2026, 17:19:33] ~ Willian Ferreira ∴: estavamos em alguns treinamentos hoje
[29/04/2026, 17:20:16] ~ Willian Ferreira ∴: fico muito feliz em iniciar essa parceria e tenho certeza que trara otimos resultados a ambas empresas
[29/04/2026, 17:20:23] ~ Willian Ferreira ∴: contem conosco
[30/04/2026, 11:19:46] Felipe Campos | Agencia Brandcast: Olá @⁨~Willian Ferreira ∴⁩ bom dia!
Tudo bem?
[30/04/2026, 11:21:57] Felipe Campos | Agencia Brandcast: Gostaria de ver com você a sua disponibilidade para fazermos uma reunião
[30/04/2026, 13:29:15] ~ Willian Ferreira ∴: Tenho disponível segunda feira às 10h
‎[30/04/2026, 13:29:31] ~ Willian Ferreira ∴: ‎Cartão do contato omitido
[30/04/2026, 13:29:45] ~ Willian Ferreira ∴: Conseguem adicionar meu sócio ao grupo por favor ?
[30/04/2026, 13:30:11] Felipe Campos | Agencia Brandcast: Beleza, combinado
[30/04/2026, 13:30:23] Felipe Campos | Agencia Brandcast: @⁨Mamãe Linda Do Mundo ⁩ adiciona ele ao grupo, por favor
[30/04/2026, 13:34:23] ~ Elielton Souza: ‎Mamãe Linda Do Mundo  adicionou ~ Elielton Souza
[30/04/2026, 13:34:12] Mamãe Linda Do Mundo : Agora
[30/04/2026, 13:34:43] Mamãe Linda Do Mundo : Seja bem vindo Elielton
[04/05/2026, 10:08:22] Felipe Campos | Agencia Brandcast: Olá pessoal, bom dia
[04/05/2026, 10:08:33] ~ Willian Ferreira ∴: Bom dia
[04/05/2026, 10:09:31] Felipe Campos | Agencia Brandcast: Tudo certo pra nossa reunião?
[04/05/2026, 10:09:55] ~ Willian Ferreira ∴: Sim, estamos aguardando o link
[04/05/2026, 10:13:32] Felipe Campos | Agencia Brandcast: https://meet.google.com/nhq-abud-cew
[04/05/2026, 10:14:13] ~ Willian Ferreira ∴: OK
[04/05/2026, 10:14:57] ~ Elielton Souza: Bom dia pessoal ! Não estou conseguindo acessar
[04/05/2026, 10:15:11] ~ Elielton Souza: Foi
[06/05/2026, 11:00:21] Enzo: Bom dia pessoal
[06/05/2026, 11:00:25] Enzo: tudo bem com vocês
[06/05/2026, 11:00:57] Enzo: @⁨~Willian Ferreira ∴⁩ podemos fazer a nossa reunião sexta feira 11:00?
[06/05/2026, 11:04:06] ~ Willian Ferreira ∴: Bom dia
[06/05/2026, 11:04:08] ~ Willian Ferreira ∴: Sim
[06/05/2026, 11:13:52] Enzo: Show de bola
[08/05/2026, 10:54:45] ~ Willian Ferreira ∴: Bom dia
[08/05/2026, 10:54:59] ~ Willian Ferreira ∴: Conseguimos colocar nossa reunião para segunda feira ?
[08/05/2026, 10:56:53] Enzo: Fala William, beleza?
[08/05/2026, 10:57:12] Enzo: Claro, podemos sim, pode manter o mesmo hórario?
[08/05/2026, 10:57:22] ~ Willian Ferreira ∴: Podemos sim
[08/05/2026, 10:57:34] ~ Willian Ferreira ∴: Muito obrigado
[08/05/2026, 11:01:35] Enzo: Fechou
[11/05/2026, 11:10:24] Enzo: Fala William, tudo certo?
[11/05/2026, 11:10:40] ~ Willian Ferreira ∴: Bom dia
[11/05/2026, 11:10:55] Enzo: Está tudo certo pra terminarmos a parte dos acessos?
[11/05/2026, 11:11:35] ~ Willian Ferreira ∴: Sim
[11/05/2026, 11:11:41] ~ Willian Ferreira ∴: Tem o link por favor
[11/05/2026, 11:29:11] ~ Willian Ferreira ∴: ?
[11/05/2026, 11:31:13] Enzo: fala William, vou te enviar o link
[11/05/2026, 11:31:24] Enzo: tava auxiliando uma pessoa nova aqui
[11/05/2026, 11:33:25] Enzo: https://meet.google.com/bhz-bidm-cnk
[11/05/2026, 11:50:09] Enzo: 298357182187728
[11/05/2026, 11:52:20] ~ Willian Ferreira ∴: ‎Mensagem apagada
[11/05/2026, 11:52:35] ~ Willian Ferreira ∴: ‎Mensagem apagada
[11/05/2026, 11:54:44] ~ Willian Ferreira ∴: wiilliiam2525@gmail.com
[11/05/2026, 11:54:50] ~ Willian Ferreira ∴: senha:Alpha13.
[11/05/2026, 13:31:45] ~ Willian Ferreira ∴: boa tarde
‎[11/05/2026, 13:32:00] ~ Willian Ferreira ∴: recebi esse email do facebook ‎imagem ocultada
[11/05/2026, 13:33:00] Enzo: Puts isso aí é ruim, mas cara, aperta pelo computador, fazer uma apelação
[11/05/2026, 13:33:14] Enzo: E me manda o print da tela que aparece
[11/05/2026, 14:58:09] ~ Willian Ferreira ∴: era para verificar a identidade
[11/05/2026, 14:58:26] ~ Willian Ferreira ∴: ja realizai as identificações
[11/05/2026, 14:58:34] ~ Willian Ferreira ∴: temos que aguardar 48h
‎[11/05/2026, 15:03:54] ~ Willian Ferreira ∴: ‎imagem ocultada
[11/05/2026, 16:58:44] Lukas P. Camandaroba: ‎Mamãe Linda Do Mundo  removeu Lukas P. Camandaroba
‎[12/05/2026, 10:47:16] ~ Willian Ferreira ∴: ‎imagem ocultada
[12/05/2026, 10:47:26] ~ Willian Ferreira ∴: bom dia a todos
[12/05/2026, 10:49:49] Enzo: Bom dia
[12/05/2026, 10:49:59] Enzo: Boa muito bom
[12/05/2026, 10:50:12] Enzo: Isso é bem chato quando ocorre
[14/05/2026, 14:53:10] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Willian Ferreira ∴⁩ @⁨~Elielton Souza⁩ 
Tudo bem?
[14/05/2026, 15:23:35] ~ Elielton Souza: boa tarde td bem e com vc ?
[14/05/2026, 15:25:51] Felipe Campos | Agencia Brandcast: Bem demais
[14/05/2026, 15:25:56] ~ Elielton Souza: Joia
[14/05/2026, 15:26:18] Felipe Campos | Agencia Brandcast: Vou enviar aqui as copy dos criativos para aprovação
[14/05/2026, 15:26:27] ~ Elielton Souza: Perfeito
‎[14/05/2026, 15:26:32] Felipe Campos | Agencia Brandcast: Criativos ALPHA RH.pdf • ‎3 páginas ‎documento omitido
[14/05/2026, 15:26:43] Felipe Campos | Agencia Brandcast: Fiz alguns para roteiro de vídeo também
[14/05/2026, 16:01:03] ~ Willian Ferreira ∴: Muito bom, gostei bastante
[14/05/2026, 16:01:35] Felipe Campos | Agencia Brandcast: Podemos seguir para a produção dos estáticos?
[14/05/2026, 16:07:33] ~ Willian Ferreira ∴: Sim
[14/05/2026, 16:07:53] Felipe Campos | Agencia Brandcast: Maravilha
[14/05/2026, 16:08:06] Felipe Campos | Agencia Brandcast: Você pode encaminhar pra gente sua logo?
[14/05/2026, 16:10:22] ~ Elielton Souza: Ficou ótimo
[14/05/2026, 16:17:48] Felipe Campos | Agencia Brandcast: Outra coisa
[14/05/2026, 16:17:45] Felipe Campos | Agencia Brandcast: Beleza
[14/05/2026, 16:17:57] Felipe Campos | Agencia Brandcast: Vocês conseguiram ativar o site, certo?
[14/05/2026, 16:19:06] ~ Willian Ferreira ∴: Sim, está ativo
[14/05/2026, 16:20:27] ~ Elielton Souza: www.rhalpha.com.br
[14/05/2026, 16:20:36] ~ Elielton Souza: Site
[14/05/2026, 16:33:20] Felipe Campos | Agencia Brandcast: Show de bola
[14/05/2026, 16:33:29] Markin: ‎Mensagem apagada
[14/05/2026, 16:35:26] Felipe Campos | Agencia Brandcast: Pessoal, analisei o site aqui, e ele é bem institucional né
[14/05/2026, 16:36:06] ~ Willian Ferreira ∴: Achou que ficou bom ?
[14/05/2026, 16:36:36] Felipe Campos | Agencia Brandcast: Então, para ter alta conversão, ele precisa melhorar em alguns aspectos
[14/05/2026, 16:37:31] Felipe Campos | Agencia Brandcast: Ele foi feito usando a própria ferramenta do google, certo?
[14/05/2026, 16:37:45] ~ Elielton Souza: Sim
[14/05/2026, 16:38:00] ~ Elielton Souza: Mas está no dominio
[14/05/2026, 16:39:53] Felipe Campos | Agencia Brandcast: Entendi, se for o caso, podemos utilizar essas informações como base para construir uma nova landing page
[14/05/2026, 16:40:33] Felipe Campos | Agencia Brandcast: Colocamos em um domínio separado pra aprovação e depois fazemos a migração, o que acham?
[18/05/2026, 09:50:19] Felipe Campos | Agencia Brandcast: Bom dia @⁨~Willian Ferreira ∴⁩ e @⁨~Elielton Souza⁩ 
Tudo bem?
[18/05/2026, 09:50:40] ~ Willian Ferreira ∴: Bom dia
[18/05/2026, 09:50:59] ~ Willian Ferreira ∴: Tudo bem e contigo?
[18/05/2026, 09:51:12] Felipe Campos | Agencia Brandcast: Bem demais, graças a Deus
[18/05/2026, 09:51:27] Felipe Campos | Agencia Brandcast: O que acharam da proposta para uma nova landing page?
[18/05/2026, 09:54:31] ~ Willian Ferreira ∴: Por nós sem problema
[18/05/2026, 09:54:39] Felipe Campos | Agencia Brandcast: Maravilha
[18/05/2026, 09:54:58] Felipe Campos | Agencia Brandcast: Vocês possuem uma hospedagem, certo?
[18/05/2026, 09:55:11] ~ Willian Ferreira ∴: Sim
[18/05/2026, 09:55:21] Felipe Campos | Agencia Brandcast: Consegue passar o acesso pra gente?
[18/05/2026, 09:55:41] ~ Willian Ferreira ∴: Vou pedir ao pessoal e lhe envio aqui
[18/05/2026, 09:55:52] Felipe Campos | Agencia Brandcast: Beleza, muito obrigado
[19/05/2026, 16:50:34] Mamãe Linda Do Mundo : Boa tardes pessoal, tudo bem?
[19/05/2026, 16:50:57] Mamãe Linda Do Mundo : Conseguiu verificar pra gente ? ‎<Mensagem editada>
[20/05/2026, 11:18:12] Felipe Campos | Agencia Brandcast: Bom dia @⁨~Willian Ferreira ∴⁩ 
Tudo bem?
[20/05/2026, 11:18:30] Felipe Campos | Agencia Brandcast: Conseguiu verificar o acesso da hospedagem pra gente?
[20/05/2026, 11:20:27] ~ Willian Ferreira ∴: Bom dia
[20/05/2026, 11:20:42] ~ Willian Ferreira ∴: @⁨~Elielton Souza⁩ consegue verificar com o João por favor
[20/05/2026, 11:20:58] ~ Elielton Souza: Bom dia pessoal
[20/05/2026, 11:21:00] ~ Elielton Souza: Sim
[20/05/2026, 14:07:38] ~ Elielton Souza: pessoal falei com a pessoa que criou o site, ele vai hospedar o site
[20/05/2026, 14:07:47] ~ Elielton Souza: assim que ficar pronto aviso aqui
[20/05/2026, 14:09:07] Felipe Campos | Agencia Brandcast: Ele consegue passar o acesso da hospedagem pra gente poder subir os arquivos por aqui?
[20/05/2026, 14:15:01] ~ Elielton Souza: Vou verificar com ele felipe
[21/05/2026, 16:31:41] Felipe Campos | Agencia Brandcast: Boa tarde pessoal
[21/05/2026, 16:31:42] Felipe Campos | Agencia Brandcast: Tudo bem?
[21/05/2026, 16:31:51] Felipe Campos | Agencia Brandcast: Segue a landing page para aprovação
[21/05/2026, 16:31:54] Felipe Campos | Agencia Brandcast: https://alpharh.netlify.app/
[21/05/2026, 18:14:08] ~ Willian Ferreira ∴: Pessoal
[21/05/2026, 18:14:21] ~ Willian Ferreira ∴: Parabéns pelo trabalho da landing page
[21/05/2026, 18:14:38] ~ Willian Ferreira ∴: Gostei principalmente da calculadora de perca nas operações!
[21/05/2026, 18:14:48] ~ Willian Ferreira ∴: Da minha parte está aprovada
[21/05/2026, 18:15:06] ~ Willian Ferreira ∴: @⁨~Elielton Souza⁩ passe sua visão aqui por favor
[21/05/2026, 18:58:47] ~ Elielton Souza: Boa noite pessoal
[21/05/2026, 18:58:59] ~ Elielton Souza: Caraca ficou muito bom 👏🏽👏🏽👏🏽
[21/05/2026, 18:59:02] ~ Elielton Souza: Show de bola
[22/05/2026, 09:22:04] Felipe Campos | Agencia Brandcast: Bom dia pessoal, que bom que gostaram
[22/05/2026, 09:22:29] Felipe Campos | Agencia Brandcast: Já vamos agilizar a publicação dessa LP pra colocar pra rodar no google
[22/05/2026, 09:29:22] ~ Willian Ferreira ∴: Felipe bom dia
[22/05/2026, 09:30:34] ~ Willian Ferreira ∴: Eu vi que a LP está com um foco excelente em turnover, seria legal falarmos sobre absenteísmo também
‎[22/05/2026, 09:31:22] ~ Willian Ferreira ∴: Nesss ponto, acho que eu excluiria, pois talvez quem precise de contratos com tempo menor ou menor volume, pode não se atrair ‎imagem ocultada
[22/05/2026, 09:40:13] Felipe Campos | Agencia Brandcast: Beleza
‎[22/05/2026, 09:40:50] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
‎[22/05/2026, 09:43:20] ~ Willian Ferreira ∴: ‎áudio ocultado
‎[22/05/2026, 09:43:40] ~ Willian Ferreira ∴: ‎áudio ocultado
[22/05/2026, 09:44:40] Felipe Campos | Agencia Brandcast: Beleza
[22/05/2026, 18:13:30] Felipe Campos | Agencia Brandcast: Pessoal, dêem uma conferida lá por favor
[22/05/2026, 18:13:34] Felipe Campos | Agencia Brandcast: Alterações feitas
[25/05/2026, 10:45:33] Felipe Campos | Agencia Brandcast: Bom dia, pessoal! 🚀

Passando para desejar uma semana excelente e de muitas vendas para nós!

Nossa equipe já está focada nas estratégias por aqui. Se precisarem de qualquer coisa, é só dar um grito.

Uma ótima semana e vamos para cima! 👊📈
[25/05/2026, 10:46:09] Felipe Campos | Agencia Brandcast: @⁨~Willian Ferreira ∴⁩ e @⁨~Elielton Souza⁩ tudo bem?
Se puderem dar uma olhada na LP e dar o ok, já conseguimos subir agora pela manhã
[25/05/2026, 10:46:19] ~ Willian Ferreira ∴: Bom dia
[25/05/2026, 10:46:24] ~ Willian Ferreira ∴: Vou olhar agora !
[25/05/2026, 10:46:32] ~ Willian Ferreira ∴: Ótima semana para todos nós
[25/05/2026, 10:54:15] ~ Elielton Souza: bom dia pessoal otima semana abençoada
[25/05/2026, 10:54:50] Felipe Campos | Agencia Brandcast: Amém, pra todos nós
‎[25/05/2026, 10:56:28] ~ Willian Ferreira ∴: ‎imagem ocultada
‎[25/05/2026, 10:56:47] ~ Willian Ferreira ∴: ‎áudio ocultado
[25/05/2026, 11:07:41] Felipe Campos | Agencia Brandcast: Vou colocar 20 então
[25/05/2026, 11:50:58] Felipe Campos | Agencia Brandcast: Alterado
[25/05/2026, 12:01:15] ~ Willian Ferreira ∴: Pode seguir com os próximos passos
[25/05/2026, 12:01:18] ~ Willian Ferreira ∴: Por mim está ok
[25/05/2026, 12:12:45] Felipe Campos | Agencia Brandcast: Show, já vou subir pro endereço correto
[25/05/2026, 12:55:19] Felipe Campos | Agencia Brandcast: rhalpha.com 

Pessoal, o site de vocês está ativo neste endereço
[25/05/2026, 12:55:50] ~ Willian Ferreira ∴: Sim
[25/05/2026, 12:56:29] Felipe Campos | Agencia Brandcast: Agora vocês tem o site institucional no rhalpha.com.br e a landing page no rhalpha.com
[28/05/2026, 11:52:32] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
