[18/05/2026, 16:46:31] MARKETING BASE SOLUГҮГ•ES: вҖҺAs mensagens e ligaГ§Гөes sГЈo protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteГәdo.
[18/05/2026, 16:46:31] MamГЈe Linda Do Mundo : вҖҺMamГЈe Linda Do Mundo  criou o grupo вҖңMARKETING BASE SOLUГҮГ•ESвҖқ
[18/05/2026, 16:46:31] MARKETING BASE SOLUГҮГ•ES: вҖҺMamГЈe Linda Do Mundo  adicionou vocГӘ
[18/05/2026, 16:49:22] MamГЈe Linda Do Mundo : BASE SOLUГҮГ•ES EM LIMPEZA:
Empresa do ramo de limpeza de cozinha industrial.
Trabalham com a execuГ§ГЈo da limpeza em si e com locaГ§ГЈo de equipamentos para essas limpezas.
Objetivo: mais clientes, mais faturamento.

JГЎ fazem trГЎfego pago por conta prГіpria, um dos sГіcios que faz, tem bons resultados com esse trГЎfego, mas querem melhorar ainda mais.
[18/05/2026, 16:55:59] ~вҖҜFelipe Damaceno: вҖҺMamГЈe Linda Do Mundo  adicionou ~вҖҜFelipe Damaceno
[20/05/2026, 16:14:58] ~вҖҜPatrick Lopes: вҖҺMamГЈe Linda Do Mundo  adicionou ~вҖҜPatrick Lopes
[20/05/2026, 16:09:37] MamГЈe Linda Do Mundo : Seja bem vinda Г  nossa AgГӘncia Brandcast!
Sua parceria Г© fundamental para nГіs, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcanГ§ar novos patamares.

Seja bem vindo Felipe!рҹҡҖ
[20/05/2026, 16:11:35] ~вҖҜFelipe Damaceno: рҹ‘ҠрҹҸҪ
вҖҺ[20/05/2026, 16:12:08] ~вҖҜFelipe Damaceno: вҖҺCartГЈo do contato omitido
[20/05/2026, 16:12:12] ~вҖҜFelipe Damaceno: Add por fv
[20/05/2026, 16:13:26] MamГЈe Linda Do Mundo : Agora
[20/05/2026, 16:15:13] MamГЈe Linda Do Mundo : Seja bem vindo Patrick
[20/05/2026, 16:15:36] MamГЈe Linda Do Mundo : Bora iniciar uma parceria de muito sucesso рҹҡҖвңЁ
[20/05/2026, 16:16:42] MamГЈe Linda Do Mundo : Os meninos estГЈo finalizando uma reuniГЈo, jГЎ enviam aqui pra agendar nossa reuniГЈo de Onboarding.
[20/05/2026, 16:41:38] Markin: Opaaa
вҖҺ[20/05/2026, 16:41:47] Markin: вҖҺfigurinha omitida
[20/05/2026, 16:41:49] Markin: chegou a base
вҖҺ[20/05/2026, 16:41:58] Markin: 20-05 - BASE EMPRESAS - CENTRO OESTE.xlsx вҖҺdocumento omitido
[20/05/2026, 16:42:12] Markin: @вҒЁ~Felipe DamacenoвҒ©
[20/05/2026, 17:01:12] ~вҖҜFelipe Damaceno: рҹҳӮрҹҳӮрҹҳӮрҹҳӮрҹҳӮрҹҳӮ
[20/05/2026, 17:50:52] ~вҖҜPatrick Lopes: Show
[20/05/2026, 17:50:55] ~вҖҜPatrick Lopes: Boa noite
[20/05/2026, 17:52:28] Felipe Campos | Agencia Brandcast: OlГЎ @вҒЁ~Felipe DamacenoвҒ© @вҒЁ~Patrick LopesвҒ© , tudo bem?
Sejam bem vindos Г  Brandcast.
Sou o Felipe, gerente de projetos.
Juntos vamos fazer um trabalho incrГӯvel juntos
[20/05/2026, 17:54:34] Felipe Campos | Agencia Brandcast: Gostaria de ver com vocГӘs a disponibilidade de uma reuniГЈo de onboarding amanhГЈ Г s 11h?
[20/05/2026, 20:32:57] ~вҖҜPatrick Lopes: Por mim ok, vou ter que entrar pelo celular, mas consigo
вҖҺ[20/05/2026, 20:44:21] ~вҖҜFelipe Damaceno: вҖҺГЎudio ocultado
вҖҺ[21/05/2026, 09:45:41] Felipe Campos | Agencia Brandcast: вҖҺГЎudio ocultado
вҖҺ[21/05/2026, 09:49:16] ~вҖҜFelipe Damaceno: вҖҺГЎudio ocultado
вҖҺ[21/05/2026, 09:49:48] Felipe Campos | Agencia Brandcast: вҖҺГЎudio ocultado
вҖҺ[21/05/2026, 09:50:07] ~вҖҜFelipe Damaceno: вҖҺГЎudio ocultado
[21/05/2026, 11:35:21] ~вҖҜGabriel Souto | Agencia BrandCast: Bom dia, pessoal! Sou o Gabriel, gestor de trГЎfego. Bora pra cima! Sejam bem vindos novamente @вҒЁ~Felipe DamacenoвҒ© @вҒЁ~Patrick LopesвҒ©!
[21/05/2026, 11:38:24] ~вҖҜPatrick Lopes: Boom diaaa
[21/05/2026, 12:01:07] Felipe Campos | Agencia Brandcast: Pessoal, como vocГӘs estГЈo Г s 14h amanhГЈ?
[21/05/2026, 15:24:33] ~вҖҜPatrick Lopes: Para mim vai ficar complicado
[21/05/2026, 15:24:51] ~вҖҜPatrick Lopes: Vai ser melhor na segunda
[23/05/2026, 12:48:59] MamГЈe Linda Do Mundo : Boa tarde pessoal!
[23/05/2026, 12:49:16] MamГЈe Linda Do Mundo : Qual sua disponibilidade na segunda ?
[23/05/2026, 13:48:20] ~вҖҜPatrick Lopes: Boa tarde
[23/05/2026, 13:48:53] ~вҖҜPatrick Lopes: NГЈo sendo no primeiro horГЎrioвҖҰ apГіs as 9h qlqr horario consigo me organizar
[25/05/2026, 08:04:46] ~вҖҜPatrick Lopes: Bom dia
[25/05/2026, 08:04:49] ~вҖҜPatrick Lopes: Vamos agendar?
[25/05/2026, 08:28:27] ~вҖҜFelipe Damaceno: Bom dia
[25/05/2026, 09:50:40] Felipe Campos | Agencia Brandcast: Fala pessoal, bom dia
[25/05/2026, 09:53:40] Felipe Campos | Agencia Brandcast: Como estГЎ sua disponibilidade Г s 13h?
[25/05/2026, 10:08:34] ~вҖҜPatrick Lopes: Agora arrochou eim
[25/05/2026, 10:08:58] ~вҖҜPatrick Lopes: Pode ser no Гәltimo horГЎrio?
[25/05/2026, 10:09:34] ~вҖҜPatrick Lopes: Se bem queвҖҰ. As 13h eu consigo pelo celular, nГЈo vou conseguir Г© liberar acesso
[25/05/2026, 10:09:53] Felipe Campos | Agencia Brandcast: ГҖs 17h Г© um bom horГЎrio?
[25/05/2026, 10:16:58] ~вҖҜPatrick Lopes: Sim
[25/05/2026, 10:18:17] Felipe Campos | Agencia Brandcast: Show, vamos deixar agendado pra esse horГЎrio
[25/05/2026, 10:18:38] ~вҖҜFelipe Damaceno: Ok
[25/05/2026, 17:00:24] ~вҖҜPatrick Lopes: TГҙ no aguardo
[25/05/2026, 17:04:52] ~вҖҜGabriel Souto | Agencia BrandCast: https://meet.google.com/fqx-taqi-rfi
[27/05/2026, 10:11:31] Enzo: вҖҺMamГЈe Linda Do Mundo  adicionou Enzo
[28/05/2026, 11:52:33] ANA FIRSEN: вҖҺMarkin adicionou ANA FIRSEN
