[18/05/2026, 16:38:36] MARKETING CAO PEAO: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[18/05/2026, 16:38:36] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MARKETING CAO PEAO”
[18/05/2026, 16:38:37] MARKETING CAO PEAO: ‎Mamãe Linda Do Mundo  adicionou você
[18/05/2026, 16:40:05] Mamãe Linda Do Mundo : https://docs.google.com/document/d/1zV46Jf3-YkGrzCSMizuY41g2b20M-uzDYeAuwIuQX2o/edit?usp=drive_web&ouid=114790421065326721859
[18/05/2026, 16:40:05] Mamãe Linda Do Mundo : https://www.instagram.com/caopeaoveterinaria/
[18/05/2026, 16:40:05] Mamãe Linda Do Mundo : https://www.instagram.com/w1consultoria?igsh=ZDdjbHd0ZnNqbzFr
[18/05/2026, 16:41:45] Mamãe Linda Do Mundo : Vou adicionar o cliente
[18/05/2026, 16:42:11] ~ Denauer: ‎Mamãe Linda Do Mundo  adicionou ~ Denauer
[18/05/2026, 16:42:28] Mamãe Linda Do Mundo : Seja bem vindo à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Seja bem vindo Denauer!🚀
[18/05/2026, 16:48:44] Felipe Campos | Agencia Brandcast: Olá @⁨~Denauer⁩ 
Seja bem vindo à Brandcast!
Sou o Felipe, Gerente de Projetos.

Juntos vamos fazer um trabalho incrível
[18/05/2026, 16:50:05] ~ Gabriel Souto | Agencia BrandCast: Boa tarde, @⁨~Denauer⁩! Eu sou o Gabriel, gestor de tráfego. Iremos alcançar ótimos resultados. Seja bem vindo!
[18/05/2026, 17:12:04] ~ Denauer: Boa tarde pessoal! Espero muito resultado positivo e confio em vocês!
[19/05/2026, 10:05:29] Felipe Campos | Agencia Brandcast: Bom dia @⁨~Denauer⁩ 
Tudo bem?
[19/05/2026, 10:16:32] ~ Denauer: Bom dia! Tudo bem
[19/05/2026, 10:16:36] Felipe Campos | Agencia Brandcast: Gostaria de ver sua disponibilidade para uma reunião de onboarding hoje na parte da tarde
[19/05/2026, 10:16:57] ~ Denauer: Pode ser
[19/05/2026, 10:20:09] Felipe Campos | Agencia Brandcast: Podemos fazer às 14h?
[19/05/2026, 10:20:33] ~ Denauer: Ótimo
[19/05/2026, 10:20:42] Felipe Campos | Agencia Brandcast: Combinado! Até lá
[19/05/2026, 14:00:34] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Denauer⁩
[19/05/2026, 14:00:42] Felipe Campos | Agencia Brandcast: Tudo certo por aí?
[19/05/2026, 14:00:57] ~ Denauer: Boa tarde! Tudo certo
[19/05/2026, 14:01:59] Felipe Campos | Agencia Brandcast: https://meet.google.com/pgb-snfy-ium?authuser=1
[19/05/2026, 14:02:09] Felipe Campos | Agencia Brandcast: Segue o link da nossa reunião
[19/05/2026, 14:32:20] ~ Denauer: Pronto
[19/05/2026, 14:32:34] ~ Denauer: Não achei a senha do Facebook. Abri o Instagram
[19/05/2026, 14:33:08] Felipe Campos | Agencia Brandcast: Oi, vou te mandar outro link pra gente poder te orientar
[19/05/2026, 14:33:40] Felipe Campos | Agencia Brandcast: https://meet.google.com/tzm-akcp-xaj
[19/05/2026, 15:08:53] ~ Denauer: 335-377-7903
‎[19/05/2026, 15:21:31] ~ Denauer: logo png.png ‎documento omitido
[20/05/2026, 11:46:06] Felipe Campos | Agencia Brandcast: Bom dia @⁨~Denauer⁩
[20/05/2026, 11:46:38] ~ Denauer: Bom dia
‎[20/05/2026, 11:47:04] Felipe Campos | Agencia Brandcast: CRIATIVOS CÃO PEÃO.pdf • ‎4 páginas ‎documento omitido
[20/05/2026, 11:50:17] ~ Denauer: 👏🏼👏🏼
[20/05/2026, 11:50:58] Felipe Campos | Agencia Brandcast: Aprovado?
[20/05/2026, 11:52:49] ~ Denauer: Aprovado
[20/05/2026, 11:53:22] ~ Denauer: Nesses vídeos vou mostrar a nova estrutura, fica pronta em 15 dias mais ou menos
[20/05/2026, 12:01:19] Felipe Campos | Agencia Brandcast: Top demais
[22/05/2026, 14:53:49] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Denauer⁩ tudo bem?
[22/05/2026, 15:00:45] ~ Denauer: Tudo bem
[22/05/2026, 15:00:58] Felipe Campos | Agencia Brandcast: Que bom
[22/05/2026, 15:01:53] Felipe Campos | Agencia Brandcast: Sobre os criativos em vídeo, acha que é tranquilo gravar com a equipe?
[22/05/2026, 15:02:11] ~ Denauer: Sim
[22/05/2026, 15:02:20] ~ Denauer: Qual vamos fazer primeiro?
[22/05/2026, 15:02:53] Felipe Campos | Agencia Brandcast: Pode gravar os 3
[22/05/2026, 15:03:01] Felipe Campos | Agencia Brandcast: Que serão utilizados nos anúncios
[22/05/2026, 15:03:29] ~ Denauer: Beleza. Hoje uma precisou faltar, vamos fazer na segunda
[22/05/2026, 15:03:41] Felipe Campos | Agencia Brandcast: Sem problemas
[25/05/2026, 10:44:35] Felipe Campos | Agencia Brandcast: Bom dia, pessoal! 🚀

Passando para desejar uma semana excelente e de muitas vendas para nós!

Nossa equipe já está focada nas estratégias por aqui. Se precisarem de qualquer coisa, é só dar um grito.

Uma ótima semana e vamos para cima! 👊📈
[25/05/2026, 11:02:34] ~ Denauer: Bom dia! O que já foi feito por aí?
[25/05/2026, 11:06:22] Felipe Campos | Agencia Brandcast: Fala Denauer, hoje já mando pra você os criativos que serão utilizados na Meta
[25/05/2026, 11:06:45] Felipe Campos | Agencia Brandcast: Gostaria de agendar com você um horario pra fazermos uma reunião de estratégia
[25/05/2026, 11:07:46] ~ Denauer: Pode marcar que fazemos
[25/05/2026, 11:08:22] Felipe Campos | Agencia Brandcast: Ok, o @⁨~Gabriel Souto | Agencia BrandCast⁩ está em uma reunião agora, só vou verificar a disponibilidade e já te falo
[25/05/2026, 15:52:55] Pedro Lucas: @⁨~Denauer⁩ consegue hj as 18
[25/05/2026, 15:59:46] ~ Denauer: Consigo sim
[25/05/2026, 18:02:12] Pedro Lucas: Vamos encaminhar o link so uns minutinhos estamos finalizando uma reunião
[25/05/2026, 18:02:26] ~ Denauer: Beleza
[25/05/2026, 18:15:58] Pedro Lucas: podemos jogar pras 18:30 ?
[25/05/2026, 18:16:02] Pedro Lucas: ainda estamos finalizando?
[25/05/2026, 18:16:21] ~ Denauer: ok
[25/05/2026, 18:27:17] ~ Denauer: acabou de chegar um procedimento. Vou demorAR uns 40 minutos
[25/05/2026, 18:38:05] Felipe Campos | Agencia Brandcast: @⁨~Denauer⁩ podemos fazer amanhã? O expediente do pessoal vai finalizar agora às 19h
[25/05/2026, 18:55:15] ~ Denauer: Pode. É melhor
[26/05/2026, 08:29:19] Felipe Campos | Agencia Brandcast: Bom dia @⁨~Denauer⁩ 
Seguem os criativos para validação
‎[26/05/2026, 08:29:32] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[26/05/2026, 08:29:32] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[26/05/2026, 08:29:33] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[26/05/2026, 08:29:33] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[26/05/2026, 08:29:33] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
[26/05/2026, 08:32:27] ~ Denauer: Bom dia!
Eu fiquei na dúvida.
Vocês que vão postar ou vai ser eu ?
[26/05/2026, 08:45:56] Felipe Campos | Agencia Brandcast: Essas aí são as que vão para os anúncios, a gente faz por aqui
[26/05/2026, 08:47:19] ~ Denauer: Os que eu vou gravar, vcs vão editar e eu posto ?
[26/05/2026, 08:57:45] Felipe Campos | Agencia Brandcast: Podemos editar sim
[26/05/2026, 08:58:14] Felipe Campos | Agencia Brandcast: Esses criativos são para os anúncios mas não impede de serem postados no perfil também
[26/05/2026, 15:20:37] ~ Gabriel Souto | Agencia BrandCast: ‎Mensagem apagada
[26/05/2026, 17:54:30] Felipe Campos | Agencia Brandcast: ‎Felipe Campos | Agencia Brandcast mudou a imagem do grupo
[27/05/2026, 14:37:09] ~ Gabriel Souto | Agencia BrandCast: Boa tarde, @⁨~Denauer⁩!
[27/05/2026, 14:37:31] ~ Gabriel Souto | Agencia BrandCast: Estamos progredindo aqui.
[27/05/2026, 14:37:37] ~ Gabriel Souto | Agencia BrandCast: Aproveitando
[27/05/2026, 14:38:02] ~ Gabriel Souto | Agencia BrandCast: Gostaria de confirmar com você o orçamento que você tem para anúncios.
[27/05/2026, 15:17:10] ~ Denauer: Vamos começar com 500 mensais
[27/05/2026, 15:17:13] ~ Denauer: Boa tarde
[27/05/2026, 15:35:51] ~ Gabriel Souto | Agencia BrandCast: mensais?
[27/05/2026, 15:36:23] ~ Gabriel Souto | Agencia BrandCast: ou semanais?
[27/05/2026, 15:37:13] ~ Denauer: Mensal
[27/05/2026, 15:56:46] Mamãe Linda Do Mundo : Boa tarde pessoal!
[27/05/2026, 15:58:01] Mamãe Linda Do Mundo : Então Denauer, o mínimo que recomendamos de investimento é 1000 mensais pra conseguir alcançar um bom resultado.
[27/05/2026, 15:58:29] Mamãe Linda Do Mundo : Podemos fazer essas recargar semanais,quinzenal ou mensal. O que for melhor pra você
[27/05/2026, 15:59:11] Mamãe Linda Do Mundo : Você acha que podemos definir 500 a cada 15 dias ?
[27/05/2026, 15:59:31] Mamãe Linda Do Mundo : Ficaria  os 1000 mensais
[27/05/2026, 16:00:04] Mamãe Linda Do Mundo : Mas se quiser podemos iniciar com  os 500,00, mas não seria o recomendado.
[27/05/2026, 16:01:52] ~ Denauer: Realmente tá difícil esse investimento.
Vamos focar em Sarzedo esses anúncios
[28/05/2026, 11:50:36] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
