[25/04/2026, 12:50:08] MARKETING CLГҚNICA 7  SENTIDOS: вҖҺAs mensagens e ligaГ§Гөes sГЈo protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteГәdo.
[25/04/2026, 12:50:08] MamГЈe Linda Do Mundo : вҖҺMamГЈe Linda Do Mundo  criou o grupo вҖңMARKETING CLГҚNICA 7  SENTIDOSвҖқ
[25/04/2026, 12:50:08] MARKETING CLГҚNICA 7  SENTIDOS: вҖҺMamГЈe Linda Do Mundo  adicionou vocГӘ
[25/04/2026, 12:50:08] MARKETING CLГҚNICA 7  SENTIDOS: вҖҺвҖҺвҖҺAs mensagens temporГЎrias foram ativadas. вҖҺTodas as novas mensagens desaparecerГЈo desta conversa вҖҺ90 dias apГіs o envio, exceto se salvas na conversa. вҖҺToque para mudar.
[25/04/2026, 12:54:39] ~вҖҜRogerio: вҖҺMamГЈe Linda Do Mundo  adicionou ~вҖҜRogerio
[25/04/2026, 12:50:37] MamГЈe Linda Do Mundo : Cliente de trГЎfego pago
[25/04/2026, 12:51:55] MamГЈe Linda Do Mundo : ClГӯnica de terapia para crianГ§as especiais
[25/04/2026, 12:54:52] MamГЈe Linda Do Mundo : Seja bem vindo Г  nossa AgГӘncia Brandcast!
Sua parceria Г© fundamental para nГіs, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcanГ§ar novos patamares.

Seja bem vindo RogГ©rio!рҹҡҖ
[25/04/2026, 12:59:16] MamГЈe Linda Do Mundo : RogГ©rio, nosso time jГЎ estГЎ por aqui e vamos dar inГӯcio. Na segunda-feira, o pessoal vai entrar em contato com vocГӘ para agendar nossa reuniГЈo de onboarding.
[27/04/2026, 10:23:23] ~вҖҜRogerio: вҖҺвҖҺ~вҖҜRogerio desativou as mensagens temporГЎrias вҖҺToque para mudar.
[27/04/2026, 10:23:12] ~вҖҜRogerio: Bom Dia!
tudo bem?
Aguardo breve contato.
[27/04/2026, 10:25:00] Felipe Campos | Agencia Brandcast: OlГЎ @вҒЁ~RogerioвҒ© bom dia
Tudo bem? Seja bem vindo Г  Brandcast
[27/04/2026, 10:27:15] Felipe Campos | Agencia Brandcast: Como estГЎ sua disponibilidade para uma reuniГЈo Г s 14h?
[27/04/2026, 14:30:44] ~вҖҜRogerio: OlГЎ
[27/04/2026, 14:30:48] ~вҖҜRogerio: tudo bem?
[27/04/2026, 14:30:56] ~вҖҜRogerio: vc Г© o Felipe?
[27/04/2026, 14:31:22] Felipe Campos | Agencia Brandcast: Isso, eu mesmo рҹҳҒ
[27/04/2026, 14:31:50] ~вҖҜRogerio: ok, cheguei agora do almoГ§o.
[27/04/2026, 14:31:57] ~вҖҜRogerio: perdГЈo
[27/04/2026, 14:32:17] ~вҖҜRogerio: vi sua mensagem somente agora.
[27/04/2026, 14:32:38] ~вҖҜRogerio: qual Г© a sua disponibilidade, agora vc pode?
[27/04/2026, 14:33:12] Felipe Campos | Agencia Brandcast: Sem problemas
[27/04/2026, 14:33:30] Felipe Campos | Agencia Brandcast: Agora nГЈo tenho disponibilidade, entro pra uma reuniГЈo daqui a pouco
[27/04/2026, 14:33:36] Felipe Campos | Agencia Brandcast: VocГӘ pode Г s 16h?
[27/04/2026, 14:34:09] ~вҖҜRogerio: 16hs. ok
[27/04/2026, 14:34:25] Felipe Campos | Agencia Brandcast: Combinado рҹҳү
[27/04/2026, 15:53:31] Felipe Campos | Agencia Brandcast: Boa tarde @вҒЁ~RogerioвҒ© 
JГЎ vou enviar o link da reuniГЈo aqui
[27/04/2026, 15:55:09] Felipe Campos | Agencia Brandcast: https://meet.google.com/omc-bpte-vrw
[27/04/2026, 16:05:05] Felipe Campos | Agencia Brandcast: @вҒЁ~RogerioвҒ© jГЎ entramos
[27/04/2026, 21:31:35] ~вҖҜRogerio: Pessoal vamos LГЎ

Eduardo Г© a pessoa responsavel do outeo time que irГЎ passar os acessos das contas e LPs
рҹ‘ҮрҹҸ»
вҖҺ[27/04/2026, 21:31:56] ~вҖҜRogerio: вҖҺCartГЈo do contato omitido
[27/04/2026, 21:35:47] ~вҖҜRogerio: Carlos da Br Dominio 
empresabque hospeda
lГЎ elwntem a LP
рҹ‘ҮрҹҸ»
вҖҺ[27/04/2026, 21:36:01] ~вҖҜRogerio: вҖҺCartГЈo do contato omitido
[27/04/2026, 21:36:20] ~вҖҜRogerio: Tatiane Minha Socia
рҹ‘ҮрҹҸ»
вҖҺ[27/04/2026, 21:36:55] ~вҖҜRogerio: вҖҺCartГЈo do contato omitido
[27/04/2026, 21:37:32] ~вҖҜRogerio: Carol responsavel pela criacao conteudo
рҹ‘ҮрҹҸ»
вҖҺ[27/04/2026, 21:40:28] ~вҖҜRogerio: вҖҺCartГЈo do contato omitido
[27/04/2026, 21:48:45] ~вҖҜRogerio: вҖҺ~вҖҜRogerio mudou a imagem do grupo
[28/04/2026, 05:54:44] ~вҖҜTatiane Saggio: вҖҺ~вҖҜRogerio adicionou ~вҖҜTatiane Saggio
[28/04/2026, 05:55:29] ~вҖҜCarol.Studio: вҖҺ~вҖҜRogerio adicionou ~вҖҜCarol.Studio
[28/04/2026, 08:08:30] ~вҖҜTatiane Saggio: Bom dia рҹ“Ү
[28/04/2026, 08:10:06] Luan: Bom dia a todos! Obrigado, vou entrar em contato para coleta de acessos.
[28/04/2026, 08:57:34] ~вҖҜRogerio: Bom dia!
[28/04/2026, 08:58:03] Felipe Campos | Agencia Brandcast: OlГЎ @вҒЁ~RogerioвҒ© bom dia
[28/04/2026, 10:41:19] MamГЈe Linda Do Mundo : Bom dia pessoal!
[28/04/2026, 10:41:31] MamГЈe Linda Do Mundo : Sejam bem vindos
[29/04/2026, 09:08:05] ~вҖҜRogerio: Bom dia a todos!

@вҒЁLuanвҒ© tudo bem com vc?

Conversou com o Eduardo?
Deu bom?
Pegou os acessos, lps, criativos, Kommo?

Conversou com o Carlos da Br Dominio, empresa que hospeda.

Aguardo os proximos passos.

otimo dia!
[29/04/2026, 09:09:19] Luan: Bom dia Rogerio, conversei sim, ele ja me passou os acessos das redes, estou aguardando o do site.
[29/04/2026, 09:10:52] ~вҖҜRogerio: ok fica em cima por favor.

obrigado.
[29/04/2026, 09:11:35] Luan: Pode deixar, ja mandei uma mensagem pra ele, cobrando.
[29/04/2026, 09:49:21] Luan: вҖҺMensagem apagada
[29/04/2026, 15:04:27] Luan: Boa tarde a todos. @вҒЁ~RogerioвҒ© acesso do site coletado com sucesso.
вҖҺ[30/04/2026, 11:43:38] ~вҖҜRogerio: вҖҺГЎudio ocultado
[30/04/2026, 11:46:12] Luan: Bom dia Rogerio! JГЎ peguei todos os acessos com o Eduardo, falta um ultimo que Г© do TAG (nunca foi criado) Quando as copy que o Felipe esta fazendo forem aprovadas por vocГӘ, eu te chamo para uma reuniГЈo rapidinha para coletar esse ultimo acesso. Logo em seguida, nos subimos a campanha.
[30/04/2026, 14:18:00] Felipe Campos | Agencia Brandcast: Boa tarde @вҒЁ~RogerioвҒ©
вҖҺ[30/04/2026, 14:18:26] Felipe Campos | Agencia Brandcast: ClГӯnica 7 Sentidos.pdf вҖў вҖҺ2 pГЎginas вҖҺdocumento omitido
вҖҺ[30/04/2026, 14:51:42] ~вҖҜRogerio: вҖҺГЎudio ocultado
[30/04/2026, 14:52:06] Felipe Campos | Agencia Brandcast: Oi RogГ©rio
[30/04/2026, 14:52:18] Felipe Campos | Agencia Brandcast: NГЈo, a arte nГіs podemos produzir por aqui
[30/04/2026, 14:52:40] Felipe Campos | Agencia Brandcast: VocГӘ dando o ok, a gente jГЎ envia para o designer pra entrar na fila de produГ§ГЈo
[30/04/2026, 14:53:14] ~вҖҜRogerio: @вҒЁ~Tatiane SaggioвҒ© 

por favor validar o conteudo.
рҹ‘ҶрҹҸ»рҹ‘ҶрҹҸ»рҹ‘ҶрҹҸ»рҹ‘ҶрҹҸ»рҹ‘ҶрҹҸ»рҹ‘ҶрҹҸ»
[30/04/2026, 14:53:39] Felipe Campos | Agencia Brandcast: Fiquem Г  vontade para sugerir e alterar
[02/05/2026, 11:43:22] MamГЈe Linda Do Mundo : Bom dia pessoal! Conseguiram validar ?
[02/05/2026, 14:45:40] ~вҖҜRogerio: @вҒЁ~Tatiane SaggioвҒ© 

Validar por favor

Sugerir a Foto, substituir pela minha.
[03/05/2026, 13:15:24] ~вҖҜTatiane Saggio: Boa tarde 

Material recebido na quinta feira 
Eu estava em atendimento atГ© as 18 horas 
Sexta feira feriado 
NГЈo trabalhamos aos fds 

Na segunda feira tenho gravaГ§ГЈo de vГӯdeo pela manhГЈ 
MГ©dico a tarde 
Vou conseguir validar apГіs as 17 quando eu voltar вҸ®пёҸ 
Conto com a compreensГЈo de todos
[04/05/2026, 09:38:55] Felipe Campos | Agencia Brandcast: Bom dia pessoal
[04/05/2026, 09:39:19] Felipe Campos | Agencia Brandcast: Tranquilo @вҒЁ~Tatiane SaggioвҒ© , assim que possГӯvel aguardamos seu retorno
[04/05/2026, 10:12:20] ~вҖҜRogerio: Bom dia uma semana abenГ§oada.
[04/05/2026, 10:39:51] Felipe Campos | Agencia Brandcast: Pra vocГӘ tambГ©m, RogГ©rio
Obrigado
[05/05/2026, 15:28:56] ~вҖҜRogerio: Pessoal, boa tarde.

PeГ§o desculpas pelo atraso. A @вҒЁ~Tatiane SaggioвҒ©  estГЎ acamada no momento, mas vou agilizar o processo para liberar a aprovaГ§ГЈo o quanto antes.

AgradeГ§o a compreensГЈo e desejo a todos uma Гіtima terГ§a-feira. Farei o possГӯvel para concluir isso atГ© amanhГЈ.
[05/05/2026, 15:39:41] MamГЈe Linda Do Mundo : Boa tarde RogГ©rio! Entendemos viu, assim que conseguir validar a gente jГЎ coloca em andamento por aqui.
[05/05/2026, 15:39:58] MamГЈe Linda Do Mundo : Desejo melhoras Tati рҹҷҸрҹҸ»
вҖҺ[06/05/2026, 09:06:13] ~вҖҜTatiane Saggio: Texto Patrocinado.docx вҖҺdocumento omitido
[06/05/2026, 09:06:30] ~вҖҜTatiane Saggio: Bom dia 

segue texto aprovado
[06/05/2026, 09:08:32] ~вҖҜTatiane Saggio: @вҒЁ~Carol.StudioвҒ©Carol.Studio pode por gentileza ajustar com a equipe @вҒЁFelipe Campos | Agencia BrandcastвҒ© @вҒЁPedro LucasвҒ© @вҒЁLuanвҒ© @вҒЁMamГЈe Linda Do Mundo вҒ© 

uma breve reuniao para informa los sobre nossa identidade visual 

e compartilhar com eles a melhor imagem para criaГ§ГЈo do EstГЎtico e do Carrosel
[06/05/2026, 09:11:10] ~вҖҜTatiane Saggio: Dia 11 Segunda feira pela manha 
Faremos a gravaГ§ГЈo dos 2 videos
[06/05/2026, 09:14:56] Felipe Campos | Agencia Brandcast: OlГЎ pessoal bom dia
[06/05/2026, 09:15:06] Felipe Campos | Agencia Brandcast: JГЎ vou dar uma analisada
[06/05/2026, 09:15:38] Felipe Campos | Agencia Brandcast: ГҖs 11h pra vocГӘs Г© um bom horГЎrio ?
[06/05/2026, 15:39:39] Felipe Campos | Agencia Brandcast: @вҒЁ~Carol.StudioвҒ©Carol.Studio boa tarde, tudo bem?
[06/05/2026, 16:04:03] ~вҖҜCarol.Studio: Boa tarde! Tudo sim e com vocГӘ ?
[06/05/2026, 16:04:41] Felipe Campos | Agencia Brandcast: AmanhГЈ Г  tarde Г© um bom horГЎrio para conversarmos sobre a identidade visual da clinica?
вҖҺ[06/05/2026, 16:21:14] ~вҖҜCarol.Studio: Oi! Mandei a imagem com as informaГ§Гөes bГЎsicas de cores e fontes que uso nos projetos da CED. DГЎ uma olhada e me fala: com base nisso, vocГӘ ainda acha necessГЎrio marcarmos uma reuniГЈo? вҖҺimagem ocultada
[06/05/2026, 16:22:08] ~вҖҜCarol.Studio: A pedidos da Tati as cores mais utilizadas no momento Г© o vermelho e o azul.
[06/05/2026, 16:22:38] Felipe Campos | Agencia Brandcast: NГЈo, com esse manual a gente consegue desenvolver por aqui
[06/05/2026, 16:22:41] Felipe Campos | Agencia Brandcast: Muito obrigado
[06/05/2026, 16:23:11] ~вҖҜRogerio: Time obrigado, @вҒЁFelipe Campos | Agencia BrandcastвҒ©  @вҒЁ~Carol.StudioвҒ©
[06/05/2026, 16:23:37] Felipe Campos | Agencia Brandcast: Eu que agradeГ§o @вҒЁ~RogerioвҒ©
[06/05/2026, 16:25:53] ~вҖҜRogerio: @вҒЁ~Carol.StudioвҒ© pode enviar para o @вҒЁFelipe Campos | Agencia BrandcastвҒ©  as fotos que carregaram os textos dos posts e carrosseis
[06/05/2026, 16:25:54] Felipe Campos | Agencia Brandcast: Alguns criativos vamos precisar de fotos, vocГӘs conseguem enviar
[07/05/2026, 07:42:34] ~вҖҜTatiane Saggio: Bom dia 
@вҒЁ~Carol.StudioвҒ© consegue nos ajudar com algumas opГ§Гөes aqui
вҖҺ[08/05/2026, 11:18:40] ~вҖҜRogerio: вҖҺГЎudio ocultado
вҖҺ[08/05/2026, 11:19:18] ~вҖҜRogerio: вҖҺГЎudio ocultado
[08/05/2026, 12:29:02] Felipe Campos | Agencia Brandcast: Claro, podem ser geradas por IA sim, sem problema
[08/05/2026, 12:30:12] ~вҖҜRogerio: obrigado
[08/05/2026, 12:30:22] Felipe Campos | Agencia Brandcast: Disponha
[08/05/2026, 17:07:23] Felipe Campos | Agencia Brandcast: Boa tarde pessoal
вҖҺ[08/05/2026, 17:07:57] Felipe Campos | Agencia Brandcast: Aqui vai o carrossel para aprovaГ§ГЈo вҖҺimagem ocultada
вҖҺ[08/05/2026, 17:08:17] Felipe Campos | Agencia Brandcast: EstГЎtico вҖҺimagem ocultada
[08/05/2026, 17:43:24] ~вҖҜTatiane Saggio: @вҒЁFelipe Campos | Agencia BrandcastвҒ© 
Pode limpar o rostinho dele 
Deixando as pecinhas de quebra cabeГ§a sГі espalhadas pela arte
[08/05/2026, 17:44:58] ~вҖҜTatiane Saggio: Na frase 

Na 7 Sentidos, unimos вҖҰ

Pode deixar a Гәltima frase em vermelho tb 

Retirando a cor laranja
[08/05/2026, 17:45:56] Felipe Campos | Agencia Brandcast: Ok
вҖҺ[08/05/2026, 17:57:15] ~вҖҜTatiane Saggio: вҖҺimagem ocultada
вҖҺ[08/05/2026, 17:57:37] ~вҖҜTatiane Saggio: вҖҺimagem ocultada
вҖҺ[08/05/2026, 17:59:55] ~вҖҜTatiane Saggio: вҖҺГЎudio ocultado
[08/05/2026, 19:09:53] ~вҖҜTatiane Saggio: aguardo para aprovaГ§ГЈo
вҖҺ[11/05/2026, 09:27:16] Felipe Campos | Agencia Brandcast: вҖҺГЎudio ocultado
[11/05/2026, 09:27:53] ~вҖҜTatiane Saggio: Bom dia
[11/05/2026, 09:28:06] ~вҖҜTatiane Saggio: @вҒЁ~RogerioвҒ© pode mandar por favor
[11/05/2026, 09:32:00] ~вҖҜRogerio: Bom dia a todos.
[11/05/2026, 09:32:08] ~вҖҜRogerio: mando sim.
[11/05/2026, 09:35:45] Felipe Campos | Agencia Brandcast: Bom dia RogГ©rio
[11/05/2026, 09:35:58] Felipe Campos | Agencia Brandcast: Beleza, jГЎ estou fazendo as correГ§Гөes, ja jГЎ mando aqui novamente
[11/05/2026, 09:45:17] ~вҖҜTatiane Saggio: a tipografia das cores precisa estar compatГӯvel a que enviamos @вҒЁFelipe Campos | Agencia BrandcastвҒ©
[11/05/2026, 09:45:55] Felipe Campos | Agencia Brandcast: A tipografia eu estou utilizando a Poppins mesmo
[11/05/2026, 09:46:01] Felipe Campos | Agencia Brandcast: As cores estou ajustando
[11/05/2026, 10:03:12] ~вҖҜRogerio: @вҒЁFelipe Campos | Agencia BrandcastвҒ© segue...
вҖҺ[11/05/2026, 10:03:33] ~вҖҜRogerio: Logo 7sentidos f.pdf вҖў вҖҺ1 pГЎgina вҖҺdocumento omitido
вҖҺ[11/05/2026, 10:03:33] ~вҖҜRogerio: Logo 7sentidos f.cdr вҖҺdocumento omitido
[11/05/2026, 10:03:55] Felipe Campos | Agencia Brandcast: Maravilha, muito obrigado RogГ©rio
[11/05/2026, 10:59:11] ~вҖҜTatiane Saggio: aguardando
вҖҺ[11/05/2026, 11:02:37] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[11/05/2026, 11:02:37] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
[11/05/2026, 11:07:16] ~вҖҜTatiane Saggio: Pode usar as nossas cores nas peГ§as de quebra cabeГ§a tb 

O rosa 
O laranja 
O vermelho 
O verde
вҖҺ[11/05/2026, 11:14:44] ~вҖҜTatiane Saggio: вҖҺimagem ocultada
[11/05/2026, 11:16:10] ~вҖҜTatiane Saggio: Agora que tiramos as demais informaГ§Гөes 

AlteraГ§ГЈo de cores em palavras chaves
вҖҺ[11/05/2026, 11:21:41] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[11/05/2026, 11:21:42] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
[11/05/2026, 12:10:14] Felipe Campos | Agencia Brandcast: @вҒЁ~Tatiane SaggioвҒ© conseguiu dar uma olhada?
[11/05/2026, 15:09:35] ~вҖҜRogerio: @вҒЁ~Tatiane SaggioвҒ© рҹ‘ҶрҹҸ»
[11/05/2026, 15:22:14] ~вҖҜTatiane Saggio: aprovado вң…
[11/05/2026, 15:22:27] ~вҖҜTatiane Saggio: aprovado вң…
[11/05/2026, 15:24:56] ~вҖҜTatiane Saggio: os videos foram gravados hoje 
ja estao sobre ediГ§ГЈo com a @вҒЁ~Carol.StudioвҒ© 
precisamos aguardar
[11/05/2026, 15:25:13] Felipe Campos | Agencia Brandcast: Beleza
[11/05/2026, 16:30:47] Nicolas: вҖҺMamГЈe Linda Do Mundo  adicionou Nicolas
[11/05/2026, 16:31:05] MamГЈe Linda Do Mundo : Boa tarde, pessoal. Tudo bem?

Excelente semana a todos e boas vendas.

Passando para avisar que o Luan nГЈo faz mais parte do nosso time. Agradecemos pelo tempo em que esteve conosco e desejamos sucesso em sua caminhada.

Hoje vou adicionar o Nicolas  aqui no grupo. Ele serГЎ o responsГЎvel pela parte de trГЎfego a partir de agora.

Seguiremos com a mesma qualidade nas entregas, ajustando os pontos necessГЎrios para melhorar ainda mais os resultados.
[12/05/2026, 13:20:28] Nicolas: Boa tarde pessoal, as campanhas com os novos criativos foram travadas pela falta de orГ§amento
[12/05/2026, 13:20:50] Nicolas: https://drive.google.com/drive/folders/1jjcbfL9Ni4pwEZbze3gS3r26luzweNeS
[12/05/2026, 13:37:17] ~вҖҜRogerio: @вҒЁNicolasвҒ© 
vc verificou os fundos antes de subir a campanha
[12/05/2026, 13:37:25] ~вҖҜRogerio: Qual o saldo?
вҖҺ[12/05/2026, 13:38:32] Nicolas: вҖҺimagem ocultada
[12/05/2026, 13:38:53] Nicolas: estГЎ zerado
[12/05/2026, 13:42:19] ~вҖҜRogerio: Nicolas vc sabe que essa campanha Г© a primeira pela Brand Cast
[12/05/2026, 13:42:41] ~вҖҜRogerio: por isso saldo zerado
[12/05/2026, 13:48:44] ~вҖҜRogerio: vou add fundos
peГ§o a sua gentileza em observar quando estiver prГіximo de zerar.
[12/05/2026, 13:54:40] Nicolas: Pode deixar, vou avisando aqui
вҖҺ[12/05/2026, 16:29:05] ~вҖҜRogerio: вҖҺimagem ocultada
[12/05/2026, 16:29:43] ~вҖҜRogerio: @вҒЁNicolasвҒ© fundos add

Por favor me mantenha informado.

Obrigado
[12/05/2026, 16:33:31] Nicolas: Com certeza Rogerio
[12/05/2026, 16:48:46] Nicolas: Rogerio as campanhas que estГЈo usando esses criativos sГЈo do Meta, pra elas serem destravadas precisa adicionar o saldo lГЎ
[12/05/2026, 16:49:01] Nicolas: pelo o que eu entendi o seu investimento Г© 1200 no google e 800 no meta correto? вҖҺ<Mensagem editada>
[12/05/2026, 16:49:59] ~вҖҜRogerio: aproximadamente isso!
[12/05/2026, 16:50:38] ~вҖҜRogerio: fazia 1200 no google e 600 meta
[12/05/2026, 16:51:17] ~вҖҜRogerio: Posso pedir um favor, vc consegue gerar um boleto do meta e me encaminhar?
600.00
[12/05/2026, 16:52:03] Nicolas: Beleza
[12/05/2026, 16:52:19] Nicolas: Rogerio a @вҒЁMamГЈe Linda Do Mundo вҒ© vai gerar o boleto e enviar aqui
[12/05/2026, 16:52:29] Nicolas: jГЎ vou subir a campanha no google
[12/05/2026, 16:54:50] ~вҖҜRogerio: obrigado
вҖҺ[12/05/2026, 17:32:58] ~вҖҜTatiane Saggio: IMG_1636.MOV вҖҺdocumento omitido
вҖҺ[12/05/2026, 17:32:59] ~вҖҜTatiane Saggio: IMG_1646.MOV вҖҺdocumento omitido
[12/05/2026, 17:35:16] ~вҖҜRogerio: @вҒЁFelipe Campos | Agencia BrandcastвҒ© 
Seguem os videos dos criativos.
[12/05/2026, 17:35:21] Nicolas: @вҒЁ~RogerioвҒ© vou gerar um link pix aqui tudo bem?
[12/05/2026, 17:36:08] Nicolas: 00020101021226900014br.gov.bcb.pix2568pix.adyen.com/pixqrcodelocation/pixloc/v1/loc/z8I58PboSm2QJQ6xGn6Hsw5204000053039865802BR5925FACEBOOK SERVICOS ONLINE 6009SAO PAULO62070503***6304D6A6
вҖҺ[12/05/2026, 17:38:26] ~вҖҜRogerio: Meta fundos вҖҺimagem ocultada
[12/05/2026, 17:39:33] Nicolas: show
[12/05/2026, 17:39:45] Nicolas: vou ir avisando
[15/05/2026, 18:10:09] Felipe Campos | Agencia Brandcast: Boa noite pessoal, tudo bem?
[15/05/2026, 19:32:22] ~вҖҜRogerio: boa noite!
[15/05/2026, 19:32:49] Felipe Campos | Agencia Brandcast: Como estГЈo os resultados por aГӯ?
[18/05/2026, 18:36:17] ~вҖҜRogerio: OlГЎ, Felipe, tudo bem?
Г“tima semana!

вҖӢGostaria de passar um panorama sobre o andamento dos leads do Kommo.

вҖӢDesde 13.05, temos 9 leads em nossa esteira.

Um deles, inclusive, Г© de outro municГӯpio, jogamos para perda.

Estamos em contato com todos eles, passando as informaГ§Гөes e fazendo o atendimento comercial.

вҖӢComo Г© comum no processo de vendas, estamos na fase de quebrar as objeГ§Гөes iniciais. No momento de falar sobre valores, alguns pedem um tempo para pensar e, no caso das mulheres, muitas mencionam que precisam alinhar a decisГЈo com o marido.

вҖӢEssa Г© a nossa projeГ§ГЈo atual. Para melhorar o acompanhamento, pedi para a ClГЎudia fazer uma atualizaГ§ГЈo diГЎria desse status. Vou adicionГЎ-la ao grupo e, a partir de agora, ela alimentarГЎ as informaГ§Гөes todos os dias para vocГӘ acompanhar o andamento.

вҖӢQualquer dГәvida, estou Г  disposiГ§ГЈo!
[18/05/2026, 18:40:02] Nicolas: entendi Rogerio, sobre o lead que veio de outro estado acredito que deve ser uma pessoa que possui este numero de ddd mesmo
вҖҺ[18/05/2026, 18:40:20] Nicolas: essa Г© a segmentaГ§ГЈo geografia вҖҺimagem ocultada
вҖҺ[18/05/2026, 19:04:58] ~вҖҜRogerio: вҖҺГЎudio ocultado
вҖҺ[18/05/2026, 19:05:37] ~вҖҜRogerio: вҖҺГЎudio ocultado
[18/05/2026, 19:30:06] Nicolas: entГЈo rogerio o maior foco Г© na avenida e aos arredores, os 15km Г© o raio que ele pega em volta
вҖҺ[20/05/2026, 11:03:11] Nicolas: relatorio-campanhas-01-05-2026-19-05-2026 (7).pdf вҖў вҖҺ2 pГЎginas вҖҺdocumento omitido
вҖҺ[20/05/2026, 11:03:12] Nicolas: relatorio-campanhas-01-05-2026-19-05-2026 (8).pdf вҖў вҖҺ3 pГЎginas вҖҺdocumento omitido
[21/05/2026, 15:26:33] ~вҖҜClaudia GestГЈo Clinica: вҖҺ~вҖҜRogerio adicionou ~вҖҜClaudia GestГЈo Clinica
[21/05/2026, 15:29:13] ~вҖҜRogerio: @вҒЁ~Claudia GestГЈo ClinicaвҒ© 

Pessoal adicionei a Claudia ela que faz o atendimento do Kommo.

Ela fara um relatorio diario sobre os leads
[21/05/2026, 15:31:38] ~вҖҜRogerio: Gostaria de marcar semana que entra, uma reuniГЈo para alinhamento.
[21/05/2026, 15:32:35] Felipe Campos | Agencia Brandcast: Boa tarde RogГ©rio, tudo bem?
[21/05/2026, 15:32:46] Felipe Campos | Agencia Brandcast: Podemos marcar na segunda feira na parte da tarde?
[21/05/2026, 15:44:32] ~вҖҜRogerio: вҖҺMensagem apagada
вҖҺ[21/05/2026, 15:46:23] ~вҖҜRogerio: вҖҺГЎudio ocultado
вҖҺ[21/05/2026, 15:46:45] ~вҖҜRogerio: вҖҺГЎudio ocultado
[21/05/2026, 15:56:52] Nicolas: Rogerio para alterar o numero de destinos das campanhas ele deve ser um numero no Whatsapp bussines
[21/05/2026, 15:57:03] Nicolas: consegue me mandar o numero novo?
[21/05/2026, 15:58:10] ~вҖҜClaudia GestГЈo Clinica: 011 92112-1428
[21/05/2026, 16:00:11] Nicolas: ele esta no whatsapp bussines?
[21/05/2026, 16:03:46] ~вҖҜClaudia GestГЈo Clinica: EstГЎ!
[21/05/2026, 16:06:05] Nicolas: enviei um codigo aГӯ
[21/05/2026, 16:06:12] Nicolas: no numero novo
[21/05/2026, 16:06:36] ~вҖҜClaudia GestГЈo Clinica: 88530
вҖҺ[21/05/2026, 16:07:23] Nicolas: alterado вҖҺimagem ocultada
[21/05/2026, 16:10:09] Nicolas: Claudia vai chegar outro codigo para adicionar o numero na pagina do facebook вҖҺ<Mensagem editada>
[21/05/2026, 16:10:24] ~вҖҜClaudia GestГЈo Clinica: Chegou este mesmo!
[21/05/2026, 16:10:33] ~вҖҜClaudia GestГЈo Clinica: Novamente
[22/05/2026, 09:57:19] ~вҖҜRogerio: @вҒЁNicolasвҒ©
[22/05/2026, 09:57:22] ~вҖҜRogerio: bom dia
[22/05/2026, 09:57:25] ~вҖҜRogerio: tudo bem
[22/05/2026, 09:57:55] ~вҖҜRogerio: a alteracao de numero no Kommo foi realizada com sucesso?
[22/05/2026, 09:58:55] Felipe Campos | Agencia Brandcast: Bom dia @вҒЁ~RogerioвҒ©, tudo bem?
A loja estГЎ abrindo agora Г s 10h, assim que possГӯvel ele responde aqui, beleza?
[22/05/2026, 10:07:31] ~вҖҜRogerio: Ok, aguardo breve retorno.
[22/05/2026, 10:13:08] Nicolas: Oi Rogerio bom dia tudo bem?
вҖҺ[22/05/2026, 10:13:47] Nicolas: вҖҺimagem ocultada
[22/05/2026, 10:14:08] Nicolas: as campanhas estГЈo direcionando para esse numero
[22/05/2026, 10:28:40] ~вҖҜRogerio: em relacao as LPs?
[22/05/2026, 10:28:48] ~вҖҜRogerio: foi alterado tambГ©m?
[22/05/2026, 10:29:01] Nicolas: das lps ainda nГЈo
[22/05/2026, 10:30:05] ~вҖҜRogerio: para alterar as lps precisa de alguma coisa aqui nossa?

Depois poderia fazer um favor encaminhar os endereГ§os das lps.
вҖҺ[22/05/2026, 10:39:31] Felipe Campos | Agencia Brandcast: вҖҺГЎudio ocultado
[22/05/2026, 11:21:29] Felipe Campos | Agencia Brandcast: Fala RogГ©rio, LP alterada
вҖҺ[22/05/2026, 11:53:41] ~вҖҜRogerio: вҖҺГЎudio ocultado
вҖҺ[22/05/2026, 12:14:00] Felipe Campos | Agencia Brandcast: вҖҺГЎudio ocultado
вҖҺ[22/05/2026, 12:14:34] Felipe Campos | Agencia Brandcast: вҖҺГЎudio ocultado
[22/05/2026, 12:39:13] ~вҖҜRogerio: obrigadoooo!
[22/05/2026, 12:39:15] ~вҖҜRogerio: top
[22/05/2026, 12:55:49] Felipe Campos | Agencia Brandcast: Disponha
[25/05/2026, 10:42:14] Felipe Campos | Agencia Brandcast: Bom dia, pessoal! рҹҡҖ

Passando para desejar uma semana excelente e de muitas vendas para nГіs!

Nossa equipe jГЎ estГЎ focada nas estratГ©gias por aqui. Se precisarem de qualquer coisa, Г© sГі dar um grito.

Uma Гіtima semana e vamos para cima! рҹ‘Ҡрҹ“Ҳ
[25/05/2026, 10:59:02] ~вҖҜRogerio: AMГүM 
Uma semana de vitorias!

Por favor hoje a tarde confirma o horario da nossa reuniao.
[25/05/2026, 11:19:05] Felipe Campos | Agencia Brandcast: 13h fica bom pra vocГӘ?
[25/05/2026, 11:19:43] ~вҖҜRogerio: PODE SER 14:15 ?13 Гү A HORA QUE ESTOU ALMOГҮANDO
[25/05/2026, 11:29:48] Felipe Campos | Agencia Brandcast: 14:15 podemos fazer sim
[25/05/2026, 14:17:31] ~вҖҜRogerio: a disposiГ§ГЈo
[25/05/2026, 14:18:51] Nicolas: vou gerar o link
[25/05/2026, 14:18:55] Nicolas: sГі um momento
[25/05/2026, 14:19:18] Nicolas: https://meet.google.com/yed-afyr-ywh
[25/05/2026, 14:28:26] Felipe Campos | Agencia Brandcast: https://site.clinica7sentidos.com.br/
[25/05/2026, 15:02:19] ~вҖҜRogerio: рҹ‘ҶрҹҸ»
[25/05/2026, 15:13:38] Nicolas: OlГЎ! Seja bem-vindo(a) Г  ClГӯnica 7 Sentidos.
Aqui, cada crianГ§a Г© acolhida com carinho, respeito e um olhar individualizado. Nossa equipe estГЎ pronta para entender as necessidades da sua famГӯlia e orientar o melhor caminho para o desenvolvimento, alimentaГ§ГЈo e bem-estar do seu filho.
[25/05/2026, 15:13:54] Nicolas: o que acha @вҒЁ~RogerioвҒ©?
[25/05/2026, 15:28:38] ~вҖҜRogerio: OlГЎ! Seja bem-vindo(a) Г  ClГӯnica 7 Sentidos.

Aqui, cada crianГ§a Г© acolhida com carinho, respeito e um olhar individualizado. Nossa equipe estГЎ pronta para entender as necessidades da sua famГӯlia e orientar o melhor caminho para o desenvolvimento e bem-estar do seu filho.
[25/05/2026, 15:28:57] ~вҖҜRogerio: tirei alimentacao
[25/05/2026, 15:29:14] ~вҖҜRogerio: nao esta faltando uma cta? вҖҺ<Mensagem editada>
[25/05/2026, 15:38:52] Nicolas: como a pessoa jГЎ estГЎ na central de atendimento, nГЈo hГЎ tanta necessidade
[25/05/2026, 15:55:53] Nicolas: campanhas programadas @вҒЁ~RogerioвҒ©
вҖҺ[25/05/2026, 16:01:27] ~вҖҜRogerio: вҖҺГЎudio ocultado
вҖҺ[25/05/2026, 16:02:15] ~вҖҜRogerio: вҖҺГЎudio ocultado
[25/05/2026, 16:02:41] Nicolas: o numero correto Г© esse nГ©?
[25/05/2026, 16:05:17] ~вҖҜRogerio: isso
[25/05/2026, 16:05:58] ~вҖҜClaudia GestГЈo Clinica: Leads Final de semana e 25/05 :

Contato Financeiro:
Gabriela Nunez

Contato Clinico( novo)
Nathy
Fernanda
Natasha

Contato RecepГ§ГЈo (antigo)
Iryam
Leandro
Edneia
[25/05/2026, 16:06:33] Nicolas: o contato que deve receber as mensagens Г© o clinico novo?
[25/05/2026, 16:06:42] ~вҖҜClaudia GestГЈo Clinica: Exato!
вҖҺ[25/05/2026, 16:11:36] Nicolas: вҖҺГЎudio ocultado
вҖҺ[25/05/2026, 16:11:56] Nicolas: вҖҺГЎudio ocultado
[26/05/2026, 11:23:13] Felipe Campos | Agencia Brandcast: Oi @вҒЁ~RogerioвҒ© , bom dia
Tudo bem?
[26/05/2026, 11:23:58] Felipe Campos | Agencia Brandcast: Falei com o Eduardo e ele me disse que nГЈo tem o acesso pra fazer a manutenГ§ГЈo na lp.clinica7sentidos.com.br
[26/05/2026, 11:24:16] Felipe Campos | Agencia Brandcast: AГӯ o ideal seria entrar em contato com a empresa que desenvolveu e solicita o acesso ou a alteraГ§ГЈo
[26/05/2026, 11:37:16] ~вҖҜRogerio: Bom dia! obrigado.
[27/05/2026, 10:31:48] ~вҖҜClaudia GestГЈo Clinica: Bom dia!!! 

Ontem tivemos 5 leads sendo 2 no contato clГӯnico e 1 no recepГ§ГЈo (antigo).
[27/05/2026, 10:33:02] ~вҖҜClaudia GestГЈo Clinica: Procura por atendimento por convГӘnio , mГ©dicos psiquiatra e neurologista.
[27/05/2026, 10:36:01] Markin: no caso desses de convГӘnio, era CABESP? Caso nГЈo, conseguimos vender para que eles peГ§amo reembolso depois?
[27/05/2026, 10:42:06] ~вҖҜClaudia GestГЈo Clinica: NГЈo era cabesp, porem sempre ofereГ§o o serviГ§o de reembolso, mas na grande maioria das vezes nГЈo Г© o que buscam.
[27/05/2026, 10:43:28] Nicolas: Bom dia Claudia, Tudo certo?, e alguns desses leads deu inГӯcio a uma negociaГ§ГЈo?
[27/05/2026, 10:51:01] ~вҖҜClaudia GestГЈo Clinica: Estou bem e voce? De ontem nГЈo!
[27/05/2026, 10:51:21] Markin: Acho melhor a gente filtrar isso nas campanhas entГЈo
[28/05/2026, 11:01:34] ~вҖҜClaudia GestГЈo Clinica: Pessoal bom dia!!
[28/05/2026, 11:01:45] ~вҖҜClaudia GestГЈo Clinica: Tivemos ontem 3 leads no clinico.
[28/05/2026, 11:02:36] ~вҖҜClaudia GestГЈo Clinica: Hoje por enquanto dois leads tambem no contato clinico , uma estou aguardando retorno para agendamento da anamnese.
[28/05/2026, 11:04:19] Markin: Bom dia, Isso Г© bom ou ruim ClГЎudia? Pra ente se situar aqui rs
[28/05/2026, 11:04:45] Nicolas: Bom dia Claudia
[28/05/2026, 11:05:03] ~вҖҜClaudia GestГЈo Clinica: EstГЈo caindo no contato certo porГ©m ainda nГЈo estГЎ no komo
[28/05/2026, 11:05:04] Nicolas: e sГЈo leads que dГЈo andamento na negociaГ§ГЈo? вҖҺ<Mensagem editada>
[28/05/2026, 11:05:39] ~вҖҜClaudia GestГЈo Clinica: NГЈo, ainda buscando atendimento por convГӘnio
[28/05/2026, 11:06:33] ~вҖҜClaudia GestГЈo Clinica: Uma apenas aceitou via reembolso e estou aguardando ela retornar com a data porque estГЎ sem a escala.
[28/05/2026, 11:06:37] Nicolas: mas o clinico nГЈo Г© o correto?
[28/05/2026, 11:07:00] Nicolas: consegue me mandar uma demonstraГ§ГЈo de como anda o atendimento?
[28/05/2026, 11:07:10] ~вҖҜClaudia GestГЈo Clinica: Exato, e o correto porГ©m nГЈo estГЎ ainda vinculado ao kommo
[28/05/2026, 11:08:02] Nicolas: kommo vocГӘ diz o crm?
вҖҺ[28/05/2026, 11:08:03] ~вҖҜClaudia GestГЈo Clinica: вҖҺimagem ocultada
вҖҺ[28/05/2026, 11:08:37] ~вҖҜClaudia GestГЈo Clinica: вҖҺimagem ocultada
вҖҺ[28/05/2026, 11:10:07] ~вҖҜClaudia GestГЈo Clinica: вҖҺГЎudio ocultado
[28/05/2026, 11:12:33] Markin: Acho que vamos ter que refazer os videos
[28/05/2026, 11:12:36] Markin: podemos roteirizar?
[28/05/2026, 11:12:49] ~вҖҜClaudia GestГЈo Clinica: Como posso ajudar ?
[28/05/2026, 11:12:49] Markin: porque acho que devemos falar sobre o fato do nГЈo atendimento a convГӘnio no proprio criativo
[28/05/2026, 11:13:05] Markin: pensei em roteirizar aqui e enviar pra vocГӘs gravarem e a gente edita, pode ser?
вҖҺ[28/05/2026, 11:14:20] ~вҖҜClaudia GestГЈo Clinica: вҖҺГЎudio ocultado
[28/05/2026, 11:15:03] ~вҖҜTatiane Saggio: Pode sim 
Aguardo
[28/05/2026, 11:49:25] ANA FIRSEN: вҖҺMarkin adicionou ANA FIRSEN
[28/05/2026, 11:56:29] ~вҖҜRogerio: Ciente, perfeito.
