[30/04/2026, 10:58:58] MARKETING EMBARQUEI DE NOVO: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[30/04/2026, 10:58:58] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MARKETING EMBARQUEI DE NOVO”
[30/04/2026, 10:58:58] MARKETING EMBARQUEI DE NOVO: ‎Mamãe Linda Do Mundo  adicionou você
‎[30/04/2026, 11:03:23] Mamãe Linda Do Mundo : ‎imagem ocultada
[30/04/2026, 11:03:34] Mamãe Linda Do Mundo : https://www.instagram.com/embarqueidenovo?igsh=eTc2cW9qdXduaWVh
[30/04/2026, 11:04:12] Enzo: Top
[30/04/2026, 11:04:22] Enzo: é uma agência de turismo?
[30/04/2026, 11:05:02] Lukas P. Camandaroba: Form no talo e comercial
[30/04/2026, 11:05:17] Mamãe Linda Do Mundo : Ela faz roteiros essas coisas
[30/04/2026, 11:05:29] Felipe Campos | Agencia Brandcast: Top demais
[30/04/2026, 11:05:44] Mamãe Linda Do Mundo : Ela que posicionar no digital com perfil pessoal  dela
[30/04/2026, 11:06:06] Mamãe Linda Do Mundo : https://www.instagram.com/suellenlimatravel?igsh=eXdyc2RwY2V5eWMy
[30/04/2026, 11:06:42] Enzo: ai ela vai fazer publicação com parceria com esses dois perfis
[30/04/2026, 11:09:07] Mamãe Linda Do Mundo : Matheus explicou aqui agora
[30/04/2026, 11:09:23] Mamãe Linda Do Mundo : Ela quer o trabalho no pessoal
[30/04/2026, 11:13:09] ~ Embarquei de Novo: ‎Mamãe Linda Do Mundo  adicionou ~ Embarquei de Novo
[30/04/2026, 11:10:32] Mamãe Linda Do Mundo : Transcrição suellen:
https://docs.google.com/document/d/1NBy71v95UKHkCmCdUgNRvHDP1U7Fy72wGUM93oxULgc/edit?tab=t.fow963h95a1u
[30/04/2026, 11:10:47] Mamãe Linda Do Mundo : Transcrição da reunião dela
[30/04/2026, 11:11:19] Mamãe Linda Do Mundo : @suellenlimatravel 
Esse é o perfil inicial de trabalho
[30/04/2026, 11:11:19] Mamãe Linda Do Mundo : Público premium
[30/04/2026, 11:11:42] Enzo: Com certeza rsrs
[30/04/2026, 11:11:59] Mamãe Linda Do Mundo : Show
[30/04/2026, 11:12:03] Mamãe Linda Do Mundo : Vou adicionar ela agora
[30/04/2026, 11:12:18] Mamãe Linda Do Mundo : Já vamos agendar a reunião
[30/04/2026, 11:13:39] Mamãe Linda Do Mundo : Seja bem vinda á nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Seja bem vinda Suellen!🚀
[30/04/2026, 11:14:35] Felipe Campos | Agencia Brandcast: Bom dia @⁨~Embarquei de Novo⁩ 
Seja bem vinda!
Sou o Felipe, gerente de projetos.
Vamos fazer um trabalho incrível juntos 🚀
‎[30/04/2026, 11:14:48] ~ Embarquei de Novo: ‎figurinha omitida
[30/04/2026, 11:15:04] ~ Embarquei de Novo: Booora! 💜✈️🌍
[30/04/2026, 11:15:26] ~ Embarquei de Novo: https://www.instagram.com/suellenlimatravel?igsh=NHc5bWpkdnRlOG8%3D&utm_source=qr
[30/04/2026, 11:19:46] ~ Embarquei de Novo: Vou resumir o briefing para vocês! 
Hoje tenho a agência Embarquei de Novo, que atende o público convencional. No entanto, a necessidade é desvincular a imagem pessoal da operação de varejo para focar em um novo braço de negócio: Consultoria de Viagens de Alto Padrão.
[30/04/2026, 11:20:14] Enzo: Bom dia @⁨~Embarquei de Novo⁩, Seja bem vinda! Sou o Enzo, Gestor de tráfego e será um prazer fazermos esse trabalho junto!
[30/04/2026, 11:21:36] Enzo: Bacana demais, esse feedback é muito importante pra conseguirmos alinhar tudo da melhor maneira
[30/04/2026, 11:22:34] Enzo: Suellen me diz se você tem disponibilidade de fazermos uma reunião de onboarding na segunda feira na parte da manhã
[30/04/2026, 11:22:36] ~ Embarquei de Novo: A Embarquei continua prestando serviços normalmente de pacotes etc, assinados por mim. 

No entanto quero fortalecer essa linha premium
[30/04/2026, 11:22:54] Enzo: Maravilha!
[30/04/2026, 11:23:27] ~ Embarquei de Novo: Segunda:
Manhã às 10:00 ou 11:00 
Tarde: as 17h
[30/04/2026, 11:23:53] Enzo: pode ser 11:00!
[30/04/2026, 11:24:13] ~ Embarquei de Novo: Invite:
Contato@embarqueidenovo.com.br
[30/04/2026, 11:28:03] Enzo: Pronto, Invite enviado!
[30/04/2026, 13:03:14] ~ Embarquei de Novo: Enzo 
Não recebi não
[30/04/2026, 13:04:00] ~ Embarquei de Novo: Ignora 
Já achei
[04/05/2026, 10:36:23] Felipe Campos | Agencia Brandcast: Bom dia pessoal
[04/05/2026, 10:36:43] Felipe Campos | Agencia Brandcast: @⁨~Embarquei de Novo⁩ tudo certinho pra nossa reunião às 11h?
[04/05/2026, 10:39:51] ~ Embarquei de Novo: Tudo certo! Até já
[04/05/2026, 10:40:02] Felipe Campos | Agencia Brandcast: Até logo!
[04/05/2026, 11:03:52] Lukas P. Camandaroba: Instagram e/ou site / Landing page?


Um pouco da história do cliente e do negócio?



Produtos ou serviços principais?



Qual canal de vendas utilizam atualmente?



Já medem os dados de alguma maneira?



Perfil de pessoa ideal (Idade, Gênero, Poder aquisitivo, Localização do anúncio)?



Por que compram seus produtos ou serviços?



Quais são seus diferenciais (pontos de destaque do produto/serviço)?



Quais são suas desvantagens comerciais?



Principais concorrentes?



Qual é o objetivo?



Qual é o ticket médio?



Qual é o orçamento mensal em anúncios?

Meta: 
Google / YouTube: 
TikTok:
[04/05/2026, 11:55:04] ~ Embarquei de Novo: Www.embarqueidenovo.com.br
[04/05/2026, 11:57:21] Lukas P. Camandaroba: https://business.facebook.com/
[04/05/2026, 11:58:48] Lukas P. Camandaroba: 298357182187728
[04/05/2026, 12:09:31] ~ Embarquei de Novo: https://www.instagram.com/malu_albertotti?igsh=MWg2ZjZhOXJ6a3d3OQ==
[04/05/2026, 12:10:21] ~ Embarquei de Novo: https://www.instagram.com/ttwgroup?igsh=MW4weHd1OTNweDl2ZQ==
[04/05/2026, 12:11:57] ~ Embarquei de Novo: https://www.instagram.com/latitudes_viagens?igsh=OHBuOThtZzd2MXZx
[04/05/2026, 12:12:22] ~ Embarquei de Novo: https://www.instagram.com/primetourviagens?igsh=MWd4cnVmNm04Y3Zjcw==
[04/05/2026, 12:12:46] ~ Embarquei de Novo: https://www.instagram.com/kangarootours_brasil?igsh=bXp2eGZha2t2dGh4
[04/05/2026, 12:13:32] ~ Embarquei de Novo: https://www.instagram.com/queensberryviagens?igsh=aHkzZG40eTRjMDlx
[04/05/2026, 12:13:53] ~ Embarquei de Novo: https://www.instagram.com/terramundiviagens?igsh=MWFqb2l6YzF5Z3hvdA==
[04/05/2026, 12:14:30] ~ Embarquei de Novo: https://www.instagram.com/douglasvojivoda?igsh=MWxuZWN2ODZ2dnpqaw==
[04/05/2026, 12:15:25] ~ Embarquei de Novo: https://www.instagram.com/missivatravel?igsh=YTV5dmZqemN6MzU2
[04/05/2026, 12:15:52] ~ Embarquei de Novo: https://www.instagram.com/travelawaybr?igsh=MW9scGZvNDV4dndvYQ==
[04/05/2026, 13:13:26] ~ Embarquei de Novo: https://www.instagram.com/jaquepajonitravels?igsh=M3B4a2d6bm5hY2Z3
[04/05/2026, 13:14:14] ~ Embarquei de Novo: https://www.instagram.com/eiviajante?igsh=M2lhNmlzeWJ6bmNi
[04/05/2026, 16:12:01] ~ Embarquei de Novo: @⁨Lukas P. Camandaroba⁩ 
Refiz todo o processo de incluir a conta pessoal dentro do ambiente da Embarquei de novo, mesmo autorizando com o código, ele não atualiza incluindo a minha conta lá.
[04/05/2026, 16:19:00] ~ Embarquei de Novo: Talvez ideal seja criar um portfólio empresarial novo com a minha conta. 
Me fale quais as possibilidades para prosseguir aqui.
[04/05/2026, 16:28:36] Lukas P. Camandaroba: Se não esta atualizando com esse, vou fazer com um do zero
[05/05/2026, 13:29:24] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Embarquei de Novo⁩ 
Tudo bem?
[05/05/2026, 13:30:25] ~ Embarquei de Novo: Oi Felipe 
Boa tarde. 
Tudo bem e você?
[05/05/2026, 13:30:38] Felipe Campos | Agencia Brandcast: Estou bem também, obrigado
[05/05/2026, 13:30:40] Felipe Campos | Agencia Brandcast: Você tem disponibilidade para fazermos uma reunião de estratégia amanhã às 10h?
[05/05/2026, 13:32:01] ~ Embarquei de Novo: Podemos sim 👍🏼
[05/05/2026, 13:32:13] ~ Embarquei de Novo: Se conseguir adiantar para hoje final do dia, melhor.
[05/05/2026, 13:32:26] Felipe Campos | Agencia Brandcast: Vou verificar a disponibilidade da equipe
[05/05/2026, 13:37:55] Felipe Campos | Agencia Brandcast: Verifiquei a agenda, infelizmente o pessoal hoje não conseguirá participar
[05/05/2026, 13:38:04] Felipe Campos | Agencia Brandcast: Podemos manter às 10h?
[05/05/2026, 13:38:19] ~ Embarquei de Novo: Ok
[05/05/2026, 13:59:48] Pedro Lucas: Pode ser na parte da tarde pessoal amanhã pela manha tenho que visitar um cliente
[05/05/2026, 14:02:32] ~ Embarquei de Novo: @⁨Felipe Campos | Agencia Brandcast⁩ se for viável antecipar hoje pra você, faremos a chamada e você grava a sessão, assim os demais ficam a par da nossa conversa. O que acha?
[05/05/2026, 14:04:39] Pedro Lucas: Parece que os meninos não conseguem hj tbm na parte da tarde amanha vc tem disponibilidade ?
[05/05/2026, 14:05:26] ~ Embarquei de Novo: As 13h? Funciona?
[05/05/2026, 14:06:52] ~ Embarquei de Novo: E que eu vou pra São Paulo de novo fazer curso lá… joguei os atendimentos pra fechar essa semana. 
Então tô com os dias enrolados. 
E não queria adiar porque preciso implementar a ação com vocês!
[05/05/2026, 14:10:33] Felipe Campos | Agencia Brandcast: @⁨~Embarquei de Novo⁩ podemos manter às 10 então
[05/05/2026, 14:11:17] ~ Embarquei de Novo: Obrigada 🙏🏼
[05/05/2026, 14:11:42] Felipe Campos | Agencia Brandcast: Disponha 😉
[06/05/2026, 09:52:02] Felipe Campos | Agencia Brandcast: Bom dia @⁨~Embarquei de Novo⁩ 
Tudo bem?
[06/05/2026, 10:01:08] Felipe Campos | Agencia Brandcast: Tudo certo pra nossa call?
O shopping acabou de abrir, só aguardar o tempo deles chegarem na loja e já mando o link
[06/05/2026, 10:01:39] ~ Embarquei de Novo: Ola bom dia!
Tá certo. 
Ja ia perguntar sobre o link rsrs
[06/05/2026, 10:01:47] ~ Embarquei de Novo: Aguardo!
[06/05/2026, 10:01:58] Felipe Campos | Agencia Brandcast: Beleza
[06/05/2026, 10:12:17] Felipe Campos | Agencia Brandcast: https://meet.google.com/rfp-jdjd-uct
[06/05/2026, 10:15:09] ~ Embarquei de Novo: Na sala ☺️
‎[06/05/2026, 11:50:11] Felipe Campos | Agencia Brandcast: Sugestão de conteúdos Suellen.pdf • ‎6 páginas ‎documento omitido
[06/05/2026, 12:13:47] ~ Embarquei de Novo: Consegui ver o que aconteceu. Loguei no Meta Business pelo instagram e ele criou e vinculou a uma conta empresarial de la, isolada do facebook. Apenas do instagram.
‎[06/05/2026, 12:15:16] ~ Embarquei de Novo: ‎imagem ocultada
[06/05/2026, 12:16:07] ~ Embarquei de Novo: Agora eu vou testar desvincular essa conta do insta desse que o Meta criou, e adiciono no Portfolio da Embarquei.
[06/05/2026, 13:29:24] Enzo: Oi Suellen ‎<Mensagem editada>
[06/05/2026, 13:31:24] Enzo: Humm, entendi, então o meta realmente tava com esse problema de atualização, pode ser uma sobrecarga no sistema ou pelo fato de ser muito recente a mudanã do pessoal pro profissional
[06/05/2026, 13:31:53] Enzo: Uma boa, pode ser que demore um pouco pra atualizar igual vimos
[06/05/2026, 18:55:17] ~ Embarquei de Novo: Amanhã envio meus comentários sobre a proposta aqui tá? 
Vou ler com calma e fazer as pontuações.
[06/05/2026, 18:56:45] ~ Embarquei de Novo: Vou criar um banco de imagens no Google com fotos minhas que gosto de cada lugar visitado e compartilho com vocês.
‎[08/05/2026, 13:01:35] ~ Embarquei de Novo: Sugestão de conteúdos Suellen.docx ‎documento omitido
[08/05/2026, 13:01:55] ~ Embarquei de Novo: Oi oi, coloquei as minhas observações, no geral ficou muito bom. Bora seguir!
‎[08/05/2026, 13:06:21] ~ Embarquei de Novo: Protocolo de Atendimento de Luxo.pdf ‎documento omitido
[08/05/2026, 13:14:59] Felipe Campos | Agencia Brandcast: Oi @⁨~Embarquei de Novo⁩ , maravilha
[08/05/2026, 13:15:02] Felipe Campos | Agencia Brandcast: Bora lá
[08/05/2026, 13:44:44] ~ Embarquei de Novo: Consegui conectar o instagram depois de zilhoes de tentativas com a META e suporte
[08/05/2026, 13:45:04] ~ Embarquei de Novo: qual o código para incluir parceiros? É o mesmo que foi enviado antes?
[08/05/2026, 13:45:20] ~ Embarquei de Novo: esse
[08/05/2026, 13:47:17] ~ Embarquei de Novo: @⁨Lukas P. Camandaroba⁩ me confirma se posso usar o mesmo ou precisam gerar outro.
[08/05/2026, 13:48:05] Lukas P. Camandaroba: Sim, é esse mesmo o Identificador da BM da Brandcast
‎[08/05/2026, 13:49:42] ~ Embarquei de Novo: ‎imagem ocultada
[08/05/2026, 13:49:46] ~ Embarquei de Novo: Feito!
[08/05/2026, 13:51:23] Lukas P. Camandaroba: passa a conta de anúncios e página também
[08/05/2026, 13:51:24] Lukas P. Camandaroba: porfa
[08/05/2026, 13:52:57] ~ Embarquei de Novo: Então, o portfolio empresarial é da Embarquei de Novo, você já tem acesso. Quando inclui parceiros ai no ativo do instagram eu so precisei atualizar ai.
[08/05/2026, 13:53:11] Lukas P. Camandaroba: Perfeito!
[08/05/2026, 13:54:05] ~ Embarquei de Novo: Ou seja 
Não tem conta de anúncios separada para o perfil Suellen
‎[11/05/2026, 12:09:11] Pedro Lucas: Briefing_Suellen_Lima_Travel_Revisado (1).docx ‎documento omitido
[11/05/2026, 12:10:48] Pedro Lucas: sobre os conteúdos estáticos teria preferência entre 4 estáticos  ou 2 carrosséis ? E sobre as cores tbm  já que vai ser vinculado no seu perfil pessoal
[11/05/2026, 12:56:41] ~ Embarquei de Novo: Muito bom 😊 
Vamos seguir essa linha!
[11/05/2026, 12:57:41] ~ Embarquei de Novo: Olha… eu sou a favor do equilíbrio, talvez 3 estáticos e 1 carrossel. 

Mas não sei em termos de engajamento o que pode ser adequado.
‎[11/05/2026, 12:58:38] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
[11/05/2026, 13:01:13] ~ Embarquei de Novo: Entendi. Mas neste caso que propus funciona?
[11/05/2026, 13:02:47] Pedro Lucas: é pq no caso temos 4 artes e quando utilizamos um carrossel ele conta como 2 estáticas
[11/05/2026, 13:03:13] Pedro Lucas: mas podemos testar um com 3 estáticas e 1 carrossel
[11/05/2026, 13:45:55] ~ Embarquei de Novo: Pedro, qual email compartilho o layout do Canva?
[11/05/2026, 13:48:56] Pedro Lucas: pode mandar no meu que encaminho para o designer
[11/05/2026, 13:49:15] Pedro Lucas: pedro@agenciabrandcast.com.br
[11/05/2026, 13:49:26] ~ Embarquei de Novo: é que para dar acesso precisa ser o email de quem for logar na conta do canva
[11/05/2026, 13:49:42] ~ Embarquei de Novo: Mas testa ai se funciona
[11/05/2026, 17:07:54] Lukas P. Camandaroba: ‎Mamãe Linda Do Mundo  removeu Lukas P. Camandaroba
[13/05/2026, 16:25:58] ~ Embarquei de Novo: Oi pessoal, boa tarde. Tudo bem?
Quais os próximos passos? 
Gostaria de entender o processo para saber qdo vamos iniciar execução etc.

Obrigada ☺️
[13/05/2026, 16:29:15] Pedro Lucas: Boa tarde suelen tudo bem ? Ja repassamos ideias de roteiros já começamos a produzir? e sobre as artes ainda estou esperando o layout do canva não chegou nada aqui no email nem no canva
[13/05/2026, 16:29:58] ~ Embarquei de Novo: Mandei no mesmo dia!
[13/05/2026, 16:30:07] ~ Embarquei de Novo: Aqui…
[13/05/2026, 16:30:27] Pedro Lucas: Pois é ... não chegou nada ainda
[13/05/2026, 16:30:33] Pedro Lucas: vou passar o do fernandez
[13/05/2026, 16:30:39] Pedro Lucas: pra ver se o dele vai
[13/05/2026, 16:30:54] ~ Embarquei de Novo: Qdo for assim me avisa tá? Achei que tava tudo certo!
[13/05/2026, 16:31:08] ~ Embarquei de Novo: Me passa o email dele
[13/05/2026, 16:31:22] Pedro Lucas: fernandes@agenciabrandcast.com.br
[13/05/2026, 16:31:29] Pedro Lucas: o dele ja desenrola pra gente
[13/05/2026, 16:31:35] Pedro Lucas: tendo layout tudo bonitinho da certo
[13/05/2026, 16:31:43] Pedro Lucas: mas os videos ja estamos produzindo
[13/05/2026, 16:32:02] Pedro Lucas: até mesmo pra gente começar no tráfego
‎[13/05/2026, 16:32:41] ~ Embarquei de Novo: Mandei no seu ‎imagem ocultada
[13/05/2026, 16:32:52] ~ Embarquei de Novo: Agora vou fazer o dele
‎[13/05/2026, 16:34:40] ~ Embarquei de Novo: ‎imagem ocultada
[13/05/2026, 17:22:53] ~ Embarquei de Novo: @⁨Pedro Lucas⁩ pode confirmar se localizou aí nos e-mails de vcs? ‎<Mensagem editada>
[13/05/2026, 17:33:58] Pedro Lucas: Oi vou verificar assim que retornar pra empresa!
[13/05/2026, 18:09:29] Mamãe Linda Do Mundo : Boa noite pessoal!
[13/05/2026, 18:09:39] Mamãe Linda Do Mundo : Fernandes deu certo
[13/05/2026, 18:13:36] ~ Embarquei de Novo: Obrigada Luana
[13/05/2026, 18:13:50] ~ Embarquei de Novo: Então tudo certo! Aguardo vocês! 😘
[13/05/2026, 18:17:02] Mamãe Linda Do Mundo : Tudo certo
[13/05/2026, 18:17:06] Mamãe Linda Do Mundo : Vamos agilizar aqui
‎[13/05/2026, 18:17:16] ~ Embarquei de Novo: ‎figurinha omitida
[15/05/2026, 10:57:58] Pedro Lucas: Bom dia pessoal
‎[15/05/2026, 10:59:13] Pedro Lucas: Suellen-Capa2+Clean.jpg.jpeg ‎documento omitido
‎[15/05/2026, 10:59:14] Pedro Lucas: Suellen-Modelo-01_Carrossel-.jpg.jpeg ‎documento omitido
‎[15/05/2026, 11:57:55] ~ Embarquei de Novo: ‎áudio ocultado
[15/05/2026, 13:41:37] ~ Embarquei de Novo: Gostei desse 
Mas vou propor uma foto para a capa
‎[15/05/2026, 13:42:14] ~ Embarquei de Novo: Essa pode ser a última ‎imagem ocultada
[15/05/2026, 13:42:23] ~ Embarquei de Novo: E a capa vou fazer assim que pousar
[15/05/2026, 13:42:27] ~ Embarquei de Novo: ✈️
[15/05/2026, 13:44:24] Mamãe Linda Do Mundo : Ficou muito bom 👏🏻
[15/05/2026, 16:39:46] ~ Embarquei de Novo:
‎[15/05/2026, 16:39:47] ~ Embarquei de Novo: Não tô conseguindo fazer melhor ‎imagem ocultada
‎[15/05/2026, 16:39:47] ~ Embarquei de Novo: ‎imagem ocultada
[15/05/2026, 16:40:03] ~ Embarquei de Novo: A primeira olhando para outro lado tá parecendo comigo
[15/05/2026, 16:40:06] ~ Embarquei de Novo: A outra não rsrs
[15/05/2026, 16:40:22] Pedro Lucas: suellen ele fez outras artes do ensaio de IA
[15/05/2026, 16:40:33] Pedro Lucas: vou pedir ele pra encaminhar as que mais se assemelham pra vc escolher
[18/05/2026, 09:39:50] Felipe Campos | Agencia Brandcast: Bom dia pessoal
[18/05/2026, 09:39:56] Felipe Campos | Agencia Brandcast: @⁨~Embarquei de Novo⁩ tudo bem?
[18/05/2026, 09:40:10] Felipe Campos | Agencia Brandcast: figma.com/design/rEGgXB7a5Gz1lQImrJQ9Ge/SUELLEN?node-id=30-2&t=jmKtj9zr3uHui3r3-0

Aqui estão as fotos
[18/05/2026, 09:41:14] Felipe Campos | Agencia Brandcast: Se você conseguir fazer algumas selfies de frente e de lado vai servir pra aprimorar ainda mais a inteligência artificial
[18/05/2026, 09:49:32] ~ Embarquei de Novo:
‎[18/05/2026, 09:49:32] ~ Embarquei de Novo: ‎imagem ocultada
‎[18/05/2026, 09:49:32] ~ Embarquei de Novo: ‎imagem ocultada
‎[18/05/2026, 09:49:32] ~ Embarquei de Novo: ‎imagem ocultada
‎[18/05/2026, 09:49:33] ~ Embarquei de Novo: ‎imagem ocultada
‎[18/05/2026, 09:49:33] ~ Embarquei de Novo: ‎imagem ocultada
‎[18/05/2026, 09:49:33] ~ Embarquei de Novo: ‎imagem ocultada
‎[18/05/2026, 09:49:33] ~ Embarquei de Novo: ‎imagem ocultada
‎[18/05/2026, 09:49:34] ~ Embarquei de Novo: ‎imagem ocultada
[18/05/2026, 09:52:27] ~ Embarquei de Novo: Pessoal aí estão as imagens! 
Mas queria compartilhar um feedback. Hoje já é dia 18, eu tinha uma expectativa diferente com relação ao _timing_ de execução. Preciso muito dar início logo. 
Podemos acelerar as entregas? 
Obrigada 🙏🏼
[18/05/2026, 09:54:17] Felipe Campos | Agencia Brandcast: Claro Suellen, vamos dar um gás aqui e acelerar
[18/05/2026, 10:32:39] Mamãe Linda Do Mundo : Bom dia pessoal! Excelente semana pra todos.🙏🏻
[18/05/2026, 10:32:48] Mamãe Linda Do Mundo : Bora com tudo essa semana 🚀
[18/05/2026, 10:34:27] Mamãe Linda Do Mundo : Esses primeiros passos de criação e mais demorado mesmo Su, mas agora que já estamos com tudo ajustado vai fluir mais rápido.
[18/05/2026, 10:34:37] Mamãe Linda Do Mundo : Os criativos foram aprovados
[18/05/2026, 10:34:46] Mamãe Linda Do Mundo : Os vídeos já começou a gravar ?
[18/05/2026, 10:45:51] ~ Embarquei de Novo: Quais? 
Não me passarem o script…. 
Nem to sabendo que preciso gravar 😞
Estava em aeroporto essa semana podia ter feito. 
Mas nem sabia o roteiro
[18/05/2026, 10:46:54] ~ Embarquei de Novo: Vou fazer live hoje… da pra baixar o vídeo? Talvez algo possa ser aproveitado…
[18/05/2026, 10:53:51] Felipe Campos | Agencia Brandcast: Oi Suellen, aqui neste documento também tem os reels
[18/05/2026, 10:54:14] Felipe Campos | Agencia Brandcast: Sobre a live, ao final você tem a opção de deixar salva no perfil, aí é possível baixar
[18/05/2026, 10:54:47] Felipe Campos | Agencia Brandcast: Eu estava acompanhando os stories
[18/05/2026, 11:10:40] ~ Embarquei de Novo: Sim
Mas vcs vão me enviar um doc só dos vídeos? 
Com script de cada assunto, roteiro etc?
[18/05/2026, 11:11:12] ~ Embarquei de Novo: Pq no doc entendi que era um resumo estratégico.
[18/05/2026, 11:12:39] ~ Embarquei de Novo: Eu até sugeri que fosse uma gravação de podcast… pq nao tenho boa estrutura para gravar e aí vcs tiravam os cortes. 
Mas dai eu precisava de um direcionamento.
[18/05/2026, 11:19:27] Pedro Lucas: Suelen pelo nosso investimento nosso trabalho no orgânico tem que ser muito massivo vídeos roteirizados levam muito tempo aí não vamos conseguir alcançar nosso público, mas podemos enviar roteiros toda semana acha que consegue gravar e postar no mínimo 3 vídeos por dia ?  Estamos so resolvendo uma instabilidade em uma plataforma que usamos e já envio junto com as ideias que mandamos
[18/05/2026, 11:19:30] ~ Embarquei de Novo: Mas eu tô fazendo da minha cabeça… 
Pq meu entendimento é que receberia um calendário sabe? 

Do que fazeremos por dia etc. pra eu me organizar e acompanhar!
[18/05/2026, 11:20:04] Pedro Lucas: Sim sim
[18/05/2026, 11:20:12] Pedro Lucas: vou te mandar um exemplo que estavamos estudando fazer
[18/05/2026, 11:20:41] Pedro Lucas: mas como eu falei a plataforma ta com problema que ainda não conseguimos resolver desde quinta
[18/05/2026, 11:21:46] ~ Embarquei de Novo: @⁨Pedro Lucas⁩ talvez meu entendimento de roteiro não esteja alinhado com o de vocês, o que eu preciso é um norte. 
Tipo assunto do vídeo, palavras relevantes 
Ou sei lá perguntas e repostas… 
O que tratar em cada e eu falo naturalmente. Até pq eu não decoro mesmo. Memória de 40+ é super prejudicada rsrs
‎[18/05/2026, 11:23:02] Pedro Lucas: PLANEJAMENTO FLORA.html ‎documento omitido
[18/05/2026, 11:23:39] ~ Embarquei de Novo: Eu só preciso que vocês me digam o que eu tenho que fazer! E aí eu mando. 
Me fala se está faltando alguma coisa da minha parte pq já entrego tudo.
[18/05/2026, 11:24:26] ~ Embarquei de Novo: Legal. 
Mas na falta dele manda word mesmo que eu sigo aqui. 
Tanto os vídeos qto stories.
[18/05/2026, 14:44:30] Pedro Lucas: fica péssimo para visualização kkk
[18/05/2026, 14:44:48] Pedro Lucas: Qualquer duvida ou alteração so me sinalizar
[18/05/2026, 15:39:49] ~ Embarquei de Novo: Para a live de hoje 
O que vcs indicam como engajamento? 
Chamar na DM para mais informações? 

Comentar em algum post?

Indicar novos temas? 

Como posso finalizar isso estrategicamente?
[18/05/2026, 15:41:56] Markin: Voce paga manychat ?
[18/05/2026, 15:42:08] ~ Embarquei de Novo: Não 🙂‍↔️
[18/05/2026, 15:51:05] Markin: sabe o que funciona bem na live aqui? eu chamo as pessoas pra entrar ao vivo comigo…
[18/05/2026, 15:51:12] Markin: a interação aumenta e eu vendo pra elas assim
[18/05/2026, 15:51:15] Markin: e nem sempre elas compram
[18/05/2026, 15:51:20] Markin: mas alguem que ta assistindo e ve
[18/05/2026, 15:51:23] Markin: acaba comprando tb...
[18/05/2026, 15:52:36] ~ Embarquei de Novo: Vou chamar você então rsrs
[18/05/2026, 15:52:40] ~ Embarquei de Novo: Espero que esteja assistindo 👀
[18/05/2026, 15:55:05] Markin: e endo pra eles
[18/05/2026, 15:54:05] Markin: eu tenho uma hoje as 18 prs testar uma estratefgia
[18/05/2026, 15:54:14] Markin: q se funcionar vsmd aplicar na sua tb
[18/05/2026, 15:54:21] Markin: que é gerar trsfego na hora da live
[18/05/2026, 15:54:26] Markin: vou colocar 300 reais hoje pra testar
[18/05/2026, 15:54:27] ~ Embarquei de Novo: A minha é 19h
[18/05/2026, 15:54:28] ~ Embarquei de Novo: Rsrs
[18/05/2026, 15:54:29] Markin: e ver quantas pessoas entrsm
[18/05/2026, 15:54:36] Markin: sim, 18 as 20
[18/05/2026, 15:54:49] ~ Embarquei de Novo: Que preguiça 
É aula?
[18/05/2026, 15:54:50] Markin: pq se eu colocar 300 merreis em. 2 hots do vsi gsdtsr muito sem trazer gente
[18/05/2026, 15:54:56] Markin: é venda kkk
[18/05/2026, 15:55:03] Markin: eu chamo o povo pra entrr ao vivo
[18/05/2026, 16:45:56] ~ Embarquei de Novo: Alguém do time aqui podia assistir a minha live hein rsrs ajudar na audiência e fazer umas perguntas óbvias rsrs
[18/05/2026, 16:47:17] Mamãe Linda Do Mundo : Sim, nossa Sdr vai participar.
[18/05/2026, 16:47:23] Mamãe Linda Do Mundo : Maria Eduarda
[18/05/2026, 16:48:12] Mamãe Linda Do Mundo : Bom que ela pode te ajudar nas dicas pra prospecção
[18/05/2026, 16:48:22] Mamãe Linda Do Mundo : Enzo tbm vai participar
[18/05/2026, 16:53:26] ~ Embarquei de Novo: Boa 👍🏼 
Valeu
[18/05/2026, 20:05:24] ~ Embarquei de Novo: Nao to conseguindo fazer download 
Tive que deixar como reels
[18/05/2026, 20:05:27] ~ Embarquei de Novo: Mas quero tirar
[18/05/2026, 20:05:42] Markin: Tá dando oque
[18/05/2026, 20:05:44] Markin: Quando faz download ?
[18/05/2026, 20:07:37] Markin: Eu baixei ele aqui
[18/05/2026, 20:07:46] ~ Embarquei de Novo: Deu bom?
[18/05/2026, 20:07:52] ~ Embarquei de Novo: Vou arquivar então
[18/05/2026, 20:07:54] ~ Embarquei de Novo: Valeu
[18/05/2026, 20:08:04] Markin: to fazendo o upload dele aqui e ja mando o link
[18/05/2026, 20:08:15] Markin: ai @⁨Pedro Lucas⁩ passa pra ana fazer cortes pra gente
[18/05/2026, 20:08:32] Markin: na verdade tem saldo no opus pelo comercialtorpedoz
[18/05/2026, 20:08:57] ~ Embarquei de Novo: Já arquivei!
[18/05/2026, 20:08:57] Markin: https://drive.google.com/file/d/1eC_vgZ_6Rxd4hVbmLKBGTH35PAh2cl4L/view?usp=drivesdk
[19/05/2026, 10:00:07] Felipe Campos | Agencia Brandcast: Bom dia pessoal
[19/05/2026, 10:00:25] Felipe Campos | Agencia Brandcast: https://www.figma.com/design/rEGgXB7a5Gz1lQImrJQ9Ge/SUELLEN?node-id=54-2&t=jcU2HGW0J0T41t3V-1

@⁨~Embarquei de Novo⁩ aqui tem mais fotos
‎[19/05/2026, 10:01:01] Felipe Campos | Agencia Brandcast: E aqui o carrossel corrigido ‎imagem ocultada
[19/05/2026, 10:48:48] ~ Embarquei de Novo: Ficou beeem melhor
[19/05/2026, 10:48:52] ~ Embarquei de Novo: Show
‎[19/05/2026, 10:52:39] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
[19/05/2026, 10:53:07] ~ Embarquei de Novo: Ta bom 😌
[19/05/2026, 12:37:20] ~ Embarquei de Novo: Das que eu achei bem diferente o rosto ou corpo são essas:
[19/05/2026, 12:37:32] ~ Embarquei de Novo:
‎[19/05/2026, 12:37:36] ~ Embarquei de Novo: ‎imagem ocultada
‎[19/05/2026, 12:37:36] ~ Embarquei de Novo: ‎imagem ocultada
‎[19/05/2026, 12:37:37] ~ Embarquei de Novo: ‎imagem ocultada
‎[19/05/2026, 12:37:37] ~ Embarquei de Novo: ‎imagem ocultada
‎[19/05/2026, 12:37:37] ~ Embarquei de Novo: ‎imagem ocultada
‎[19/05/2026, 12:37:37] ~ Embarquei de Novo: ‎imagem ocultada
‎[19/05/2026, 12:37:38] ~ Embarquei de Novo: ‎imagem ocultada
‎[19/05/2026, 12:37:38] ~ Embarquei de Novo: ‎imagem ocultada
‎[19/05/2026, 12:37:58] ~ Embarquei de Novo: Já essa parece que acabei de acordar rsrs ‎imagem ocultada
[19/05/2026, 12:38:07] ~ Embarquei de Novo: Mas tá igualzinha eu hahahaa
[19/05/2026, 12:38:38] ~ Embarquei de Novo: Mas esse ensaio ficou excelente 
👍🏼
[19/05/2026, 12:38:56] ~ Embarquei de Novo: Esse aqui como vai ser? Vcs vão postar? 
Eu?
[19/05/2026, 12:42:33] Markin: Nós postamos aqui.
[19/05/2026, 12:43:01] ~ Embarquei de Novo: Belezinha
[19/05/2026, 14:29:42] ~ Embarquei de Novo: Depois que troquei o perfil para profissional a entrega caiu demais né? 

Meus stories tinham antes 300/400 visualizações 
Agora não passa de 150
‎[19/05/2026, 14:29:45] ~ Embarquei de Novo: ‎figurinha omitida
[19/05/2026, 14:30:25] ~ Embarquei de Novo: Essa Meta é danada
Só pra obrigar a investir em anúncios né
[19/05/2026, 15:01:06] Markin: caiu pra todo mundo
[19/05/2026, 15:01:08] Markin: é o gancho
[19/05/2026, 15:01:11] Markin: quando eu posto acidnte
[19/05/2026, 15:01:13] Markin: pego 25 mil views
[19/05/2026, 15:01:17] Markin: quando eu postoi coisa séria
[19/05/2026, 15:01:20] Markin: pega 5 mil
[19/05/2026, 15:01:21] Markin: bota fé?
[19/05/2026, 15:01:26] Markin: ai tem uma estraytégia que é assim
[19/05/2026, 15:01:28] Markin: vou amndar um audio blz?
‎[19/05/2026, 15:03:05] Markin: ‎áudio ocultado
‎[19/05/2026, 15:04:09] Markin: ‎áudio ocultado
[19/05/2026, 15:05:15] ~ Embarquei de Novo: Boa 👍🏼
[19/05/2026, 15:05:23] ~ Embarquei de Novo: Vou testar
[20/05/2026, 14:15:10] ~ Embarquei de Novo: Olha gente eu não levo p menor jeito mesmo pra falar olhando para câmera… 
Vou agendar um studio tipo podcast pq acho que fica mais natural.
[20/05/2026, 14:15:26] ~ Embarquei de Novo: Vou mandar alguns que fiz hoje… vejam o que conseguem extrair
[20/05/2026, 14:16:08] ~ Embarquei de Novo:
‎[20/05/2026, 14:16:13] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:15] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:17] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:18] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:20] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:22] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:24] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:27] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:30] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:32] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:35] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:37] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:39] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:41] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:43] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:45] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:48] ~ Embarquei de Novo: ‎vídeo omitido
‎[20/05/2026, 14:16:49] ~ Embarquei de Novo: ‎figurinha omitida
[20/05/2026, 14:22:36] Enzo: Boa tarde @⁨~Embarquei de Novo⁩, tudo bem
[20/05/2026, 14:22:58] Enzo: estou analisando os vídeos aqui, vou também de passar o feedback
[20/05/2026, 14:25:17] ~ Embarquei de Novo: Fala comigo Enzo! 🫣🥴
[20/05/2026, 14:25:22] ~ Embarquei de Novo: Socorro
[20/05/2026, 14:25:48] Felipe Campos | Agencia Brandcast: Oi Suellen, boa tarde
[20/05/2026, 14:26:16] Felipe Campos | Agencia Brandcast: Você consegue gravar com um microfone? O audio ficou com muita ambiência
[20/05/2026, 14:26:49] ~ Embarquei de Novo: O que eu tenho não funcionou aqui
[20/05/2026, 14:27:09] ~ Embarquei de Novo: Pelo amor de Deus fala que faz milagre nesse áudio pq vou chorar se tiver que gravar de novo
‎[20/05/2026, 14:28:00] ~ Embarquei de Novo: ‎imagem ocultada
[20/05/2026, 14:38:38] Markin: Esse é ruim viu
[20/05/2026, 14:41:16] ~ Embarquei de Novo: Pois é 
Vou comprar um semana que vem no Paraguai 
Qual é bom?
‎[20/05/2026, 14:44:28] ~ Embarquei de Novo: So pra descontrair ‎vídeo omitido
[20/05/2026, 14:44:52] ~ Embarquei de Novo: Isso é são coisas que eu escuto todo dia na agência 😅
[20/05/2026, 14:47:49] ~ Embarquei de Novo: https://www.instagram.com/stories/suellenlimatravel/3901354371523131813?utm_source=ig_story_item_share&igsh=MWl1ejlrdG4wbzVteA==
[20/05/2026, 14:48:11] ~ Embarquei de Novo: Fiz esse stories aí com a ideia do vídeo em segundos
[20/05/2026, 14:48:16] ~ Embarquei de Novo: Ai vou desenvolver
[20/05/2026, 14:48:34] ~ Embarquei de Novo: Qual o _timing_ ideal entre os stories?
[20/05/2026, 14:50:26] Markin: Quando que seu ?
[20/05/2026, 14:50:32] Markin: Quanto que deu
[20/05/2026, 14:50:36] Markin: De views?
[20/05/2026, 14:52:32] ~ Embarquei de Novo: Ahhh eu fiz agora tem 30min
‎[20/05/2026, 14:52:37] ~ Embarquei de Novo: ‎imagem ocultada
[20/05/2026, 14:53:05] ~ Embarquei de Novo: Mas fato que mais views do que pessoas.. isso quer dizer que voltaram pra ver de novo né
[20/05/2026, 15:24:54] ~ Embarquei de Novo: Os posts estáticos e os outros tipo carrossel 
Vamos publicar qdo?
[20/05/2026, 15:25:26] Enzo: Você diz no feed?
[20/05/2026, 15:25:35] ~ Embarquei de Novo: Sim
[20/05/2026, 15:58:04] Pedro Lucas: Hoje ‎<Mensagem editada>
[20/05/2026, 15:58:15] Pedro Lucas: agora
[20/05/2026, 16:00:40] Pedro Lucas: @⁨Enzo⁩ qual conta do meta esta a da suelen?
[20/05/2026, 16:16:18] ~ Embarquei de Novo: Olha ela aí
[20/05/2026, 16:13:38] Enzo: @⁨~Embarquei de Novo⁩ A gente vai postar aqui no feed do seu instagram, mas o @⁨Pedro Lucas⁩ vai precisar do acesso do seu instagram somente, pra fazer essas postagens, você consegue enviar aqui o login do seu instagram?
[20/05/2026, 16:14:35] ~ Embarquei de Novo: Pelo sistema não dá? Aquele acesso que passei?
[20/05/2026, 16:15:06] Pedro Lucas: ele não esta ligado a uma conta do meta teria que ligar ele a uma conta do meta
[20/05/2026, 16:15:23] ~ Embarquei de Novo: Ele já está na conta do meta da Embarquei
[20/05/2026, 16:15:26] Pedro Lucas: pq passar o acesso do seu instagram pessoal pra gente sei que seria bem ruim
‎[20/05/2026, 16:15:39] ~ Embarquei de Novo: ‎imagem ocultada
‎[20/05/2026, 16:15:45] Pedro Lucas: ‎imagem ocultada
‎[20/05/2026, 16:16:03] Pedro Lucas: ‎imagem ocultada
‎[20/05/2026, 16:16:14] Pedro Lucas: ‎imagem ocultada
[20/05/2026, 16:16:33] Pedro Lucas: da isso
[20/05/2026, 16:16:50] ~ Embarquei de Novo: 🫩🙄
[20/05/2026, 16:24:05] Mamãe Linda Do Mundo : Quais as opções pra resolver ?
[20/05/2026, 16:17:01] ~ Embarquei de Novo: Me manda aí o post e legenda que eu mesma posto então
[20/05/2026, 16:17:19] ~ Embarquei de Novo: E se tem alguma questão técnica que preciso considerar
[20/05/2026, 16:17:43] Mamãe Linda Do Mundo : @⁨Enzo⁩  não consegue resolver essa questão não?
[20/05/2026, 16:17:57] Mamãe Linda Do Mundo : Não pegamos acesso e senha dos clientes.
[20/05/2026, 16:18:03] Mamãe Linda Do Mundo : Vamos
Postar pelo
Meta
[20/05/2026, 16:18:26] ~ Embarquei de Novo: Mas o que eu devo fazer então? 
Aquele dia fiz exatamente o que me pediram na chamada
[20/05/2026, 16:18:31] ~ Embarquei de Novo: E aí vinculou a conta
[20/05/2026, 16:18:57] Enzo: Sim luana, mas para postar no instagram pessoal da Suellen está dando erro, porque a página dela é a da Embarquei de novo, e se postarmos pela meta business suite, vai postar no instagram da embarquei de novo
[20/05/2026, 16:19:23] Enzo: Pode enviar o acesso de login pro @⁨Pedro Lucas⁩
[20/05/2026, 16:19:24] Mamãe Linda Do Mundo : Se for necessário pede o Gustavo pra nós auxiliar nessa questão.
[20/05/2026, 16:20:29] ~ Embarquei de Novo: Eu prefiro eu mesma publicar aqui até resolver o que está dando problema no meta.
[20/05/2026, 16:20:40] Mamãe Linda Do Mundo : Como eu disse, não vamos pegar os acessos dela. Vamos olhar outra maneira.
[20/05/2026, 16:20:56] Enzo: @⁨~Embarquei de Novo⁩ a gente conseguiu vincular o instagram pessoal com a página da embarquei, mas a vinculação principal dos dois ainda continua sendo o instagram do embarquei de novo, entende
[20/05/2026, 16:25:51] Enzo: A opção pra gente resolver seria o @⁨Pedro Lucas⁩ ter o acesso do instagram pra fazer as postagens, é a melhor forma, e mais segura
[20/05/2026, 16:27:07] Enzo: a outra forma seria criar uma página nova no instagram da suellen e deixar o instagram pessoal dela nessa nova página, mas isso vou descartado no inicio da coleta dos acessos
[20/05/2026, 16:27:45] ~ Embarquei de Novo: Me envie o conteúdo e eu mesma vou postar
[20/05/2026, 16:29:09] ~ Embarquei de Novo: Os acessos foram liberados na primeira semana após contrato. Não testaram…. Só agora na hora de postar! Eu já havia questionado o tempo que tudo estava levando…. 
Hoje é dia 20… daqui a pouco fechou o mês e nós ficamos só nas preliminares. 

Não tá legal. ‎<Mensagem editada>
[20/05/2026, 16:29:46] Mamãe Linda Do Mundo : Essa é uma opção viável @⁨~Embarquei de Novo⁩  de criar a nova página e vincular o seu Instagram pessoal
[20/05/2026, 16:30:33] ~ Embarquei de Novo: Já falamos sobre isso, e tudo precisa estar vinculado no da Embarquei por causa do número de WhatsApp para campanhas
[20/05/2026, 16:30:34] Mamãe Linda Do Mundo : Por que todo planejamento já fica programado pra subir
[20/05/2026, 16:31:25] Mamãe Linda Do Mundo : E não vai precisar de você postar
[20/05/2026, 16:31:26] ~ Embarquei de Novo: Mas se não tem outra alternativa, coloca num drive aí fotos e legendas e eu vou fazendo….
[20/05/2026, 16:32:03] Mamãe Linda Do Mundo : Entendi
[20/05/2026, 16:32:07] ~ Embarquei de Novo: Criar outra página e outro perfil empresarial esbarra no número de WhatsApp.
[20/05/2026, 16:33:27] Mamãe Linda Do Mundo : Se não tiver conectado no meta, realmente a única opção é postar manual.
[20/05/2026, 16:34:54] ~ Embarquei de Novo: Conectado está… dentro da orientação inicial que os meninos passaram. 

Daí pra evitar perder mais um dia. Compartilha aqui e eu vou fazendo a publicação manual naquilo que for orgânico
[20/05/2026, 16:36:55] Mamãe Linda Do Mundo : Como pontuei aquele dia Su.
Esses primeiros passos, o primeiro
Mês é  de criação e mais demorado mesmo, mas agora com os
Últimos ajustes e colocando pra rodar vai fluir mais rápido.
[20/05/2026, 16:38:08] Mamãe Linda Do Mundo : Envia por favor as informações @⁨Pedro Lucas⁩
‎[20/05/2026, 16:38:13] Pedro Lucas: 6.jpg.jpeg ‎documento omitido
‎[20/05/2026, 16:38:13] Pedro Lucas: 7.jpg.jpeg ‎documento omitido
‎[20/05/2026, 16:38:13] Pedro Lucas: 4.jpg.jpeg ‎documento omitido
‎[20/05/2026, 16:38:14] Pedro Lucas: 5.jpg.jpeg ‎documento omitido
‎[20/05/2026, 16:38:14] Pedro Lucas: 1.jpg.jpeg ‎documento omitido
‎[20/05/2026, 16:38:14] Pedro Lucas: 2.jpg.jpeg ‎documento omitido
‎[20/05/2026, 16:38:14] Pedro Lucas: 3.jpg.jpeg ‎documento omitido
[20/05/2026, 16:39:39] Pedro Lucas: Planejar a viagem dos sonhos não deveria ser sinônimo de estresse e esgotamento mental. 🗺️❌

Se você passa horas pesquisando e ainda sente insegurança, já caiu na armadilha de hotéis que só são bonitos na foto, ou odeia a ideia de resolver imprevistos e alterações de voo sozinho... sua viagem precisa de uma consultoria especializada.

Delegar o planejamento para quem entende do assunto não é apenas contratar um roteiro: é comprar tempo, segurança e paz de espírito. Deixe a burocracia conosco e foque apenas em curtir o embarque! ✈️✨

💬 Quer planejar a sua próxima experiência com exclusividade e zero preocupações? Me chama no direct! ---

#SuellenLimaTravel #ConsultoriaDeViagem #RoteiroPersonalizado #ViajarBem #TurismoDeLuxo
[20/05/2026, 16:42:54] Mamãe Linda Do Mundo : Vamos editar aqui, e tentar melhorar  e subir a campanha.
[20/05/2026, 16:43:20] Pedro Lucas: sobre esse ficou bom viu podemos subir no reels
[20/05/2026, 16:43:26] Pedro Lucas: vou montar a legenda
[20/05/2026, 18:06:08] Pedro Lucas: Rir para não chorar… Quem aí sentiu um frio na barriga só de ler isso? 🫣✈️

O famoso "comprei na internet e vai dar tudo certo" é a receita perfeita para um perrengue internacional. Olha o perigo dessas escolhas:

❌ "40 min de escala em Madri": Conexão perdida na certa em um aeroporto gigante.

❌ "Seguro do cartão": Quase ninguém lê as letras miúdas ou sabe como ativar na hora da emergência.

❌ "Roteiro por IA e hotel por foto": A IA não sabe se o hotel "bonitinho" fica em uma zona perigosa ou deserta.

❌ "Lá eu vejo os passeios": E descobre na chegada que os ingressos esgotaram há meses.

Viajar bem exige estratégia, não sorte. A consultoria de viagem serve exatamente para blindar as suas férias desses erros clássicos e garantir que sua única preocupação seja curtir.

👉 Quer um planejamento impecável e sem sustos? Me chama no Direct! ---

#SuellenLimaTravel #ConsultoriaDeViagem #RoteiroPersonalizado #PerrengueChique #ViajarBem
[21/05/2026, 13:54:45] Pedro Lucas: Muito boa tarde pessoal
[21/05/2026, 13:54:55] Pedro Lucas: @⁨~Embarquei de Novo⁩
[21/05/2026, 13:55:16] Pedro Lucas: nossa video maker editou um video e perguntou se pode continuar nessa pegada
[21/05/2026, 14:27:21] ~ Embarquei de Novo: Achei a fusão dos cortes fraquinha 🥴
E minha expectativa é qua as legendas acompanhassem a tipografia que estamos usando. 

Vou ver se encontro um modelo pra mostrar.
[21/05/2026, 14:27:28] ~ Embarquei de Novo: Boa tarde
[21/05/2026, 14:27:54] Pedro Lucas: Ela usou o padrão na agência
[21/05/2026, 14:28:06] Pedro Lucas: sobre os cortes o que esperava ? para gente utilizar nas proximas
[21/05/2026, 14:28:12] Pedro Lucas: e nessa quando for alterar
[21/05/2026, 14:28:16] ~ Embarquei de Novo: Sim 
Mas pq eu não tinha feito ainda nada desse jeito
[21/05/2026, 15:31:32] ~ Embarquei de Novo: https://www.instagram.com/reel/DYQOevuSIc9/?igsh=cDdneHFpaWYxbGhx
[21/05/2026, 15:32:55] ~ Embarquei de Novo: https://www.instagram.com/p/DV8wQA1DJAu/?igsh=c29rbTlwcnh1d2Vs
[21/05/2026, 15:33:20] ~ Embarquei de Novo: O da Malu a legenda tá bem legal 👍🏼
[21/05/2026, 17:05:47] Pedro Lucas: Blz passei pra ela essas questoes de legenda e cortes ela vai editar pra gente ela so esta em uma reuniao que deve acabar la pras 18
[22/05/2026, 10:24:02] Pedro Lucas: Bom dia pessoal
[22/05/2026, 10:24:24] Pedro Lucas: sobre essa legenda vc tem uma especifica que utiliza ?
[22/05/2026, 10:29:00] ~ Embarquei de Novo: Bom dia. Não… só queria parecido a esse modelo para alinhar com o layout geral.
[22/05/2026, 10:36:58] ~ Embarquei de Novo: Os outros posts do feed, já temos disponível para programar a publicação?
[22/05/2026, 10:40:18] Pedro Lucas: Foi feito o carrossel que postamos essa semana agora nosso designer vai pegar o psd e fazer o restante das 3 pra gente
[22/05/2026, 10:40:44] Pedro Lucas: elas são uma por semana temos que produzir video
[22/05/2026, 10:42:24] ~ Embarquei de Novo: Então no orgânico é 1 post só por semana? 
Entendi que seriam 3 carrossel e 2 posts….
[22/05/2026, 10:42:52] ~ Embarquei de Novo: Sendo 1 por dia
[22/05/2026, 10:43:21] Pedro Lucas: o seu são 4 artes 1 por semana ou podemos postar de outra forma se preferir
[22/05/2026, 10:43:25] ~ Embarquei de Novo: Não é bem isso não….
[22/05/2026, 10:43:48] ~ Embarquei de Novo: Essa fonte nem da pra ler gente
[22/05/2026, 10:44:08] Pedro Lucas: no caso carrossel até conta como 2 artes mas como o seu é 1 por semana e o nicho é especifico é melhor trabalhar com ele ai vamos trabalhar mais com eles
[22/05/2026, 10:44:27] ~ Embarquei de Novo: Outra coisa, nessa edição ele pegou uma parte que repete robô 2x, mandei outros cortes pra usar….
[22/05/2026, 10:45:41] Mamãe Linda Do Mundo : Bom dia pessoal!

Nesse plano, são 4 artes mensais.
[22/05/2026, 10:47:10] Mamãe Linda Do Mundo : Como a blusa dela é clara, não está destacando.
[22/05/2026, 10:48:46] Mamãe Linda Do Mundo : E a blusa estampada, não vai destacar muito esse perfil de  legenda.
[22/05/2026, 10:49:33] ~ Embarquei de Novo: Luana 
Uma dúvida, o pacote que o Matheus apresentou ele tinha comentado 4 artes mas que eram artes aleatorias fora do escopo se eu quisesse fazer um banner por exemplo, me explica melhor então, o escopo do orgânico qual é e o que contempla as 4 artes.
[22/05/2026, 10:50:34] ~ Embarquei de Novo: E o tráfego pago tb…
[22/05/2026, 10:50:42] ~ Embarquei de Novo: Só pra esclarecer certinhos.
[22/05/2026, 10:52:05] Mamãe Linda Do Mundo : Nesse plano são 4 artes mensais. Se  você precisar fazer uma banner,  cartão de visita ou panfleto. Você tem direito.
[22/05/2026, 10:53:57] Mamãe Linda Do Mundo : E aí orientamos a ser uma arte por semana.
[22/05/2026, 10:55:30] ~ Embarquei de Novo: Então são 4 artes para orgânico e 4 artes adicionais ou um substitui o outro?
[22/05/2026, 10:56:15] ~ Embarquei de Novo: Por mês de contrato.
[22/05/2026, 10:56:45] ~ Embarquei de Novo: E o tráfego pago? Usa a mesma arte do orgânico ou são artes adicionais?
[22/05/2026, 10:57:54] Mamãe Linda Do Mundo : Como a sua é carrossel, arte mais trabalhada com mais informações.
[22/05/2026, 10:58:22] ~ Embarquei de Novo: ?
[22/05/2026, 10:58:55] ~ Embarquei de Novo: Nao entendi ainda…. Porque não ta alinhado com o que o Matheus vendeu não.
[22/05/2026, 10:59:21] ~ Embarquei de Novo: Por isso tô confusa 😯
‎[22/05/2026, 11:00:35] Mamãe Linda Do Mundo : ‎áudio ocultado
‎[22/05/2026, 11:01:20] Mamãe Linda Do Mundo : ‎áudio ocultado
[22/05/2026, 11:06:03] ~ Embarquei de Novo: Entendi… então esse mês tivemos uma arte, vão entregar mais 3 até o final do mês, certo? E assim vai acontecendo a cada mês….

O escopo do orgânico então é 4 artes e os vídeos que depende de mim, isso? Tem limite de edição? Ou segue o conteúdo do plano do Pedro?


E o tráfego, o planejamento dele é baseado nesse vídeo que estão editando a legenda?
[22/05/2026, 13:26:08] ~ Embarquei de Novo: ?
[22/05/2026, 13:49:54] Mamãe Linda Do Mundo : Desculpa Su,entramos em reunião e depois horário de almoço.
‎[22/05/2026, 13:52:37] Mamãe Linda Do Mundo : ‎áudio ocultado
[22/05/2026, 15:02:12] Enzo: @⁨~Embarquei de Novo⁩ boa tarde
‎[22/05/2026, 15:04:17] Enzo: Suellem, sua conta teve algumas restrições, como mostra no print, e vamos precisar vincular uma nova forma de pagamento na sua conta, podemos nos reunir em uma ligação breve pelo meet pra resolvermos isso, esse problema é recente ‎imagem ocultada
[22/05/2026, 15:05:27] ~ Embarquei de Novo: Nao tenho tido problemas não… 
Mas eu faço sempre pré pago
[22/05/2026, 15:05:39] ~ Embarquei de Novo: Só gerar o boleto que eu pago aqui
[22/05/2026, 15:13:11] Enzo: Ok, pode ser pix?
[22/05/2026, 15:13:19] Enzo: Boleto demora muito pra cair
[22/05/2026, 15:13:19] ~ Embarquei de Novo: Pode
[22/05/2026, 15:13:25] Enzo: ok ok
[22/05/2026, 15:15:26] Enzo: 00020101021226900014br.gov.bcb.pix2568pix.adyen.com/pixqrcodelocation/pixloc/v1/loc/8Q0JcUIARHGb8oqvX1McyQ5204000053039865802BR5925FACEBOOK SERVICOS ONLINE 6009SAO PAULO62070503***6304EE76
‎[22/05/2026, 15:16:42] ~ Embarquei de Novo: ‎imagem ocultada
[22/05/2026, 15:16:48] Enzo: Show
[22/05/2026, 15:16:59] Enzo: beleza, vou ver se vai dar certo aqui
‎[22/05/2026, 15:38:26] ~ Embarquei de Novo: ‎imagem ocultada
[22/05/2026, 15:40:14] Enzo: Tá certinho! ‎<Mensagem editada>
[25/05/2026, 10:48:17] Felipe Campos | Agencia Brandcast: Bom dia, pessoal! 🚀

Passando para desejar uma semana excelente e de muitas vendas para nós!

Nossa equipe já está focada nas estratégias por aqui. Se precisarem de qualquer coisa, é só dar um grito.

Uma ótima semana e vamos para cima! 👊📈
[25/05/2026, 10:53:08] Felipe Campos | Agencia Brandcast: Oi @⁨~Embarquei de Novo⁩ tudo bem?
[25/05/2026, 10:54:01] Felipe Campos | Agencia Brandcast: Gostaria de ver sua disponibilidade pra uma call rápida, pra resolver um probleminha na conta de anúncios
[25/05/2026, 12:42:27] ~ Embarquei de Novo: Oi Felipe 
Boa tarde tudo bem? 

Chego no hotel de tarde… mas ainda não tenho certeza, pq estou no Paraguai e dependo da fila na fronteira. 
Posso te avisar assim que fizer a travessia? E aí agendamos para o final do dia
[25/05/2026, 12:42:53] ~ Embarquei de Novo: Comprei um mic descente turma hahaha 😝
‎[25/05/2026, 15:45:43] Pedro Lucas: cronograma-suellen-lima.html ‎documento omitido
‎[25/05/2026, 15:46:11] Pedro Lucas: CRONOGRAMA SUELLEN 06 (2).html ‎documento omitido
[25/05/2026, 15:46:59] Mamãe Linda Do Mundo : Boa 👏🏻👏🏻
[25/05/2026, 16:41:40] ~ Embarquei de Novo: Oi 
Cheguei 
Ainda temos tempo de falar hoje?
[25/05/2026, 16:52:42] ~ Embarquei de Novo: Vou verificar com calma
[25/05/2026, 16:53:14] ~ Embarquei de Novo: O vídeo editado com as alterações tá pronto?
E as artes do mês pra publicar aqui.
[25/05/2026, 16:54:21] ~ Embarquei de Novo: Vou mandar o vídeo que fiz na experiência do helicóptero… 
Mas acredito que preciso mandar um áudio para colocar na edição…. Podemos organizar isso?
‎[25/05/2026, 16:55:45] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:56:26] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:56:36] ~ Embarquei de Novo: ‎vídeo omitido
[25/05/2026, 16:57:10] ~ Embarquei de Novo:
‎[25/05/2026, 16:57:13] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:57:20] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:57:21] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:57:30] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:57:36] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:57:40] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:57:47] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:57:51] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:57:57] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:58:09] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:58:13] ~ Embarquei de Novo: ‎vídeo omitido
[25/05/2026, 16:58:14] ~ Embarquei de Novo:
‎[25/05/2026, 16:58:17] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:58:20] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:58:28] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:58:34] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:58:36] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:58:37] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:58:40] ~ Embarquei de Novo: ‎vídeo omitido
‎[25/05/2026, 16:58:42] ~ Embarquei de Novo: ‎vídeo omitido
[25/05/2026, 16:58:45] ~ Embarquei de Novo: Esse aí é o Tiago da Helisul Experience
‎[25/05/2026, 17:00:57] Pedro Lucas: IMG_4795.MOV ‎documento omitido
[25/05/2026, 18:37:27] ~ Embarquei de Novo: Esse é o mesmo que você me enviou antes Pedro
[25/05/2026, 18:37:46] ~ Embarquei de Novo: https://www.instagram.com/p/DYClQThAKW7/?igsh=YjhxbGgyaXV6Ym9r
[25/05/2026, 18:38:01] ~ Embarquei de Novo: Veja o vídeo, é essa legenda aí.
[25/05/2026, 18:38:14] ANA FIRSEN: ‎Você adicionou ANA FIRSEN
[25/05/2026, 18:41:36] Pedro Lucas: Adicionei a ana @⁨~Embarquei de Novo⁩ para facilitar a comunicação
[25/05/2026, 18:41:45] Pedro Lucas: https://www.instagram.com/p/DYClQThAKW7/?igsh=YjhxbGgyaXV6Ym9r
[25/05/2026, 18:41:54] Pedro Lucas: @⁨ANA FIRSEN⁩ ela mandou esse exemplo
[25/05/2026, 18:43:27] Pedro Lucas: nos novos conteúdos foquei em alguns que não precisam de edição para não cair no prazo da agência e a gente postar mais conteúdos
[25/05/2026, 18:47:06] ~ Embarquei de Novo: Mas considera esse do helicóptero pq é uma passeio premium. E vale a pena postar 
Depois da edição eu gravo o áudio
[25/05/2026, 18:47:50] ~ Embarquei de Novo: Só pra acertar o _timing_
[25/05/2026, 18:50:31] Pedro Lucas: sim sim a ana vai editar pra gente
[25/05/2026, 18:50:34] Pedro Lucas: encaminhar pra ela
‎[25/05/2026, 18:50:47] Pedro Lucas: ‎imagem ocultada
‎[25/05/2026, 18:50:48] Pedro Lucas: ‎imagem ocultada
‎[25/05/2026, 18:50:48] Pedro Lucas: ‎imagem ocultada
‎[25/05/2026, 18:50:48] Pedro Lucas: ‎imagem ocultada
[25/05/2026, 18:52:06] ~ Embarquei de Novo: Ta sem acento esses Pedro…
[25/05/2026, 18:52:47] ~ Embarquei de Novo: Você 
Só
Logística
[26/05/2026, 11:10:29] Enzo: @⁨~Embarquei de Novo⁩ bom dia tudo bem?
[26/05/2026, 11:11:10] Enzo: Sobre aquela demanda que o @⁨Felipe Campos | Agencia Brandcast⁩ comentou ontem com você, você teria disponibilidade hoje uma call rápida
[26/05/2026, 11:37:03] ~ Embarquei de Novo: Bom dia
[26/05/2026, 11:37:27] ~ Embarquei de Novo: Tenho sim, pode ser logo após o almoço?
[26/05/2026, 11:38:53] Enzo: Pode sim
[26/05/2026, 11:41:57] ~ Embarquei de Novo: So me chamar então! 
Eu tenho compromisso às 15h tá? Então qualquer horário antes disso conseguimos falar
[26/05/2026, 13:37:53] Enzo: Bom, como é bem rápido, não vai precisar não
[26/05/2026, 13:31:17] Enzo: Oi @⁨~Embarquei de Novo⁩, ta disponivel agora?
[26/05/2026, 13:33:50] ~ Embarquei de Novo: Sim 
Preciso ligar o computador?
[26/05/2026, 13:37:03] ~ Embarquei de Novo: Já liguei
[26/05/2026, 13:37:10] ~ Embarquei de Novo: Vou mandar o link
[26/05/2026, 13:38:50] Felipe Campos | Agencia Brandcast: Suellen, deixa que a gente manda o link pra deixar gravado
[26/05/2026, 13:39:04] Enzo: O @⁨Pedro Lucas⁩ criou aqui a sala e vai te enviar aqui
[26/05/2026, 13:39:34] Pedro Lucas: https://meet.google.com/vfb-cbdp-prn
[26/05/2026, 13:41:27] ~ Embarquei de Novo: Okay
[26/05/2026, 13:41:28] ~ Embarquei de Novo: entrando
[26/05/2026, 16:03:08] ~ Embarquei de Novo: @⁨Pedro Lucas⁩ consegue me enviar? O que falamos na call
‎[26/05/2026, 16:10:32] Pedro Lucas: ‎imagem ocultada
‎[26/05/2026, 16:10:33] Pedro Lucas: ‎imagem ocultada
‎[26/05/2026, 16:10:33] Pedro Lucas: ‎imagem ocultada
‎[26/05/2026, 16:10:33] Pedro Lucas: ‎imagem ocultada
[26/05/2026, 16:10:35] Pedro Lucas: Já imaginou viver a viagem dos seus sonhos sem precisar se preocupar com absolutamente nada do planejamento? ✨✈️

Apresento a vocês a Consultoria 360: Do sonho ao embarque! Um serviço pensado para quem quer viajar com conforto, segurança e exclusividade.

Arraste para o lado no carrossel e veja como funciona o nosso processo:

1️⃣ Escuta e Roteiro: Tudo começa entendendo o que VOCÊ busca. Transformo seus desejos em um roteiro 100% sob medida, feito exclusivamente para o seu perfil.
2️⃣ Reservas e Logística: Diga adeus à burocracia e ao estresse. Cuido de todos os detalhes: hotéis, voos, transfers, ingressos e até as reservas naqueles restaurantes imperdíveis. Tudo confirmado antes mesmo de você sair de casa!
3️⃣ Suporte do Início ao Fim: Meu acompanhamento não termina quando a viagem começa. Estou com você antes, durante e depois, garantindo que tudo saia perfeito.

O seu único trabalho? Fazer as malas, relaxar e aproveitar cada segundo. 🥂🌍

Quer transformar sua próxima viagem em uma experiência premium e sem dor de cabeça? Me mande um Direct ou clique no link da bio para começarmos a planejar o seu próximo destino! 📲👇

#SuellenLimaTravel #ConsultoriaDeViagens #ViagemSobMedida #ViagemDosSonhos #TurismoPremium #RoteiroPersonalizado #ViagensDeLuxo #AssessoriaDeViagens
[26/05/2026, 16:12:11] Pedro Lucas: sobre o video nossa video maker vai pegar ele assim que finalizar outras demandas da agência aqui
[26/05/2026, 16:13:20] ~ Embarquei de Novo: Da legenda?
[26/05/2026, 16:16:19] Pedro Lucas: sim aquela legenda nao achamos la e a que se assemelha vc não gostou tanto ela realmente se perde com sua roupa estampada no video, ai ela esta subindo uns vídeos para fechamento de mês e ela vai focar nos dois que temos que editar
‎[26/05/2026, 16:29:46] Pedro Lucas: ‎imagem ocultada
‎[26/05/2026, 16:29:46] Pedro Lucas: ‎imagem ocultada
‎[26/05/2026, 16:29:46] Pedro Lucas: ‎imagem ocultada
‎[26/05/2026, 16:29:46] Pedro Lucas: ‎imagem ocultada
[26/05/2026, 16:29:48] Pedro Lucas: O terceiro
‎[26/05/2026, 16:29:59] Pedro Lucas: ‎imagem ocultada
‎[26/05/2026, 16:30:00] Pedro Lucas: ‎imagem ocultada
‎[26/05/2026, 16:30:00] Pedro Lucas: ‎imagem ocultada
‎[26/05/2026, 16:30:00] Pedro Lucas: ‎imagem ocultada
[26/05/2026, 16:30:05] Pedro Lucas: O quarto
‎[27/05/2026, 17:50:18] Pedro Lucas: IMG_5050.MOV ‎documento omitido
[27/05/2026, 17:50:30] Pedro Lucas: @⁨~Embarquei de Novo⁩
[28/05/2026, 07:25:43] ~ Embarquei de Novo: Bom dia 
Conseguiram dar start no tráfego pago?
[28/05/2026, 07:32:39] Enzo: Bom dia Suellen, tudo bem?
[28/05/2026, 07:33:13] Enzo: Simm, o erro que estava dando naquela vez ele parou
[28/05/2026, 07:33:21] Enzo: Era só questão de tempo mesmo
[28/05/2026, 07:33:49] ~ Embarquei de Novo: Então já está rodando?
[28/05/2026, 07:34:13] Enzo: Sim, só que como o público é mais limitado, ele demora mais pra ter um retorno
[28/05/2026, 07:34:58] ~ Embarquei de Novo: Ok 
Depois compartilha pra mim o desenvolvimento? Ou consigo ver pelo app?
[28/05/2026, 07:37:08] Enzo: Beleza, compartilho sim!
[28/05/2026, 07:38:35] ~ Embarquei de Novo: Obrigada ☺️
[28/05/2026, 08:34:27] ~ Embarquei de Novo: Esse último post achei muito poluído visualmente…. 
Outra coisa importante é escolher fotos que o cabelo esteja parecido… cada uma tá saindo num tamanho e cor diferente ☺️
[28/05/2026, 08:35:56] ~ Embarquei de Novo: O designer tá usando as que eu sinalizei que são diferentes e deveriam ser descartadas….
[28/05/2026, 08:36:03] ~ Embarquei de Novo: Ou seja é o contrário.
[28/05/2026, 10:32:27] Pedro Lucas: poluido ?
[28/05/2026, 10:32:44] Pedro Lucas: Qual parte?
[28/05/2026, 10:33:01] Pedro Lucas: para eu pedir para o designer alterar
[28/05/2026, 10:34:15] ~ Embarquei de Novo: Os demais com imagens repetidas… 
Palavras repetidas… pode tirar pq já tem o título nos tópicos de sozinho e com consultoria
[28/05/2026, 10:34:29] ~ Embarquei de Novo: E alterar a minha foto
[28/05/2026, 10:36:04] Mamãe Linda Do Mundo : Bom dia Su, tudo bem? 
Toda terça enviamos o relatório das campanhas, nele você consegue acompanhar e ver as métricas das campanhas.
‎[28/05/2026, 10:38:05] Mamãe Linda Do Mundo : Você fala essas ? ‎imagem ocultada
[28/05/2026, 10:38:53] Mamãe Linda Do Mundo : Só pra gente entender certinho o que precisa ser alterado
[28/05/2026, 10:43:40] ~ Embarquei de Novo: Isso
[28/05/2026, 10:44:34] ~ Embarquei de Novo: Ai acho que pode limpar mais 
Tirar o quadrado sabe 
Isso ajuda a suavizar o layout 
Mas o designer vai entender 😇
[28/05/2026, 10:45:50] Pedro Lucas: Agora sim perfeito, vou solicitar alteração
[28/05/2026, 10:46:04] Pedro Lucas: acredito que não faria sentido na arte
[28/05/2026, 10:46:53] ~ Embarquei de Novo: Muitos blocos polui Pedro. 
Passa pra ele que isso não vai impactar na leitura visual 
Mais vai deixar mais limpo! Delicado.
[28/05/2026, 10:47:05] ~ Embarquei de Novo: ☺️
‎[28/05/2026, 10:49:21] Pedro Lucas: assim?? ‎imagem ocultada
‎[28/05/2026, 10:51:15] ~ Embarquei de Novo: ‎imagem ocultada
[28/05/2026, 10:51:15] ~ Embarquei de Novo: Igual tá aqui, deixar o bloquinho só da categoria. E tirar a repetição debaixo. 

Mas sobre o bloco onde estão as imagens e isso! O resto pode manter como estava
[28/05/2026, 10:51:29] Pedro Lucas: sim so pedi a ia para tirar o bloco para te mostrar ‎<Mensagem editada>
‎[28/05/2026, 11:42:20] Pedro Lucas: ‎imagem ocultada
[28/05/2026, 11:42:25] Pedro Lucas: @⁨~Embarquei de Novo⁩
[28/05/2026, 11:55:27] ~ Embarquei de Novo: Excelente!
‎[28/05/2026, 14:25:17] Pedro Lucas: ‎imagem ocultada
‎[28/05/2026, 14:25:17] Pedro Lucas: ‎imagem ocultada
‎[28/05/2026, 14:25:18] Pedro Lucas: ‎imagem ocultada
‎[28/05/2026, 14:25:18] Pedro Lucas: ‎imagem ocultada
[28/05/2026, 14:27:44] Enzo: @⁨~Embarquei de Novo⁩ boa tarde, tudo bem? Me diz como tem chegado os leads, se estão conseguindo render, se são quailificados
