[07/05/2026, 13:44:25] MARKETING F1000 TRANSPORTES: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[07/05/2026, 13:44:25] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MARKETING FLORA”
[07/05/2026, 13:44:25] MARKETING F1000 TRANSPORTES: ‎Mamãe Linda Do Mundo  adicionou você
[07/05/2026, 13:46:30] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  mudou o nome do grupo para “MARKETING F1000 TRANSPORTES”
[07/05/2026, 13:47:07] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  foi adicionado(a)
[07/05/2026, 13:49:18] Mamãe Linda Do Mundo : Fala turma
[07/05/2026, 13:49:35] Mamãe Linda Do Mundo : Mesmo pessoal da flora
[07/05/2026, 13:49:46] Mamãe Linda Do Mundo : Mesmo plano da flora
[07/05/2026, 13:49:54] Mamãe Linda Do Mundo : Vou adicionar eles no grupo
[07/05/2026, 13:51:49] Mamãe Linda Do Mundo : Na verdade o Matheus que vai estar a frente desse aqui
‎[07/05/2026, 13:52:37] Mamãe Linda Do Mundo : ‎imagem ocultada
[07/05/2026, 13:54:55] Mamãe Linda Do Mundo : https://www.instagram.com/f1000transportes_?igsh=MWN2dzFjOGt5NjA1bg==
[07/05/2026, 13:55:56] ~ Thiago Rodrigues: ‎Mamãe Linda Do Mundo  adicionou ~ Thiago Rodrigues
[07/05/2026, 13:56:33] ~ Jackson: ‎Mamãe Linda Do Mundo  adicionou ~ Jackson
[07/05/2026, 13:56:57] ~ Matheus Batista: ‎Mamãe Linda Do Mundo  adicionou ~ Matheus Batista
[07/05/2026, 13:57:18] Mamãe Linda Do Mundo : Sejam bem vindos à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Sejam bem vindos!🚀
[07/05/2026, 13:58:26] ~ Thiago Rodrigues: Olá..boa tarde 🙌🏻💪🏻
[07/05/2026, 14:03:06] ~ Matheus Batista: Boa tarde pessoal!
[07/05/2026, 14:17:02] ‪+55 31 98991‑9022‬: ‎~ Matheus Batista adicionou ‪+55 31 98991‑9022‬
[07/05/2026, 14:17:26] ~ Matheus Batista: adcionei a Stephanie ai nossa analista comercial
[07/05/2026, 15:18:52] Felipe Campos | Agencia Brandcast: Boa tarde pessoal, sejam bem vindos á Agência Brandcast!
Sou o Felipe, Gerente de Projetos.
Vamos fazer um trabalho de excelência juntos
[07/05/2026, 15:19:20] Felipe Campos | Agencia Brandcast: Gostaria de ver com vocês o melhor horário para fazermos uma reunião de onboarding amanhã
[07/05/2026, 15:19:54] Felipe Campos | Agencia Brandcast: Às 13h seria possível? ‎<Mensagem editada>
[07/05/2026, 15:39:12] ~ Matheus Batista: podemos iniciar na segunda feira?
[07/05/2026, 15:40:17] Felipe Campos | Agencia Brandcast: Fala Matheus, podemos sim
Podemos marcar às 14h?
[07/05/2026, 15:40:32] ~ Matheus Batista: pode sim por favor
[07/05/2026, 15:40:44] Felipe Campos | Agencia Brandcast: Maravilha, agendado
[11/05/2026, 13:48:43] ~ Matheus Batista: Olá boa tarde!
[11/05/2026, 13:48:49] ~ Matheus Batista: tudo bem?
[11/05/2026, 13:49:01] Felipe Campos | Agencia Brandcast: Fala @⁨~Matheus Batista⁩ boa tarde
[11/05/2026, 13:49:14] ~ Matheus Batista: reunião ta de pé?
[11/05/2026, 13:49:24] Felipe Campos | Agencia Brandcast: Ta sim, já ia mandar mensagem confirmando
[11/05/2026, 13:49:44] ~ Matheus Batista: perfeito
[11/05/2026, 13:57:17] ~ Thiago Rodrigues: Boa tarde !! Blz
[11/05/2026, 14:01:55] ~ Matheus Batista: ‎~ Matheus Batista mudou a imagem do grupo
[11/05/2026, 14:02:47] Felipe Campos | Agencia Brandcast: https://meet.google.com/msa-cghr-jbk
[11/05/2026, 14:05:31] ~ Thiago Rodrigues: Blz
[11/05/2026, 14:35:56] ~ Jackson: 355-633-3729
[14/05/2026, 13:34:18] Enzo: Boa tarde pessoal
[14/05/2026, 13:34:23] Enzo: tudo bem com vocês
[14/05/2026, 13:34:50] Enzo: Vocês conseguiram olhar a conta do facebook com o outro funcionario?
[14/05/2026, 13:35:06] Enzo: pra já conseguirmos marcar a nossa reunião de estratégia?
[14/05/2026, 13:38:44] ~ Matheus Batista: Boa tarde!
ainda não vou te dar retorno ainda hoje
[14/05/2026, 16:16:27] ~ Matheus Batista: acabei de ter um retorno do Rafael e ele disse que não tem fecebook não que foi apenas criado uma fan page que ai ele consegue colocar a gente como adm, ai no caso o que vocês orientam a fazer?
[14/05/2026, 16:17:30] Enzo: Entendi, beleza
[14/05/2026, 16:18:05] Enzo: Manda o contato dele aqui no grupo e fala com ele que o gestor da agência vai alinhar uma reunião com ele pra gente pegar esse acesso
[14/05/2026, 16:19:18] ~ Matheus Batista: mas no caso não teremos que criar um facebook não? por que se sim melhor do que fazer contato com ele
[14/05/2026, 16:43:50] Enzo: Cara, o problema de criar o Facebook do zero é pra desvincular os ativos (página do Facebook, conta do Instagram e número de WhatsApp) dessa página pra passar pra outra entende, o caminho seria bem mais chato
‎[14/05/2026, 16:47:10] ~ Matheus Batista: ‎áudio ocultado
[14/05/2026, 16:53:23] Enzo: Entendi, isso que eu preciso, pode fazer essa alteração e me passa mais detalhes se houver alguma dificuldade em fazer isso
[14/05/2026, 16:53:41] ~ Matheus Batista: Perfeito então
[14/05/2026, 16:54:00] Enzo: Show
[14/05/2026, 16:55:55] Enzo: eu vou enviar logo após um briefing sobre o site pra saber se vocês querem que o novo site tenha algum tipo de lógica de conversão ou seções diferentes do que vocês mostraram que tinham
‎[14/05/2026, 16:56:55] ~ Matheus Batista: ‎áudio ocultado
[18/05/2026, 16:59:58] Enzo: Boa tarde pessoal, tudo bem com vocês?
[18/05/2026, 17:02:19] Enzo: ótima semana pra todos!!
[18/05/2026, 17:02:53] Enzo: vou enviar aqui os dois briefing para criarmos o novo site da F1000, assim como fizemos na flora
[18/05/2026, 17:03:03] Enzo: são dois documentos
[18/05/2026, 17:03:43] ~ Matheus Batista: boa tarde ok
[18/05/2026, 17:05:29] Enzo: https://docs.google.com/document/d/1B8nwFvlh-iie2qWemt9lwEstiv_j78v-oeQCkbSSFOU/edit?usp=sharing
[18/05/2026, 17:05:39] Enzo: esse é o briefing 1
[18/05/2026, 17:07:04] Enzo: https://docs.google.com/document/d/13TBOTnPhlHDKjqy8Ltvcv4hzk5CuBfc_N-bXw9sbwBY/edit?usp=sharing
[18/05/2026, 17:07:12] Enzo: Esse é o dois
[18/05/2026, 17:08:02] Enzo: quando terminarem de preencher os dois, preciso que mandem os dois em arquivo PDF, caso tenham dúvidas no processo, é so chamar aqui
[19/05/2026, 15:08:18] Mamãe Linda Do Mundo : Boa tarde pessoal!
[19/05/2026, 15:08:23] Mamãe Linda Do Mundo : Conseguiram preencher?
[20/05/2026, 14:31:38] Mamãe Linda Do Mundo : Boa tarde pessoal!
[20/05/2026, 14:31:41] Mamãe Linda Do Mundo : Como estão ?
[20/05/2026, 14:32:26] Mamãe Linda Do Mundo : Consegue verificar pra gente ?
[20/05/2026, 14:33:10] ~ Matheus Batista: Boa tarde!
Tudo bem? Ainda não conseguimos finalizar, mas está quase assim que pronto envio aqui
[20/05/2026, 14:34:57] Mamãe Linda Do Mundo : Perfeito, estamos aguardando.
[22/05/2026, 13:14:48] ~ Matheus Batista: Pessoal, boa tarde!
Não conseguimos retorno da pessoal que criou a nossa fan page então vamos ter que criar um facebook novo mesmo
[22/05/2026, 13:15:15] ~ Matheus Batista: o que sugere que façamos criar um novo ou apenas uma pagina atrelada ao um facebook que já temos?
[22/05/2026, 13:19:31] Enzo: Fala @⁨~Matheus Batista⁩
[22/05/2026, 13:19:34] Enzo: Bom demais
[22/05/2026, 13:20:08] Enzo: Cara, pra evitar dor de cabeça eu recomendo criar uma página atrelada ao facebook de vocês já
[22/05/2026, 13:26:02] ~ Matheus Batista: entendi, agora você estão precisando dessa pagina e dos documentos preenchidos correto?
[25/05/2026, 10:43:03] Felipe Campos | Agencia Brandcast: Bom dia, pessoal! 🚀

Passando para desejar uma semana excelente e de muitas vendas para nós!

Nossa equipe já está focada nas estratégias por aqui. Se precisarem de qualquer coisa, é só dar um grito.

Uma ótima semana e vamos para cima! 👊📈
[25/05/2026, 10:43:46] Enzo: Fala @⁨~Matheus Batista⁩, bom dia, tudo bem?
[25/05/2026, 10:44:45] Enzo: Cara, conseguiu preencher o briefing do site, e sobre a página do facebook, conseguiu criar, se não vamos fazer uma chamada pra eu poder te auxiliar
[25/05/2026, 10:49:39] ~ Matheus Batista: Bom dia meu amigo tudo bem sim e com vc?
[25/05/2026, 10:50:23] ~ Matheus Batista: ja preenchemos um deles @⁨~Jackson⁩ enviar o PDF aqui quando puder por favor
[25/05/2026, 10:50:45] ~ Matheus Batista: sobre o fecebook vamos criara a pagina de vendas hojee mando aqui pra voce
[25/05/2026, 10:52:44] Enzo: beleza, show
[25/05/2026, 10:52:55] Enzo: ai me avisa se tiverem dificuldade, beleza
[25/05/2026, 10:52:58] Enzo: por favor
[25/05/2026, 10:53:50] ~ Matheus Batista: claro aviso sim
‎[25/05/2026, 14:12:15] Pedro Lucas: F1000 CRONOGRAMA 06.html ‎documento omitido
[25/05/2026, 14:12:49] Pedro Lucas: sobre vídeos e conteúdos do orgânico vcs teriam disponibilidade de gravar
[26/05/2026, 11:29:53] ~ Matheus Batista: Bom dia!
[26/05/2026, 11:29:57] ~ Matheus Batista: tudo bem?
[26/05/2026, 11:31:10] ~ Matheus Batista: esse cronograma está em branco
[26/05/2026, 11:32:22] Markin: abriu pelo celular?
[26/05/2026, 11:32:25] Markin: Consegue ver pelo PC?
[26/05/2026, 11:32:44] ~ Matheus Batista: nos dois
‎[26/05/2026, 11:33:08] ~ Matheus Batista: Briefing Institucional F1000 Transportes.pdf • ‎11 páginas ‎documento omitido
[26/05/2026, 11:33:28] ~ Matheus Batista: Finalizamos o primeiro Briefing, assim que finalizar o 2 mando aqui
[26/05/2026, 12:29:35] ~ Matheus Batista: @⁨Enzo⁩ Página no facebook também criado ok
[26/05/2026, 12:35:07] ~ Matheus Batista: depois será que poderiamos nos reunir para falar sobre o site e passar para vocês o acesso?
[26/05/2026, 12:39:45] Enzo: Fala @⁨~Matheus Batista⁩
[26/05/2026, 12:39:51] Enzo: Claro, vamos sim
[26/05/2026, 12:40:00] Enzo: Só me passa a sua disponibilidade
[26/05/2026, 12:41:58] ~ Matheus Batista: pode ser  hoje ás 15:30?
[26/05/2026, 13:25:04] Felipe Campos | Agencia Brandcast: Fala @⁨~Matheus Batista⁩ boa tarde
[26/05/2026, 13:25:16] Felipe Campos | Agencia Brandcast: Este horário é tranquilo, pode deixar agendado
[26/05/2026, 13:25:23] ~ Matheus Batista: Perfeito
‎[26/05/2026, 13:37:21] Pedro Lucas: F1000 TRANSPORTES CRONGORAMA 06.html ‎documento omitido
[26/05/2026, 13:37:25] Pedro Lucas: @⁨~Matheus Batista⁩
[26/05/2026, 15:35:14] Felipe Campos | Agencia Brandcast: Fala @⁨~Matheus Batista⁩ boa tarde
[26/05/2026, 15:35:22] Felipe Campos | Agencia Brandcast: Já já vamos enviar o link
[26/05/2026, 15:37:06] ~ Matheus Batista: ok
[26/05/2026, 15:39:22] Enzo: Para participar da videochamada, clique neste link: https://meet.google.com/ngb-hgxi-sqy
Para participar por telefone, disque +1 617-675-4444 e digite este PIN: 966 823 060 5225#
Para acessar mais números de telefone, clique neste link: https://tel.meet/ngb-hgxi-sqy?hs=5
[26/05/2026, 16:24:49] Enzo: https://maffilemotors.netlify.app/
[26/05/2026, 17:41:28] Felipe Campos | Agencia Brandcast: ‎Felipe Campos | Agencia Brandcast mudou a imagem do grupo
[27/05/2026, 17:14:55] ~ Matheus Batista: Pessoal, boa tarde!
parte 2 do Briefing preenchida
‎[27/05/2026, 17:15:11] ~ Matheus Batista: Briefing Conteudo Funil F1000 Transportes.pdf ‎documento omitido
[28/05/2026, 11:50:36] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
