[29/04/2026, 12:04:32] MARKETING  FLORA MIL FLORES: вҖҺAs mensagens e ligaГ§Гөes sГЈo protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteГәdo.
[29/04/2026, 12:04:32] MamГЈe Linda Do Mundo : вҖҺMamГЈe Linda Do Mundo  criou o grupo вҖңMARKETING  FLORA MIL FLORESвҖқ
[29/04/2026, 12:04:32] MARKETING  FLORA MIL FLORES: вҖҺMamГЈe Linda Do Mundo  adicionou vocГӘ
[29/04/2026, 12:08:36] MARKETING  FLORA MIL FLORES: вҖҺMamГЈe Linda Do Mundo  adicionou ~вҖҜLucas e ~вҖҜMatheus Batista
вҖҺ[29/04/2026, 12:05:40] MamГЈe Linda Do Mundo : вҖҺimagem ocultada
[29/04/2026, 12:06:06] MamГЈe Linda Do Mundo : Cliente com pacote completo
[29/04/2026, 12:06:21] MamГЈe Linda Do Mundo : https://www.instagram.com/flora1000floresltda?igsh=MTFmeWF0d2FheXdlMw==
[29/04/2026, 12:06:49] MamГЈe Linda Do Mundo : Eles tem outras lojas
[29/04/2026, 12:07:07] MamГЈe Linda Do Mundo : Se a gente entregar um bom trabalho vamos pegar as outras lojas
[29/04/2026, 12:09:26] MamГЈe Linda Do Mundo : Sejam bem vindos Г  nossa AgГӘncia Brandcast!
Sua parceria Г© fundamental para nГіs, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcanГ§ar novos patamares.

Sejam bem vindos Lucas e Matheus!рҹҡҖ
[29/04/2026, 12:11:21] Aline Lorena: вҖҺMamГЈe Linda Do Mundo  adicionou Aline Lorena
[29/04/2026, 12:11:35] MamГЈe Linda Do Mundo : Seja bem vinda Aline
[29/04/2026, 12:13:32] MamГЈe Linda Do Mundo : Pessoal, precisamos acelerar o trabalho com a Flora. O Dia das MГЈes estГЎ chegando e Г© uma das datas mais importantes para eles. JГЎ existem alguns materiais que vГЈo compartilhar com a gente, entГЈo precisamos ganhar velocidade na execuГ§ГЈo para aproveitar ao mГЎximo essa oportunidade.
[29/04/2026, 12:16:46] ~вҖҜMatheus Batista: OlГЎ, obrigado!
[29/04/2026, 12:29:47] Aline Lorena: OlГЎ boa tarde , obrigado
[29/04/2026, 12:30:46] Aline Lorena: Hoje fiz o catГЎlogo que vai rodar no dia das mГЈes querГӯamos fazer o trГЎfego com ele , estamos na dГәvida se colocamos com ou sem preГ§os , e vou postar hoje um vГӯdeo de cesta de cafГ© da manhГЈ
[29/04/2026, 12:35:59] Enzo: Boa tarde Aline, seja muito bem vinda!
[29/04/2026, 12:36:53] Enzo: Sou o Enzo, sou o gestor de trГЎfego aqui da AgГӘncia
[29/04/2026, 12:37:41] Aline Lorena: Obrigado prazer
[29/04/2026, 12:37:45] Enzo: Show, muito bom, vocГӘ consegue enviar aqui no grupo o catГЎlogo pra gente analisar melhor?
[29/04/2026, 12:37:58] Felipe Campos | Agencia Brandcast: OlГЎ pessoal! Sejam bem vindos.
Sou o Felipe, gerente de projetos da agГӘncia.
Vamos fazer um trabalho incrГӯvel juntos
[29/04/2026, 12:38:10] Aline Lorena: Sim sГі um instante
вҖҺ[29/04/2026, 12:38:32] Aline Lorena: CataМҒlogo maМғes (buqueМӮs ,arranjos,combos e cestas).pdf вҖў вҖҺ12 pГЎginas вҖҺdocumento omitido
[29/04/2026, 12:39:21] Aline Lorena: Eu fiz bem bГЎsico mesmo com oque o Lucas solicitou eu sГі quebro um galho mesmo rsrsrsrsrs
[29/04/2026, 14:50:52] ~вҖҜLucas: Boa tarde gente
[29/04/2026, 14:50:55] ~вҖҜLucas: Vamo q vamos
[29/04/2026, 14:50:57] ~вҖҜLucas: рҹҳ¬рҹҳ¬
[29/04/2026, 14:51:24] ~вҖҜLucas: Se Deus quiser vai ser muito sucesso
[29/04/2026, 15:18:24] Felipe Campos | Agencia Brandcast: Pessoal, como estГЎ a agenda de vocГӘs para uma reuniГЈo amanhГЈ Г s 9h?
[29/04/2026, 15:18:57] ~вҖҜMatheus Batista: Podemos marcar!
[29/04/2026, 15:48:33] Felipe Campos | Agencia Brandcast: Na verdade, Г s 11h seria o melhor, vocГӘs tem disponibilidade?
[29/04/2026, 15:53:00] Aline Lorena: Para mim tГЎ Гіtimo
[29/04/2026, 15:54:45] ~вҖҜMatheus Batista: pode ser sim
[29/04/2026, 15:55:12] Felipe Campos | Agencia Brandcast: Show, combinado
вҖҺ[29/04/2026, 18:38:49] ~вҖҜLucas: вҖҺГЎudio ocultado
[30/04/2026, 10:22:53] ~вҖҜMatheus Batista: @вҒЁFelipe Campos | Agencia BrandcastвҒ© tem vemos um probleminha aquele nГЈo vamos conseguir reunir as 11h podemos reagendar para 16h?
[30/04/2026, 10:32:21] Felipe Campos | Agencia Brandcast: Bom dia Matheus
[30/04/2026, 10:34:44] Felipe Campos | Agencia Brandcast: ГҖs 16h nossa equipe estarГЎ em uma outra reuniГЈo. ГҖs 17h seria possГӯvel вҖҺ<Mensagem editada>
[30/04/2026, 10:35:01] ~вҖҜMatheus Batista: As 15? Conseguimos?
[30/04/2026, 10:35:17] ~вҖҜMatheus Batista: Pode ser tambГ©m
[30/04/2026, 10:35:28] Felipe Campos | Agencia Brandcast: Maravilha
[30/04/2026, 10:35:34] Felipe Campos | Agencia Brandcast: Deixamos combinado assim
[30/04/2026, 10:37:23] ~вҖҜMatheus Batista: Blz combinado
[30/04/2026, 16:51:42] Felipe Campos | Agencia Brandcast: OlГЎ, pessoal!!
JГЎ estou mandando o link para nossa reuniГЈo
[30/04/2026, 16:51:46] Felipe Campos | Agencia Brandcast: ONBOARDING FLORA MIL FLORES
Quinta-feira, 30 de abril В· 5:00 вҖ“ 6:00pm
Fuso horГЎrio: America/Sao_Paulo
Como participar do Google Meet
Link da videochamada: https://meet.google.com/ofp-hqhd-cct
Ou disque: (BR) +55 11 4935-6540 PIN: 915 025 858#
Outros nГәmeros de telefone: https://tel.meet/ofp-hqhd-cct?pin=4315095174248
[30/04/2026, 17:39:50] Lukas P. Camandaroba: https://business.facebook.com/
[30/04/2026, 17:58:39] Lukas P. Camandaroba: 298357182187728
[30/04/2026, 18:03:57] Lukas P. Camandaroba: https://ads.google.com/
[30/04/2026, 18:25:56] Felipe Campos | Agencia Brandcast: https://registro.br/busca-dominio?fqdn=floramilflores
[30/04/2026, 18:26:09] Felipe Campos | Agencia Brandcast: Segue o link para registro do domГӯnio
вҖҺ[01/05/2026, 10:51:45] ~вҖҜLucas: вҖҺvГӯdeo omitido
[01/05/2026, 10:51:50] ~вҖҜLucas: Bom dia ГЎ todos
[01/05/2026, 11:13:19] Enzo: Bom dia
[01/05/2026, 11:13:33] Enzo: Top demais, estrutura tГЎ fera!
вҖҺ[03/05/2026, 21:20:18] ~вҖҜLucas: вҖҺimagem ocultada
[03/05/2026, 21:20:18] ~вҖҜLucas: Senha 
@flora1234
[03/05/2026, 21:20:18] ~вҖҜLucas: Facebook
вҖҺ[03/05/2026, 21:20:19] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[03/05/2026, 21:21:16] ~вҖҜLucas: вҖҺГЎudio ocultado
[04/05/2026, 09:12:24] Aline Lorena: Bom dia pessoa tudo bem com vocГӘs ? 
Espero que sim ! 
Uma semana abenГ§oada a todos nГіs . 
Segue perfis de outras floriculturas que me solicitaram
[04/05/2026, 09:12:44] Aline Lorena: https://www.instagram.com/viveiropapacapim?igsh=MW03eGVjamJzMmtkOA==
[04/05/2026, 09:12:53] Enzo: Bom dia Aline, tudo bem sim e com vocГӘ?
[04/05/2026, 09:13:05] Enzo: AmГ©m, pra todos nГіs!
[04/05/2026, 09:13:20] Aline Lorena: https://www.instagram.com/flores_em_brasilia?igsh=MWZudHV4b3dnaGlhcw==
[04/05/2026, 09:13:30] Enzo: Bacana, pode ir enviando todos que vamos analisar
[04/05/2026, 09:13:52] Aline Lorena: Bem graГ§as a Deus рҹҷҸрҹҸҪрҹҘ°
вҖҺ[04/05/2026, 09:16:25] ~вҖҜLucas: вҖҺГЎudio ocultado
[04/05/2026, 09:16:39] Aline Lorena: https://www.instagram.com/florabeijaflor?igsh=dXF4aTg4anV4OWV2
вҖҺ[04/05/2026, 09:17:14] ~вҖҜLucas: вҖҺГЎudio ocultado
[04/05/2026, 09:20:15] Aline Lorena: https://www.instagram.com/minas.flor?igsh=MW9teG8yOW1zaGJnZw==
[04/05/2026, 09:20:58] Aline Lorena: https://www.instagram.com/holambelo.mg?igsh=MTJpMzgwc3g1NXdyeg==
вҖҺ[04/05/2026, 09:30:38] Felipe Campos | Agencia Brandcast: вҖҺГЎudio ocultado
[04/05/2026, 09:37:25] Aline Lorena: Caso vocГӘ precise de alguma foto de arranjo ou buquГӘs posso te enviar Tabom
[04/05/2026, 09:49:53] Felipe Campos | Agencia Brandcast: Г“timo, vou querer sim
вҖҺ[04/05/2026, 09:59:41] Aline Lorena: вҖҺimagem ocultada
[04/05/2026, 10:02:48] Aline Lorena:
вҖҺ[04/05/2026, 10:02:49] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:02:50] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:02:50] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:02:50] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:02:51] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:02:51] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:02:51] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:02:51] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:02:52] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:02:52] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:02:52] Aline Lorena: вҖҺimagem ocultada
[04/05/2026, 10:05:11] ~вҖҜLucas:
вҖҺ[04/05/2026, 10:05:12] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:12] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:13] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:13] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:13] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:14] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:14] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:14] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:14] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:14] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:15] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:15] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:15] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:16] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:16] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:16] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:16] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:16] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:17] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:17] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:05:17] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:18] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:18] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:18] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:18] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:19] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:20] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:20] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:21] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:22] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:23] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:24] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:25] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:26] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:27] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:28] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:29] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:29] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:30] ~вҖҜLucas: вҖҺvГӯdeo omitido
вҖҺ[04/05/2026, 10:05:31] ~вҖҜLucas: вҖҺvГӯdeo omitido
[04/05/2026, 10:07:35] Aline Lorena:
вҖҺ[04/05/2026, 10:07:35] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:07:36] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:07:36] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:07:36] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:07:37] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:07:37] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:07:38] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:07:38] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:07:38] Aline Lorena: вҖҺimagem ocultada
[04/05/2026, 10:10:08] Aline Lorena: @вҒЁFelipe Campos | Agencia BrandcastвҒ©  vocГӘ tambГ©m gostaria de foto de cesta de chocolate e cafГ© da manhГЈ ?
вҖҺ[04/05/2026, 10:36:14] ~вҖҜLucas: вҖҺГЎudio ocultado
[04/05/2026, 10:38:26] Felipe Campos | Agencia Brandcast: Sensacional
[04/05/2026, 10:38:55] Felipe Campos | Agencia Brandcast: Vou criar os anГәncios baseados no catГЎlogo, aГӯ pode mandar
вҖҺ[04/05/2026, 10:39:12] Aline Lorena: вҖҺimagem ocultada
[04/05/2026, 10:40:05] Aline Lorena:
вҖҺ[04/05/2026, 10:40:07] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:40:07] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:40:07] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:40:08] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:40:08] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:40:08] Aline Lorena: вҖҺimagem ocultada
вҖҺ[04/05/2026, 10:49:30] ~вҖҜLucas: CataМҒlogo maМғes (buqueМӮs ,arranjos,combos e cestas).pdf вҖў вҖҺ12 pГЎginas вҖҺdocumento omitido
[04/05/2026, 13:51:26] Felipe Campos | Agencia Brandcast: Boa tarde pessoal
[04/05/2026, 13:51:38] Felipe Campos | Agencia Brandcast: Tudo certinho pra nossa reuniГЈo das 14h?
[04/05/2026, 13:51:55] ~вҖҜMatheus Batista: Sim
[04/05/2026, 13:51:59] ~вҖҜMatheus Batista: Boa tarde
[04/05/2026, 13:52:10] Aline Lorena: Sim
[04/05/2026, 13:59:13] Felipe Campos | Agencia Brandcast: Maravilha, jГЎ jГЎ mando o link
[04/05/2026, 14:01:18] ~вҖҜMatheus Batista: ok
[04/05/2026, 14:01:36] Felipe Campos | Agencia Brandcast: https://meet.google.com/cjo-fyza-pfq
вҖҺ[04/05/2026, 14:09:53] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[04/05/2026, 14:09:54] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[04/05/2026, 14:09:54] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[04/05/2026, 14:09:55] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[04/05/2026, 14:09:55] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[04/05/2026, 14:09:56] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
[04/05/2026, 14:10:39] ~вҖҜLucas: JГЎ estou entrado
[04/05/2026, 14:10:42] ~вҖҜLucas: Boa tarde
вҖҺ[04/05/2026, 14:16:28] Lukas P. Camandaroba: 00020101021226900014br.gov.bcb.pix2568pix.adyen.com/pixqrcodelocation/pixloc/v1/loc/OzRdLUeKTwmD7DUOoUdpLA5204000053039865802BR5925FACEBOOK SERVICOS ONLINE 6009SAO PAULO62070503***63042BAD вҖҺimagem ocultada
[04/05/2026, 14:16:38] Lukas P. Camandaroba: Segue o Pix para o saldo da Meta Ads!
[04/05/2026, 14:17:37] Lukas P. Camandaroba: 31 3391-3872
[04/05/2026, 14:17:44] Lukas P. Camandaroba: NГәmero para o Whatsapp!
вҖҺ[04/05/2026, 14:17:54] ~вҖҜLucas: SICOOB_2026_04_05_14_17_47_PIX.pdf вҖў вҖҺ1 pГЎgina вҖҺdocumento omitido
вҖҺ[04/05/2026, 14:18:39] ~вҖҜLucas: вҖҺimagem ocultada
вҖҺ[04/05/2026, 14:18:39] ~вҖҜLucas: вҖҺimagem ocultada
[04/05/2026, 14:18:44] Aline Lorena: вҖҺMensagem apagada
[04/05/2026, 14:18:45] Aline Lorena: вҖҺMensagem apagada
вҖҺ[04/05/2026, 14:20:53] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
[04/05/2026, 14:21:00] ~вҖҜLucas: Ok
[04/05/2026, 15:39:17] Pedro Lucas: Boa tarde pessoal
[04/05/2026, 15:39:23] Pedro Lucas: Segue roteiros que comentamos na reuniГЈo
[04/05/2026, 15:39:26] Pedro Lucas: para validaГ§ГЈo https://docs.google.com/document/d/1nxNYeazhubwfM1fSGABv0F2_P5qfA3YsZvUiu4r6vhA/edit?usp=sharing
[04/05/2026, 16:43:07] ~вҖҜMatheus Batista: Pessoal boa tarde!
DomГӯnio pago
[04/05/2026, 16:43:44] Aline Lorena: рҹҳү
[04/05/2026, 16:44:46] Enzo: Boa
[04/05/2026, 16:45:29] Enzo: o @вҒЁFelipe Campos | Agencia BrandcastвҒ© vai conseguir te passar um direcionamento melhor sobre a parte do DNS para hospedar na nossa hospedagem
[04/05/2026, 16:49:23] Pedro Lucas: ta aprovado os 5% de desconto mesmo pessoal?
[04/05/2026, 16:49:47] Pedro Lucas: ele so esta em uma reuniГЈo ai saindo ele ajuda a gente a matar isso
[04/05/2026, 16:50:24] Aline Lorena: Para empresas sim ! 
Se quiser posso te mandar oque mais sai para empresas , que sГЈo kalandivas , suculentas e rosas enfeitadas
[04/05/2026, 16:54:02] ~вҖҜMatheus Batista: Tranquilo
[04/05/2026, 16:56:40] Felipe Campos | Agencia Brandcast: Fala pessoal
[04/05/2026, 16:57:01] Felipe Campos | Agencia Brandcast: JГЎ solicitei nosso webdesigner pra criar a hospedagem de vocГӘs no domГӯnio floramilflores.com.br
[04/05/2026, 16:57:14] Felipe Campos | Agencia Brandcast: Assim que ele criar entramos no registro e alteramos o dns
[04/05/2026, 20:05:14] Felipe Campos | Agencia Brandcast: Boa noite pessoal
[04/05/2026, 20:05:20] Felipe Campos | Agencia Brandcast: Hospedagem criada
[04/05/2026, 20:06:06] Felipe Campos | Agencia Brandcast: Quando puderem, entrar no registro.br e alterar o DNS para os que eu vou mandar aqui
[04/05/2026, 20:06:22] Felipe Campos | Agencia Brandcast: athena.dns-parking.com
[04/05/2026, 20:06:22] Felipe Campos | Agencia Brandcast: apollo.dns-parking.com
вҖҺ[04/05/2026, 20:06:23] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
[04/05/2026, 20:06:50] Felipe Campos | Agencia Brandcast: Se tiverem qualquer dificuldade podem me chamar que eu auxilio
[05/05/2026, 09:23:43] ~вҖҜMatheus Batista: Bom dia!
вҖҺ[05/05/2026, 09:24:03] ~вҖҜMatheus Batista: acabei de alterar o DNS вҖҺimagem ocultada
[05/05/2026, 09:24:20] Felipe Campos | Agencia Brandcast: Maravilha!
[05/05/2026, 09:24:25] Felipe Campos | Agencia Brandcast: Bom dia вҖҺ<Mensagem editada>
[05/05/2026, 09:24:52] ~вҖҜMatheus Batista: acho que ainda nГЈo sincronizou mas jГЎ salvei as alteraГ§Гөes
[05/05/2026, 09:25:14] Felipe Campos | Agencia Brandcast: Sim, pra propagar o dns pode levar atГ© 24 horas
[05/05/2026, 09:25:24] Felipe Campos | Agencia Brandcast: Mas como o site ainda nГЈo foi construГӯdo, nГЈo tem problema
[05/05/2026, 09:25:38] Felipe Campos | Agencia Brandcast: Agora Г© aguardar o briefing pra poder construir
[05/05/2026, 09:26:39] ~вҖҜMatheus Batista: Ok, consegue me mandar o link do Briefing novamente
[05/05/2026, 09:29:10] Felipe Campos | Agencia Brandcast: @вҒЁEnzoвҒ© quando puder, envie aqui, por gentileza
[05/05/2026, 09:33:10] Enzo: Beleza, pode deixar que hoje mesmo jГЎ envio
[05/05/2026, 14:35:45] Lukas P. Camandaroba: @вҒЁ~Matheus BatistaвҒ©  @вҒЁAline LorenaвҒ© @вҒЁ~LucasвҒ© ativamos as campanhas e jГЎ conseguimos LEads, queria confirmar como esta a tratativa com eles?
[05/05/2026, 14:50:46] ~вҖҜMatheus Batista: OlГЎ, boa tarde!
Sim sim recebemos alguns leads confimamos uma venda de buquГӘ mais nГЈo foi para o dia das mГЈes mas estamos recebendo
[05/05/2026, 14:54:56] Lukas P. Camandaroba: Quantos Leads chegaram para vocГӘs?
[05/05/2026, 14:57:07] ~вҖҜMatheus Batista: 12 leads 1 converteu venda
[05/05/2026, 16:53:01] ~вҖҜMatheus Batista: Pessoal, boa tarde!
os criativos que vocГӘ estГЈo fazendo vai ser colocado no feed ? os videos que a Aline fez tambГ©m vai ser lanГ§ado lГЎ ou nГЈo?
[05/05/2026, 16:57:41] Pedro Lucas: Boa tarde pessoal esse eram somente para criativos mas podemos subir sim, o video ela me mandou agora pela parte da tarde mas nГЈo tive tempo nem de ver ainda muita reuniГЈo falei que vou ver se consigo pegar dps de finalizar uma planilha
[05/05/2026, 16:59:31] ~вҖҜMatheus Batista: Sem problemas
вҖҺ[06/05/2026, 11:20:05] Pedro Lucas: IMG_6604.MOV вҖҺdocumento omitido
[06/05/2026, 11:20:10] Pedro Lucas: Bom dia pessoal
[06/05/2026, 11:20:22] Pedro Lucas: segue vГӯdeo para cnpj para validaГ§ГЈo
[06/05/2026, 11:39:46] Aline Lorena: Ok
[06/05/2026, 11:40:05] Aline Lorena: Pode subir
[06/05/2026, 11:43:28] ~вҖҜMatheus Batista: рҹ‘ҸрҹҸҪрҹ‘ҸрҹҸҪрҹ‘ҸрҹҸҪ
[06/05/2026, 11:49:43] Pedro Lucas: vou postar no insta @вҒЁLukas P. CamandarobaвҒ© sobe na campanha urgente pra gente tbm
[06/05/2026, 11:49:50] Pedro Lucas: o de pessoa fisica estou editando aidna
[06/05/2026, 11:50:04] Aline Lorena: Ok
[06/05/2026, 12:01:31] Pedro Lucas: Pronto pessoal publicado @вҒЁAline LorenaвҒ© consegue fixar pra gente
[06/05/2026, 12:04:58] Aline Lorena: Sim agora !
[06/05/2026, 13:59:17] Enzo: Boa tarde pessoal, como vocГӘs estГЈo?
[06/05/2026, 14:01:08] Enzo: vou encaminhar aqui pra vocГӘs os briefings nos quais eu tinha comentado no nosso ultimo encontro, sГЈo dois briefings, um mais institucional com informaГ§Гөes padrГөes da marca e o outro mais voltado a conteГәdo e jornada do usuario dentro do site, apontando aquela questГЈo de adicionarmos um pagamento integrado no site ou nГЈo
[06/05/2026, 14:01:15] Enzo: https://docs.google.com/document/d/1xbhoBntYbduxrx47GwSvNTDV7pN6zXEnjoN2niYRMGg/edit?usp=sharing
[06/05/2026, 14:01:26] Enzo: Briefing institucional
[06/05/2026, 14:03:06] Enzo: https://docs.google.com/document/d/15-vG6Y-y1WAh0zGCLVBMNSjR2Meb6WVSU4OXcRPyvK0/edit?usp=sharing
[06/05/2026, 14:03:35] Enzo: Briefing de conteГәdo
[06/05/2026, 14:04:11] Enzo: Qualquer dГәvida em relaГ§ГЈo alguma pergunta, nos acione o quanto antes aqui no grupo, beleza?
[06/05/2026, 14:04:56] ~вҖҜMatheus Batista: Boa tarde, bem e vocГӘs?
Ok combindo. вҖҺ<Mensagem editada>
вҖҺ[06/05/2026, 15:29:52] Pedro Lucas: IMG_6621.MOV вҖҺdocumento omitido
[06/05/2026, 15:29:56] ~вҖҜMatheus Batista: Boa tarde Pessoal!
Sobre a companha que subimos na segunda-feira acabei de pegar algumas informaГ§Гөes com a equipe e estamos tendo ainda poucas chamadas oriundas do trafego.

*ManhГЈ*
6 chamadas - ambas sem interaГ§ГЈo por parte do cliente

*Tarde atГ© o momento*
3 chamadas 

Acredito que teremos mais chamadas entre amanhГЈ e sexta feira mas ainda nГЈo conseguimos saber se tem relaГ§ГЈo a area de abrangГӘncia que foi colocada ou ao direcionamento, conseguem verificar se podemos fazer algo diferente ou estamos no caminho certo?
[06/05/2026, 15:30:01] Pedro Lucas: Segue outra vГӯdeo para validaГ§ГЈo
[06/05/2026, 15:37:02] Aline Lorena: TГЎ Гіtimo
[06/05/2026, 15:44:45] ~вҖҜMatheus Batista: Ficou muito bom!
[06/05/2026, 15:45:13] Pedro Lucas: Perfeito pessoal
[06/05/2026, 15:45:26] Pedro Lucas: vou postar agora, so finalizar uma outra conta
[06/05/2026, 15:45:34] Pedro Lucas: @вҒЁLukas P. CamandarobaвҒ© ja sobe pra gente tbm
[06/05/2026, 15:57:34] Pedro Lucas: No perfil ja pessoal
[06/05/2026, 15:57:56] Pedro Lucas: @вҒЁAline LorenaвҒ© pode fixar pra gente por favor
[07/05/2026, 13:44:36] Pedro Lucas: Boa tarde pessoal deu uma melhorada ai dps que subimos os videos ?
[07/05/2026, 13:46:23] Pedro Lucas: To produzindo alguns conteГәdos tbm para gente postar no instagram ai pensei nos estГЎticos, pensei em trabalharmos com CarrossГ©is ai qual estilo voces acham melhor 4 artes estaticas e 2 CarrossГ©is  ou 4 CarrossГ©is ?
вҖҺ[07/05/2026, 13:49:17] ~вҖҜMatheus Batista: вҖҺГЎudio ocultado
[07/05/2026, 13:51:54] Pedro Lucas: Para trafego video costuma ser melhor viu matheus o que podemos fazer das proximas Г© postar e mandar o link do post pro lukas que ele patrocina por la
[07/05/2026, 13:52:13] Pedro Lucas: @вҒЁLukas P. CamandarobaвҒ© @вҒЁEnzoвҒ© da uma olhada na campanha pra gente por favor
[07/05/2026, 14:17:31] Pedro Lucas: @вҒЁAline LorenaвҒ© consegue me passar o catalogo tbm sem ser o do mГӘs das mГЈes
[07/05/2026, 14:21:02] Aline Lorena: Sim sГі um instante
вҖҺ[07/05/2026, 14:21:18] Aline Lorena: вҖҺГЎudio ocultado
вҖҺ[07/05/2026, 14:21:56] Aline Lorena: CataМҒlogo flora 1000flores.pdf вҖў вҖҺ18 pГЎginas вҖҺdocumento omitido
[07/05/2026, 14:27:27] Pedro Lucas: podemos fazer
[07/05/2026, 14:27:40] Pedro Lucas: e atГ© ja fica pro proximo mГӘs pro dia dos namorados
[07/05/2026, 16:16:34] Aline Lorena: https://www.instagram.com/reel/DYDEsA0q98x/?igsh=MWVwdXZ1aW5mZHJueA==
[07/05/2026, 16:17:16] Aline Lorena: https://www.instagram.com/reel/DYDFW4MqvP7/?igsh=MXJ6OWhkdnNvZmNyag==
[07/05/2026, 16:20:52] Aline Lorena: Para o dia dos namorados vou fazer um sГі de buquГӘ e arranjos que forem saindo amanhГЈ ok
[07/05/2026, 16:21:18] Aline Lorena: Porque no dia das mГЈes , sai mais arranjos plantados mais no dia dos namorados sai arranjos de corte
вҖҺ[07/05/2026, 16:30:45] ~вҖҜMatheus Batista: LEADS TRГҒFEGO PAGO FEITO.xlsx вҖҺdocumento omitido
[07/05/2026, 16:31:56] ~вҖҜMatheus Batista: Pessoal boa tarde!
retorno da campanha atГ© o momento вҳқрҹҸҪ
[08/05/2026, 09:24:45] ~вҖҜMatheus Batista: OlГЎ Pessoal, bom dia!
tudo bem?
[08/05/2026, 09:25:07] ~вҖҜMatheus Batista: conseguem me dar uma visГЈo mais ou menos de como estГЎ nossa campanha?
[08/05/2026, 10:53:55] Enzo: Bom dia pessoal, tudo bem?
[08/05/2026, 10:55:49] Enzo: Claro, vamos passar o feedback de como estГЎ sendo os resultados nesses ultimos
вҖҺ[08/05/2026, 11:08:50] ~вҖҜMatheus Batista: вҖҺГЎudio ocultado
[08/05/2026, 11:10:45] Lukas P. Camandaroba: Bom dia, equipe!
вҖҺ[08/05/2026, 11:11:15] Lukas P. Camandaroba: relatorio-campanhas-01-05-2026-08-05-2026.pdf вҖў вҖҺ3 pГЎginas вҖҺdocumento omitido
[08/05/2026, 11:12:01] Lukas P. Camandaroba: рҹ“Ҡ **Resumo (01/05 a 08/05)**

**Investimento total de aproximadamente R$ 195,68** , com geraГ§ГЈo de um bom volume de trГЎfego e interaГ§Гөes ao longo do perГӯodo , mostrando que as campanhas continuam alcanГ§ando pessoas relevantes.

Um dos destaques foi a performance de engajamento, que apresentou um alto volume de cliques, totalizando **482 cliques** , e uma taxa de cliques (**CTR Todos**) de **2,56%**, indicando que os anГәncios estГЈo bem alinhados com a comunicaГ§ГЈo e atraindo usuГЎrios qualificados.

AlГ©m disso, a operaГ§ГЈo gerou **71 conversas diretas** em aplicativos de mensagens, o que demonstra um avanГ§o importante na intenГ§ГЈo de contato вҖ” trazendo pessoas mais prГіximas da decisГЈo.

Outro ponto positivo foi a eficiГӘncia de custo, alcanГ§ando um **Custo por Resultado de R$ 2,76** e um **CPC MГ©dio de R$ 0,41**, contribuindo para a construГ§ГЈo da base de contatos e validaГ§ГЈo da estratГ©gia.

TambГ©m tivemos um bom volume de **impressГөes**, com **18.825 visualizaГ§Гөes** , fortalecendo a presenГ§a da marca e ampliando a visibilidade ao longo da semana.

O cenГЎrio atual mostra que estamos conseguindo atrair o pГәblico certo e gerar interesse, e agora entramos em uma fase importante de refinamento para transformar esse volume em resultados mais consistentes.

Seguimos com otimizaГ§Гөes estratГ©gicas, como ajustes nos criativos, testes de novas abordagens, melhorias na jornada do usuГЎrio e direcionamento de investimento para campanhas com maior potencial de conversГЈo рҹ“Ҳ вҖҺ<Mensagem editada>
вҖҺ[08/05/2026, 11:20:43] ~вҖҜMatheus Batista: вҖҺГЎudio ocultado
[08/05/2026, 11:21:32] Pedro Lucas: @вҒЁLukas P. CamandarobaвҒ© capricha pra nos
[11/05/2026, 10:41:47] Pedro Lucas: Bom dia  @вҒЁAline LorenaвҒ© @вҒЁ~LucasвҒ© @вҒЁ~Matheus BatistaвҒ© todos bem?

Passando para desejar uma excelente semana para vocГӘ e para toda a equipe!

TambГ©m queria aproveitar para saber: como vocГӘ tem sentido os resultados por aГӯ nesses Гәltimos dias? O retorno  como estГЎ? tem algum ponto que queira me pontuar?

Fico no aguardo do seu feedback. Boa semana e bons negГіcios!
[11/05/2026, 13:51:20] ~вҖҜMatheus Batista: OlГЎ boa tarde!
desculpe a demora no retorno mais ainda correria por aqui.
Sobre o os resultado ainda Г© dificil mensurar aqui do nosso lado por que foi muito corrido conseguem apresentar pra gente os resultados dessa ultima semana pra gente entender como foi ?
[11/05/2026, 13:52:07] ~вҖҜMatheus Batista: e pra gente ja definir as proximas semanas, acredito que hoje ainda consigo finalizar o briefing do site e envio a vocГӘs
[11/05/2026, 16:26:51] Aline Lorena: Boa tarde pessoal tudo bem com vocГӘs ? 
Pessoal como vamos prosseguir com essa semana , eu estou com uma dГәvida рҹҷӢвҖҚвҷҖпёҸ 
O roteiro da semana sГЈo vocГӘs que me passam ?
[11/05/2026, 16:38:26] Felipe Campos | Agencia Brandcast: Oi @вҒЁAline LorenaвҒ© Г© possГӯvel fazermos uma reuniГЈo de alinhamento amanhГЈ?
[11/05/2026, 16:39:24] Aline Lorena: Podemos sim !
[11/05/2026, 16:59:05] Felipe Campos | Agencia Brandcast: Maravilha, o @вҒЁEnzoвҒ© e o @вҒЁPedro LucasвҒ© vГЈo verificar os horГЎrios disponГӯveis na agenda pra marcar com vocГӘ daqui a pouquinho
[11/05/2026, 17:00:11] Pedro Lucas: amanhГЈ as 15 pode ser  ?
[11/05/2026, 17:07:35] Lukas P. Camandaroba: вҖҺMamГЈe Linda Do Mundo  removeu Lukas P. Camandaroba
[11/05/2026, 17:34:04] Aline Lorena: Pode sim
[12/05/2026, 14:50:30] Aline Lorena: SГі pra confirmar as15:00 nГ©
[12/05/2026, 14:50:56] Pedro Lucas: Boa tarde pessoal
[12/05/2026, 14:51:00] Pedro Lucas: isso hoje as 15
[12/05/2026, 14:53:53] ~вҖҜMatheus Batista: Podemos adiar para 15:30?
[12/05/2026, 14:54:33] Pedro Lucas: podemos sim pessoal
[12/05/2026, 14:54:40] Aline Lorena: Ok
[12/05/2026, 14:54:41] ~вҖҜMatheus Batista: Perfeito
[12/05/2026, 14:54:44] ~вҖҜMatheus Batista: Obrigado
[12/05/2026, 15:31:24] ~вҖҜMatheus Batista: liberado aqui
[12/05/2026, 15:32:24] Pedro Lucas: https://meet.google.com/tok-fhgu-kxt?authuser=0
[13/05/2026, 14:28:26] Pedro Lucas: muito boa tarde pessoal
вҖҺ[13/05/2026, 14:28:47] Pedro Lucas: PLANEJAMENTO FLORA.html вҖҺdocumento omitido
[13/05/2026, 14:28:52] Pedro Lucas: qualquer duvida so me chamar
[13/05/2026, 14:30:15] Aline Lorena: Boa tarde , ok obrigado рҹҷҸрҹҸҪ
[14/05/2026, 14:10:46] Pedro Lucas: Boa tarde pessoal alguГ©m consegue me encaminhar a logo por favor ?
[14/05/2026, 14:11:03] ~вҖҜMatheus Batista: opa
[14/05/2026, 14:11:11] ~вҖҜMatheus Batista: boa tarde!
[14/05/2026, 14:11:16] ~вҖҜMatheus Batista: mando agora
[14/05/2026, 14:12:04] Pedro Lucas: e tem aquele drive com as fotos tbm nГЈo tem ?
вҖҺ[14/05/2026, 14:14:31] ~вҖҜMatheus Batista: вҖҺimagem ocultada
вҖҺ[14/05/2026, 14:14:32] ~вҖҜMatheus Batista: вҖҺimagem ocultada
вҖҺ[14/05/2026, 14:14:32] ~вҖҜMatheus Batista: вҖҺimagem ocultada
[14/05/2026, 14:16:30] Pedro Lucas: boa vlw
[14/05/2026, 14:16:41] Pedro Lucas: sobre catalogo tem um geral com as fotos no drive ?
[14/05/2026, 14:16:45] Pedro Lucas: ou so aquele que mandaram aqui?
вҖҺ[14/05/2026, 14:17:23] ~вҖҜMatheus Batista: вҖҺГЎudio ocultado
[14/05/2026, 15:40:52] Pedro Lucas: consegue pra gente @вҒЁAline LorenaвҒ©
[14/05/2026, 15:41:38] Aline Lorena: NГЈo intendi rsrsrs
[14/05/2026, 15:41:46] Pedro Lucas: a lista dos produtos
[14/05/2026, 15:41:56] Pedro Lucas: na vdd a gente precisva das fotos mas a lista ja serve
[14/05/2026, 15:45:15] Aline Lorena: SГі vou ter esse mesmo as fotos estГЎ no meu Canva apenas
[14/05/2026, 15:45:28] Aline Lorena: NГЈo fica guardado pois apaga
вҖҺ[14/05/2026, 15:50:21] ~вҖҜLucas: вҖҺГЎudio ocultado
[14/05/2026, 15:51:06] Pedro Lucas: Г© a gente precisava para as artes e para o site
[14/05/2026, 15:51:19] Pedro Lucas: assim que conseguirem conseguem mandar pra gente pra gente comeГ§ar a confeccionar
вҖҺ[15/05/2026, 09:41:31] Aline Lorena: вҖҺГЎudio ocultado
[15/05/2026, 09:49:22] Pedro Lucas: Opa seria Гіtimo consegue liberar o acesso pra gente
[15/05/2026, 10:03:44] Aline Lorena: sim
[15/05/2026, 10:05:18] Pedro Lucas: Libera pra esses dois
[15/05/2026, 10:05:46] Pedro Lucas: fernadez@agenciabrandcast.com.br
pedro@agenciabrandcast.com.br
[15/05/2026, 10:31:22] Aline Lorena: SГі um instante
[15/05/2026, 11:06:18] Aline Lorena: Prontinho! mais aqui caso vocГӘs queirГЈo eu passo meu login e senha da nada nГЈo viu .
[15/05/2026, 11:06:31] Aline Lorena: tem bastante foto la
[15/05/2026, 11:12:16] Pedro Lucas: chegou pra ele nao pessoal
[15/05/2026, 11:12:21] Pedro Lucas: mandei errado Г© com s kkk
[15/05/2026, 11:12:21] Pedro Lucas: fernandes@agenciabrandcast.com.br
[15/05/2026, 11:13:13] Aline Lorena: VГӘ agora
[15/05/2026, 11:23:13] ~вҖҜMatheus Batista: Pessoal, bom dia!
sГі confirmando a Aline vai gravar seguindo o roteiro que mandaram ela mesmo edita os videos e posta correto?
outra coisa vamos subir alguma campanha na proxima semana? nossa ideia Г© fazer trafego todos os dias
[15/05/2026, 11:24:02] Pedro Lucas: Bom dia matheus ela pode gravar e me mandar que edito
[15/05/2026, 11:24:14] Pedro Lucas: estamos produzindo artes estaticas ja tbm para subir no trafego
[15/05/2026, 11:24:32] Pedro Lucas: principalmente do dia dos namorados para nao perder tempo
[15/05/2026, 11:33:35] ~вҖҜMatheus Batista: vc fala os storys ou Feed?
[15/05/2026, 11:35:26] Pedro Lucas: os reels stories nГЈo tem muita ediГ§ГЈo
[15/05/2026, 11:36:48] ~вҖҜMatheus Batista: Ok somente o feeed entГЈo @вҒЁAline LorenaвҒ© ok?
[15/05/2026, 11:37:30] Pedro Lucas: mas se precisarem que edite qualquer coisa, auxilia em alguma questГЈo so avisar pessoal
[15/05/2026, 11:37:58] ~вҖҜMatheus Batista: perfeito
вҖҺ[15/05/2026, 12:11:28] ~вҖҜLucas: вҖҺГЎudio ocultado
вҖҺ[15/05/2026, 16:15:51] Aline Lorena: вҖҺГЎudio ocultado
вҖҺ[15/05/2026, 16:16:09] Aline Lorena: вҖҺГЎudio ocultado
[15/05/2026, 16:16:30] Pedro Lucas: a gente consegue mexer tendo acesso ao wordprees e as fotos nГ©
вҖҺ[15/05/2026, 16:16:32] Aline Lorena: вҖҺГЎudio ocultado
[15/05/2026, 16:16:57] Pedro Lucas: perfeito sem problemas
вҖҺ[15/05/2026, 16:17:00] Aline Lorena: вҖҺГЎudio ocultado
[15/05/2026, 16:17:20] Pedro Lucas: Na verdade aline
[15/05/2026, 16:17:31] Pedro Lucas: acho melhor a gente criar outro grupo para essas demandas
[15/05/2026, 16:17:43] Aline Lorena: Por mim estГЎ Гіtimo
[15/05/2026, 16:17:44] Pedro Lucas: ai faz eu vocГӘ e a nossa vГӯdeo maker que deve editar os vГӯdeos
[15/05/2026, 16:18:06] Aline Lorena: Ok
вҖҺ[15/05/2026, 16:18:25] Aline Lorena: вҖҺГЎudio ocultado
вҖҺ[15/05/2026, 16:18:54] Aline Lorena: вҖҺГЎudio ocultado
[18/05/2026, 08:27:58] Aline Lorena: Bom dia pessoal tudo bem com vocГӘs ? 
Esporo que estejam !
Que Deus abenГ§oe nossa semana ! 
Pessoal sobre o roteiro jГЎ envie no outro grupo os conteГәdo solicitados , porГ©m , nГЈo consegui seguir a risca pois fico bem a merecer do tem na flora e bem no dia em que fui havia estava com falta de funcionГЎrios isso dificulto um pouco . 
No roteiro da semana falou muito sobre arranjo buquГӘs flores de corte , acrescentei o amarГӯlis e uma planta que chegou na loja , e os combos nГЈo havia nenhum . No domingo nГЈo postamos pois nГЈo abrimos .
LГЎ na flora possuГӯmos :
Flores de pequeno e grande e pequeno porte de sol e sombra 
Vasos de : polietileno, vasos de louГ§a , cerГўmica , vidro e plГЎstico comum .
Terras adubos substrato 
Ferramentas de jardinagem .
BuquГӘs e flores de corte .
ServiГ§o de jardinagem .
*se quiserem posso mandar algumas plantas especГӯficas de sol e sombra*
Aaaaa e tambГ©m tГӯnhamos o custume de toda quinta postar sobre buquГӘs e arranjos para vender na sexta .
O conteГәdo de quinta reels pode deixar que eu edito e posto pois eu jГЎ estarei na floricultura e aГӯ eu posto oque estiver no roteiro .
[18/05/2026, 08:37:49] ~вҖҜMatheus Batista: Pessoal bom dia!
tudo bem espero que sim.
Queria ver com vocГӘs qual o melhor dia para comeГ§ar com o trГЎfego para o dia dos namorados, quando comeГ§ar ?
[18/05/2026, 08:38:32] Pedro Lucas: Bom dia pessoal Deus abenГ§oe nossa semana vamos pra cima, prefeito aline vou mexer de acordo com o feedback nos roteiros
[18/05/2026, 08:39:20] Pedro Lucas: Eu nГЈo sou o especialista em trГЎfego da agГӘncia viu matheus o @вҒЁEnzoвҒ© vai saber nos dizer melhor mas o criativo vai ficar pronto essa semana
[18/05/2026, 09:39:20] ~вҖҜMatheus Batista: вҖҺ~вҖҜMatheus Batista mudou a imagem do grupo
[18/05/2026, 17:56:27] Pedro Lucas: Boa tarde pessoal
[18/05/2026, 17:56:29] Pedro Lucas: desculpa a demora
[18/05/2026, 17:56:42] Pedro Lucas: fui banido da plataforma fiquei o dia todo tentando recuperar
вҖҺ[18/05/2026, 17:57:02] Pedro Lucas: PLANEJAMENTO FLORA (2).html вҖҺdocumento omitido
[18/05/2026, 17:57:05] Pedro Lucas: @вҒЁAline LorenaвҒ©
[18/05/2026, 18:01:05] Aline Lorena: Ok obrigado vou ver
[19/05/2026, 11:04:38] ~вҖҜMatheus Batista: Pessoal, bom dia!
todos bem?
[19/05/2026, 11:07:49] Felipe Campos | Agencia Brandcast: Fala @вҒЁ~Matheus BatistaвҒ© bom dia
[19/05/2026, 11:07:53] Felipe Campos | Agencia Brandcast: Tudo bem e por aГӯ?
[19/05/2026, 11:08:16] ~вҖҜMatheus Batista: preciso saber de vocГӘs como fsremos com a estratГ©gia estamos aguardando retorno
[19/05/2026, 11:08:26] ~вҖҜMatheus Batista: bem graГ§as a Deus
[19/05/2026, 11:08:56] ~вҖҜMatheus Batista: estamos parado em campanhas e sem estratГ©gia bem definida para o decorrer do mГӘs
[19/05/2026, 11:10:00] Felipe Campos | Agencia Brandcast: Os novos criativos jГЎ ficam prontos amanhГЈ, e jГЎ subimos as novas campanhas
[19/05/2026, 11:10:56] Felipe Campos | Agencia Brandcast: Em paralelo, os conteГәdos para o orgГўnico jГЎ foram entregues
[19/05/2026, 11:13:13] ~вҖҜMatheus Batista: quais campanhas?
[19/05/2026, 11:17:40] Pedro Lucas: Dia dos namorados como havГӯamos falado
[19/05/2026, 11:19:10] ~вҖҜMatheus Batista: Sim, mas o que subiram? qual criativo?  qual a estratГ©gia  vamos usar e tudo?
[19/05/2026, 11:21:16] Pedro Lucas: O criativo estГЎ sendo finalizado matheus como felipe falou
[19/05/2026, 11:21:43] Pedro Lucas: a nossa estratГ©gia Г© cair com tudo pra esse dia dos namorados
[19/05/2026, 11:21:52] Pedro Lucas: produzir vГӯdeos e criativos estГЎticos
[19/05/2026, 11:28:50] ~вҖҜMatheus Batista: entendi, Г© por que ainda estГЎ meio vago pra mim vocГӘ disse que jГЎ subiu as campanhas ai entendi que jГЎ temos trГЎfego rolando mas no caso ainda vamos subir
sobre essa questГЈo dos videos precisamos definir tambГ©m como vai funcionar quantos reels vamos postar por semana, quantidade de conteГәdos que vamos colocar no feed acho que podiamos nos reunir para definir isso o que acham?
[19/05/2026, 11:29:46] Pedro Lucas: Sim subimos campanhas e dps do dia das mГЈes
[19/05/2026, 11:29:47] Felipe Campos | Agencia Brandcast: @вҒЁ~Matheus BatistaвҒ© nГЈo sei se jГЎ deu uma olhada no planejamento, mas aqui estГЎ bem detalhado por dia
[19/05/2026, 11:29:58] Pedro Lucas: ontem vc perguntou da campanha em questГЈo do dia dos namorados
[19/05/2026, 11:32:59] Enzo: Fala @вҒЁ~Matheus BatistaвҒ©, jГЎ temos campanha no ar, so estamos produzindo os criativos do dia dos namorados
[19/05/2026, 11:34:17] ~вҖҜMatheus Batista: nГЈo nГЈo, vou dar uma olhadinha agora
[19/05/2026, 11:34:44] ~вҖҜMatheus Batista: nГЈo, eu falo campanhas diГЎrias vamos fazer todos os dias?
[19/05/2026, 11:35:28] ~вҖҜMatheus Batista: entendi, qual campanha estГЈo subindo sГі para eu entender o que estГЎmos fazendo de trГЎfego entendeu
[19/05/2026, 11:35:58] Enzo: Mas elas rodam diariamente, as campanhas, sem estar relacionada a alguma data especifica
[19/05/2026, 11:37:02] ~вҖҜMatheus Batista: Entendi
[19/05/2026, 11:37:30] ~вҖҜMatheus Batista: Mas vocГӘs usam quais criativos ?
[19/05/2026, 11:39:10] Enzo: A campanha que a gente subiu utilizamos os criativos que vocГӘs aprovaram aqui no grupo
[19/05/2026, 11:39:37] Enzo: hoje, identificamos aqui na conta de anГәncio um erro no pagamento, o saldo se esgotou
[19/05/2026, 11:40:01] Enzo: posso enviar aqui o link de pagamento no pix mesmo? Se sim qual valor da recarga
[19/05/2026, 11:43:15] ~вҖҜMatheus Batista: Entendi
[19/05/2026, 11:43:46] ~вҖҜMatheus Batista: O que sugerem de valor?
[19/05/2026, 11:46:06] Enzo: pra gente conseguir ter uma verba atГ© o prГіximo mГӘs, sugiro uma verba de 1K a 1.5K, visando os gastos maiores no dia dos namorados
[19/05/2026, 11:48:28] ~вҖҜMatheus Batista: Ok vou verificar com o Lucas e repasso a vocГӘs
[19/05/2026, 11:49:02] Enzo: fechou, combinado
[19/05/2026, 13:44:49] ~вҖҜMatheus Batista: seguimos em preenchimento da parte 2 ai assim que finalizar te envio
вҖҺ[19/05/2026, 13:43:47] ~вҖҜMatheus Batista: Briefing Institucional Flora Mil Flores (1).pdf вҖў вҖҺ8 pГЎginas вҖҺdocumento omitido
[19/05/2026, 13:44:08] ~вҖҜMatheus Batista: Boa tarde!
Parte 1 finalizada
[19/05/2026, 13:44:33] Enzo: opa
[19/05/2026, 13:44:40] Enzo: Show, beleza
[19/05/2026, 14:49:03] ~вҖҜLucas: Boa tarde galera
[19/05/2026, 14:49:06] ~вҖҜLucas: Tudo bem ?
[19/05/2026, 14:49:53] Felipe Campos | Agencia Brandcast: Boa tarde Lucas, tudo bem contigo?
вҖҺ[19/05/2026, 17:24:38] Pedro Lucas: FLORAL_CARROSSEL_CAPA02.jpg вҖҺdocumento omitido
вҖҺ[19/05/2026, 17:24:38] Pedro Lucas: FLORAL_CARROSSEL_CAPA01.jpg вҖҺdocumento omitido
вҖҺ[19/05/2026, 17:24:38] Pedro Lucas: FLORAL_POST01.jpg вҖҺdocumento omitido
[19/05/2026, 17:24:54] Pedro Lucas: Boa tarde pessoal segue criativos para validaГ§ГЈo
[19/05/2026, 17:25:01] Pedro Lucas: para gente jГЎ comeГ§ar a rodar amanhГЈ mesmo
[19/05/2026, 17:32:53] ~вҖҜMatheus Batista: Opa
[19/05/2026, 17:32:55] ~вҖҜMatheus Batista: boa tardee
[19/05/2026, 17:33:27] ~вҖҜMatheus Batista: vamos gerar o pix vamos colocando 500,00 por semana pode ser ?
[19/05/2026, 17:40:18] ~вҖҜMatheus Batista: vai ser apenas um desses criativos ou os 3?
[19/05/2026, 17:40:31] Pedro Lucas: 2 matheus
[19/05/2026, 17:40:45] Pedro Lucas: o carrossel Г© o mesmo Г© sГі para vocГӘ escolher qual acho melhor de layout
[19/05/2026, 17:40:53] Pedro Lucas: o outro vamos priorizar um vГӯdeo
[19/05/2026, 17:41:07] ~вҖҜMatheus Batista: entendi
[19/05/2026, 17:49:15] ~вҖҜMatheus Batista: Esse Aprovado!
[19/05/2026, 17:49:34] ~вҖҜMatheus Batista: esse aqui conseguimos colocar um buquГӘ real?
[19/05/2026, 17:53:31] Pedro Lucas: blz matheus passei para o designer
[19/05/2026, 17:57:51] ~вҖҜMatheus Batista: vou mandar umas fotos aqui veja se alguma encaixa
вҖҺ[19/05/2026, 17:58:02] ~вҖҜMatheus Batista: вҖҺimagem ocultada
вҖҺ[19/05/2026, 17:58:03] ~вҖҜMatheus Batista: вҖҺimagem ocultada
вҖҺ[19/05/2026, 17:58:04] ~вҖҜMatheus Batista: вҖҺimagem ocultada
вҖҺ[19/05/2026, 17:58:04] ~вҖҜMatheus Batista: вҖҺimagem ocultada
вҖҺ[19/05/2026, 17:58:05] ~вҖҜMatheus Batista: вҖҺimagem ocultada
вҖҺ[19/05/2026, 17:58:06] ~вҖҜMatheus Batista: вҖҺimagem ocultada
вҖҺ[19/05/2026, 17:58:07] ~вҖҜMatheus Batista: вҖҺimagem ocultada
вҖҺ[19/05/2026, 17:58:08] ~вҖҜMatheus Batista: вҖҺimagem ocultada
вҖҺ[19/05/2026, 17:58:09] ~вҖҜMatheus Batista: вҖҺimagem ocultada
[20/05/2026, 08:54:12] ~вҖҜMatheus Batista: Bom dia pessoal!
[20/05/2026, 08:54:48] ~вҖҜMatheus Batista: conseguem gerar o pix ai no valor de 500,00 para as campanhas?
[20/05/2026, 09:09:56] Enzo: Bom dia Matheus
[20/05/2026, 09:10:00] Enzo: Tudo joia?
[20/05/2026, 09:10:13] Enzo: Consigo, sГі preciso chegar no escritГіrio e te envio
[20/05/2026, 10:14:25] Enzo: 00020101021226900014br.gov.bcb.pix2568pix.adyen.com/pixqrcodelocation/pixloc/v1/loc/lqOnEy55TC6gxwwf9SNWYw5204000053039865802BR5925FACEBOOK SERVICOS ONLINE 6009SAO PAULO62070503***6304D4BA
вҖҺ[20/05/2026, 10:15:02] Enzo: вҖҺimagem ocultada
[20/05/2026, 10:16:34] ~вҖҜMatheus Batista: Valeu
вҖҺ[20/05/2026, 10:20:36] ~вҖҜLucas: SICOOB_2026_20_05_10_20_26_PIX.pdf вҖў вҖҺ1 pГЎgina вҖҺdocumento omitido
вҖҺ[20/05/2026, 11:06:11] Pedro Lucas: Flora post v2buquГӘ 03.jpg вҖҺdocumento omitido
вҖҺ[20/05/2026, 11:06:11] Pedro Lucas: Flora post v2buquГӘ 02.jpg вҖҺdocumento omitido
вҖҺ[20/05/2026, 11:06:12] Pedro Lucas: Flora post v2buquГӘ 01.jpg вҖҺdocumento omitido
[20/05/2026, 11:06:17] Pedro Lucas: Bom dia pessoal
[20/05/2026, 11:06:20] Pedro Lucas: @вҒЁ~Matheus BatistaвҒ©
[20/05/2026, 11:06:49] Pedro Lucas: nosso designer alterou a arte para os buques solicitados
вҖҺ[20/05/2026, 11:07:02] Pedro Lucas: flora_01.jpg вҖҺdocumento omitido
вҖҺ[20/05/2026, 11:07:03] Pedro Lucas: flora_02.jpg вҖҺdocumento omitido
вҖҺ[20/05/2026, 11:07:04] Pedro Lucas: flora_03.jpg вҖҺdocumento omitido
вҖҺ[20/05/2026, 11:07:04] Pedro Lucas: flora_04.jpg вҖҺdocumento omitido
[20/05/2026, 11:07:13] Pedro Lucas: @вҒЁEnzoвҒ© esse criativo ja podemos subir
[20/05/2026, 11:08:28] Enzo: Ok
[20/05/2026, 11:25:14] ~вҖҜMatheus Batista: Pessoal tem como alterar a campanha? Esqueci de avisar vocГӘs ontem tem um buquГӘ com o preГ§o errado
[20/05/2026, 11:25:21] ~вҖҜMatheus Batista: Conseguem mudar
[20/05/2026, 11:25:22] ~вҖҜMatheus Batista: ?
[20/05/2026, 11:26:04] Pedro Lucas: conseguimos sim matheus
[20/05/2026, 11:26:11] Pedro Lucas: de qual arte especificamente?
[20/05/2026, 11:28:22] ~вҖҜMatheus Batista: Pode manter do jeito que ficou, vamos abaixar o preГ§o. Desculpa aГӯрҹҳҒ
[20/05/2026, 11:35:37] Enzo: Beleza, show de bola @вҒЁ~Matheus BatistaвҒ©
[20/05/2026, 12:12:39] Enzo: @вҒЁ~Matheus BatistaвҒ© me confirma uma coisa
[20/05/2026, 12:13:07] Enzo: o raio de localizaГ§ГЈo dos leads que tem chegado, tem sido bom?
[20/05/2026, 12:13:16] Enzo: ou tem achado muito amplo
[20/05/2026, 12:14:18] ~вҖҜMatheus Batista: Os Гәltimos da campanha do dia das mГЈes ficou bom vou verificar com a equipe como tem sido os de agora
вҖҺ[20/05/2026, 16:55:38] ~вҖҜMatheus Batista: вҖҺimagem ocultada
[20/05/2026, 16:56:31] ~вҖҜMatheus Batista: Boa tarde!
Гү o primeiro leed atГ© o momento, e veio com o anГәncio do dia das mГЈes
[20/05/2026, 16:58:17] Enzo: Ahh, esse era da campanha que estava ativa, achei poderia continuar com ela ainda esse mГӘs, posso pausar?
[20/05/2026, 16:58:58] ~вҖҜMatheus Batista: NГЈo sei o que vocГӘs acham?
[20/05/2026, 17:00:26] Enzo: Bom, podemos deixar ela ativa ainda esse mГӘs, por conta do seu bom desempenho e a outra pegando o mesmo ritmo no processo
[20/05/2026, 17:01:14] ~вҖҜMatheus Batista: Esse que chamou acabou de responder Г© de santa Catarina
[20/05/2026, 17:04:38] Enzo: Uai
вҖҺ[20/05/2026, 17:05:29] Enzo: Muito estranho isso porque a localizaГ§ГЈo ta essa вҖҺimagem ocultada
[20/05/2026, 17:05:51] Enzo: 20km de contagem
[20/05/2026, 17:07:46] ~вҖҜMatheus Batista: Acho melhor diminuГӯr viu colocar uns 15 km
[22/05/2026, 14:55:07] Felipe Campos | Agencia Brandcast: Boa tarde pessoal, como vГЈo?
[22/05/2026, 15:00:13] ~вҖҜMatheus Batista: Opa boa tarde
[22/05/2026, 15:00:19] ~вҖҜMatheus Batista: Bem e vocГӘs ?
[22/05/2026, 15:02:10] Felipe Campos | Agencia Brandcast: Estamos bem tambГ©m
[22/05/2026, 15:35:23] Felipe Campos | Agencia Brandcast: Como foram os resultados aГӯ essa semana?
[25/05/2026, 10:47:57] ~вҖҜMatheus Batista: OlГЎ Pessoal, bom dia!
tudo bem com vocГӘs?
[25/05/2026, 10:48:10] Pedro Lucas: Muito bom dia matheus como vai ?
[25/05/2026, 10:48:20] ~вҖҜMatheus Batista: bem graГ§as a Deus
[25/05/2026, 10:48:35] ~вҖҜMatheus Batista: como estГЎ a nossa campanha ai do dia dos namorados
[25/05/2026, 10:48:42] ~вҖҜMatheus Batista: estamos com bons numero?
[25/05/2026, 10:48:53] ~вҖҜMatheus Batista: o numero de chamada ainda estГЎ pequeno
[25/05/2026, 10:49:28] Felipe Campos | Agencia Brandcast: Fala @вҒЁ~Matheus BatistaвҒ© bom dia, tudo bem?
[25/05/2026, 10:49:51] Felipe Campos | Agencia Brandcast: Consegue informar pra gente a quantidade e a qualidade desses leads?
вҖҺ[25/05/2026, 10:55:30] ~вҖҜMatheus Batista: trafego.pdf вҖў вҖҺ1 pГЎgina вҖҺdocumento omitido
[25/05/2026, 10:56:03] ~вҖҜMatheus Batista: tivemos apenas 3 contatos que interagiram mas nГЈo fecharam pedido e um deles ainda distante
[25/05/2026, 10:56:40] Enzo: Fala Matheus, tava levantando os dados aqui das campanhas, temos um erro de pagamento aqui, o saldo esgotou
[25/05/2026, 10:56:59] ~вҖҜMatheus Batista: opa
[25/05/2026, 10:57:32] ~вҖҜMatheus Batista: mas os 500 nГЈo foi pago?
[25/05/2026, 10:59:04] Enzo: sim sim, mas eles foram gastos jГЎ, vou puxar o relatorio pra vocГӘs, porque aqui pelo gerenciador nГЈo tivemos somente 3 contatos nГЈo viu
[25/05/2026, 10:59:52] ~вҖҜMatheus Batista: uai serГЎ entГЈo que estГЎ vindo sem o anuncio, por que estamos fazendo o filtro lГЎ nas conversas quando vem identificado
[25/05/2026, 11:03:30] Enzo: Cara, pode ser que sim, porque pelos dados que tenho aqui, essa semana chegaram 55 mensagens de acordo com o gerenciador de anГәncios
[25/05/2026, 11:07:30] ~вҖҜMatheus Batista: uai
[25/05/2026, 11:07:40] ~вҖҜMatheus Batista: mas ai Г© uma discrepancia muito grande
[25/05/2026, 11:08:02] ~вҖҜMatheus Batista: consegue me mandar o relatГіrio por que vou verificar aqui se os numero chamaram
[25/05/2026, 11:08:08] Enzo: vou mandar agora
вҖҺ[25/05/2026, 11:16:41] Enzo: relatorio-campanhas-18-05-2026-25-05-2026.pdf вҖў вҖҺ3 pГЎginas вҖҺdocumento omitido
[25/05/2026, 12:54:44] ~вҖҜMatheus Batista: Ok, vou verificar
[25/05/2026, 12:55:54] ~вҖҜMatheus Batista: aqui no caso os contatos vocГӘ nГЈo consegue trazer para gente nГЈo nГ©?
[25/05/2026, 12:56:57] ~вҖҜMatheus Batista: outra coisa acho que essa do dia das mГЈes podia encerrar o que acham?
[25/05/2026, 13:34:34] Felipe Campos | Agencia Brandcast: Fala Matheus, o relatГіrio da Meta nГЈo entrega essas informaГ§Гөes pra gente, sГі entrega estatГӯstica mesmo
[25/05/2026, 13:34:38] Enzo: De dados de nome e telefone infelizmente nГЈo
[25/05/2026, 13:34:47] Enzo: Vou pausar aqui
вҖҺ[25/05/2026, 16:03:59] Pedro Lucas: cronograma-flora-1000-flores.html вҖҺdocumento omitido
вҖҺ[25/05/2026, 16:04:13] Pedro Lucas: CRONOGRAMA FLORA MIL FLORES 06.html вҖҺdocumento omitido
[25/05/2026, 16:05:11] Pedro Lucas: sobre os conteГәdos foquei mais em conteГәdos menos editaveis para vocГӘs movimentarem e nГЈo ter que aguardar o prazo da agГӘncia
[25/05/2026, 18:00:15] Aline Lorena: Boa noite , as datas estГЈo erradas eu acho .
E apartir de quinta eu sigo pois jГЎ tenho o conteГәdo gravado atГ© quinta que havia mandado
[25/05/2026, 19:46:12] ~вҖҜMatheus Batista: Boa noite!
Desculpe a demora em responder, fiquei confuso com relaГ§ГЈo a esses conteГәdos menos editГЎveis quando puder me explica por favor
[25/05/2026, 19:47:51] Pedro Lucas: Boa noite Matheus Г© pq no caso temos 1 conteГәdo por dia de reels se forem muito editados ou trabalhosos nГЈo conseguimos pq no nosso prazo dГЈo 3 dias Гәteis
вҖҺ[25/05/2026, 19:54:55] ~вҖҜMatheus Batista: вҖҺГЎudio ocultado
[25/05/2026, 19:59:17] Pedro Lucas: sim sim os vГӯdeos ela faz e a gente tinha um grupo que a ana nossa vГӯdeo maker editava, sobre os estГЎticos nГіs que fazemos sim hoje tivemos uma reuniГЈo para tratar o novo designer que vai cuidar tanto da flora quanto da outra empresa, ele estГЎ pegando o psd daquele carrossel que enviamos e vai produzir as seres estГЎticas pra gente
[25/05/2026, 20:10:55] ~вҖҜMatheus Batista: Entendi
[26/05/2026, 11:34:55] ~вҖҜMatheus Batista: Pessoal, bom dia!
tudo bem?
[26/05/2026, 11:35:30] ~вҖҜMatheus Batista: as campanhas estГЈo paradas nГ©, conseguem gerar novo pix para voltar com as campanhas?
[26/05/2026, 11:37:04] Enzo: Bom dia, tudo bem e vocГӘs?
[26/05/2026, 11:37:12] ~вҖҜMatheus Batista: bem graГ§as a Deus
[26/05/2026, 11:37:47] Enzo: Vou gerar aqui
[26/05/2026, 11:38:26] Enzo: posso gerar de quanto aqui?
[26/05/2026, 11:38:33] Enzo: 1K, 500?
[26/05/2026, 11:38:49] ~вҖҜMatheus Batista: 500
[26/05/2026, 11:39:02] Enzo: Beleza
[26/05/2026, 15:42:09] Enzo: 00020101021226900014br.gov.bcb.pix2568pix.adyen.com/pixqrcodelocation/pixloc/v1/loc/JrqfdRUjQaa8JW1Vb8gINw5204000053039865802BR5925FACEBOOK SERVICOS ONLINE 6009SAO PAULO62070503***63044A93
вҖҺ[26/05/2026, 15:42:28] Enzo: вҖҺimagem ocultada
[27/05/2026, 14:16:35] ~вҖҜMatheus Batista: Pessoal, boa tarde!
bom demais?
[27/05/2026, 14:16:55] Pedro Lucas: Muito boa tarde meu amigo
[27/05/2026, 14:16:58] ~вҖҜMatheus Batista: aqui precisamos fazer uniformes novos para a Flora, consegume fazer a arte pra gente?
[27/05/2026, 14:17:04] Pedro Lucas: tudo Гіtimo por aqui e por aГӯ ?
[27/05/2026, 14:17:07] Enzo: Fala @вҒЁ~Matheus BatistaвҒ© bom demais, e por ai
[27/05/2026, 14:17:16] ~вҖҜMatheus Batista: bem graГ§ass a Deus
[27/05/2026, 14:17:26] Pedro Lucas: Claro meu amigo estou chegando na empresa e mando alguns modelos
[27/05/2026, 14:17:29] Pedro Lucas: para vocГӘ ver o que acha
[27/05/2026, 14:17:35] ~вҖҜMatheus Batista: esqueci de responder, esse aqui ja foi feito viu
[27/05/2026, 14:17:39] Pedro Lucas: para gente adaptar para flora
[27/05/2026, 14:17:46] ~вҖҜMatheus Batista: perfeito
[27/05/2026, 14:18:36] Enzo: Ia perguntar isso agora rsrs, mas jГЎ confirmei aqui tambГ©m
[27/05/2026, 14:18:55] ~вҖҜMatheus Batista: Show!
[27/05/2026, 14:19:13] Enzo: Ai vai me passando como tem chegado os leads
[27/05/2026, 14:19:16] Enzo: beleza?
[27/05/2026, 14:20:51] ~вҖҜMatheus Batista: Ok
[27/05/2026, 14:20:55] ~вҖҜMatheus Batista: combinado
[27/05/2026, 14:21:38] Enzo: Outra coisa, eu sei que o grupo Г© diferente, mas so pra nГЈo deixar passar de responder o grupo da F1000, beleza?
[27/05/2026, 14:22:07] ~вҖҜMatheus Batista: Combinado!
[27/05/2026, 14:22:11] ~вҖҜMatheus Batista: tranquilo
[27/05/2026, 14:28:24] Enzo: Show
[27/05/2026, 14:29:51] Enzo: cara eu fiz uma mudanГ§a aqui na segmentaГ§ГЈo da flora, pra deixar 2km do endereГ§o, pra jГЎ confirmar que nГЈo vai vir mais leads de fora etc.
[27/05/2026, 14:30:13] ~вҖҜMatheus Batista: perfeito vamos ver como vai ser
[27/05/2026, 14:32:09] Enzo: beleza
[28/05/2026, 09:01:47] ~вҖҜMatheus Batista: OlГЎ bom dia pessoal!
[28/05/2026, 09:02:00] ~вҖҜMatheus Batista: excelente dia pra todos nГіs
[28/05/2026, 09:02:33] ~вҖҜMatheus Batista: vocГӘs conseguem atualizar nosso google meu negГіcio ?
вҖҺ[28/05/2026, 09:50:15] Felipe Campos | Agencia Brandcast: вҖҺГЎudio ocultado
[28/05/2026, 09:51:12] ~вҖҜMatheus Batista: entendi perfeito
[28/05/2026, 09:51:28] ~вҖҜMatheus Batista: vou atraz desse loguin o problema que acho que nem temos mais
[28/05/2026, 09:52:08] Felipe Campos | Agencia Brandcast: Vixi, dependendo vocГӘ consegue fazer uma recuperaГ§ГЈo de senha
[28/05/2026, 09:52:54] ~вҖҜMatheus Batista: entendi
вҖҺ[28/05/2026, 10:05:08] Markin: вҖҺГЎudio ocultado
вҖҺ[28/05/2026, 10:06:18] ~вҖҜMatheus Batista: вҖҺГЎudio ocultado
[28/05/2026, 10:10:07] Markin: Antes do dia dos namorados
[28/05/2026, 10:10:14] Markin: Com certeza рҹҳӮ
[28/05/2026, 10:10:56] Markin: tem dois ou tres google meu negovcio
[28/05/2026, 10:11:00] Markin: quais saos os endereГ§os
[28/05/2026, 10:11:40] ~вҖҜMatheus Batista: sГЈo dois
[28/05/2026, 10:12:22] ~вҖҜMatheus Batista: R. Mantiqueira, 706 - Riacho das Pedras, Contagem - MG, 32280-620

 Av. Francisco Firmo de Matos, 3720 - Riacho das Pedras, Contagem - MG, 32280-270
[28/05/2026, 10:12:39] ~вҖҜMatheus Batista: flora firmo de Mattos e Flora Mantiqueira
[28/05/2026, 10:25:29] Pedro Lucas: Bom dia pessoal
вҖҺ[28/05/2026, 10:25:53] Pedro Lucas: @вҒЁ~Matheus BatistaвҒ© segue modelo de camisa que comentei ontem вҖҺimagem ocultada
вҖҺ[28/05/2026, 10:25:54] Pedro Lucas: вҖҺvГӯdeo omitido
[28/05/2026, 10:26:11] Pedro Lucas: VocГӘ teria alguma coisa em mente para a flora ?
вҖҺ[28/05/2026, 11:28:50] ~вҖҜMatheus Batista: вҖҺimagem ocultada
вҖҺ[28/05/2026, 11:29:11] ~вҖҜMatheus Batista: вҖҺГЎudio ocultado
вҖҺ[28/05/2026, 11:48:41] MamГЈe Linda Do Mundo : вҖҺimagem ocultada
вҖҺ[28/05/2026, 11:48:41] MamГЈe Linda Do Mundo : вҖҺimagem ocultada
вҖҺ[28/05/2026, 11:48:42] MamГЈe Linda Do Mundo : вҖҺimagem ocultada
вҖҺ[28/05/2026, 11:48:42] MamГЈe Linda Do Mundo : вҖҺimagem ocultada
[28/05/2026, 11:49:25] ANA FIRSEN: вҖҺMarkin adicionou ANA FIRSEN
вҖҺ[28/05/2026, 12:01:40] Pedro Lucas: pensei em algo mais ou menos assim вҖҺimagem ocultada
вҖҺ[28/05/2026, 12:11:04] Pedro Lucas: вҖҺimagem ocultada
[28/05/2026, 13:55:26] ~вҖҜMatheus Batista: Esse aqui eu achei bacana
