[07/05/2026, 16:17:21] MARKETING GRUPO SOARES DIAS: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[07/05/2026, 16:17:21] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MARKETING GRUPO SOARES DIAS”
[07/05/2026, 16:17:21] MARKETING GRUPO SOARES DIAS: ‎Mamãe Linda Do Mundo  adicionou você
[07/05/2026, 16:17:39] Mamãe Linda Do Mundo : Cliente de tráfego
[07/05/2026, 16:17:42] Mamãe Linda Do Mundo : 4 artes
[07/05/2026, 16:21:17] Mamãe Linda Do Mundo : Philip:

Engenheiro, está como PJ hoje em uma empresa, prestando serviços.
Já pega serviços por fora e quer aumentar essa demanda para sair dessa empresa.

Faz projetos, emite laudos, etc...
[07/05/2026, 16:22:49] Philip Soares: ‎Mamãe Linda Do Mundo  adicionou Philip Soares
[07/05/2026, 16:22:57] Mamãe Linda Do Mundo : Seja bem vindo à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Seja bem vindo Philip!🚀.
[07/05/2026, 16:23:56] Felipe Campos | Agencia Brandcast: Olá, boa tarde @⁨Philip Soares⁩ 

Seja bem vindo à Agência Brandcast.
Sou o Felipe, Gerente de Projetos.
Vai ser um prazer trabalharmos juntos!
[07/05/2026, 16:42:32] Philip Soares: Olá
[07/05/2026, 16:42:35] Philip Soares: Muito obrigado
[07/05/2026, 16:42:55] Philip Soares: Também acredito que podemos ter sucesso nessa trajetória
[08/05/2026, 09:45:30] Felipe Campos | Agencia Brandcast: Olá@⁨Philip Soares⁩ bom dia!
Como está sua disponibilidade pra uma reunião de onboarding às 10h30?
[08/05/2026, 09:46:23] Philip Soares: Bom dia, hoje consigo qualquer horário após o meio dia
[08/05/2026, 09:46:41] Felipe Campos | Agencia Brandcast: Beleza, vou analisar a agenda da equipe e já te falo
[08/05/2026, 09:46:47] Philip Soares: Combinado
[08/05/2026, 09:46:49] Philip Soares: Aguardo
[08/05/2026, 09:52:22] Felipe Campos | Agencia Brandcast: Podemos fazer às 13h?
[08/05/2026, 09:52:37] Philip Soares: Podemos, marcado!
[08/05/2026, 09:53:11] Felipe Campos | Agencia Brandcast: Show de bola!
Próximo do horário te mando o link
[08/05/2026, 09:53:21] Philip Soares: Combinado, obrigado por enquanto
[08/05/2026, 11:07:09] Felipe Campos | Agencia Brandcast: @⁨Philip Soares⁩ seria possível remanejarmos para 15h?
[08/05/2026, 11:19:45] Philip Soares: Sim
[08/05/2026, 11:19:47] Philip Soares: Seria sim
[08/05/2026, 12:32:19] Felipe Campos | Agencia Brandcast: Ok, obrigado
[08/05/2026, 14:47:15] Felipe Campos | Agencia Brandcast: Boa tarde @⁨Philip Soares⁩ 
Tudo certinho pra nossa call às 15h?
[08/05/2026, 14:47:57] Philip Soares: Sim, pode enviar o link que entrarei no horário
[08/05/2026, 14:52:56] Felipe Campos | Agencia Brandcast: https://meet.google.com/zsc-vzbu-oth
‎[08/05/2026, 15:52:57] Enzo: ‎imagem ocultada
[08/05/2026, 15:54:58] Enzo: https://business.facebook.com/
‎[08/05/2026, 16:14:27] Philip Soares: ‎Cartão do contato omitido
[08/05/2026, 16:22:30] Philip Soares:
‎[08/05/2026, 16:22:31] Philip Soares: Projeto executivo e ART de execução para estrutura de passarela de 12 metros de vão livre a 9 metros de altura do solo ‎imagem ocultada
‎[08/05/2026, 16:22:31] Philip Soares: ‎imagem ocultada
‎[08/05/2026, 16:22:31] Philip Soares: ‎imagem ocultada
‎[08/05/2026, 16:24:31] Philip Soares: Analise estrutural de mezanino metálico. Estudo de combinações de carga e detalhamento para fabricação e montagem ‎imagem ocultada
‎[08/05/2026, 16:24:55] Philip Soares: Projeto e detalhamento de estrutura de skid ‎imagem ocultada
‎[08/05/2026, 16:26:01] Philip Soares: Dimensionamento de mezanino metálico para 1 tonelada por metro quadrado e vão livre de 10 metros ‎imagem ocultada
‎[08/05/2026, 16:27:10] Philip Soares: Detalhamento de estrutura metálica para instalação no Porto de Santos ‎imagem ocultada
‎[08/05/2026, 16:27:31] Philip Soares: Acompanhamento de obra com projeto executivo ‎imagem ocultada
[08/05/2026, 16:27:54] Philip Soares: Bom, é isso pessoal.. fui tirando print de algumas coisas que fiz e acompanhei
[08/05/2026, 16:28:43] Philip Soares: Como mencionei, não tenho grandes volumes de coisas, pois eu trabalhei pra empresa muitos anos, então os projetos maiores fiz pelas empresas, e não consigo pegar
[08/05/2026, 16:55:35] Nicolas: ‎Mamãe Linda Do Mundo  adicionou Nicolas
[11/05/2026, 13:08:01] Philip Soares: Boa tarde a todos, pessoal, esse é o boleto que pago da hospedagem do site que vocês haviam perguntado
‎[11/05/2026, 13:08:07] Philip Soares: ‎imagem ocultada
‎[11/05/2026, 13:08:44] Philip Soares: Fatura-1016558.pdf • ‎1 página ‎documento omitido
[11/05/2026, 16:16:48] Enzo: ‎Mamãe Linda Do Mundo  removeu Enzo
[11/05/2026, 16:20:15] Nicolas: Perfeito philip, preciso agora que você me dê os acessos desse servidor e os acessos do domínio
[11/05/2026, 16:20:30] Nicolas: Pra subir a nova Lp
[11/05/2026, 16:20:49] Nicolas: jajá vou te enviar aqui no grupo pra você aprovar
[11/05/2026, 16:21:45] Philip Soares: Isso que você precisa então não depende da moça que comecei o trabalho?
[11/05/2026, 16:22:18] Nicolas: preciso só do email e senha pra hospedar o novo site
[11/05/2026, 16:22:34] Nicolas: se você não tiver acredito que ela tenha
[11/05/2026, 16:23:28] Philip Soares: Esse foi aquele assunto que tratamos de vocês pedirem pra ela? Pois conforme eu falei, eu não tenho isso... Tudo q eu precisava tinha que mandar mensagem pra ela e ela me cobrava ...
[11/05/2026, 16:26:39] Felipe Campos | Agencia Brandcast: Nesse caso, sugiro o registro de um domínio novo.

Atualmente o domínio gruposoaresdias.eng.br está disponível para registro
[11/05/2026, 16:27:43] Philip Soares: Aí é só eu parar de pagar a mensalidade que pago e meu site sai do ar? É isso? E entraria outro?
[11/05/2026, 16:29:04] Felipe Campos | Agencia Brandcast: Essa política muda de empresa pra empresa. Tem empresa que sai imediatamente, tem empresa que eles tentam várias oportunidades de cobrança pra depois desligar
[11/05/2026, 16:29:38] Felipe Campos | Agencia Brandcast: Mas é importante dar esse passo justamente pra você ter o acesso de um site que é de fato seu
[11/05/2026, 16:42:41] Philip Soares: É isso ???
‎[11/05/2026, 16:42:51] Philip Soares: ‎imagem ocultada
[11/05/2026, 16:42:58] Philip Soares: Consegui entrar
[11/05/2026, 16:44:17] Philip Soares: Aí no caso eu passo email e senha pra vocês?
[11/05/2026, 16:47:28] Nicolas: pode passar sim que eu vou tentar hospedar direto daí
[11/05/2026, 16:47:48] Philip Soares: gruposoaresdias@gmail.com 
Senha987#
[11/05/2026, 16:50:44] Philip Soares: Agora com a senha da pra permanecer com o domínio?
[11/05/2026, 16:52:15] Nicolas: se esse domínio for seu,ele não é perdido não é só alterarmos o conteúdo do domínio mesmo
[11/05/2026, 16:52:58] Philip Soares: Certo .. se não der certo me fala exatamente o que preciso pedir pra ela, quem sabe ela passa...
[11/05/2026, 16:55:31] Nicolas: https://silly-maamoul-290ad7.netlify.app/

philip esse domínio é temporario
[11/05/2026, 16:55:56] Nicolas: você dando ok já começamos o processo de migração
[11/05/2026, 16:56:42] Nicolas: é apenas uma demo, algumas coisas faltam ser alteradas, algumas imagens
[11/05/2026, 16:57:18] Philip Soares: Eu vou mandar um áudio pra formular minha dúvida, vai ficar mais fácil... Só um momento
‎[11/05/2026, 17:01:56] Philip Soares: ‎áudio ocultado
‎[11/05/2026, 17:30:59] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
‎[11/05/2026, 17:37:02] Philip Soares: ‎áudio ocultado
‎[11/05/2026, 17:37:43] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
[11/05/2026, 17:37:54] Felipe Campos | Agencia Brandcast: Aqui
‎[11/05/2026, 17:38:28] Philip Soares: ‎áudio ocultado
[11/05/2026, 17:38:42] Felipe Campos | Agencia Brandcast: Combinado
[11/05/2026, 18:23:02] Philip Soares: Pessoal, pode tirar a parte de equipamentos tá ... Até aquele site tinha eu já queria tirar mas nem falei com ela ... Eu pedi pro chat gpt fazer uma estrutura pra mim.. só pra dar um norte pra vcs, o que vcs fizerem pra mim tá bem feito, só temos que deixar o site focado em uma empresa de engenharia q faz projetos de estruturas metálicas, caldeiraria e instalações industriais... Com imagens de mezaninos, piperacks, etc... Eu vou colar o q o chat gpt escreveu só pra vcs entenderem mais ou menos o que eu quis dizer pra ele e o que ele fez, dentro disso, podem seguir...
[11/05/2026, 18:24:03] Philip Soares: "Quero fazer um site pra minha empresa de engenharia e projetos. Quero algo nichado para projetos de estruturas metálicas, caldeiraria e instalações industriais. Tanto na parte de projetos executivos, ART, consultoria, como também na parte de acompanhamento de obras."
[11/05/2026, 18:26:55] Philip Soares: 1. Página inicial (Home)
Logo + headline forte.
Exemplo:
Projetos Industriais e Estruturas Metálicas com Responsabilidade Técnica e Execução de Alto Nível
Subtexto:
Projetos executivos
ART
Caldeiraria
Instalações industriais
Acompanhamento de obras
Consultoria técnica
Botões:
Solicitar orçamento
Falar no WhatsApp
Imagem ideal:
Estrutura metálica industrial
Planta/projeto
Obra em andamento
Galpão industrial
Tubulação/caldeiraria
2. Serviços
Separado por blocos.
Estruturas metálicas
Projetos executivos
Dimensionamento
Detalhamento
Modelagem 3D
Caldeiraria industrial
Plataformas
Pipe rack
Tanques
Suportes
Tubulações
Instalações industriais
Layout industrial
Adequações
Implantação
ART e responsabilidade técnica
Emissão de ART
Regularização
Laudos
Acompanhamento de obra
Fiscalização
Compatibilização
Suporte técnico
Consultoria
Análise estrutural
Viabilidade
Soluções industriais
[11/05/2026, 18:27:05] Philip Soares: Eh mais ou menos isso pessoal
[11/05/2026, 18:27:09] Philip Soares: Ter essas coisas
[11/05/2026, 18:27:34] Philip Soares: Não sei se vão precisar de imagens, se querem q eu mando ou vão buscar em algum lugar
[11/05/2026, 18:37:38] Philip Soares: É Q na verdade eu vou prestar os serviços e eles subdividem , por exemplo 

Serviços:

* Projeto executivo: aí vai ter os modelamentos 3D E os detalhamentos, então já são fotos diferentes
[11/05/2026, 18:37:55] Nicolas: Philip vou fazer uma nova estrutura e te envio amanhã
[11/05/2026, 18:40:05] Philip Soares: Combinado
[13/05/2026, 14:14:53] Pedro Lucas: Boa tarde pessoal @⁨Philip Soares⁩ segue copys para nossos posts no linkedin  para validação
‎[13/05/2026, 14:14:56] Pedro Lucas: LINKEDIN SOARES DIAS.html ‎documento omitido
‎[13/05/2026, 14:20:35] Philip Soares: ‎áudio ocultado
[13/05/2026, 14:22:49] Pedro Lucas: Isso seria a copy o que vai ter na arte para vc aprovar, após isso nosso designer vai fazer a identidade visual
[13/05/2026, 14:23:02] Pedro Lucas: vc aprovando a gente sobe
[13/05/2026, 14:23:52] Philip Soares: Certo
[13/05/2026, 14:23:54] Philip Soares: Aprovado
[13/05/2026, 15:29:21] Pedro Lucas: @⁨Philip Soares⁩ consegue me enviar a logo com o fundo transparente ?
[13/05/2026, 15:30:24] Pedro Lucas: e o link do linkedin
‎[13/05/2026, 15:39:04] Philip Soares: ‎áudio ocultado
[13/05/2026, 15:39:22] Philip Soares: https://www.linkedin.com/in/engphilipsoares?utm_source=share_via&utm_content=profile&utm_medium=member_android
[13/05/2026, 15:39:43] Philip Soares: https://www.linkedin.com/company/grupo-soares-dias/
[13/05/2026, 15:44:16] Philip Soares: https://canva.link/5jzrnth525sedtx
[13/05/2026, 15:44:26] Philip Soares: Acho q com esse link você consegue editar
[14/05/2026, 09:58:09] Philip Soares: Bom dia a todos... Criei uma pasta no Google drive pra adicionar os arquivos sem perder resolução, lá vai ter fotos e os que precisarem pra fazer arte
[14/05/2026, 09:59:02] Pedro Lucas: Bom dia Philip, Perdeito consegue nos enviar por favor
[14/05/2026, 10:12:34] Philip Soares: https://drive.google.com/drive/folders/1t5ZjSexKTEvoN7uoq_82JUbvUmAph9Mc
[14/05/2026, 10:12:48] Philip Soares: Por favor, vejam se conseguem acessar a pasta
[14/05/2026, 10:15:27] Felipe Campos | Agencia Brandcast: Fala @⁨Philip Soares⁩ bom dia
[14/05/2026, 10:15:34] Felipe Campos | Agencia Brandcast: Consegui acessar
[14/05/2026, 10:19:34] Pedro Lucas: Aqui tbm ja até passei para o designer
[14/05/2026, 10:19:44] Philip Soares: Ok
[14/05/2026, 10:19:52] Philip Soares: Vou alimentando essa pasta
[14/05/2026, 10:20:09] Philip Soares: Falei com Nicolas ontem e ele vai finalizar o site dentro daquilo q conversamos
[14/05/2026, 10:23:30] Philip Soares: Uma outra coisa
[14/05/2026, 10:24:26] Philip Soares: A identidade visual do Instagram que a outra profissional fez, será mantida? Ou começaremos tudo do zero e vou arquivar as postagens para começar novas?
[14/05/2026, 10:25:52] Pedro Lucas: O nosso designer esta fazendo de acordo com as cores que me passou
[14/05/2026, 10:25:53] Pedro Lucas: acho que não é necessário remover as arte do instagram ‎<Mensagem editada>
[14/05/2026, 10:26:20] Philip Soares: Cores e fontes? Então serão mantidas
[14/05/2026, 10:26:20] Philip Soares: Ok
[14/05/2026, 10:27:03] Philip Soares: Ele teve acesso ao Instagram né
[14/05/2026, 10:27:03] Philip Soares: ??
[14/05/2026, 10:27:37] Pedro Lucas: A gente vai usar conforme o padrão da nossa agência
[14/05/2026, 10:27:42] Pedro Lucas: vou te passar um modelo
[14/05/2026, 10:27:57] Pedro Lucas: que o @⁨Felipe Campos | Agencia Brandcast⁩ fez pra vc analisar e ele fazer pra gente aqui tbm
‎[14/05/2026, 10:28:55] Pedro Lucas: MANUAL DE REBRANDING - ACTIVOO.pdf ‎documento omitido
[14/05/2026, 10:47:47] Philip Soares: Certo
[14/05/2026, 10:51:00] Pedro Lucas: @⁨Felipe Campos | Agencia Brandcast⁩ produz pra gente acha que em 5 a 7 dias úteis fica pronta?
[14/05/2026, 10:53:15] Felipe Campos | Agencia Brandcast: Claro, fica sim
[15/05/2026, 18:17:05] Felipe Campos | Agencia Brandcast: Boa noite @⁨Philip Soares⁩ tudo bem?
[15/05/2026, 18:18:50] Philip Soares: Tudo certo e vc?
[15/05/2026, 18:18:55] Philip Soares: Boa noite
[15/05/2026, 18:19:15] Felipe Campos | Agencia Brandcast: Bem também graças a Deus
[15/05/2026, 18:19:37] Felipe Campos | Agencia Brandcast: O pessoal já te apresentou a LP, certo?
[15/05/2026, 18:20:12] Philip Soares: Sim
[15/05/2026, 18:20:38] Felipe Campos | Agencia Brandcast: Maravilha, assim que subir já sapecamos o tráfego pra rodar
[15/05/2026, 18:21:03] Philip Soares: Faremos a seleção das regiões?
[15/05/2026, 18:22:11] Felipe Campos | Agencia Brandcast: Na segmentação do tráfego?
[15/05/2026, 18:22:54] Felipe Campos | Agencia Brandcast: Sim, faremos como conversamos na reunião. Nas regiões que você apontou com maior potencial industrial
[15/05/2026, 18:23:15] Philip Soares: Eu cheguei mencionar pra vcs? As regiões?
[15/05/2026, 18:24:48] Philip Soares: Acho q Jundiaí, Itupeva, Indaiatuba, Guarulhos e Grande São Paulo São as mais promissoras
[15/05/2026, 18:25:00] Felipe Campos | Agencia Brandcast: Você mencionou Jundiaí, Guarulhos, Osasco
[15/05/2026, 18:26:03] Philip Soares: Podemos começar com essas? Ou acha q inserir grande São Paulo não é uma boa? Tem mais de 11 milhões de habitantes, como vamos iniciar com pouca grana, pode ser prejudicial?
[15/05/2026, 18:29:20] Felipe Campos | Agencia Brandcast: Cara, talvez seja mais interessante pontuar as cidades mais industriais mesmo, porque a cidade de São Paulo é bastante comercial né, as industrias estão mais ao redor
[15/05/2026, 18:29:32] Philip Soares: Certo
[15/05/2026, 18:29:35] Philip Soares: Pode tirar ela então
[15/05/2026, 18:30:02] Felipe Campos | Agencia Brandcast: Vou esperar o @⁨Nicolas⁩ dar o parecer de especialista em tráfego
[15/05/2026, 18:30:38] Philip Soares: Vc viu a LP? Está agora mais dentro do perfil que vc havia pontuado ser melhor pra atrair cliente?
[15/05/2026, 18:30:53] Felipe Campos | Agencia Brandcast: Vi sim, ficou muito melhor ‎<Mensagem editada>
[15/05/2026, 18:31:14] Nicolas: é valido um teste @⁨Philip Soares⁩, com base nos resultados testamos a outra opção
[15/05/2026, 18:32:24] Philip Soares: TD bem.. o q vcs precisarem de informações me falem
[15/05/2026, 18:32:27] Philip Soares: Regiões
[15/05/2026, 18:32:28] Philip Soares: Etc
[15/05/2026, 18:32:42] Philip Soares: Tenho umas 30 cidades em minha lista
[18/05/2026, 13:45:24] Philip Soares: Boa tarde a todos
[18/05/2026, 13:45:32] Philip Soares: Pessoal, qual próximo passo?
[18/05/2026, 13:46:46] Pedro Lucas: Boa tarde philip deixa eu ver com o nicolas assim que ele voltar do almoço
‎[18/05/2026, 13:47:07] Pedro Lucas: Grupo Soares Dias01.jpg ‎documento omitido
‎[18/05/2026, 13:47:07] Pedro Lucas: Grupo Soares Dias02.jpg ‎documento omitido
‎[18/05/2026, 13:47:08] Pedro Lucas: Grupo Soares Dias03.jpg ‎documento omitido
‎[18/05/2026, 13:47:10] Pedro Lucas: Grupo Soares Dias04.jpg ‎documento omitido
[18/05/2026, 13:47:18] Pedro Lucas: aproveitando nosso designer desenvolver nossas 4 artes
[18/05/2026, 13:47:47] Pedro Lucas: que elaboramos no foco de gerar autoridade e usar no linkedin
‎[18/05/2026, 13:49:29] Philip Soares: Substituir isso por "caldeiraria" por favor ‎imagem ocultada
[18/05/2026, 13:50:36] Nicolas: Boa tarde philip, como vai? hoje subo as campanhas
‎[18/05/2026, 13:50:54] Philip Soares: Depois de laudo técnico, colocar uma barra e escrever ART .. sem o CREA junto ‎imagem ocultada
[18/05/2026, 13:50:59] Philip Soares: No mais é só isso
[18/05/2026, 13:51:00] Nicolas: consegue me mandar a lista de endereços que você tem?
[18/05/2026, 13:51:13] Philip Soares: Cidades?
[18/05/2026, 13:51:20] Nicolas: isso
[18/05/2026, 13:51:58] Philip Soares: Começaremos com Jundiaí, Campinas, Itupeva, Guarulhos e Indaiatuba
‎[18/05/2026, 13:53:24] Philip Soares: Segmentos ‎imagem ocultada
[18/05/2026, 13:53:29] Philip Soares: Só isso pessoal
[18/05/2026, 13:56:56] Philip Soares: Se puderem fazer essas alterações, do resto tudo certo
[18/05/2026, 18:32:11] Nicolas: philip a campanha está pronta mas falta orçamento pra ser vinculada, posso gerar um link pix?
[18/05/2026, 19:45:06] Philip Soares: Como assim? Não é aquele valor da campanha do Google ads
[18/05/2026, 19:45:07] Philip Soares: ???
[18/05/2026, 19:50:50] Philip Soares: Ou você tá falando do LinkedIn?
[18/05/2026, 19:55:33] Pedro Lucas: Philip vou confirmar com o nicolas mas ainda não adicionamos saldo
no google ads
[18/05/2026, 19:55:44] Pedro Lucas: Vamos rodar apenas no google ads
[18/05/2026, 19:56:04] Philip Soares: Era Isso que queria saber .. aonde íamos começar
[18/05/2026, 19:56:10] Philip Soares: E como começar
[18/05/2026, 19:56:26] Markin: linkedin é minimo de 50 reais por dia, lead caro...
[18/05/2026, 19:57:09] Philip Soares: Entendi, tudo bem então
[18/05/2026, 19:57:21] Philip Soares: Eu aguardo posicionamento de vocês
[18/05/2026, 19:57:25] Philip Soares: Obrigado por enquanto
[18/05/2026, 19:57:35] Markin: não, to falando que é pra google
[18/05/2026, 19:57:42] Markin: Linkedin não comepnsa rodar,
[18/05/2026, 19:57:46] Markin: verba cara e lead caro
[18/05/2026, 19:57:50] Markin: nosso cliente ta no google
[18/05/2026, 19:57:50] Markin: bora
[18/05/2026, 19:58:08] Philip Soares: Tá certo ..consigo passar cartão de crédito pra Google ads?
[18/05/2026, 19:58:33] Markin: consegue cdastrar na conta do google
[18/05/2026, 19:59:14] Nicolas: ainda não foi pedro
[18/05/2026, 19:59:30] Philip Soares: Certo .. qual procedimento pra fazer isso?
[18/05/2026, 19:59:56] Nicolas: você pretende adicionar os fundos pelo cartão?
[18/05/2026, 20:00:06] Philip Soares: Sim...
[18/05/2026, 20:00:42] Nicolas: amanhã você teria disponibilidade pra marcar uma reunião ?
[18/05/2026, 20:00:47] Nicolas: que aí cadastramos juntos
[18/05/2026, 20:01:11] Philip Soares: Se for perto do meio dia sim, ou a partir das 18:00 ... Qual fica melhor pra vc?
[18/05/2026, 20:02:47] Nicolas: as 18 é um bom horario, podemos marcar?
[18/05/2026, 20:02:51] Philip Soares: Podemos
[18/05/2026, 20:02:54] Philip Soares: Combinado então
[18/05/2026, 20:03:35] Pedro Lucas: Vamos marcar pra perto do 12 dia pra matar o quanto antes @⁨Nicolas⁩
[18/05/2026, 20:03:39] Pedro Lucas: tem agenda esse horário ?
[18/05/2026, 20:03:46] Pedro Lucas: que aí a gente já sobe a campanha do google
[18/05/2026, 20:04:14] Philip Soares: Consigo entrar também
[18/05/2026, 20:04:17] Philip Soares: Vcs Q mandam
[18/05/2026, 20:06:35] Nicolas: se eu não me engano tenho as 11 e as 13
[18/05/2026, 20:06:39] Nicolas: só um segundo
[18/05/2026, 20:21:47] Nicolas: @⁨Philip Soares⁩ as 12:00 então tudo bem?
[18/05/2026, 20:24:03] Philip Soares: Tudo bem
[18/05/2026, 20:24:07] Philip Soares: Marcado
‎[19/05/2026, 11:54:18] Philip Soares: ‎imagem ocultada
[19/05/2026, 11:54:25] Philip Soares: Pessoal, bom dia
[19/05/2026, 11:54:32] Philip Soares: Cadastrei o cartão
[19/05/2026, 11:54:42] Philip Soares: Agora é só adicionar fundos?
‎[19/05/2026, 11:54:49] Pedro Lucas: Grupo Soares Dias01.jpg ‎documento omitido
‎[19/05/2026, 11:54:49] Pedro Lucas: Grupo Soares Dias02.jpg ‎documento omitido
‎[19/05/2026, 11:54:49] Pedro Lucas: Grupo Soares Dias03.jpg ‎documento omitido
‎[19/05/2026, 11:54:49] Pedro Lucas: Grupo Soares Dias04.jpg ‎documento omitido
[19/05/2026, 11:54:56] Pedro Lucas: Bom dia @⁨Philip Soares⁩
[19/05/2026, 11:54:59] Pedro Lucas: fizemos as alterações
[19/05/2026, 11:55:30] Philip Soares: Certo ..muito obrigado
[19/05/2026, 11:56:07] Nicolas: sim philip
[19/05/2026, 11:56:12] Nicolas: aí já ativo a campanha
[19/05/2026, 11:56:55] Philip Soares: Qual valor colocar e quanto tempo dura?
[19/05/2026, 11:57:01] Philip Soares: Uma estimativa
[19/05/2026, 11:57:04] Philip Soares: Mais ou menos
[19/05/2026, 11:58:21] Philip Soares: Essas artes então, serão postadas num momento oportuno? Pelo que entendi a gente vai partir agora pro Google e testar como será
[19/05/2026, 11:59:17] Pedro Lucas: Sim nossos clientes estão no google vamos usar seu instagram e linkedin pra gerar autoridade
[19/05/2026, 11:59:30] Pedro Lucas: Precisamos até que você apareça lá
[19/05/2026, 11:59:49] Pedro Lucas: que aí quando tivermos reconhecimento vai ser uma ótima ideia trabalhar no meta
[19/05/2026, 12:00:10] Philip Soares: Tá certo..
[19/05/2026, 12:01:32] Nicolas: não consigo te passar uma duração exata mas por volta de 1 mês por ai
[19/05/2026, 12:01:40] Nicolas: depende de quanto estiver gastando por dia
[19/05/2026, 12:01:53] Philip Soares: Vou começar com uns 800k
[19/05/2026, 12:01:55] Philip Soares: Ok?
[19/05/2026, 12:02:26] Nicolas: tudo isso?kkk
[19/05/2026, 12:02:35] Philip Soares: É muito? Hahaha
[19/05/2026, 12:02:40] Philip Soares: Eu achei Q fosse pouco ahhaha
[19/05/2026, 12:02:43] Philip Soares: Quanto então?
[19/05/2026, 12:02:45] Nicolas: 800 mil?
‎[19/05/2026, 12:02:46] Philip Soares: ‎figurinha omitida
[19/05/2026, 12:02:51] Philip Soares: HAHAHAHAHAHAHA
[19/05/2026, 12:02:54] Philip Soares: Quem me dera
[19/05/2026, 12:03:00] Nicolas: kkkkk 800 é bom
[19/05/2026, 12:03:09] Philip Soares: 800 reais mesmo hahahah
[19/05/2026, 12:03:17] Nicolas: você colocou 800k
[19/05/2026, 12:03:25] Philip Soares: Eh hahahaha foi mal
[19/05/2026, 12:03:31] Philip Soares: Era $
[19/05/2026, 12:03:41] Nicolas: tranquilo
[19/05/2026, 12:04:01] Philip Soares: Bom, tá lá ...
[19/05/2026, 12:04:03] Philip Soares: Feito
[19/05/2026, 12:04:11] Philip Soares: Q mais eu preciso fazer agora?
[19/05/2026, 12:05:35] Nicolas: até então mais nada
[19/05/2026, 12:05:44] Philip Soares: Fechou então pessoal
[19/05/2026, 12:05:46] Philip Soares: Valew
[19/05/2026, 12:05:50] Philip Soares: Obrigado por enquanto
[19/05/2026, 12:08:24] Nicolas: valeu
[19/05/2026, 15:43:02] Nicolas: Philip campanha no ar
[19/05/2026, 15:43:25] Nicolas: vamos ver como vai ser com essa segmentação geografica
‎[19/05/2026, 15:43:31] Nicolas: ‎imagem ocultada
[19/05/2026, 15:55:05] Philip Soares: Certo 🙏🏻
[21/05/2026, 15:22:13] Nicolas: fala Philip boa tarde como está?, deixei a campanha pro Brasil inteiro, vamos ver o resultado que isso vai gerar
[21/05/2026, 15:23:55] Philip Soares: Opa
[21/05/2026, 15:24:03] Philip Soares: Vcs Q mandam.. boa tarde
[21/05/2026, 15:24:08] Philip Soares: TD certo por aqui e vc?
[21/05/2026, 15:38:52] Nicolas: tudo certo 🙏
[22/05/2026, 14:09:04] Philip Soares: Boa tarde, pessoal
[22/05/2026, 14:09:34] Nicolas: Boa tarde Philip
[22/05/2026, 14:10:16] Philip Soares: Chegou um contato por e-mail hj, Sesc de Campinas.. queria um serviço de execução de obra + documentação, ART e laudo... Respondi o email dizendo q a fabricação não fazia mas q poderia orçar a documentação.. a pessoa pediu o orçamento e enviei .. então chegou um contato
[22/05/2026, 14:10:34] Philip Soares: Era o escopo de colocar um balancinho numa estrutura metálica
[22/05/2026, 14:10:39] Philip Soares: Orcei ART e laudo
[22/05/2026, 14:10:54] Philip Soares: Serviço aproximado de 4.800
[22/05/2026, 14:12:17] Nicolas: Que notícia boa philip, a campanha vai se otimizando conforme o tempo passa
[22/05/2026, 14:13:06] Philip Soares: Lembrando q Campinas é uma das cidades de custo de vida mais alto do país.. então serviço lá é bem mais caro q outros lugares
[22/05/2026, 14:13:42] Nicolas: entendo
[22/05/2026, 14:13:45] Nicolas: obrigado pelo feedback
[25/05/2026, 10:43:48] Felipe Campos | Agencia Brandcast: Bom dia, pessoal! 🚀

Passando para desejar uma semana excelente e de muitas vendas para nós!

Nossa equipe já está focada nas estratégias por aqui. Se precisarem de qualquer coisa, é só dar um grito.

Uma ótima semana e vamos para cima! 👊📈
[25/05/2026, 10:47:22] Philip Soares: Bom dia a todos
[25/05/2026, 10:47:25] Philip Soares: Boa semana
‎[25/05/2026, 14:09:12] Pedro Lucas: CRONOGRAMA SOARES DIAS 06.html ‎documento omitido
[25/05/2026, 14:16:46] Philip Soares: Pessoal
[25/05/2026, 14:17:20] Philip Soares: Seguinte, eu vejo que vcs falam muito sobre "engenharia de precisão" ... Esse termo é algo mais voltado pra mecânica fina
[25/05/2026, 14:17:34] Philip Soares: Meu termo é sempre para caldeiraria
[25/05/2026, 14:17:49] Philip Soares: É algo mais "rústico"
[25/05/2026, 14:18:17] Philip Soares: É caldeiraria e estruturas metálicas
[25/05/2026, 14:18:25] Pedro Lucas: Perfeito, teria mais alguma alteração para ja refazer aqui
‎[25/05/2026, 14:19:40] Philip Soares: Só trocar Dr. por Eng° ‎imagem ocultada
[25/05/2026, 14:20:00] Philip Soares: E sempre voltar os posts pra caldeiraria e estruturas metálicas
[25/05/2026, 14:21:16] Philip Soares: Vcs ainda têm dúvidas sobre o que é caldeiraria? E algumas particularidades sobre estruturas metálicas de forma geral? Ou isso ficou claro? Sobre meu mercado?
[25/05/2026, 14:21:45] Philip Soares: Posso tentar explicar de forma mais didática
[25/05/2026, 14:22:43] Philip Soares: Se puderem também, trocar o tema ... Fazer um tema como, por exemplo... A importância de uma ART de projeto ou execução pra uma obra de estrutura metálica
[25/05/2026, 14:23:17] Philip Soares: Uma ART pra livrar o empresário de ser responsabilizado por algo dentro da empresa dele por exemplo
[25/05/2026, 14:23:37] Philip Soares: Uma ART para liberar o embargo de uma obra de estrutura metálica pelo Ministério do trabalho
[25/05/2026, 14:23:43] Philip Soares: Algo nesse sentido...
[25/05/2026, 14:23:54] Philip Soares: Ninguém liga muito pra meio ambiente na minha área ... infelizmente
[25/05/2026, 14:27:53] Philip Soares: Outro tema também é a importância do projeto executivo na economia de material e consumíveis
[25/05/2026, 14:29:31] Philip Soares: Basicamente os posts precisam ser voltados ao quão benéfico vai ser a obra ou o projeto ter uma ART, a economia que o projeto pode gerar, a responsabilidade que um laudo técnico pode tirar do contratante
[25/05/2026, 14:30:15] Philip Soares: Enfim ... Esse é o impacto q eu acredito ser o caminho dos posts
‎[25/05/2026, 18:08:10] Pedro Lucas: CRONOGRAMA SOARES DIAS 06.html ‎documento omitido
[25/05/2026, 18:12:27] Philip Soares: Perfeito
[25/05/2026, 18:12:29] Philip Soares: É isso
[26/05/2026, 11:07:02] Nicolas: Bom dia Philip, tudo bem?
[26/05/2026, 11:07:05] Nicolas: recebeu algum contato ao longo desses dias?
[26/05/2026, 11:10:08] Philip Soares: Bom dia
[26/05/2026, 11:10:12] Philip Soares: Tudo bem e você?
[26/05/2026, 11:10:14] Philip Soares: Infelizmente nao
[26/05/2026, 11:20:26] Nicolas: Por aqui tudo certo. Entendo, vou fazer modificações e ficar em cima analisando
‎[27/05/2026, 17:08:49] Philip Soares: ‎áudio ocultado
[27/05/2026, 17:09:58] Nicolas: Boa Tarde Philip, Tudo certo?
[27/05/2026, 17:10:01] Nicolas: sem problemas
‎[27/05/2026, 17:12:14] Philip Soares: ‎áudio ocultado
[27/05/2026, 17:15:11] Felipe Campos | Agencia Brandcast: Fala @⁨Philip Soares⁩ boa tarde
[27/05/2026, 17:16:23] Felipe Campos | Agencia Brandcast: Cara, o tráfego pago faz parte do marketing. É uma ferramenta muito poderosa, inclusive pro seu nicho. É uma forma de ser encontrado por quem precisa do seu serviço
[27/05/2026, 17:17:18] Felipe Campos | Agencia Brandcast: O seu serviço é mais específico mas tem mercado, e com certeza com os ajustes certos o seu cliente vai encontrar você
[27/05/2026, 17:18:00] Felipe Campos | Agencia Brandcast: Principalmente porque estamos aliando as forças do tráfego pago com o conteúdo orgânico
‎[27/05/2026, 17:18:04] Nicolas: ‎áudio ocultado
[27/05/2026, 17:18:50] Nicolas: se continuar com qualquer duvida pode me perguntar
‎[27/05/2026, 17:19:55] Philip Soares: ‎áudio ocultado
‎[27/05/2026, 17:20:19] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
[27/05/2026, 17:21:17] Nicolas: Perfeito, Philip será um prazer ver grandes contatos chegando aí, bora que bora 👊🏻
‎[27/05/2026, 17:21:20] Philip Soares: ‎áudio ocultado
‎[27/05/2026, 17:22:03] Philip Soares: ‎áudio ocultado
‎[27/05/2026, 17:22:55] Philip Soares: ‎áudio ocultado
[27/05/2026, 17:24:17] Felipe Campos | Agencia Brandcast: Sem problemas, vamos fazendo as otimizações pra você receber os melhores contatos
[28/05/2026, 11:50:36] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
