[16/04/2026, 17:33:52] MARKETING MAHOGANY SAVASSI: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[16/04/2026, 17:33:52] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MARKETING MAHOGANY SAVASSI”
[16/04/2026, 17:33:52] MARKETING MAHOGANY SAVASSI: ‎Mamãe Linda Do Mundo  adicionou você
[16/04/2026, 17:34:16] Mamãe Linda Do Mundo : Fala pessoal
[16/04/2026, 17:34:19] Mamãe Linda Do Mundo : Seguinte
[16/04/2026, 17:34:23] Mamãe Linda Do Mundo : Esse cliente
[16/04/2026, 17:34:33] Mamãe Linda Do Mundo : Tráfego é criativo
[16/04/2026, 17:34:38] Mamãe Linda Do Mundo : Só que preciso
[16/04/2026, 17:35:15] Mamãe Linda Do Mundo : Da melhor entrega da vida de vcs  pra esse cliente
[16/04/2026, 17:35:24] Mamãe Linda Do Mundo : Uma entrega como
Nunca fizemos
[16/04/2026, 17:35:28] Mamãe Linda Do Mundo : Vou falar por que
[16/04/2026, 17:35:33] Mamãe Linda Do Mundo : Eles são gigantes
[16/04/2026, 17:35:45] Mamãe Linda Do Mundo : Eles estão trazendo essa loja pra testar
[16/04/2026, 17:35:51] Mamãe Linda Do Mundo : Dando certo
[16/04/2026, 17:36:15] Mamãe Linda Do Mundo : Ele vai trazer mais 2 na semana
[16/04/2026, 17:36:24] Mamãe Linda Do Mundo : É uma franquia de 200 lojas
[16/04/2026, 17:36:36] Mamãe Linda Do Mundo : Então
Temos um potencial gigante
[16/04/2026, 17:36:44] Mamãe Linda Do Mundo : Aqui
[16/04/2026, 17:36:51] Mamãe Linda Do Mundo : Conto com vcs
[16/04/2026, 17:37:17] Mamãe Linda Do Mundo : Quero no máximo 5 dias já esteja rodando a campanha
[16/04/2026, 17:37:20] Mamãe Linda Do Mundo : Ok?
[16/04/2026, 17:37:27] Mamãe Linda Do Mundo : @⁨Lukas P. Camandaroba⁩ @⁨Felipe Campos | Agencia Brandcast⁩ @⁨Pedro Lucas⁩
[16/04/2026, 17:37:49] Felipe Campos | Agencia Brandcast: Ok
[16/04/2026, 17:37:54] Felipe Campos | Agencia Brandcast: Bora pra cima
[16/04/2026, 17:41:12] MARKETING MAHOGANY SAVASSI: ‎Mamãe Linda Do Mundo  adicionou ~ Adriana e ~ Marcelo Canaverde
[16/04/2026, 17:42:04] Mamãe Linda Do Mundo : Sejam bem vindos à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Sejam bem vindos Marcelo e Adriana!🚀
[16/04/2026, 17:43:47] Felipe Campos | Agencia Brandcast: Olá pessoal! Meu nome é Felipe, sou gerente de Projetos e vai ser incrível trabalhar com vocês
[17/04/2026, 08:39:37] ~ Marcelo Canaverde: Bom dia Felipe , obrigado pelas boas vindas !!! Vamos para cima
[17/04/2026, 09:05:00] Lukas P. Camandaroba: Opa, @⁨~Marcelo Canaverde⁩ ! Como estão?

Sou o Trafficker Manager da Brandcast e esterei à frente das estratégias das campanhas, beleza?

Queria alinhar com vocês um horário para fazermos uma reunião e organizarmos os acessos, para darmos início da melhor forma possível.

Vocês teriam disponibilidade Hoje, a partir das 16h?
[17/04/2026, 09:16:05] ~ Marcelo Canaverde: Bom dia, deixe verificar e te informo
[17/04/2026, 09:16:37] ~ Marcelo Canaverde: Você teria tb um horário amanhã pela
Manhã ???
[17/04/2026, 09:23:51] Lukas P. Camandaroba: Sábado ?
[17/04/2026, 09:38:07] Lukas P. Camandaroba: @⁨~Marcelo Canaverde⁩ pode ser as 07h? Si
[17/04/2026, 09:42:10] ~ Marcelo Canaverde: Deixa ver e te falo
[17/04/2026, 09:45:18] Markin: Se arrumar uma janela agora pela manhã damos  um jeito! Nem que seja com outro gestor de tráfego
[17/04/2026, 09:45:30] Markin: Dia das mães está batendo na porta
[17/04/2026, 09:45:46] Markin: A propósito, sejam bem vindos 🥰
[17/04/2026, 10:04:01] Lukas P. Camandaroba: Nos informa qual seria o melhor horario para você, que nos enquadraremos aqui.
[17/04/2026, 12:09:15] ~ Marcelo Canaverde: Pode ser às 16:00 mesmo
[17/04/2026, 12:09:26] ~ Marcelo Canaverde: Manda um link por favor
[17/04/2026, 12:16:37] Lukas P. Camandaroba: Perfeito
[17/04/2026, 12:17:46] Lukas P. Camandaroba: Já deixei agendado aqui1
[17/04/2026, 12:17:55] Lukas P. Camandaroba: Obrigado pela disponibilidade!
[17/04/2026, 12:49:51] ~ Marcelo Canaverde: 👍👍
[17/04/2026, 15:57:56] ~ Adriana: Boa tarde pessoal, tudo bem?

Está confirmada a reunião agora 16:00?
[17/04/2026, 15:58:27] ~ Adriana: Serei só eu hoje. O Marcelo não vai participar
[17/04/2026, 15:59:01] Lukas P. Camandaroba: Opa, boa tarde!
[17/04/2026, 15:59:03] Lukas P. Camandaroba: Esta sim
[17/04/2026, 15:59:44] Lukas P. Camandaroba: Segue o link para a nossa reunião:
https://meet.google.com/qof-fveh-mtw?authuser=8
[17/04/2026, 16:01:02] ~ Adriana: Consegue pelo teams?
[17/04/2026, 16:01:18] Markin: a gente realiza pelo meert
[17/04/2026, 16:01:28] Markin: porque tudo o que vcs conversam fica gravado, transcrito e na pastinha de vcs
[17/04/2026, 16:01:42] ~ Adriana: Ta ok
[17/04/2026, 16:01:47] Markin: ai todo mundo da agência sabe o que foi tratado
[17/04/2026, 16:01:47] ~ Adriana: Só um momento
[17/04/2026, 16:09:24] Lukas P. Camandaroba: Instagram e/ou site / Landing page?


Um pouco da história do cliente e do negócio?



Produtos ou serviços principais?



Qual canal de vendas utilizam atualmente?



Já medem os dados de alguma maneira?



Perfil de pessoa ideal (Idade, Gênero, Poder aquisitivo, Localização do anúncio)?



Por que compram seus produtos ou serviços?



Quais são seus diferenciais (pontos de destaque do produto/serviço)?



Quais são suas desvantagens comerciais?



Principais concorrentes?



Qual é o objetivo?



Qual é o ticket médio?



Qual é o orçamento mensal em anúncios?

Meta: 
Google / YouTube: 
TikTok:
[17/04/2026, 18:15:37] ~ Adriana:
‎[17/04/2026, 18:15:41] ~ Adriana: ‎vídeo omitido
‎[17/04/2026, 18:15:42] ~ Adriana: ‎imagem ocultada
[17/04/2026, 18:16:45] ~ Adriana: https://www.instagram.com/mahoganyoficial?igsh=MTRuM2k3eGluaGlxcA==
‎[17/04/2026, 18:17:35] ~ Adriana: ‎imagem ocultada
‎[17/04/2026, 18:17:35] ~ Adriana: ‎imagem ocultada
‎[17/04/2026, 18:17:35] ~ Adriana: ‎imagem ocultada
‎[17/04/2026, 18:17:35] ~ Adriana: ‎imagem ocultada
‎[17/04/2026, 18:17:35] ~ Adriana: ‎imagem ocultada
[20/04/2026, 08:46:38] Lukas P. Camandaroba: Opa, bom dia!
Como estão?
[20/04/2026, 08:47:02] Lukas P. Camandaroba: @⁨~Adriana⁩ você tem o Anydesk instalado?
[20/04/2026, 11:25:31] Lukas P. Camandaroba: Opa, @⁨~Adriana⁩ @⁨~Marcelo Canaverde⁩ tudo certo?
[20/04/2026, 11:46:07] ~ Adriana: Bom dia Lukas, tudo bem?
[20/04/2026, 11:46:15] ~ Adriana: Só um minuto
[20/04/2026, 11:47:18] ~ Adriana: Estou sozinha aqui na loja..
[20/04/2026, 11:48:12] Lukas P. Camandaroba: Tudo ótimo e contigo?
[20/04/2026, 11:48:26] Lukas P. Camandaroba: Certo, fico no aguardo
[20/04/2026, 18:56:50] ~ Adriana: Desculpa Lukas!

Foi difícil hj..
[20/04/2026, 18:57:01] ~ Adriana: Te passo na quarta sem falta
[20/04/2026, 22:08:01] Lukas P. Camandaroba: Opa, tranquilo, entendemos bem a correria.
[20/04/2026, 22:08:26] Lukas P. Camandaroba: Blz então, na Quarta pegamos os acessos sem falta, ta bom?
[22/04/2026, 11:42:00] Lukas P. Camandaroba: Equipe, bom dia! 
Como estão?
[22/04/2026, 11:42:05] Lukas P. Camandaroba: @⁨~Adriana⁩ ?
[22/04/2026, 11:42:12] Lukas P. Camandaroba: Conseguimos?
[22/04/2026, 12:03:03] ~ Shaira Gleice: ‎Mamãe Linda Do Mundo  adicionou ~ Shaira Gleice
[22/04/2026, 12:03:19] Mamãe Linda Do Mundo : Seja bem vinda Shaira
[22/04/2026, 12:06:32] ~ Adriana: Boa tarde! Tudo bem?

Vcs precisam do desktop?
[22/04/2026, 12:07:00] ~ Adriana: Não estou na loja agora. Temos o TeamViewer
[22/04/2026, 12:07:19] Lukas P. Camandaroba: Isso, ajuda bastante
[22/04/2026, 12:07:22] Lukas P. Camandaroba: pode ser
[22/04/2026, 12:07:32] Lukas P. Camandaroba: quando estiver na loja, me avisa por favor
[22/04/2026, 12:07:42] ~ Adriana: Combinado
[22/04/2026, 15:43:21] ~ Adriana: @⁨Lukas P. Camandaroba⁩ ,
Não irei à loja hoje…
[22/04/2026, 15:43:40] ~ Adriana: O acesso ao Instagram por enquanto ajuda?
[22/04/2026, 15:51:25] Lukas P. Camandaroba: Não, porque seria somente das plataformas mesmo para anuncia
[22/04/2026, 15:51:27] Lukas P. Camandaroba: anunciar
[22/04/2026, 15:55:07] ~ Adriana: Ok.
[22/04/2026, 15:55:13] ~ Adriana: Vou te chamar aí
[22/04/2026, 15:55:16] Lukas P. Camandaroba: certo
[22/04/2026, 20:42:11] ~ Shaira Gleice: Obrigada, Luana! Desculpa a falta de retorno, hoje passei o dia na estrada e só estou conseguindo ver as mensagens agora.
[23/04/2026, 08:58:29] Lukas P. Camandaroba: Opa, bom dia! 
Como estão?
[23/04/2026, 08:58:53] Lukas P. Camandaroba: @⁨~Adriana⁩ acessei o Facebook enviado, porém não tem a página e nem o Instagram vinculado
[23/04/2026, 09:00:37] Lukas P. Camandaroba: ‎Mensagem apagada
‎[23/04/2026, 09:00:44] Lukas P. Camandaroba: ‎imagem ocultada
[23/04/2026, 09:01:02] Lukas P. Camandaroba: Essa página, você tem o acesso dela?
[23/04/2026, 09:02:08] ~ Adriana: Bom dia!! Tudo bem?

Vou ver aqui pq não mexo c ela. Era a matriz que acessava
[23/04/2026, 09:02:58] Lukas P. Camandaroba: Tudo ótimo e contigo?


Perfeito, fico no aguardo
[23/04/2026, 09:06:45] ~ Adriana: A Shaira está providenciando
[23/04/2026, 09:22:29] Lukas P. Camandaroba: @⁨~Adriana⁩ irei adiantar aqui, e criarei a estrutura do zero nesse perfil que você passou
‎[23/04/2026, 09:28:52] Lukas P. Camandaroba: @⁨~Adriana⁩ podemos criar uma página com este nome? ‎imagem ocultada
[23/04/2026, 09:35:03] Markin: A @⁨~Shaira Gleice⁩ pode responder pra gente também, se podemos utilizar esse nome na fan page. Estamos perguntando, por se tratar de franquia (temos outras aqui na carteira) e cada um tem suas regras específicas
‎[23/04/2026, 09:36:57] ~ Shaira Gleice: ‎áudio ocultado
[23/04/2026, 09:37:13] ~ Shaira Gleice: Pode ser assim mesmo
‎[23/04/2026, 09:38:47] Lukas P. Camandaroba: Nome atualizado1 ‎imagem ocultada
‎[23/04/2026, 09:40:13] Lukas P. Camandaroba: Conseguem me enviar a logo da marca com no mínimo 180 pixels de largura ‎imagem ocultada
[23/04/2026, 09:40:14] Lukas P. Camandaroba: por favor
[23/04/2026, 09:40:16] Lukas P. Camandaroba: @⁨~Shaira Gleice⁩
[23/04/2026, 09:41:18] ~ Shaira Gleice: Consigo, estou no aeroporto, mas vou pedir para me enviarem o arquivo.
[23/04/2026, 09:41:26] Lukas P. Camandaroba: Perfeito
‎[23/04/2026, 10:32:06] ~ Shaira Gleice: ‎imagem ocultada
‎[23/04/2026, 10:32:08] ~ Shaira Gleice: MAHOGANY_LOGO_PRINCIPAL_BEGE_RGB.pdf • ‎1 página ‎documento omitido
‎[23/04/2026, 10:32:08] ~ Shaira Gleice: MAHOGANY_LOGO_PRINCIPAL_VERMELHO.pdf • ‎1 página ‎documento omitido
‎[23/04/2026, 10:32:09] ~ Shaira Gleice: MAHOGANY_LOGO_PRINCIPAL_BRANCO.pdf • ‎1 página ‎documento omitido
‎[23/04/2026, 10:32:10] ~ Shaira Gleice: MAHOGANY_LOGO_PRINCIPAL_PRETO.pdf • ‎1 página ‎documento omitido
[23/04/2026, 10:32:21] ~ Shaira Gleice: Esses aqui estão bons?
[23/04/2026, 10:33:46] ~ Adriana: Mas esse nome é o mesmo do Instagram
[23/04/2026, 10:34:05] ~ Adriana: Não tem problema?
[23/04/2026, 11:11:34] Lukas P. Camandaroba: De usar o mesmo nome?
[23/04/2026, 11:19:42] Lukas P. Camandaroba: Ou de ser aprovado pela Franquia?
‎[23/04/2026, 13:11:09] Lukas P. Camandaroba: Deu bom a imagem do Perfil da página ‎imagem ocultada
[23/04/2026, 13:11:15] Lukas P. Camandaroba: para a imagem da capa
[23/04/2026, 13:11:28] Lukas P. Camandaroba: vocês tem alguma imagem em paisagem da empresa?
[23/04/2026, 13:50:32] Lukas P. Camandaroba: @⁨~Shaira Gleice⁩ ?
[23/04/2026, 14:54:31] ~ Adriana: Sim. Dar duplicidade …
[23/04/2026, 14:55:48] Markin: Não, pq já foi criada. 
Neste caso não deixaria nem criar.
[23/04/2026, 14:58:58] Lukas P. Camandaroba: sobre a imagem para a capa, temos?
[23/04/2026, 14:59:01] Lukas P. Camandaroba: @⁨~Adriana⁩
‎[23/04/2026, 15:03:36] Lukas P. Camandaroba: @⁨~Adriana⁩ agora so iremos necessitar da vinculação do Instagram ‎imagem ocultada
[23/04/2026, 15:03:46] Lukas P. Camandaroba: junto à página que criamos
[23/04/2026, 15:04:03] Lukas P. Camandaroba: você quer passar o acesso e vinculo aqui?
[23/04/2026, 15:23:31] ~ Shaira Gleice: Eu acabei de sair de desembargar, vou ver se consigo agora, se não chegando em casa eu envio.
[23/04/2026, 15:24:07] Lukas P. Camandaroba: CErto!
[23/04/2026, 15:43:09] ~ Adriana: Vou ver aqui
[23/04/2026, 15:47:17] ~ Adriana: Foi o Mkt que fez. 
@⁨~Shaira Gleice⁩ , consegue ver isso?
[23/04/2026, 16:34:51] ~ Shaira Gleice: Adriana, passa o login e senha do Insta aqui.
[23/04/2026, 16:35:08] ~ Shaira Gleice: Que o Lukas já vincula
[23/04/2026, 16:35:17] Lukas P. Camandaroba: Isso mesmo
[23/04/2026, 16:52:00] Lukas P. Camandaroba: Aproveitando, me informem o número do Whatsapp que ira receber esses Leads
[23/04/2026, 16:52:07] Lukas P. Camandaroba: Por favor?
[23/04/2026, 17:08:25] ~ Adriana: Claro
[23/04/2026, 17:08:53] ~ Adriana: adrianabastosfc@yahoo.com.br

Senha: Mahogany2025
[23/04/2026, 17:10:04] ~ Adriana: 631898 código
‎[23/04/2026, 17:21:41] Lukas P. Camandaroba: Vocês tem alguem que faz atendimento via Business Suite? ‎imagem ocultada
[23/04/2026, 17:28:56] Lukas P. Camandaroba: Não tem problema desvincular da página anterior, certo?
[23/04/2026, 17:29:54] ~ Shaira Gleice: Pode desvincular
[23/04/2026, 17:30:07] ~ Shaira Gleice: Não
[23/04/2026, 17:30:11] Lukas P. Camandaroba: Perfeit!
‎[23/04/2026, 17:30:28] Lukas P. Camandaroba: ‎imagem ocultada
[23/04/2026, 17:30:33] ~ Shaira Gleice: @⁨~Adriana⁩ vai ser no seu mesmo ou da loja?
[23/04/2026, 17:30:45] Lukas P. Camandaroba: Foi enviado um código para o email da Adriana
[23/04/2026, 17:50:50] ~ Adriana: É o da loja
[23/04/2026, 17:51:44] ~ Adriana: 83447095
‎[23/04/2026, 18:04:14] Lukas P. Camandaroba: ‎imagem ocultada
[23/04/2026, 18:04:21] Lukas P. Camandaroba: Não aceitou, tem outro código?
[24/04/2026, 08:44:39] ~ Shaira Gleice: Bom dia, Lukas! Será enviado um novo código para a Adriana te passar?
[24/04/2026, 08:44:53] Lukas P. Camandaroba: Sim
[24/04/2026, 08:44:57] Lukas P. Camandaroba: Bom dia!
[24/04/2026, 08:45:01] ~ Shaira Gleice: Quanto a foto de capa, acha interessante a imagem da loja?
[24/04/2026, 08:45:07] Lukas P. Camandaroba: Isso mesmo, foi enviado outro ontem
[24/04/2026, 08:45:29] ~ Shaira Gleice: Ah perfeito! Bom dia, @⁨~Adriana⁩ você recebeu?
[24/04/2026, 08:45:42] Lukas P. Camandaroba: mas já expirou, quando a Adriana estiver com o acesso ao email, é so avisar que solicito outro
[24/04/2026, 08:46:01] ~ Adriana: Bom dia!!
[24/04/2026, 08:46:01] ~ Shaira Gleice: Ah entendi
[24/04/2026, 08:46:22] ~ Adriana: Pode solicitar @⁨Lukas P. Camandaroba⁩
[24/04/2026, 09:30:19] Lukas P. Camandaroba: Acabei de solicitar
[24/04/2026, 09:30:26] Lukas P. Camandaroba: Chegou?
[24/04/2026, 09:34:59] ~ Adriana: Já vai
[24/04/2026, 09:35:32] ~ Adriana: 72503337
‎[24/04/2026, 09:52:09] Lukas P. Camandaroba: Página do Facebook e Instagram vinculados! ‎imagem ocultada
‎[24/04/2026, 09:56:20] Lukas P. Camandaroba: Agora so configurar o método de pagamento para os anúncios ‎imagem ocultada
[24/04/2026, 09:56:26] Lukas P. Camandaroba: o CNPJ 62.635.669/0001-07, é esse?
[24/04/2026, 10:00:21] ~ Adriana: ‎Mensagem apagada
[24/04/2026, 10:13:38] ~ Adriana: Só um minuto
[24/04/2026, 10:14:28] ~ Adriana: @⁨~Shaira Gleice⁩ 
Em qual cnpj será?
[24/04/2026, 10:17:06] ~ Shaira Gleice: no da loja mesmo
[24/04/2026, 10:20:58] ~ Shaira Gleice: 59.887.690/0001-95
‎[24/04/2026, 10:38:56] Lukas P. Camandaroba: ‎imagem ocultada
[24/04/2026, 10:38:58] Lukas P. Camandaroba: Perfeito!
[24/04/2026, 10:39:23] Lukas P. Camandaroba: o pagamento para os anuncios você deseja que seja Pix ou cartão ?
[24/04/2026, 10:48:09] ~ Adriana: Cartão
[24/04/2026, 10:51:28] Lukas P. Camandaroba: Certo
[24/04/2026, 10:52:14] Lukas P. Camandaroba: Quer me passar os dados e adiciono na conta de anúncios, ou lhe guio via Anydesk para você mesma colocar?
‎[24/04/2026, 11:27:46] ~ Adriana: ‎imagem ocultada
‎[24/04/2026, 12:34:23] Lukas P. Camandaroba: @⁨~Adriana⁩ deu erro, creio que o CVV atualizou ‎imagem ocultada
[24/04/2026, 14:16:08] ~ Adriana: Ok, vou ver aqui
[24/04/2026, 14:16:13] Lukas P. Camandaroba: Certo
[24/04/2026, 15:41:15] Lukas P. Camandaroba: @⁨~Adriana⁩ esta pendente o tema do cartão e o número do Whatsapp, logo se já tivermos os criativos, ativo os anuncios ainda hoje
‎[24/04/2026, 15:48:00] ~ Adriana: ‎imagem ocultada
[24/04/2026, 15:48:28] ~ Adriana: Se não der, podemos tentar   Com  link
‎[24/04/2026, 15:49:44] Lukas P. Camandaroba: Vinculado o cartão! ‎imagem ocultada
[24/04/2026, 15:49:55] Lukas P. Camandaroba: o número de Whatsapp que receberá os Leads, por favor?
[24/04/2026, 16:39:23] ~ Adriana: Acho que tem que ser o da loja, né?
[24/04/2026, 16:39:36] ~ Adriana: 98484-0031
[24/04/2026, 16:39:39] ~ Marcelo Canaverde: Sim
[24/04/2026, 16:39:44] Lukas P. Camandaroba: Tem que ser o número que o comercial vai atender
[24/04/2026, 16:39:54] Lukas P. Camandaroba: É esse mesmo, certo?
[24/04/2026, 16:39:54] ~ Adriana: Esse mesmo
[24/04/2026, 16:39:58] Lukas P. Camandaroba: Perfeito
[24/04/2026, 16:39:59] ~ Adriana: Sim
‎[24/04/2026, 16:41:38] Lukas P. Camandaroba: ‎imagem ocultada
[24/04/2026, 16:41:54] Lukas P. Camandaroba: o número não esta associado a um Whatsapp Business?
‎[24/04/2026, 17:36:20] ~ Shaira Gleice: ‎imagem ocultada
[24/04/2026, 17:36:25] ~ Shaira Gleice: Está sim
‎[24/04/2026, 17:37:41] Lukas P. Camandaroba: ‎imagem ocultada
[24/04/2026, 17:38:22] Lukas P. Camandaroba: @⁨~Shaira Gleice⁩ tentei vincular novamente, e diz que o número não esta como Whatsapp Business
[24/04/2026, 17:39:39] ~ Shaira Gleice: @⁨~Adriana⁩ está tudo certo com o zap da loja?
[24/04/2026, 17:53:08] ~ Adriana: Sim, tudo certo
[24/04/2026, 17:53:26] ~ Adriana: Vou verificar assim mesmo
[24/04/2026, 17:54:46] Lukas P. Camandaroba: é que a Meta esta informando que esse número não esta conectado a nenhuma conta de Whatsapp Business, o que impede de ativar a campanha nele; possa ser que o numero esteja conectado via API do CRM, ai a vinculação é feita de outra forma
[24/04/2026, 17:58:16] ~ Adriana: Ok
[24/04/2026, 18:08:22] ~ Adriana: Não é business, vamos instalar
[24/04/2026, 18:08:33] ~ Adriana: E aviso
[24/04/2026, 18:08:38] Lukas P. Camandaroba: Perfeito!
[24/04/2026, 18:08:51] Lukas P. Camandaroba: ai com isso, já temos o Drive com os criativos?
[24/04/2026, 18:08:53] ~ Adriana: Vcs trabalham amanhã?
[24/04/2026, 18:09:18] Markin: amanhã
[24/04/2026, 18:09:24] Markin: domingo
[24/04/2026, 18:09:26] Markin: segunda
[24/04/2026, 18:09:34] ~ Adriana: Kkkkk
[24/04/2026, 18:09:41] Markin: a gente ta no shopping 😂
[24/04/2026, 18:09:53] ~ Adriana: Sim
[24/04/2026, 18:10:07] Markin: pode nos chamar sim
[24/04/2026, 18:20:57] Lukas P. Camandaroba: Então essa atualização do Whatsapp vai ficar para amanhã, certo?
[24/04/2026, 19:09:08] ~ Adriana: Não
[24/04/2026, 19:09:34] ~ Adriana: Acabamos de fazer. Já é business agora.
[24/04/2026, 19:09:53] Lukas P. Camandaroba: Perfeito
[24/04/2026, 19:10:02] Lukas P. Camandaroba: Vou fazer agora então
[24/04/2026, 19:10:12] ~ Adriana: 👍🏼👍🏼
[24/04/2026, 19:15:34] Lukas P. Camandaroba: 3198484-0031
‎[24/04/2026, 19:21:43] Lukas P. Camandaroba: ‎imagem ocultada
[24/04/2026, 19:21:53] Lukas P. Camandaroba: código enviado!
[24/04/2026, 19:22:00] Lukas P. Camandaroba: Já chegou?
[24/04/2026, 19:24:48] Lukas P. Camandaroba: @⁨~Adriana⁩
[24/04/2026, 19:25:39] ~ Adriana: Já vai
[24/04/2026, 19:28:13] ~ Adriana: 89692
‎[24/04/2026, 19:29:16] Lukas P. Camandaroba: Whatsapp 100% vinculado! ‎imagem ocultada
[24/04/2026, 19:29:35] Lukas P. Camandaroba: pronto, com os criativos, já consigo ativar as campanhas
[24/04/2026, 19:30:52] ~ Adriana: Ok
[24/04/2026, 19:31:04] ~ Adriana: Já vou te passar
[24/04/2026, 19:31:09] Lukas P. Camandaroba: Perfeito!
[24/04/2026, 19:31:14] Lukas P. Camandaroba: Fico no aguardo!
[24/04/2026, 19:44:23] ~ Adriana: https://atendimento.mahogany.com.br/my/knowledge/mural/
[24/04/2026, 19:46:25] ~ Adriana: mahogany.belohorizonte@mahogany.com.br
Senha: Mahogany@2404
[24/04/2026, 20:22:32] Lukas P. Camandaroba: Com essa senha não foi
[24/04/2026, 20:51:08] ~ Adriana: Estranho..
[24/04/2026, 21:03:58] ~ Adriana: Mahogany2025#
[24/04/2026, 21:11:57] ~ Adriana: Deu?
[25/04/2026, 14:37:34] Lukas P. Camandaroba: Opa, Bão de mais?
[25/04/2026, 14:37:40] Lukas P. Camandaroba: Consegui com essa senha
[25/04/2026, 14:38:07] Lukas P. Camandaroba: Adriana, só não conseguir encontrar os criativos nesse acesso, seria aí mesmo?
[26/04/2026, 09:30:20] ~ Adriana: Bom dia!!

Tudo que temos acesso para publicidade fica aí mesmo.
‎[27/04/2026, 09:24:29] Lukas P. Camandaroba: Opa, bom dia equipee!
Ótima semana a todos! ‎imagem ocultada
[27/04/2026, 09:24:49] Lukas P. Camandaroba: @⁨~Adriana⁩ esse seria o criativo para os anúncios?
‎[27/04/2026, 09:27:48] Markin: ‎áudio ocultado
[27/04/2026, 09:28:05] Markin: @⁨~Shaira Gleice⁩ você tem o brandbook com o manual de marca?
[27/04/2026, 09:29:17] Lukas P. Camandaroba: Perfeito então!
‎[27/04/2026, 09:31:44] Lukas P. Camandaroba: @⁨~Adriana⁩ me avisa quando estiver disponível, para receber este código, por favor ‎imagem ocultada
‎[27/04/2026, 11:02:40] ~ Shaira Gleice: ‎áudio ocultado
‎[27/04/2026, 11:09:47] Lukas P. Camandaroba: ‎imagem ocultada
[27/04/2026, 11:18:52] Lukas P. Camandaroba: Acabei de acessar a pasta
[27/04/2026, 11:19:06] Lukas P. Camandaroba: é essa, certo?
[27/04/2026, 11:19:42] Markin: entendi
‎[27/04/2026, 11:43:20] ~ Adriana: ‎áudio ocultado
‎[27/04/2026, 11:45:41] ~ Adriana: ‎imagem ocultada
[27/04/2026, 11:50:48] ~ Shaira Gleice: Obrigada, Adriana!
[27/04/2026, 11:52:20] Lukas P. Camandaroba: Conseguem me enviar esse código, por favor
[27/04/2026, 12:00:26] ~ Adriana: Não pede código
[27/04/2026, 12:00:34] ~ Adriana: Só um minuto
[27/04/2026, 12:00:46] Lukas P. Camandaroba: Fico no aguardo!
[27/04/2026, 12:06:14] ~ Adriana: Não recebi.

@⁨~Shaira Gleice⁩ ,
Sabe sobre esse código?
‎[27/04/2026, 12:06:55] Lukas P. Camandaroba: ‎imagem ocultada
[27/04/2026, 15:34:16] Lukas P. Camandaroba: ainda não chegou o código? ‎<Mensagem editada>
‎[27/04/2026, 15:50:43] ~ Adriana: ‎áudio ocultado
[27/04/2026, 15:51:43] Lukas P. Camandaroba: Sim, foi enviado para o e-mail adrianabastosfc@yahoo.com.br
[27/04/2026, 15:53:51] ~ Adriana: Não chegou
[27/04/2026, 15:54:03] ~ Adriana: Conferi de novo
[27/04/2026, 16:02:45] Lukas P. Camandaroba: Acabei de solicitar o reenvio de outro código
[27/04/2026, 16:22:29] ~ Adriana: 568454
[27/04/2026, 16:23:09] Lukas P. Camandaroba: Muito obrigado!
[27/04/2026, 16:23:24] ~ Adriana: 😉
[27/04/2026, 16:24:35] Lukas P. Camandaroba: hehe
‎[27/04/2026, 16:24:35] Lukas P. Camandaroba: Já solicitaram mais um código ‎imagem ocultada
[27/04/2026, 16:47:49] ~ Adriana: 58168733
[27/04/2026, 17:46:26] Lukas P. Camandaroba: Foi, muito obrigado
[27/04/2026, 17:46:34] Lukas P. Camandaroba: Já irei ativar os anúncios
[27/04/2026, 18:32:42] ~ Adriana: Joia
[27/04/2026, 22:39:46] Lukas P. Camandaroba: @⁨~Adriana⁩ @⁨~Shaira Gleice⁩ 

Sua mãe merece mais do que um presente.
Ela merece uma experiência.

Neste Dia das Mães, surpreenda com os kits Mahogany — fragrâncias sofisticadas, cuidados que encantam e detalhes que fazem sentir.

Para cada tipo de mãe, existe um presente perfeito:
💜 Elegante, intensa, carinhosa ou autêntica
💜 Kits completos, prontos para impressionar
💜 Perfumes, hidratantes e experiências sensoriais únicas

Porque cada mãe tem uma história… e o seu presente pode fazer parte dela.
[27/04/2026, 22:39:59] Lukas P. Camandaroba: Vocês aprovam esta copy para os anuncios?
[28/04/2026, 07:58:33] ~ Shaira Gleice: Oie, bom dia! Por mim, aprovado!
[28/04/2026, 08:05:00] ~ Adriana: Bom dia!
Joia! Aprovado!
[28/04/2026, 08:07:19] Lukas P. Camandaroba: Bom diaaa!
[28/04/2026, 08:07:25] Lukas P. Camandaroba: Muito obrigado!
[29/04/2026, 10:05:43] ~ Adriana: Bom dia pessoal! Tudo bem?!

@⁨Lukas P. Camandaroba⁩ , saberia o que houve no Instagram que não está aparecendo os novos seguidores? Nem a quantidade?
[29/04/2026, 10:13:34] Lukas P. Camandaroba: Opa, bom dia!
[29/04/2026, 10:13:42] Lukas P. Camandaroba: Conseguiria me enviar um Print por favor
[29/04/2026, 10:32:47] ~ Adriana: Agora apareceu o número de novos seguidores, porém eles não têm aparecido aqui:
‎[29/04/2026, 10:32:51] ~ Adriana: ‎imagem ocultada
[29/04/2026, 10:34:13] Lukas P. Camandaroba: Os novos seguidores aparecem nas notificações, certo?
[29/04/2026, 10:44:59] ~ Adriana: Está aparecendo só aqui 👇
[29/04/2026, 10:45:09] ~ Adriana: ‎Mensagem apagada
‎[29/04/2026, 10:45:28] ~ Adriana: ‎imagem ocultada
[29/04/2026, 11:03:02] Lukas P. Camandaroba: Sim, essa é a parte notificações da conta
[29/04/2026, 11:12:37] ~ Adriana: Mas não está aparecendo quem são os novos seguidores
[29/04/2026, 11:14:18] Lukas P. Camandaroba: No Painel profissional, não aparece?
[29/04/2026, 11:17:24] ~ Adriana: Acho que o número lá está errado. 
Mas na verdade não sei pq não estão aparecendo nessa tela
‎[29/04/2026, 11:17:40] ~ Adriana: ‎imagem ocultada
[29/04/2026, 11:18:15] Lukas P. Camandaroba: Você tem um exemplo de como lhe aparecia?
‎[29/04/2026, 11:20:24] ~ Adriana: ‎imagem ocultada
[04/05/2026, 15:47:31] ~ Shaira Gleice: Boa tarde! Tudo bem? Poderiam me informar quando podemos fazer uma reunião de follow-up?
[04/05/2026, 16:13:21] Enzo: ‎Mamãe Linda Do Mundo  adicionou Enzo
[04/05/2026, 16:24:48] Lukas P. Camandaroba: Opa, boa tarde!
[04/05/2026, 16:25:02] Lukas P. Camandaroba: Como vai, @⁨~Shaira Gleice⁩ ?
[04/05/2026, 17:04:14] ~ Shaira Gleice: Ainda na correria de mães. rsrsrs
[04/05/2026, 17:55:58] ~ Adriana: Boa tarde pessoal!

Começou a rodar hj, né? No Instagram
[04/05/2026, 17:57:29] Lukas P. Camandaroba: Podemos amanhã às 09h, 10h ou 11h?
[04/05/2026, 17:59:34] ~ Shaira Gleice: Pode ser ás 10:00 hrs
[04/05/2026, 18:05:02] Lukas P. Camandaroba: Vamos às 10:20am pode ser?
[04/05/2026, 18:14:31] ~ Shaira Gleice: Combinado!
[04/05/2026, 18:20:15] Lukas P. Camandaroba: porque assim já fica aberto o Shopping e todos já estarão disponíveis!
[04/05/2026, 18:58:05] Lukas P. Camandaroba: @⁨~Shaira Gleice⁩ conseguiria as 14h, falei com a equipe especializada e eles já tinham uma call marcada nesse horário.
[04/05/2026, 19:17:07] ~ Shaira Gleice: Consigo, não tenho nada agendado para amanhã
[04/05/2026, 21:22:34] Lukas P. Camandaroba: Muito obrigado, irei repassar para as 14h
[05/05/2026, 13:40:50] Lukas P. Camandaroba: Opa, boa tarde!
[05/05/2026, 13:40:58] Lukas P. Camandaroba: tudo certo para a nossa reunião?
[05/05/2026, 13:41:02] Lukas P. Camandaroba: @⁨~Shaira Gleice⁩
[05/05/2026, 13:45:32] ~ Shaira Gleice: Oi Lukas, tudo certo. Estou voltando do almoço, só está um pouco de trânsito, mas já estou chegando.
[05/05/2026, 13:47:20] Lukas P. Camandaroba: Certo
[05/05/2026, 13:47:27] Lukas P. Camandaroba: as 14h envio o link aqui
[05/05/2026, 14:00:34] Lukas P. Camandaroba: Segue o link para a reunião:
https://meet.google.com/hca-ygsn-zvf?authuser=8
[05/05/2026, 14:02:52] Lukas P. Camandaroba: @⁨~Shaira Gleice⁩ aceitei você, conseguiu acessar/
[05/05/2026, 14:02:53] Lukas P. Camandaroba: ?
[05/05/2026, 14:05:28] Lukas P. Camandaroba: @⁨~Adriana⁩ consegue nos ouvir?
[05/05/2026, 14:09:30] Lukas P. Camandaroba: Olá! Tenho interesse nos produtos da campanha do Dia das Mães, por favor.
[05/05/2026, 14:17:26] Lukas P. Camandaroba: https://linktr.ee/mahogany_savassi?utm_source=ig&utm_medium=social&utm_content=link_in_bio&fbclid=PAZXh0bgNhZW0CMTEAc3J0YwZhcHBfaWQMMjU2MjgxMDQwNTU4AAGn1JI1BAhTvt9JLtcv3aEyN2YVlfAVu_J1Ozi4OJszo0tLxlG3qNTF_dZsbzI_aem_PqH_I4v-q5Ahthbi7p2Hgg
‎[05/05/2026, 14:17:48] ~ Shaira Gleice: ‎imagem ocultada
‎[05/05/2026, 15:50:55] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[05/05/2026, 15:50:55] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[05/05/2026, 15:50:55] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[05/05/2026, 15:50:56] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[05/05/2026, 15:50:56] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[05/05/2026, 15:50:56] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[05/05/2026, 15:50:56] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[05/05/2026, 15:50:57] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[05/05/2026, 15:50:57] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
[05/05/2026, 15:51:00] Felipe Campos | Agencia Brandcast: Boa tarde pessoal
[05/05/2026, 15:51:06] Felipe Campos | Agencia Brandcast: Seguem os criativos para aprovação
[05/05/2026, 16:34:19] Felipe Campos | Agencia Brandcast: @⁨~Adriana⁩ @⁨~Shaira Gleice⁩ aprovado?
[05/05/2026, 17:52:00] ~ Adriana: Sim
[05/05/2026, 17:52:07] ~ Adriana: Aprovado.
[06/05/2026, 17:18:54] Enzo: Boa tarde pessoal, tudo bem com vocês?
[06/05/2026, 17:19:16] Enzo: Campanhas com os novos criativos de dia das mães no ar!
‎[07/05/2026, 10:30:33] ~ Shaira Gleice: ‎áudio ocultado
[07/05/2026, 10:31:03] Felipe Campos | Agencia Brandcast: Oi Shaira, bom dia
[07/05/2026, 10:31:07] Felipe Campos | Agencia Brandcast: Beleza, sem problemas
[07/05/2026, 10:31:16] Felipe Campos | Agencia Brandcast: Como tem sido os contatos por aí?
[07/05/2026, 10:46:16] ~ Shaira Gleice: @⁨~Adriana⁩ após nossa reunião, como ficou o volume de contatos?
[07/05/2026, 11:11:08] ~ Adriana: Bom dia pessoal!!

@⁨~Shaira Gleice⁩ e demais, foram 9 contatos desde segunda feira.
Porém nenhum ainda converteu em venda.

*a funcionária havia me informado outra coisa, fez confusão no dia da nossa reunião.
[07/05/2026, 11:13:54] Felipe Campos | Agencia Brandcast: Mas estes 9 contatos demonstraram interesse nos produtos, certo?
[07/05/2026, 13:03:33] Felipe Campos | Agencia Brandcast: ‎Felipe Campos | Agencia Brandcast mudou a imagem do grupo
‎[08/05/2026, 13:06:38] ~ Shaira Gleice: Consumidores Savassi.xlsx ‎documento omitido
[08/05/2026, 13:14:29] Felipe Campos | Agencia Brandcast: @⁨Enzo⁩
[08/05/2026, 13:21:05] ~ Shaira Gleice: Sobre a estrutura do linkedin, segue sugestão:                                                                                                                                       *Fale com uma de nossas consultoras
*Catálogo de produtos
*Delivery da loja
*Seja uma revendedora ‎<Mensagem editada>
[11/05/2026, 10:38:22] Felipe Campos | Agencia Brandcast: Olá pessoal, bom dia
[11/05/2026, 10:38:26] Felipe Campos | Agencia Brandcast: Tudo bem?
[11/05/2026, 11:00:04] ~ Adriana: Bom dia!!
[11/05/2026, 11:00:09] ~ Adriana: Tudo bem?
[11/05/2026, 11:03:02] Felipe Campos | Agencia Brandcast: Bem demais
[11/05/2026, 11:03:10] Felipe Campos | Agencia Brandcast: Como foram as vendas aí no dia das mães?
[11/05/2026, 11:35:31] ~ Adriana: Infelizmente, muito aquém do esperado
[11/05/2026, 12:17:45] Felipe Campos | Agencia Brandcast: Tivemos quantos contatos? Consegue me dizer?
[11/05/2026, 16:00:26] Lukas P. Camandaroba: ‎Mamãe Linda Do Mundo  removeu Lukas P. Camandaroba
[11/05/2026, 16:02:01] Mamãe Linda Do Mundo : Boa tarde pessoal!
[11/05/2026, 16:02:29] Mamãe Linda Do Mundo : Depois se conseguir enviar essa informação.
[11/05/2026, 16:52:21] ~ Adriana: Boa tarde
[11/05/2026, 16:52:31] ~ Adriana: Sim, vou enviar
[11/05/2026, 17:36:04] ~ Adriana: 37 pessoas mandaram mensagem.
Já envio qts converteram em venda.

*Parece que está havendo algum problema, pois temos várias msgs apagadas depois do 1º contato: 👇
‎[11/05/2026, 17:36:27] ~ Adriana: ‎imagem ocultada
[11/05/2026, 17:54:49] ~ Adriana: 1 msg converteu em venda.
[11/05/2026, 18:03:27] ~ Shaira Gleice: Adriana, tem print de outra conversa similar?
[11/05/2026, 19:14:37] ~ Adriana: Sim
‎[11/05/2026, 19:15:26] ~ Adriana: ‎imagem ocultada
[12/05/2026, 12:15:08] ~ Shaira Gleice: Boa tarde! Meninos, você conseguem me enviar a programação para a loja do Savassi? Por gentileza!
[12/05/2026, 15:20:38] Enzo: Boa tarde Shaira, tudo bem com você?
[12/05/2026, 15:24:13] Enzo: @⁨~Shaira Gleice⁩ me diz se amanhã a tarde vocês possuem disponibilidade para uma reunião de estratégia para alinharmos alguns pontos para alinharmos, temos boas coisas em mente que queremos compartilhar nessa reunião!
[12/05/2026, 19:02:11] ~ Shaira Gleice: Amanhã após ás 14:00 até ás 17:00 tenho reuniões. Se quiser na quinta.
[12/05/2026, 19:19:54] Enzo: Pode ser quinta
[12/05/2026, 19:20:06] Enzo: Me passa seus horários de disponibilidade pra já agendar aqui
[12/05/2026, 19:26:19] ~ Shaira Gleice: Na quinta-feira só não posso das 14 ás 15 hrs.
[12/05/2026, 19:30:39] Enzo: Fechado
[13/05/2026, 17:05:56] Enzo: @⁨~Shaira Gleice⁩ boa tarde, podemos fazer a reunião 11:30?
[13/05/2026, 17:12:37] ~ Shaira Gleice: Sim, estou livre pela manhã.
[13/05/2026, 17:19:28] Enzo: fechado
[14/05/2026, 10:57:34] Enzo: Bom dia pessoal ‎<Mensagem editada>
[14/05/2026, 10:57:43] Enzo: Tudo bem com vocês?
[14/05/2026, 10:58:09] Enzo: tudo certo pra nossa reunião de 11:30?
[14/05/2026, 11:17:52] ~ Shaira Gleice: Bom dia! Tudo certo. @⁨~Adriana⁩ você vai conseguir entrar?
[14/05/2026, 11:18:26] ~ Adriana: Bom dia!!
[14/05/2026, 11:18:28] ~ Adriana: Joia
[14/05/2026, 11:18:31] ~ Adriana: Vou sim
[14/05/2026, 11:29:48] ~ Shaira Gleice: Vocês tem o link?
[14/05/2026, 11:30:50] Enzo: vou te enviar agora
[14/05/2026, 11:31:32] Enzo: https://meet.google.com/nvt-sbmf-auc
[14/05/2026, 11:42:09] ~ Adriana: Pessoal desculpa! 
Estou em trânsito sem o material que vcs precisam
[14/05/2026, 11:43:44] ~ Shaira Gleice: shaira.florencio@mahogany.com.br
[14/05/2026, 11:44:07] ~ Shaira Gleice: adrianabastosfc@yahoo.com.br
[14/05/2026, 11:44:56] ~ Shaira Gleice: Nossos e-mails
[14/05/2026, 17:47:21] ~ Adriana: Boa tarde!

@⁨Enzo⁩ ,

Vc não quer passar uma listinha aqui do que vcs precisam para amanhã na reunião?
Já vou providenciando
[15/05/2026, 09:52:41] Enzo: Bom dia pessoal
[15/05/2026, 09:52:43] Enzo: Tudo bem?
[15/05/2026, 09:53:18] Enzo: Olha a gente só vai precisar do feedback mais completo realmente, mas temos alguns planos de implementação pra aumentar as conversões
[15/05/2026, 10:09:36] ~ Adriana: Bom dia!
[15/05/2026, 10:09:53] ~ Adriana: Ok, Enzo
[15/05/2026, 13:59:46] ~ Shaira Gleice: Boa tarde! Podem confirmar para qual horario ficou nossa reunião?
[15/05/2026, 14:00:40] Enzo: Pra agora mesmo
[15/05/2026, 14:00:48] Enzo: já vou enviar o link
[15/05/2026, 14:02:20] Enzo: https://meet.google.com/tux-sfup-tjb
[15/05/2026, 14:02:54] ~ Shaira Gleice: ah que a Adriana perguntou, mas eu não lembrava se era agora mesmo. Adriana, estava certa.
[15/05/2026, 14:03:39] Enzo: Entendi, e vocês irão conseguir comparecer na reunião?
[15/05/2026, 14:03:49] ~ Shaira Gleice: sim, estamos entrando
[15/05/2026, 14:03:55] Enzo: Beleza, show
[15/05/2026, 14:08:04] ~ Adriana:
‎[15/05/2026, 14:08:05] ~ Adriana: ‎imagem ocultada
‎[15/05/2026, 14:08:05] ~ Adriana: ‎imagem ocultada
‎[15/05/2026, 14:08:05] ~ Adriana: ‎imagem ocultada
‎[15/05/2026, 14:08:05] ~ Adriana: ‎imagem ocultada
[15/05/2026, 14:23:36] Enzo: .
[19/05/2026, 18:38:28] ~ Adriana: ‎Mensagem apagada
[20/05/2026, 18:26:53] Enzo: Boa noite pessoal, tudo bem
[20/05/2026, 18:28:23] Enzo: vou encaminhar o relatório mensal dos resultados do mês
‎[20/05/2026, 18:29:19] Enzo: relatorio-campanhas-01-05-2026-19-05-2026 (11).pdf • ‎3 páginas ‎documento omitido
[22/05/2026, 14:55:34] Felipe Campos | Agencia Brandcast: Olá pessoal, boa tarde
Como vão?
[22/05/2026, 17:10:27] ~ Shaira Gleice: Boa tarde, Felipe! Tudo bem?
[22/05/2026, 17:10:58] ~ Shaira Gleice: Eu tive um problema no meu zap hj e perdi todo histórico, consegue reenviar o relatório de ontem para mim. Por favor+
[22/05/2026, 17:17:32] Felipe Campos | Agencia Brandcast: @⁨Enzo⁩ pode cuidar disso pra gente?
‎[22/05/2026, 17:17:54] Felipe Campos | Agencia Brandcast: relatorio-campanhas-01-05-2026-19-05-2026 (11).pdf • ‎3 páginas ‎documento omitido
[22/05/2026, 17:18:02] Felipe Campos | Agencia Brandcast: Esse aqui foi o enviado na quarta
[22/05/2026, 17:18:18] Felipe Campos | Agencia Brandcast: Eu recomendo aguardar mais alguns dias pra um novo relatório
[25/05/2026, 10:51:24] Felipe Campos | Agencia Brandcast: Bom dia, pessoal! 🚀

Passando para desejar uma semana excelente e de muitas vendas para nós!

Nossa equipe já está focada nas estratégias por aqui. Se precisarem de qualquer coisa, é só dar um grito.

Uma ótima semana e vamos para cima! 👊📈
[25/05/2026, 10:55:49] ~ Shaira Gleice: Bom dia! Muito obrigada!
[25/05/2026, 10:57:01] ~ Adriana: Bom dia!
[25/05/2026, 10:57:28] ~ Adriana: Ok, obrigada
[25/05/2026, 10:58:41] ~ Adriana: @⁨Felipe Campos | Agencia Brandcast⁩ ,
Já está rodando o anúncio com novos ajustes? Conforme conversa com @⁨Enzo⁩ .
[25/05/2026, 11:03:57] Enzo: Oi Adriana, bom dia, tudo bem?
[25/05/2026, 11:05:12] Enzo: A gente ainda está terminando de alinhar a parte da vinculação com o tintim, o nosso gestor de automação está com alguns problemas, mas creio que entre hoje e amanha a gente já vai fazer a vinculação disso
[25/05/2026, 11:22:40] ~ Adriana: Ta ok!👍🏼
[26/05/2026, 12:22:45] Enzo: Bom dia, tudo bem pessoal?
[26/05/2026, 12:23:29] Enzo: Consegui resolver aqui com o gestor da área, me digam se vocês possuem, disponibilidade amanhã pra fazermos uma reunião pra vincularmos o WhatsApp
[26/05/2026, 12:24:00] Enzo: e com isso irei precisar que vocês tenham o acesso da BM da mahogany que vamos precisar muito
[26/05/2026, 15:27:14] Mamãe Linda Do Mundo : Boa tarde pessoal,tudo bem?
[26/05/2026, 15:28:14] Mamãe Linda Do Mundo : @⁨~Adriana⁩ @⁨~Shaira Gleice⁩  vocês tem disponibilidade?
[26/05/2026, 16:00:38] ~ Adriana: Boa tarde a todos!!
Acho que consigo ‎<Mensagem editada>
[26/05/2026, 16:00:54] ~ Adriana: @⁨~Shaira Gleice⁩ ,
Vc consegue?
[26/05/2026, 19:00:52] ~ Shaira Gleice: Boa noite! Tenho.
[26/05/2026, 19:24:39] Enzo: Beleza, show, podemos deixar marcado pra qual horario? So não conseguimos 11:00 e 15:00
[26/05/2026, 19:49:23] ~ Shaira Gleice: Consigo às 11 h
[26/05/2026, 20:21:13] Mamãe Linda Do Mundo : Boa noite Shaira! Esse horário os meninos não conseguem, já tem uma reunião.
[26/05/2026, 20:21:42] Mamãe Linda Do Mundo : 13hs ou 14hs vocês conseguem?
[27/05/2026, 08:23:21] ~ Shaira Gleice: Bom dia! Ah, desculpa, eu li errado.
Na parte da tarde estou sem horário disponível. Se quiserem, podemos fazer amanhã ou sexta-feira.

Hoje é dia de distribuição de metas e está bem corrido por aqui.
[27/05/2026, 09:15:21] Enzo: Bom dia Shaira
[27/05/2026, 09:15:27] Enzo: Podemos fazer amanhã então
[27/05/2026, 09:16:03] Enzo: Ai esse horário de 11:00 amanhã fica bom pra vocês?
[27/05/2026, 09:39:56] ~ Shaira Gleice: Eu consigo.
[27/05/2026, 09:40:15] Enzo: Show, beleza
[27/05/2026, 09:40:51] Enzo: @⁨~Adriana⁩ bom dia, tudo bem?Consegue esse horário de 11:00?
[27/05/2026, 11:17:16] ~ Adriana: Bom dia pessoal!!
[27/05/2026, 11:17:16] ~ Adriana: Sim
[27/05/2026, 20:11:00] MARKETING MAHOGANY SAVASSI: ‎Mamãe Linda Do Mundo  adicionou Gustavo Guedes e Gustavo Guedes
[27/05/2026, 20:54:39] ~ Adriana: Sim, pode ser
[28/05/2026, 10:53:17] Enzo: Bom dia pessoal, tudo bem?
[28/05/2026, 10:53:28] Enzo: Tudo certo pra 11:00 agora?
[28/05/2026, 10:55:22] ~ Adriana: Bom dia!!
[28/05/2026, 10:55:25] ~ Adriana: Sim
[28/05/2026, 10:55:38] Enzo: Beleza
[28/05/2026, 10:56:08] Enzo: Vou precisar que vocês entrem na chamada com o computador que tem o acesso ao facebook
[28/05/2026, 10:56:55] ~ Adriana: Sim. Estou em viagem com celular, mas tem nele o Facebook
[28/05/2026, 10:59:09] Enzo: Puts, só tem acesso pelo celular?
[28/05/2026, 10:59:32] Enzo: a @⁨~Shaira Gleice⁩ tem acesso ao Facebook?
[28/05/2026, 10:59:48] ~ Adriana: Sim 😅 estou na estrada
[28/05/2026, 11:01:12] ~ Shaira Gleice: Não
[28/05/2026, 11:02:07] Enzo: Entendi, nossa, acha que conseguimos remarcar pra amanhã? Por que eu até tinha comentado aqui que é bem importante ter o acesso ao facebook pelo computador, por que eu consigo entrar no Anydesk pra configurar aqui certinho o que vamos aplicar
[28/05/2026, 11:02:48] Enzo: Mas, a gente pode fazer essa reunião hoje pra alinhar a parte estratégica aqui e aplicarmos aquelas sugestões que tinha comentado anteriormente
[28/05/2026, 11:02:51] Enzo: pode ser?
[28/05/2026, 11:04:32] Enzo: Para participar da videochamada, clique neste link: https://meet.google.com/agf-xgxh-pnb
Para participar por telefone, disque +1 617-675-4444 e digite este PIN: 905 958 267 2687#
Para acessar mais números de telefone, clique neste link: https://tel.meet/agf-xgxh-pnb?hs=5
[28/05/2026, 11:07:06] Enzo: @⁨~Shaira Gleice⁩
[28/05/2026, 11:09:06] ~ Adriana: Oi Enzo
[28/05/2026, 11:09:08] Enzo: opa
[28/05/2026, 11:09:15] ~ Adriana: O sinal está caindo,
[28/05/2026, 11:09:27] Enzo: Puts
[28/05/2026, 11:09:29] ~ Adriana: Acho que infelizmente teremos que adiar um pouquinho
[28/05/2026, 11:09:43] ~ Adriana: Não preocupa,
[28/05/2026, 11:09:59] Enzo: Entendo, tranquilo, me fala que horario podemos fazer ou se prefere passar pra amanhã
[28/05/2026, 11:10:18] ~ Adriana: Mais tarde, umas 17-18:00 consigo estar no computador
[28/05/2026, 11:10:41] Enzo: Ah sim, pode ser esse horario de 18
[28/05/2026, 11:10:53] ~ Adriana: Ta ok
[28/05/2026, 11:49:25] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
