[04/05/2026, 11:58:12] MARKETING MAHOGANY BELA VISTA: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[04/05/2026, 11:58:12] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MARKETING MAHOGANY BELA VISTA”
[04/05/2026, 11:58:13] MARKETING MAHOGANY BELA VISTA: ‎Mamãe Linda Do Mundo  adicionou você
[04/05/2026, 11:58:46] Mamãe Linda Do Mundo : Bom dia pessoal
[04/05/2026, 11:58:58] Mamãe Linda Do Mundo : Mais uma Mahogany pro time
[04/05/2026, 11:59:09] Mamãe Linda Do Mundo : Mesmo plano
[04/05/2026, 11:59:12] Mamãe Linda Do Mundo : Tráfego pago
[04/05/2026, 11:59:24] Enzo: boaa
[04/05/2026, 11:59:35] Enzo: Bela Vista de Minas?
[04/05/2026, 11:59:43] Enzo: ou de outro estado?
[04/05/2026, 11:59:52] Mamãe Linda Do Mundo : Salvador
[04/05/2026, 12:00:02] Enzo: é o Shopping né
[04/05/2026, 12:00:08] Mamãe Linda Do Mundo : Sim
[04/05/2026, 12:56:40] Enzo: @⁨Mamãe Linda Do Mundo ⁩ quando possivel já pode adicionar o franqueado pra já agilizarmos o Onboarding
[04/05/2026, 14:07:42] ~ Roberto Pinto: ‎Mamãe Linda Do Mundo  adicionou ~ Roberto Pinto
[04/05/2026, 14:08:11] Mamãe Linda Do Mundo : Seja bem vindo à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Seja bem vindo Roberto!🚀
[04/05/2026, 14:10:51] Enzo: Boa tarde, seja muito bem vindo Roberto! Me chamo Enzo, sou o gestor de tráfego e estratégista digital por trás da nossa parceria, vamos pra cima!
[04/05/2026, 14:12:42] Enzo: Quando possível, nos passe sua disponibilidade para fazermos a nossa reunião de onboarding, se tiver horário pra amanhã por volta da manhã ficaria ótimo
[04/05/2026, 14:17:04] ~ Roberto Pinto: Boa tarde Enzo.
Amanhã 10:00?
[04/05/2026, 14:18:01] Enzo: Opa
[04/05/2026, 14:18:17] Enzo: Pode ser 10:30?
[04/05/2026, 14:18:25] ~ Roberto Pinto: OK
[04/05/2026, 14:18:32] Enzo: confirmado
[05/05/2026, 10:29:20] Felipe Campos | Agencia Brandcast: https://meet.google.com/vbt-tnuq-ekx
[05/05/2026, 10:29:27] Felipe Campos | Agencia Brandcast: Bom dia pessoal, segue o link da nossa reunião
[05/05/2026, 10:50:04] ~ Roberto Pinto: https://revendamahoganyba.com.br/
[05/05/2026, 11:45:28] ~ Roberto Pinto: Roberto, os acessos que tenho aqui:

Hostinger
Usuário: mahoganysbv@gmail.com
Senha: 358532@Ana4422

RD station
Usuário: mahoganysbv@gmail.com
Senha: 358532@Ana

Registro BR
Usuário: PRP79
Senha: 358532@Ana4422
[05/05/2026, 11:45:52] ~ Roberto Pinto: ‎Mensagem apagada
[05/05/2026, 11:46:12] ~ Roberto Pinto: Pra acessarem o wordpress, usam o mesmo acesso da hostinger. 😉
[05/05/2026, 11:46:39] ~ Roberto Pinto: Vou ver aqui os demais
‎[05/05/2026, 14:36:17] ~ Roberto Pinto: ‎Cartão do contato omitido
‎[05/05/2026, 14:36:41] ~ Roberto Pinto: ‎áudio ocultado
‎[05/05/2026, 15:48:16] ~ Roberto Pinto: ‎Cartão do contato omitido
‎[05/05/2026, 15:48:39] ~ Roberto Pinto: ‎áudio ocultado
‎[05/05/2026, 15:50:45] ~ Roberto Pinto: ‎áudio ocultado
[05/05/2026, 16:33:21] Enzo: opa Roberto, tudo bem
[05/05/2026, 16:33:32] Enzo: desculpa a demora pra retornar
[05/05/2026, 16:37:14] Mamãe Linda Do Mundo : Boa tarde Roberto! Fiz o envio do convite pra ele.
[05/05/2026, 16:39:26] Enzo: perfeito, vou entrar em contato com ele aqui no privado também
[06/05/2026, 11:24:56] ~ Rodrigo Pazos.: ‎~ Rodrigo Pazos. entrou usando o link do grupo
[06/05/2026, 11:26:07] Mamãe Linda Do Mundo : Seja bem vindo Rodrigo
[06/05/2026, 17:21:24] ~ Rodrigo Pazos.: Obrigado, Luana! 🙏🏻
[06/05/2026, 17:21:26] ~ Rodrigo Pazos.: Vamos pra cima
[06/05/2026, 17:21:28] ~ Rodrigo Pazos.: Contem cmg
[07/05/2026, 10:26:05] Enzo: Bom dia pessoal
[07/05/2026, 10:26:22] Enzo: @⁨~Rodrigo Pazos.⁩ tudo certo pra nossa reunião às 11:00?
[07/05/2026, 10:53:27] Felipe Campos | Agencia Brandcast: Olá, pessoal
[07/05/2026, 11:06:33] ~ Rodrigo Pazos.: Bom dia, mestre
[07/05/2026, 11:06:40] ~ Rodrigo Pazos.: Sim, te respondi no privado
[07/05/2026, 11:06:47] Enzo: vou te mandar o link agora
[07/05/2026, 11:06:51] Enzo: so um instante
[07/05/2026, 11:07:13] ~ Rodrigo Pazos.: Manda no privado, pfv
[07/05/2026, 11:45:57] Enzo: @⁨~Roberto Pinto⁩ bom dia mestre, beleza?
[07/05/2026, 11:46:23] Enzo: Cara chegou um código no email mahoganysbv@gmail.com, da hsotinger
[07/05/2026, 11:56:33] Enzo: quando possível me chama
[07/05/2026, 12:03:35] ~ Roberto Pinto: 680587
[07/05/2026, 12:08:30] ~ Rodrigo Pazos.: (Tomei a liberdade para atualizar a foto do grupo. Caso tenham alguma mais apropriada, podem modificar.)
[07/05/2026, 12:08:48] ~ Rodrigo Pazos.: Coloquei uma imagem para facilitar a organização aqui no zap
[07/05/2026, 12:08:56] ~ Rodrigo Pazos.: 🙏🏻💪🏻
[07/05/2026, 12:07:44] ~ Rodrigo Pazos.: ‎~ Rodrigo Pazos. mudou a imagem do grupo
[07/05/2026, 12:29:47] ~ Rodrigo Pazos.: ‎~ Rodrigo Pazos. mudou a imagem do grupo
[07/05/2026, 13:00:00] Enzo: Fala Roberto, tava fazendo o horario de almoço, ai não consegui pegar o código
[07/05/2026, 13:01:36] Enzo: me diz se ta disponivel agora, pra eu já pegar acesso da hostinger
[07/05/2026, 13:01:47] Enzo: que eu já envio o código e você me passa
[07/05/2026, 13:02:51] Felipe Campos | Agencia Brandcast: ‎Felipe Campos | Agencia Brandcast mudou a imagem do grupo
[07/05/2026, 13:17:56] ~ Roberto Pinto: estou
[07/05/2026, 13:24:47] Enzo: opa
[07/05/2026, 13:24:51] Enzo: vou te enviar ai
[07/05/2026, 13:25:09] Enzo: me diz qual código chegou ai
[07/05/2026, 13:25:21] ~ Roberto Pinto: 926017
[07/05/2026, 13:25:46] Enzo: Boa, deu aqui
[11/05/2026, 09:35:27] Felipe Campos | Agencia Brandcast: Bom dia pessoal
[11/05/2026, 09:39:21] ~ Roberto Pinto: Bom dia!
[11/05/2026, 09:39:54] Felipe Campos | Agencia Brandcast: Vou enviar aqui alguns criativos para impulsionarmos na Meta
‎[11/05/2026, 09:40:37] Felipe Campos | Agencia Brandcast: Mahogany-Bela-vista-3-final-version-Firefly-Upscaler-escala-2x-(1).png ‎documento omitido
‎[11/05/2026, 09:40:51] Felipe Campos | Agencia Brandcast: Arte-mahogany-revendedora.png ‎documento omitido
[11/05/2026, 09:41:17] Felipe Campos | Agencia Brandcast: Podem ficar à vontade para apontar correções e sugestões
[11/05/2026, 09:41:52] Felipe Campos | Agencia Brandcast: Estando de acordo, já partimos para a produção das outras peças
‎[11/05/2026, 09:43:17] ~ Roberto Pinto: ‎áudio ocultado
[11/05/2026, 09:43:35] Felipe Campos | Agencia Brandcast: Beleza
‎[11/05/2026, 13:53:52] ~ Roberto Pinto: Na frase...Exclusividade Mahogany Bela vista...
incluir luxo _*acessível*_ ‎imagem ocultada
[11/05/2026, 13:54:55] Enzo: belezaaa
‎[11/05/2026, 13:57:33] ~ Roberto Pinto: Catálogo completo para você _*se conectar com seus clientes*_
O botão Faça seu Pré-cadastro ... ‎imagem ocultada
‎[11/05/2026, 13:58:36] ~ Roberto Pinto: ‎áudio ocultado
[11/05/2026, 14:59:03] Felipe Campos | Agencia Brandcast: Beleza, vou pedir ao designer para alterar
‎[12/05/2026, 11:01:45] Enzo: @⁨~Roberto Pinto⁩ bom dia, me diz se posso deixar a frase desse jeito que está agora, com o acessível incluso ‎imagem ocultada
‎[12/05/2026, 11:06:30] ~ Roberto Pinto: ‎áudio ocultado
[12/05/2026, 11:07:17] Enzo: ahh não isso é uma margem do photoshop mesmo rsrs, ela sai quando o arquivo é exportado
‎[13/05/2026, 17:03:05] Enzo: Mahogany Bela Vista 4 final  Firefly Upscaler escala 2x.png ‎documento omitido
[13/05/2026, 17:03:06] Enzo: Boa tarde pessoal, mais uma arte aqui pra vocês aprovarem, vamos fazer uma reunião pra alinhar estratégia dentro do Google ads pra subirmos a campanha no site que vocês nos mandaram 
[13/05/2026, 17:05:13] ~ Roberto Pinto: Boa tarde!
Assim que possível te dou um retorno.
[13/05/2026, 17:06:04] Enzo: Beleza
‎[14/05/2026, 11:06:50] Enzo: Mahogany bela vista 5  Firefly Upscaler escala 2x.png ‎documento omitido
[14/05/2026, 11:08:01] Enzo: tem mais um criativo aqui pra aprovação, e quando possivel me passa um retorno de quando podemos alinhar a nossa reunião de estratégia, pra já podermos subir as campanhas, principalmente no Google Ads
[14/05/2026, 11:08:30] ~ Roberto Pinto: Bom dia!
Ontem tive um dia daqueles e não consegui parar mas hoje como sem falta te dou um retorno.
[14/05/2026, 11:08:50] ~ Roberto Pinto: Vou ver com Rodrigo para agendarmos a reunião
[14/05/2026, 11:10:33] Enzo: Puts, tranquilo Roberto, combinado!
‎[14/05/2026, 11:46:46] ~ Roberto Pinto: ‎imagem ocultada
‎[14/05/2026, 11:46:46] ~ Roberto Pinto: ‎imagem ocultada
‎[14/05/2026, 11:46:46] ~ Roberto Pinto: ‎áudio ocultado
[14/05/2026, 19:12:47] ~ Roberto Pinto: Boa tarde!
Podemos marcar nossa reunião para segunda 11:00?
[14/05/2026, 19:21:46] Enzo: Boa noite Roberto
[14/05/2026, 19:21:51] Enzo: Podemos sim, claro
[14/05/2026, 19:22:09] Enzo: E só te avisando também as artes estão com as sugestões já aplicadas
[14/05/2026, 19:25:29] ~ Roberto Pinto: Combinado
[18/05/2026, 09:31:52] Enzo: Bom dia pessoal, tudo bem?
[18/05/2026, 09:32:14] Enzo: @⁨~Rodrigo Pazos.⁩ @⁨~Roberto Pinto⁩ tudo certo pra nossa reunião hoje?
[18/05/2026, 10:02:41] ~ Roberto Pinto: Bom dia!
OK
[18/05/2026, 10:43:53] ~ Rodrigo Pazos.: Bom dia, tudo bem e vc?
[18/05/2026, 10:43:54] ~ Rodrigo Pazos.: Sim
[18/05/2026, 10:55:48] ~ Roberto Pinto: O link da reunião!
[18/05/2026, 10:59:37] Felipe Campos | Agencia Brandcast: https://meet.google.com/tad-apfx-cpc
[18/05/2026, 10:59:45] Felipe Campos | Agencia Brandcast: Segue o link aí @⁨~Roberto Pinto⁩
[18/05/2026, 11:15:27] Enzo: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F643F9BA4149A2240328AC9340D4BFD900E5204000053039865802BR5905EBANX6008CURITIBA62070503***6304568F
‎[18/05/2026, 11:15:38] Enzo: ‎imagem ocultada
[18/05/2026, 11:17:20] Enzo: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/039983286221E08E3E5BD6A37ED196225204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***630493AE
‎[18/05/2026, 11:17:37] Enzo: ‎imagem ocultada
‎[18/05/2026, 11:22:08] ~ Roberto Pinto: 2026-05-18_112154.pdf • ‎2 páginas ‎documento omitido
‎[18/05/2026, 11:23:06] ~ Roberto Pinto: ‎imagem ocultada
‎[18/05/2026, 11:23:19] ~ Roberto Pinto: ‎imagem ocultada
‎[18/05/2026, 11:24:17] ~ Roberto Pinto: ‎áudio ocultado
[18/05/2026, 11:46:16] Felipe Campos | Agencia Brandcast: Valeu @⁨~Roberto Pinto⁩ 
Vamos em frente
‎[22/05/2026, 05:17:09] ~ Roberto Pinto: Bom dia Equipe!
Algumas observações sobre a campanha:
O lead está me chamando direto no WhatsApp quando deveria ser direcionado para a LandingPage https://revendamahoganyba.com.br/

O texto do criativo falta a palavra VOCÊ ou seja Conectar *você* com seus clientes... 

Os primeiros leads estão bem próximos do perfil que buscamos para a marca, o que reflete o acerto dos filtros da campanha. Parabéns!

Vamos em frente com força, fé e determinação. 🚀💪🙏 ‎imagem ocultada
‎[22/05/2026, 09:11:23] ~ Roberto Pinto: Novo criativo! TOP ‎imagem ocultada
‎[22/05/2026, 09:13:05] ~ Roberto Pinto: Gravado por XRecorder: https://play.google.com/store/apps/details?id=videoeditor.videorecorder.screenrecorder ‎vídeo omitido
‎[22/05/2026, 09:13:06] ~ Roberto Pinto: Gravado por XRecorder: https://play.google.com/store/apps/details?id=videoeditor.videorecorder.screenrecorder ‎vídeo omitido
‎[22/05/2026, 09:20:20] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
[22/05/2026, 10:24:24] Mamãe Linda Do Mundo : Maravilha 👏🏻✨🚀
[25/05/2026, 10:41:57] Felipe Campos | Agencia Brandcast: Bom dia, pessoal! 🚀

Passando para desejar uma semana excelente e de muitas vendas para nós!

Nossa equipe já está focada nas estratégias por aqui. Se precisarem de qualquer coisa, é só dar um grito.

Uma ótima semana e vamos para cima! 👊📈
[25/05/2026, 10:50:18] ~ Roberto Pinto: Bom dia equipe!
Que tenhamos uma semana super produtiva!
‎[25/05/2026, 11:08:20] ~ Roberto Pinto: ‎áudio ocultado
[25/05/2026, 11:08:34] ~ Roberto Pinto: https://revendamahoganyba.com.br/
[25/05/2026, 11:09:14] Felipe Campos | Agencia Brandcast: Fala @⁨~Roberto Pinto⁩ , claro é possível sim
[25/05/2026, 11:09:31] Felipe Campos | Agencia Brandcast: @⁨Enzo⁩ depois altera lá pra gente por gentileza
[25/05/2026, 14:36:15] Enzo: Boa tarde pessoal, vou enviar aqui o nosso relatorio semanal, com a sugestão e o feedback do @⁨~Roberto Pinto⁩ acatados nesse relatório que separei aqui
‎[25/05/2026, 14:37:27] Enzo: Relatorio_Mahogany_Bela_Vista_Mai2026.html ‎documento omitido
[25/05/2026, 14:38:07] Enzo: Queria olhar com vocês @⁨~Roberto Pinto⁩ @⁨~Rodrigo Pazos.⁩ de marcamos uma reunião de alinhamento e feedbacks
[25/05/2026, 14:38:10] Enzo: o que acham?
[25/05/2026, 14:40:44] ~ Roberto Pinto: Sim.
Rodrigo, veja sua agenda...
[25/05/2026, 15:07:04] ~ Rodrigo Pazos.: Boa tarde, pessoal
[25/05/2026, 15:07:12] ~ Rodrigo Pazos.: Vou conferir e passo para vcs
[25/05/2026, 15:09:38] Enzo: Beleza, show
[25/05/2026, 15:26:26] ~ Rodrigo Pazos.: Vocês podem amanhã, terça, às 11:00?
[26/05/2026, 13:11:41] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Rodrigo Pazos.⁩ 
Tudo bem?
[26/05/2026, 13:17:36] Enzo: Fala pessoal, boa tarde
[26/05/2026, 13:18:23] Enzo: @⁨~Roberto Pinto⁩ fiz as atualizações que você sugeriu, de colocar a campanha no meta pra levar pra página de conversão e pausei aqui a campanha que tava no WhatsApp
[26/05/2026, 13:19:15] ~ Roberto Pinto: Boa tarde Equipe!
Obrigado
[26/05/2026, 13:20:29] Enzo: Ontem a gente não conseguiu confirmar a reunião 11:00, peço desculpas, foi mais por imprevisto de agenda
[26/05/2026, 13:20:41] Enzo: Mas hoje vocês tem disponibilidade à tarde de fazer essa reunião?
[26/05/2026, 13:23:59] ~ Roberto Pinto: Melhor amanhã pela manhã.
[26/05/2026, 13:24:34] Enzo: Beleza, podemos deixar pra amanhã no mesmo horario de 11:00
[26/05/2026, 13:28:00] ~ Roberto Pinto: Rodrigo confirmando para mim está OK
[26/05/2026, 13:28:15] Enzo: Fechou
[26/05/2026, 15:38:28] ~ Rodrigo Pazos.: Boa tarde, amigos.

Amanhã eu não consigo, pode ser na quinta, às 11:00?
[26/05/2026, 15:38:43] Enzo: Fala Rodrigo, beleza?
[26/05/2026, 15:38:50] Enzo: Pode ser sim
[26/05/2026, 16:02:44] ~ Rodrigo Pazos.: Tudo ótimo e vc?
[26/05/2026, 16:02:47] ~ Rodrigo Pazos.: Fechado
[26/05/2026, 16:02:53] ~ Rodrigo Pazos.: Tem que ver se meu pai pode
[26/05/2026, 16:05:17] ~ Roberto Pinto: Fechado para amanhã 11:00
[26/05/2026, 16:24:59] ~ Rodrigo Pazos.: 👍🏻🤝
[26/05/2026, 16:39:50] Enzo: @⁨~Roberto Pinto⁩ eu fiquei com uma dúvida, confirmado pra amanhã ou pra quinta?
[26/05/2026, 17:36:03] ~ Roberto Pinto: Amanhã 11:00
[26/05/2026, 17:50:32] Enzo: Beleza, combinado
[26/05/2026, 17:50:56] Enzo: vocês conseguem me enviar o email de vocês para o invite?
[26/05/2026, 20:11:43] ~ Roberto Pinto: Mahoganysbv@gmail.com
[27/05/2026, 09:33:11] Enzo: Bom dia pessoal, tudo bem?
[27/05/2026, 09:33:26] Enzo: Chegando no escritório eu vou encaminhar no seu e-mail o invite
[27/05/2026, 09:33:38] ~ Roberto Pinto: Bom dia!
[27/05/2026, 09:33:46] Enzo: @⁨~Rodrigo Pazos.⁩ consegue me passar o seu também?
[27/05/2026, 09:33:50] Enzo: Por gentileza
[27/05/2026, 10:40:19] ~ Rodrigo Pazos.: rpz.consultoria@outlook.com
[27/05/2026, 10:40:21] ~ Rodrigo Pazos.: Bom dia!
[27/05/2026, 10:44:48] Enzo: Show
[27/05/2026, 10:45:02] Enzo: obrigado, me dizem se chegou no email de vocês o invite
[27/05/2026, 10:49:17] ~ Roberto Pinto: Chegou
[27/05/2026, 10:50:12] Enzo: beleza
[27/05/2026, 11:00:55] ~ Roberto Pinto: entrei na sala
[27/05/2026, 11:02:18] Enzo: entrando
[27/05/2026, 14:11:29] Enzo: Boa tarde pessoal, tudo joia
[27/05/2026, 14:11:47] Enzo: fiquei de mandar o relatorio aqui dos dados mais detalhados do Google e meta nesses ultimas dias
‎[27/05/2026, 14:15:43] Enzo: Dashboard_Google_Ads_Maio_2026.pdf • ‎1 página ‎documento omitido
‎[27/05/2026, 14:16:20] Enzo: Relatório · Mahogany Loja Física · 7 dias 27 de maio.pdf • ‎3 páginas ‎documento omitido
[27/05/2026, 14:20:36] Enzo: 📊 Relatório de Maio — Google Ads
01 a 27 de maio de 2026

Fechamos o mês com 21 leads gerados:

✅ 14 leads via campanha de pesquisa no Google Ads
💬 7 leads via botão flutuante do WhatsApp no site

Principais números:
• Investimento: R$ 234,66
• Custo por lead: R$ 11,17
• Cliques: 55 | CTR: 8,84%
• Taxa de conversão: 25,45%
[27/05/2026, 19:18:20] ~ Roberto Pinto: *MITCHEIA • ATENDIMENTO*

Oiê, Roberto! Tudo bem? 😊

Analisamos aqui e acreditamos que a nova agência responsável pelo site possa ter substituído o pixel que estava instalado anteriormente. No momento, está aparecendo um código diferente do que utilizávamos para o acompanhamento das campanhas.

Você poderia, por gentileza, pedir para eles reinstalarem o nosso pixel no site?

Assim conseguimos garantir que o rastreamento e a mensuração dos resultados continuem funcionando corretamente.

Qualquer dúvida, ficamos à disposição para auxiliar no que for necessário.
[27/05/2026, 19:18:20] ~ Roberto Pinto: *MITCHEIA • ATENDIMENTO*

Pixel: 1284073067114916
[27/05/2026, 19:18:21] ~ Roberto Pinto: *MITCHEIA • ATENDIMENTO*

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1284073067114916');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1284073067114916&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
[27/05/2026, 19:19:00] ~ Roberto Pinto: Boa Noite Enzo!
Quando possível dê uma olhada nesse situação.
‎[27/05/2026, 19:24:53] Enzo: ‎áudio ocultado
‎[27/05/2026, 19:33:24] ~ Roberto Pinto: ‎áudio ocultado
‎[28/05/2026, 05:56:04] ~ Roberto Pinto: ‎Cartão do contato omitido
‎[28/05/2026, 05:57:21] ~ Roberto Pinto: ‎figurinha omitida
[28/05/2026, 05:57:55] ~ Roberto Pinto: Enzo, passei seu contato para a equipe da PGL. 
Obrigado!
[28/05/2026, 11:50:03] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
