[21/05/2026, 14:13:04] MARKETING MAHOGANY LAURO: вЂЋAs mensagens e ligaГ§Гµes sГЈo protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteГєdo.
[21/05/2026, 14:13:04] MamГЈe Linda Do Mundo : вЂЋMamГЈe Linda Do Mundo  criou este grupo
[21/05/2026, 14:14:18] MARKETING MAHOGANY LAURO: вЂЋMamГЈe Linda Do Mundo  adicionou vocГЄ
[21/05/2026, 14:14:54] MARKETING MAHOGANY LAURO: вЂЋMamГЈe Linda Do Mundo  adicionou ~вЂЇ. e ~вЂЇPaulo Cardoso
[21/05/2026, 14:15:19] MamГЈe Linda Do Mundo : Sejam bem vindos Г  nossa AgГЄncia Brandcast!
Sua parceria Г© fundamental para nГіs, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcanГ§ar novos patamares.

Sejam bem vindos Pedro e Paulo !рџљЂ
[21/05/2026, 14:18:24] Felipe Campos | Agencia Brandcast: OlГЎ @вЃЁ~Paulo CardosoвЃ© @вЃЁ~.вЃ© , tudo bem?
Sejam bem vindos Г  Brandcast.
Sou o Felipe, gerente de projetos.
Juntos vamos fazer um trabalho incrГ­vel juntos
[21/05/2026, 14:21:53] ~вЂЇ.: Boa tarde, obrigado a todos!!!
Que essa parceria gere bons frutos...
[21/05/2026, 14:22:50] ~вЂЇPaulo Cardoso: Boa tarde Felipe e a todos do grupo
[21/05/2026, 14:30:03] MamГЈe Linda Do Mundo : Pessoal, reuniГЈo de onboarding amanhГЈ Г s 13hs
[21/05/2026, 14:30:12] MamГЈe Linda Do Mundo : JГЎ coloque na agenda
[23/05/2026, 12:36:24] MamГЈe Linda Do Mundo : Boa tarde pessoal! ReuniГЈo agendada  de onboarding pra segunda feira Г s 15hs coloquem na agenda. вЂЋ<Mensagem editada>
[23/05/2026, 12:36:30] MamГЈe Linda Do Mundo : Excelente final de semana
[23/05/2026, 12:43:28] ~вЂЇ.: Obrigado para vc tambГ©m!!!
[23/05/2026, 12:44:16] ~вЂЇ.: вЂЋ~вЂЇ. mudou a imagem do grupo
[25/05/2026, 14:23:07] MamГЈe Linda Do Mundo : Boa tarde pessoal, tudo bem?
[25/05/2026, 14:23:19] MamГЈe Linda Do Mundo : Tudo certo pra nossa reuniГЈo Г s 15hs ?
[25/05/2026, 15:13:29] MamГЈe Linda Do Mundo : Fala pessoal
[25/05/2026, 15:13:42] MamГЈe Linda Do Mundo : Agarramos em uma reuniГЈo  aqui
[25/05/2026, 15:13:52] MamГЈe Linda Do Mundo : Vamos enviar o link
[25/05/2026, 15:15:55] Enzo: Para participar da videochamada, clique neste link: https://meet.google.com/ygr-hrpt-upj
Para participar por telefone, disque +1 617-675-4444 e digite este PIN: 315 112 776 6862#
Para acessar mais nГєmeros de telefone, clique neste link: https://tel.meet/ygr-hrpt-upj?hs=5
[25/05/2026, 15:21:41] MamГЈe Linda Do Mundo : @вЃЁ~.вЃ© @вЃЁ~Paulo CardosoвЃ©
[25/05/2026, 15:21:45] MamГЈe Linda Do Mundo : JГЎ estamos aguardando
[25/05/2026, 15:59:54] Enzo: Pessoal, usem o grupo pra nos notificar sobre qualquer problema que estiver ocorrendo, beleza?
[25/05/2026, 16:00:07] ~вЂЇ.: Ok
[25/05/2026, 16:00:41] ~вЂЇ.: Estamos tendo problema na execuГ§ГЈo do link no computador e na redefiniГ§ГЈo de senha do Instagram.
[25/05/2026, 16:01:08] Enzo: o @вЃЁPedro LucasвЃ© me passou o audio aqui sobre a dificuldade, para entrar no meet pelo computador, vamos fazer essa solicitaГ§ГЈo de acesso outro dia, pode ser?
[25/05/2026, 16:01:23] ~вЂЇ.: Sim
[25/05/2026, 16:01:25] Enzo: e vГЈo dando noticia sobre a redefiniГ§ГЈo de senha
[25/05/2026, 16:01:47] ~вЂЇ.: Assim que eu estiver com ela passo diretamente no grupo
[25/05/2026, 16:01:50] ~вЂЇ.: Obrigado
[26/05/2026, 13:36:34] Enzo: вЂЋEnzo mudou o nome do grupo para вЂњMARKETING MAHOGANY LAUROвЂќ
[26/05/2026, 13:35:18] Enzo: Fala pessoal, boa tarde, tudo bem?
[26/05/2026, 13:39:56] Enzo: @вЃЁ~.вЃ© @вЃЁ~Paulo CardosoвЃ© eu recebi aqui o acesso do instagram de vocГЄs e vou logar aqui no meta business suite, qualquer erro que der aqui vou notificar no grupo
[26/05/2026, 13:54:00] ~вЂЇPaulo Cardoso: Boa tarde
[26/05/2026, 13:54:02] ~вЂЇPaulo Cardoso: Ok
[26/05/2026, 17:26:37] Felipe Campos | Agencia Brandcast: вЂЋFelipe Campos | Agencia Brandcast mudou a imagem do grupo
[27/05/2026, 16:23:08] Enzo: Boa tarde pessoal
[27/05/2026, 16:23:10] Enzo: Tudo joia
вЂЋ[27/05/2026, 16:23:47] Enzo: Chegou um cГіdigo nesse e-mail, preciso saber se vocГЄs possuem acesso a ele вЂЋimagem ocultada
[27/05/2026, 16:26:11] ~вЂЇPaulo Cardoso: Boa tarde 
Estou em viagem a Curitiba 
@вЃЁ~.вЃ© 
Tem como vc verificar por gentileza
[27/05/2026, 16:35:38] ~вЂЇPaulo Cardoso: 613769
[27/05/2026, 16:50:47] Enzo: Opa, consegui entrar aqui, deu tranquilo!
[27/05/2026, 16:51:19] ~вЂЇPaulo Cardoso: Disponha
[27/05/2026, 17:01:31] ~вЂЇ.: Boa tarde, tive uma reuniГЈo com o pessoal da Mahogany.
Tem um material (a arte) que eles disponibilizam para o franqueado, no uso do ciclo (campanha).
Pedi a criaГ§ГЈo de login e senha para uso da agГЄncia.
Assim que estiver pronto irei disponibilizar.
Obrigado.
[27/05/2026, 17:01:46] Enzo: Opa
[27/05/2026, 17:02:06] Enzo: ahh sim, beleza, muito bom
[27/05/2026, 17:03:08] Enzo: aproveitando o gancho vou enviar os materias que ja produzimos aqui pra outras mahoganyВґs e queriamos que vocГЄs avaliassem e me dissessem qual linha Г© melhor pra seguirmos
[27/05/2026, 17:03:27] ~вЂЇ.: Г“timo
вЂЋ[27/05/2026, 17:04:28] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:04:28] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:04:28] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:04:29] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:04:29] Enzo: вЂЋimagem ocultada
[27/05/2026, 17:07:43] ~вЂЇ.: O material Г© de muito bom gosto.
Mas como somos quiosque, nГЈo temos a permissГЈo de revenda.
вЂЋ[27/05/2026, 17:08:53] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:53] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:54] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:54] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:54] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:54] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:55] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:55] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:55] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:56] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:56] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:56] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:57] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:57] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:57] Enzo: вЂЋimagem ocultada
вЂЋ[27/05/2026, 17:08:58] Enzo: вЂЋimagem ocultada
[27/05/2026, 17:09:27] Enzo: VocГЄ diz o que eu enviei nГ©, mas isso Г© mais pra layout mesmo
[27/05/2026, 17:10:44] ~вЂЇPaulo Cardoso: Excelente
[27/05/2026, 17:15:46] ~вЂЇ.: Como disse material de muito bom gosto.
Como vc mesmo falou, Г© sГі fazer Г s adequaГ§Гµes...
Vamos tbm definir o valor do trГЎfego pago, para iniciar a nossa campanha de dia dos namorados...
E vГЄ se pega alguma coisa com relaГ§ГЈo a Copa do Mundo e SГЈo JoГЈo que Г© muito forte no Nordeste.
[27/05/2026, 17:37:50] Enzo: Que bom que gostaram dos materiais
[27/05/2026, 17:38:40] Enzo: Sim sim, com certeza, e vamos alinhar uma reuniГЈo essa sexta ou na segunda pra definir isso tudo, pode ser?
[27/05/2026, 17:38:53] Enzo: ai me passem disponibilidade de horГЎrios
[27/05/2026, 18:24:57] ~вЂЇ.: Tudo bem
[27/05/2026, 18:26:51] ~вЂЇ.: Acredito que na sexta feira temos uma posiГ§ГЈo.
Tudo indica que serГЎ na segunda-feira.
Vemos sГі a disponibilidade de horГЎrio.
Pois Paulo estГЎ em trГўnsito na Sexta feira
(Curitiba - Salvador).
[28/05/2026, 11:50:36] ANA FIRSEN: вЂЋMarkin adicionou ANA FIRSEN
