[27/04/2026, 15:00:06] MARKETING MAHOGANY PARANGABA: вҖҺAs mensagens e ligaГ§Гөes sГЈo protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteГәdo.
[27/04/2026, 15:00:06] MamГЈe Linda Do Mundo : вҖҺMamГЈe Linda Do Mundo  criou o grupo вҖңMARKETING MAHOGANY FORTALEZAвҖқ
[27/04/2026, 15:00:06] MARKETING MAHOGANY PARANGABA: вҖҺMamГЈe Linda Do Mundo  adicionou vocГӘ
[27/04/2026, 15:00:15] Enzo: вҖҺMamГЈe Linda Do Mundo  adicionou Enzo
[27/04/2026, 15:01:01] MamГЈe Linda Do Mundo : Fala pessoal
[27/04/2026, 15:01:49] MamГЈe Linda Do Mundo : Entrando outra  mahogany pra carteira
[27/04/2026, 15:01:55] MamГЈe Linda Do Mundo : Como jГЎ fizemos a primeira
[27/04/2026, 15:02:02] MamГЈe Linda Do Mundo : Acredito que esse vai ser mais rГЎpido
[27/04/2026, 15:02:12] MamГЈe Linda Do Mundo : EntГЈo vamos priorizar
[27/04/2026, 15:02:31] MamГЈe Linda Do Mundo : SГі  trГЎfego pago
[27/04/2026, 15:05:21] MamГЈe Linda Do Mundo : @вҒЁLukas P. CamandarobaвҒ© Enzo vai ficar responsГЎvel pela mahogany, como vocГӘ fez o processo da primeira vai acompanhar ele
[27/04/2026, 15:13:12] ~вҖҜFred: вҖҺMamГЈe Linda Do Mundo  adicionou ~вҖҜFred
[27/04/2026, 15:11:16] Lukas P. Camandaroba: Perfeito
вҖҺ[27/04/2026, 15:11:53] MamГЈe Linda Do Mundo : вҖҺCartГЈo do contato omitido
[27/04/2026, 15:12:05] MamГЈe Linda Do Mundo : Seja bem vindo Г  nossa AgГӘncia Brandcast!
Sua parceria Г© fundamental para nГіs, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcanГ§ar novos patamares.

Seja bem vindo Fred!рҹҡҖ
вҖҺ[27/04/2026, 15:12:14] MamГЈe Linda Do Mundo : вҖҺfigurinha omitida
[27/04/2026, 15:12:16] MamГЈe Linda Do Mundo : Ai ai
[27/04/2026, 15:12:20] MamГЈe Linda Do Mundo : Segunda Г© foda вҖҺ<Mensagem editada>
[27/04/2026, 15:13:19] MamГЈe Linda Do Mundo : Seja bem vindo Г  nossa AgГӘncia Brandcast!
Sua parceria Г© fundamental para nГіs, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcanГ§ar novos patamares.

Seja bem vindo Fred!рҹҡҖ
[27/04/2026, 15:16:14] Markin: Sejam bem vindos =)
[27/04/2026, 15:29:33] Felipe Campos | Agencia Brandcast: OlГЎ Fred! Seja bem vindo! 
Juntos vamos fazer um trabalho incrГӯvel! рҹҡҖ
[27/04/2026, 15:30:41] Enzo: Seja muito bem vindo Fred!
[27/04/2026, 16:48:18] ~вҖҜFred: Boa tarde pessoal!
Obrigado, bora pra cima! рҹҡҖ
[27/04/2026, 16:51:57] MamГЈe Linda Do Mundo : Fred, nosso time jГЎ estГЎ por aqui e vamos dar inГӯcio. pessoal vai agendar nossa reuniГЈo de onboarding.
[27/04/2026, 16:56:28] Lukas P. Camandaroba: Opa, @вҒЁ~FredвҒ© ! Como estГЈo?

Sou o Trafficker Manager da Brandcast e esterei Г  frente das estratГ©gias das campanhas junto ao @вҒЁEnzoвҒ© , beleza?

Queria alinhar com vocГӘs um horГЎrio para fazermos uma reuniГЈo e organizarmos os acessos, para darmos inГӯcio da melhor forma possГӯvel.

VocГӘs teriam disponibilidade amanhГЈ, a partir das 09h?
[27/04/2026, 19:28:25] ~вҖҜFred: Bom dia!!
Infelizmente nГЈo tenho disponibilidade.. para amanhГЈ, tenho as 17hrs.
[27/04/2026, 19:28:32] ~вҖҜFred: Pode ser?
[27/04/2026, 21:35:00] Lukas P. Camandaroba: conseguiria as 16h?
[28/04/2026, 07:05:06] ~вҖҜFred: Bom dia!
Infelizmente nГЈo tenho disponibilidade Г s 16hrs
[28/04/2026, 09:04:17] Felipe Campos | Agencia Brandcast: Bom dia @вҒЁ~FredвҒ©
[28/04/2026, 09:06:57] ~вҖҜFred: Se o senhor pretende mudar a senha de algum, eu aconselho que seja feito apenas depois do Гәltimo dia do mГӘs, pois deixei posts programados atГ© entГЈo. Trocar a senha tiraria meu acesso e os posts seriam cancelados.
[28/04/2026, 09:06:58] ~вҖҜFred: Facebook (https://www.facebook.com/profile.php?id=61577774488432):
Login: mahogany.parangabashop@mahogany.com.br
Senha: Mahogany@2304

- Instagram (https://www.instagram.com/mahoganyparangaba/):
Login - mahoganyparangaba
Senha: Mahogany@2304*

- Tiktok (https://www.tiktok.com/@mahoganyparangaba?lang=pt-BR)
Login: mahoganyparangaba
Senha: Mahogany@2304*

- Plataforma da franquia
Link: https://atendimento.mahogany.com.br/my/knowledge/mural/
UsuГЎrio: mahogany.parangabashop@mahogany.com.br
Senha: @Sales123
[28/04/2026, 09:07:38] ~вҖҜFred: Dividir com vcs logo os acessos, sugiro nГЈo mudar senha de nenhum por enquanto, conforme orientaГ§ГЈo da agГӘncia anterior
[28/04/2026, 09:13:04] Lukas P. Camandaroba: Perfeito, marcado para Г s 17h!
[28/04/2026, 15:10:55] Lukas P. Camandaroba: вҖҺMensagem apagada
[28/04/2026, 16:52:35] Lukas P. Camandaroba: Segue o link para a nossa reuniГЈo Г s 17h:
https://meet.google.com/reg-uyiu-thd?authuser=8
[28/04/2026, 16:59:12] ~вҖҜFred: Na sala
[28/04/2026, 17:35:16] MamГЈe Linda Do Mundo : вҖҺMamГЈe Linda Do Mundo  mudou o nome do grupo para вҖңMARKETING MAHOGANY PARANGABAвҖқ
вҖҺ[28/04/2026, 17:33:33] Lukas P. Camandaroba: вҖҺimagem ocultada
[28/04/2026, 18:38:37] ~вҖҜFred: CГіdigo 50740493
вҖҺ[28/04/2026, 18:46:31] Lukas P. Camandaroba: вҖҺimagem ocultada
вҖҺ[28/04/2026, 18:47:40] Lukas P. Camandaroba: Foi enviado outro вҖҺimagem ocultada
[28/04/2026, 18:49:22] ~вҖҜFred: 04190478
вҖҺ[28/04/2026, 18:50:25] Lukas P. Camandaroba: esse numero tem acesso? вҖҺimagem ocultada
[28/04/2026, 18:51:26] ~вҖҜFred: Nao que eu saiba
[28/04/2026, 18:52:00] ~вҖҜFred: SГі quem tem acesso Г© o profissional da agГӘncia parceira que estava conosco
вҖҺ[28/04/2026, 18:52:05] Lukas P. Camandaroba: Г© que como o meu acesso Г© novo вҖҺimagem ocultada
[28/04/2026, 18:52:15] Lukas P. Camandaroba: por seguranГ§a colocam limitaГ§ГЈo
[28/04/2026, 18:52:39] ~вҖҜFred: O que vc precisa?
[28/04/2026, 18:53:58] Lukas P. Camandaroba: VocГӘ ja acessou esse perfil pelo seu Notebook?
[28/04/2026, 18:54:06] ~вҖҜFred: NГЈo amigo
вҖҺ[28/04/2026, 18:55:18] ~вҖҜFred: вҖҺCartГЈo do contato omitido
[28/04/2026, 18:55:57] ~вҖҜFred: Qq dГәvida com relaГ§ГЈo a acesso, por favor fala com a Adriana, ela era a gestora do trГЎfego pago da agГӘncia
вҖҺ[29/04/2026, 09:56:06] Lukas P. Camandaroba: To tratando com ela aqui вҖҺimagem ocultada
[29/04/2026, 09:56:12] Lukas P. Camandaroba: Bom diaa, equipee!
[29/04/2026, 13:23:03] ~вҖҜFred: Boa tarde!!!
Ok вҖҺ<Mensagem editada>
[29/04/2026, 16:10:36] Felipe Campos | Agencia Brandcast: Boa tarde @вҒЁ~FredвҒ© 
Tudo bem?
вҖҺ[29/04/2026, 16:11:13] Felipe Campos | Agencia Brandcast: CRIATIVOS MAHOGANY PARANGABA.pdf вҖў вҖҺ3 pГЎginas вҖҺdocumento omitido
[29/04/2026, 16:27:33] Enzo: Fala @вҒЁ~FredвҒ©, tudo certo?
[29/04/2026, 16:28:54] Enzo: vocГӘ tem disponibilidade de fazermos uma reuniГЈo amanhГЈ pra falarmos sobre aquela ideia que comentei com vocГӘ sobre os formulГЎrios instantГўneos?
[29/04/2026, 16:30:51] Enzo: na parte da tarde, por volta de 16:00?
[29/04/2026, 17:03:58] ~вҖҜFred: Vou dar uma olhada com calma hj a noite, retorno amanhГЈ cedo com as consideraГ§Гөes
[29/04/2026, 17:04:13] ~вҖҜFred: Sim
[29/04/2026, 17:05:07] Enzo: Show, combinado
[29/04/2026, 17:17:28] ~вҖҜFred: Esse criativos serГЈo com estГЎticos?
[29/04/2026, 17:18:25] ~вҖҜFred: Caso positivo, poderiam enviar jГЎ com a imagem?
[29/04/2026, 17:19:01] Felipe Campos | Agencia Brandcast: Sim, vocГӘ aprovando, jГЎ passamos para o designer produzir
[29/04/2026, 17:19:13] ~вҖҜFred: Entendi
[29/04/2026, 17:19:27] ~вҖҜFred: E esse mimo do criativo 3, o que seria?
[29/04/2026, 17:20:40] ~вҖҜFred: Produtos a partir de 60?
[29/04/2026, 17:20:46] Felipe Campos | Agencia Brandcast: Pode ser um hidratante, um Гіleo, algo do tipo
[29/04/2026, 17:21:05] ~вҖҜFred: Entendi
[29/04/2026, 17:22:48] Felipe Campos | Agencia Brandcast: Se quiser sugerir tambГ©m, com base no que vocГӘs enxergam como um produto com boa aceitaГ§ГЈo
[29/04/2026, 17:23:42] ~вҖҜFred: Ok
вҖҺ[29/04/2026, 20:24:49] ~вҖҜFred: NГЈo gostei do criativo 4

Palavras como:

вҖңNosso segundo NatalвҖқ

вҖңPremiumвҖқ 

вҖң estoque completo e sem fila do centro вҖң

Achei bem desconectado, essas palavras / frases nГЈo passam um tom de afetividade, cuidado, carinho, bem estar, amor, etcвҖҰ вҖҺimagem ocultada
[29/04/2026, 20:25:44] ~вҖҜFred: Favor refazer esse criativo com palavras e frases mais conectadas com a sazonalidade
[29/04/2026, 20:27:38] ~вҖҜFred: Os demais, estou de acordo
вҖҺ[30/04/2026, 07:29:27] ~вҖҜFred: вҖҺГЎudio ocultado
[30/04/2026, 10:43:51] ~вҖҜFred: Bom dia
[30/04/2026, 10:44:06] Lukas P. Camandaroba: Opa, bom dia!
[30/04/2026, 10:44:11] Lukas P. Camandaroba: Como vai, @вҒЁ~FredвҒ© ?
[30/04/2026, 10:44:12] ~вҖҜFred: Com relaГ§ГЈo as minhas consideraГ§Гөes, tudo bem?
[30/04/2026, 10:44:25] ~вҖҜFred: Ficaram claras?
[30/04/2026, 10:44:32] ~вҖҜFred: Bem рҹҷҸ
[30/04/2026, 10:45:07] Felipe Campos | Agencia Brandcast: Bom dia @вҒЁ~FredвҒ©
[30/04/2026, 10:45:19] Felipe Campos | Agencia Brandcast: Ficaram sim, estou fazendo os ajustes e jГЎ mando pra aprovaГ§ГЈo
[30/04/2026, 10:46:17] ~вҖҜFred: Ok
вҖҺ[30/04/2026, 11:01:06] Felipe Campos | Agencia Brandcast: Criativo 04_ Afetividade e Cuidado (Revisado).pdf вҖў вҖҺ1 pГЎgina вҖҺdocumento omitido
[30/04/2026, 11:11:02] Lukas P. Camandaroba: @вҒЁ~FredвҒ© vocГӘ tem algum nГәmero de fГЎcil acesso, para vincular ao perfil e receber o cГіdigo de autenticaГ§ГЈo?
[30/04/2026, 11:15:41] ~вҖҜFred: 85 996346642
[30/04/2026, 15:48:20] ~вҖҜFred: Boa tarde
[30/04/2026, 15:48:45] ~вҖҜFred: Vou me atrasar, consigo a partir de 16:30
[30/04/2026, 15:48:53] ~вҖҜFred: Pode ser?
[30/04/2026, 15:50:59] Enzo: pode ser sim
[30/04/2026, 16:17:20] MamГЈe Linda Do Mundo : вҖҺMensagem apagada
[30/04/2026, 16:22:02] ~вҖҜFred: Podemos agora?
[30/04/2026, 16:22:09] ~вҖҜFred: Vai enviar o link?
[30/04/2026, 16:22:15] Enzo: podemos sim
[30/04/2026, 16:22:21] Enzo: vou enviar aqui agora
[30/04/2026, 16:23:17] Enzo: https://meet.google.com/qfg-kjmb-ayz
[30/04/2026, 16:23:49] ~вҖҜFred: Aprovado
вҖҺ[30/04/2026, 16:26:13] Lukas P. Camandaroba: вҖҺimagem ocultada
[04/05/2026, 12:31:06] ~вҖҜFred: Boa tarde!!
[04/05/2026, 12:31:12] ~вҖҜFred: Tudo bem com vcs?
[04/05/2026, 12:31:22] ~вҖҜFred: Alguma novidade sobre os conteГәdos?
[04/05/2026, 12:31:49] ~вҖҜFred: Semana importantГӯssima pra loja e ainda nГЈo temos nada rodando no trГЎfego
[04/05/2026, 12:33:09] Felipe Campos | Agencia Brandcast: Boa tarde Fred, nosso designer jГЎ estГЎ trabalhando nas peГ§as вҖҺ<Mensagem editada>
[04/05/2026, 13:45:23] ~вҖҜFred: Ok
[04/05/2026, 14:49:05] Enzo: Boa tarde @вҒЁ~FredвҒ©, tudo certo e vocГӘ?
вҖҺ[04/05/2026, 14:49:58] Enzo: Aqui me diz se vocГӘ tem acesso a esse email, se sim conseue nos enviar o cГіdigo que chegou nele вҖҺimagem ocultada
[04/05/2026, 16:42:43] Enzo: Boa tarde @вҒЁ~FredвҒ© precisamos de um retorno o quanto antes em relaГ§ГЈo a isso pois o contato que estamos conversando da antiga agГӘncia estГЎ dificultando pra nos conseguirmos os acessos, e pra nГЈo ficarmos sem campanha temos que tomar outras medidas
[04/05/2026, 16:44:51] ~вҖҜFred: Boa tarde
[04/05/2026, 16:44:59] ~вҖҜFred: Verifiquei e-mail, nГЈo chegou nada
вҖҺ[04/05/2026, 16:45:43] ~вҖҜFred: Achei вҖҺimagem ocultada
[04/05/2026, 16:45:54] ~вҖҜFred: Ainda vale?
[04/05/2026, 16:45:57] Enzo: vou enviar de novo
[04/05/2026, 16:46:13] Enzo: nГЈo, tem validade de 10 minutos esse cГіdigos
[04/05/2026, 16:46:41] Enzo: me diz se chegou ai um novo cГіdigo
вҖҺ[04/05/2026, 16:47:00] ~вҖҜFred: вҖҺimagem ocultada
[04/05/2026, 16:47:40] Enzo: beleza
[04/05/2026, 16:51:10] Enzo: Bom Fred, a gente ta com uma dificuldade muito grande de conversar com a antiga responsГЎvel pela BM, que diz nunca ter tido acesso antes quando entramos em contato, por acaso teria alguma outra pessoa que poderГӯamos conversar para conseguir logo esse acesso e subirmos a campanha
вҖҺ[04/05/2026, 16:51:59] Enzo: вҖҺimagem ocultada
[05/05/2026, 11:20:20] Felipe Campos | Agencia Brandcast: OlГЎ pessoal, bom dia
вҖҺ[05/05/2026, 11:20:51] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[05/05/2026, 11:20:52] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[05/05/2026, 11:20:52] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[05/05/2026, 11:20:52] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[05/05/2026, 11:20:52] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[05/05/2026, 11:20:53] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[05/05/2026, 11:20:53] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[05/05/2026, 11:20:53] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[05/05/2026, 11:20:53] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
вҖҺ[05/05/2026, 11:20:54] Felipe Campos | Agencia Brandcast: вҖҺimagem ocultada
[05/05/2026, 11:21:05] Felipe Campos | Agencia Brandcast: Seguem os criativos para anГәncio da meta
[05/05/2026, 11:49:02] ~вҖҜFred: Aprovado
[06/05/2026, 12:06:47] Enzo: Bom dia @вҒЁ~FredвҒ© tudo joia?
[06/05/2026, 12:07:13] Enzo: Me diz como chegou os leads ontem e hoje da nova campanha
[06/05/2026, 12:41:30] ~вҖҜConsultora Cris Mahogany: вҖҺ~вҖҜFred adicionou ~вҖҜConsultora Cris Mahogany
[06/05/2026, 12:41:31] ~вҖҜFred:
[06/05/2026, 12:41:44] ~вҖҜFred: Bom dia Enzo
[06/05/2026, 12:42:14] ~вҖҜFred: Adicionei no grupo a consultora responsГЎvel de loja, Cristina
[06/05/2026, 12:42:41] ~вҖҜFred: @вҒЁ~Consultora Cris MahoganyвҒ© chegou leads ontem e hoje da nova campanha?
[06/05/2026, 12:42:57] ~вҖҜFred: Caso positivo, Leads qualificados?
[06/05/2026, 12:54:32] ~вҖҜConsultora Cris Mahogany: Boa tarde ! 
Sim 
Recebemos leads ontem e hoje . 

NГЈo leads qualificados 
Sem intenГ§ГЈo de compra .
[06/05/2026, 13:02:12] ~вҖҜFred: @вҒЁEnzoвҒ© psc
[06/05/2026, 13:44:49] Enzo: Fala @вҒЁ~FredвҒ©, tudo joia
[06/05/2026, 13:45:40] Enzo: Entendi, mas o do porque eles nГЈo eram qualificados, consegue nos passar mais informaГ§Гөes sobre a nГЈo qualificaГ§ГЈo desses leads
[07/05/2026, 13:03:51] Felipe Campos | Agencia Brandcast: вҖҺFelipe Campos | Agencia Brandcast mudou a imagem do grupo
[08/05/2026, 08:59:33] ~вҖҜFred: Bom diaaaa
вҖҺ[08/05/2026, 08:59:48] ~вҖҜFred: IMG_5856.MOV вҖҺdocumento omitido
вҖҺ[08/05/2026, 08:59:48] ~вҖҜFred: IMG_5857.MOV вҖҺdocumento omitido
вҖҺ[08/05/2026, 08:59:48] ~вҖҜFred: IMG_5858.MOV вҖҺdocumento omitido
вҖҺ[08/05/2026, 08:59:48] ~вҖҜFred: IMG_5859.MOV вҖҺdocumento omitido
вҖҺ[08/05/2026, 08:59:49] ~вҖҜFred: IMG_5860.MOV вҖҺdocumento omitido
вҖҺ[08/05/2026, 08:59:49] ~вҖҜFred: IMG_5861.MOV вҖҺdocumento omitido
[08/05/2026, 09:00:23] ~вҖҜFred: Contratamos uma influenciadora, produziu conteГәdos ontem na loja, irГЎ postar hoje a partir de 13hrs
[08/05/2026, 09:01:00] ~вҖҜFred: Precisamos traГ§ar estratГ©gias para captaГ§ГЈo de leads
[08/05/2026, 09:01:13] ~вҖҜFred: Aproveitando tais conteГәdos
[08/05/2026, 09:01:54] Enzo: Bom dia
[08/05/2026, 09:02:09] ~вҖҜFred: Aguardo retorno para potencializar ainda mais nossos patrocinados
[08/05/2026, 09:02:20] Enzo: Beleza Fred
[08/05/2026, 09:02:38] Enzo: Se tiver disponibilidade hoje pra fazermos um meet pra alinhar essas estratГ©gias
[08/05/2026, 09:02:52] ~вҖҜFred: SГі se for na hora do almoГ§o
[08/05/2026, 09:03:03] ~вҖҜFred: 13:00 / 13:30
[08/05/2026, 09:03:13] ~вҖҜFred: SГі tenho esse horГЎrio disponГӯvel
[08/05/2026, 09:04:09] Enzo: Entendi, bom se for da sua preferГӘncia a gente pode traГ§ar a estratГ©gia por aqui Г© te mandar no grupo qual foi a lГіgica que utilizamos
[08/05/2026, 09:04:35] ~вҖҜFred: Perfeito
[08/05/2026, 09:04:37] ~вҖҜFred: Seguimos assim entГЈo
[08/05/2026, 09:05:46] Enzo: Show
[08/05/2026, 18:58:42] Enzo: As campanhas com a influenciadora jГЎ estГЈo no ar, subimos hoje de tarde
[11/05/2026, 10:12:25] Nicolas: вҖҺVocГӘ adicionou Nicolas
[11/05/2026, 10:17:55] Enzo: Bom dia Pessoal, tudo bem com vocГӘs
[11/05/2026, 10:21:25] Enzo: @вҒЁ~FredвҒ© como foi os resultados no dia das mГЈes?
[11/05/2026, 10:22:30] Enzo: Precisamos olhar com vocГӘ um horГЎrio que seja melhor pra vocГӘs para alinharmos as prГіximas campanhas para o restante do mГӘs
[11/05/2026, 10:22:49] Enzo: Hoje a conta de anГәncios estГЎ sem saldo para as campanhas
[11/05/2026, 10:29:17] ~вҖҜFred: Vc utilizou 700 reais em uma semana?
[11/05/2026, 10:30:01] Enzo: bom eu utilizei mais pela urgencia do dia das mГЈes
[11/05/2026, 10:30:09] ~вҖҜFred: Precisamos alinhar as prГіximas estratГ©gias, atГ© o final do dia confirmo data e hora , hoje nГЈo consigo
[11/05/2026, 10:30:33] ~вҖҜFred: Fizemos um bom evento
[11/05/2026, 10:31:01] Felipe Campos | Agencia Brandcast: Bom dia @вҒЁ~FredвҒ©
[11/05/2026, 10:31:23] Felipe Campos | Agencia Brandcast: Fico feliz em saber
[11/05/2026, 10:31:48] Enzo: Beleza, mas como tГӯnhamos alinhado nas ultimas reuniГөes, preferimos realocar grande parte da verba para essa data
[11/05/2026, 10:31:51] ~вҖҜFred: Mas preciso saber pra onde estГЎ indo toda a verba, 700 em
Uma semana, Г© muita grana
[11/05/2026, 10:32:52] ~вҖҜFred: Sim, concordo que a data pede um investimento maior, mas repito, 700 em menos de sete dias Г© um investimento muito alto
[11/05/2026, 10:33:49] Enzo: gastamos o restante da verba com aqueles 5 novos criativos da influenciadora
[11/05/2026, 10:33:55] Enzo: pra aproveita-los
[11/05/2026, 10:34:04] ~вҖҜFred: Vamos realinhar esse ponto nas prГіximas reuniГөes
[11/05/2026, 10:34:16] ~вҖҜFred: PeГ§o que estruturem um material com ROI e demais indicadores вҖҺ<Mensagem editada>
[11/05/2026, 10:34:22] Enzo: com certeza
[11/05/2026, 10:34:40] Enzo: mas lembrando, essa verba foi gasta visando a urgГӘncia da data
[11/05/2026, 10:35:12] ~вҖҜFred: Preciso saber quanto foi o retorno sobre o investimento, qtde de leads, cliques, etc
[11/05/2026, 10:36:26] ~вҖҜFred: Pode ser?
[11/05/2026, 10:37:03] Enzo: Vamos fazer um Dashboard com os resultados e com as informaГ§Гөes de resultados e custos
[11/05/2026, 10:37:13] ~вҖҜFred: Г“timo, fundamental
[11/05/2026, 10:37:49] ~вҖҜFred: ApГіs finalizar o material, me informem, que marcamos uma reuniГЈo
[11/05/2026, 10:38:01] Enzo: Beleza
[11/05/2026, 14:04:09] Enzo: @вҒЁ~FredвҒ© Vou enviar o link aqui com o relatorio das campanhas que foram pro ar no dia das mГЈes, aconselho que olhe somente a parte de dashboard para facilitar a sua visualizaГ§ГЈo вҖҺ<Mensagem editada>
[11/05/2026, 14:04:38] Enzo: https://docs.google.com/spreadsheets/d/1lKfjKD8mjqEwt-ZDuMaKJVXFoXiRZ-yNb6uP8H9qiKA/edit?usp=sharing
[12/05/2026, 07:45:34] ~вҖҜFred: Bom dia!!
Conseguimos nos reunir Г s 16:30 hoje para definirmos novas estratГ©gias?!
[12/05/2026, 07:48:41] Enzo: Bom dia Fred
[12/05/2026, 07:48:56] Enzo: Conseguimos sim, com certeza
[12/05/2026, 07:49:49] ~вҖҜFred: Combinado, atГ© mais рҹӨқ
[12/05/2026, 16:31:19] ~вҖҜFred: Boa tarde
[12/05/2026, 16:31:29] ~вҖҜFred: Podem enviar o link?
[12/05/2026, 16:31:52] Enzo: https://meet.google.com/fyh-xvbu-egj
[12/05/2026, 16:45:13] Enzo: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/0408CC25AE1E2EDE21FA0442B99F81125204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***6304D383
вҖҺ[12/05/2026, 16:45:27] Enzo: вҖҺimagem ocultada
[14/05/2026, 08:12:45] ~вҖҜFred: Bom dia
[14/05/2026, 08:12:52] ~вҖҜFred: Favor enviar novamente boleto atualizado
[14/05/2026, 08:15:13] Enzo: Bom dia Fred, tudo bem?
[14/05/2026, 08:15:36] ~вҖҜFred: Tudo bem рҹҷҸ
[14/05/2026, 08:15:51] ~вҖҜFred: Conseguiram fazer os criativos para aprovaГ§ГЈo?!
[14/05/2026, 08:16:34] Enzo: Eu vou conseguir te enviar o boleto quando eu chegar no escritГіrio hoje, como ele fica dentro do shopping consigo enviar as 10:00
[14/05/2026, 08:17:27] Enzo: O @вҒЁFelipe Campos | Agencia BrandcastвҒ© vai enviar as copies pra vocГӘ aprovar!
[14/05/2026, 08:18:48] ~вҖҜFred: Combinado
[14/05/2026, 10:17:55] Enzo: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/9C8766DB61514F2AF61389F207021FF35204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***6304DBBB
вҖҺ[14/05/2026, 10:18:19] Enzo: Tem o vencimento de 10:16 вҖҺimagem ocultada
[14/05/2026, 10:18:40] Enzo: no dia 15/05
[14/05/2026, 11:52:51] Felipe Campos | Agencia Brandcast: Bom dia @вҒЁ~FredвҒ©
вҖҺ[14/05/2026, 11:53:08] Felipe Campos | Agencia Brandcast: Copy mahogany parangaba.pdf вҖў вҖҺ3 pГЎginas вҖҺdocumento omitido
[14/05/2026, 11:58:21] ~вҖҜFred: Assim que possГӯvel (ainda hj), retorno
[14/05/2026, 14:31:42] ~вҖҜFred: Por favor alterar o criativo 11

DinГўmica: compras a partir de R$ 700,00 , ganhe uma bag exclusiva
[14/05/2026, 14:31:44] ~вҖҜConsultora Cris Mahogany: @вҒЁ~FredвҒ© vamos precisar de um criativo para enviar para os contatos
[14/05/2026, 14:32:14] ~вҖҜConsultora Cris Mahogany: Com a foto da bag e o valor do brinde de 160,00
[14/05/2026, 14:32:23] ~вҖҜFred: @вҒЁEnzoвҒ© vamos precisar desse criativo para divulgar nos grupos Whats App
вҖҺ[14/05/2026, 14:33:03] ~вҖҜFred: вҖҺimagem ocultada
[14/05/2026, 14:33:03] ~вҖҜFred: Ecobag
вҖҺ[14/05/2026, 14:34:10] ~вҖҜFred: file.pdf вҖў вҖҺ1 pГЎgina вҖҺdocumento omitido
[14/05/2026, 14:34:39] ~вҖҜFred: Os demais estГЈo ok, pode seguir
[15/05/2026, 09:52:58] ~вҖҜFred: Bom dia!
[15/05/2026, 09:53:13] ~вҖҜFred: Tudo certo pessoal?!
[15/05/2026, 09:53:36] ~вҖҜFred: NГЈo teve mais devolutivas / consideraГ§Гөes de vocГӘs
[15/05/2026, 10:25:44] ~вҖҜFred: @вҒЁEnzoвҒ© @вҒЁFelipe Campos | Agencia BrandcastвҒ©
[15/05/2026, 10:30:28] Felipe Campos | Agencia Brandcast: Bom dia Fred
[15/05/2026, 10:30:48] Felipe Campos | Agencia Brandcast: Agora nГіs passamos para a parte de produГ§ГЈo dos criativos e logo apГіs subir para as campanhas
[15/05/2026, 10:31:14] ~вҖҜFred: Ok вҖҺ<Mensagem editada>
[19/05/2026, 07:54:06] ~вҖҜFred: Bom dia!!
Tudo bem?
Criativos produzidos?
[19/05/2026, 08:15:56] Enzo: Bom dia Fred
[19/05/2026, 08:16:03] Enzo: EstГЈo em finalizaГ§ГЈo
[19/05/2026, 08:16:10] Enzo: Tudo joia
[19/05/2026, 09:26:36] ~вҖҜFred: Ok
[19/05/2026, 19:16:24] Enzo: Boa noite pessoal, tudo bem?
[19/05/2026, 19:16:58] Enzo: segue o link do drive pra avaliaГ§ГЈo das novas artes
[19/05/2026, 19:17:11] Enzo: https://drive.google.com/drive/folders/15NZbg7BV8jMIGB6y0JS9AX2yt0YGmC62
[20/05/2026, 07:16:55] ~вҖҜFred: Bom dia
вҖҺ[20/05/2026, 07:18:23] ~вҖҜFred: Duas consideraГ§ГөesвҖҰ. NГЈo consegui abrir esses dois arquivos вҖҺimagem ocultada
вҖҺ[20/05/2026, 07:18:56] ~вҖҜFred: NГЈo trabalhamos com essa fragrГўncia вҖңBlueвҖқ вҖҺimagem ocultada
[20/05/2026, 07:25:50] Enzo: Bom dia Fred
[20/05/2026, 07:26:05] Enzo: Ah esses dois arquivos sГЈo do Photoshop mesmo
[20/05/2026, 07:27:03] Enzo: Entendido, vocГӘs possuem outra fragrГўncia da cor azul?
[20/05/2026, 07:27:13] ~вҖҜFred: Sim
вҖҺ[20/05/2026, 07:27:52] ~вҖҜFred: вҖҺimagem ocultada
вҖҺ[20/05/2026, 07:28:16] ~вҖҜFred: Mahogany_Catalogo2026_Ciclos-05-06.pdf вҖў вҖҺ96 pГЎginas вҖҺdocumento omitido
[20/05/2026, 07:29:10] Enzo: Beleza, da pra alterar atГ© mesmo na imagem que fizemos o frasco
[20/05/2026, 07:30:59] Enzo: MAs de resto @вҒЁ~FredвҒ© essas artes estГЈo ok?
[20/05/2026, 07:34:45] ~вҖҜFred: Como vc mencionou, estГЈo вҖңokвҖқ
[22/05/2026, 14:52:28] Felipe Campos | Agencia Brandcast: Boa tarde @вҒЁ~FredвҒ© , como vai?
[22/05/2026, 17:35:34] ~вҖҜFred: Boa tarde
[22/05/2026, 17:35:40] ~вҖҜFred: Bem, vc?
[22/05/2026, 17:35:51] Felipe Campos | Agencia Brandcast: Bem tambГ©m
[22/05/2026, 17:36:04] Felipe Campos | Agencia Brandcast: Como foram os contatos aГӯ essa semana?
[22/05/2026, 17:41:31] ~вҖҜFred: @вҒЁ~Consultora Cris MahoganyвҒ©, pode responder?!
[22/05/2026, 17:51:18] ~вҖҜConsultora Cris Mahogany: Boa tarde !
[22/05/2026, 17:52:14] ~вҖҜConsultora Cris Mahogany: Pessoal eu jГЎ ia perguntar pra vcs se estava funcionando o trГЎfego. 
NГЈo tivemos contatos 
Parado o wattszap
[22/05/2026, 17:52:36] Felipe Campos | Agencia Brandcast: Vamos verificar aqui o que pode ter ocorrido
[22/05/2026, 17:54:35] ~вҖҜFred: DifГӯcil рҹҳҘ
[22/05/2026, 17:54:47] ~вҖҜFred: Dia das mГЈes nГЈo foi bom, e permanece a mesma situaГ§ГЈo
[22/05/2026, 17:57:03] Felipe Campos | Agencia Brandcast: Fred, vamos reunir o time de trГЎfego e avaliar o que precisa ser otimizado pra campanha performar adequadamente
[22/05/2026, 19:30:25] ~вҖҜFred: Ok
[22/05/2026, 19:30:48] ~вҖҜFred: Importante analisar e corrigir, estamos desperdiГ§ando recursos.. вҖҺ<Mensagem editada>
[23/05/2026, 11:30:53] ~вҖҜConsultora Cris Mahogany: Pessoal bom dia
[23/05/2026, 11:31:10] ~вҖҜConsultora Cris Mahogany: Hoje chegou 1 pergunta no wattszap corporativo
[23/05/2026, 11:31:58] ~вҖҜConsultora Cris Mahogany: Gostaria de saber se o criativo jГЎ estГЎ performando ?
[23/05/2026, 11:33:49] Enzo: Oi bom dia
[23/05/2026, 11:34:36] Enzo: Sim jГЎ estГЎ performando os anГәncios sim, pode ser mais uma questГЈo de dia e hora mesmo
[23/05/2026, 11:35:05] Enzo: Vou levantar alguns dados sobre horГЎrios aqui na conta de vocГӘs, pra passar isso melhor aqui
[23/05/2026, 11:37:26] ~вҖҜConsultora Cris Mahogany: Obrigado
[23/05/2026, 11:37:32] ~вҖҜConsultora Cris Mahogany: Fico no aguardo
[25/05/2026, 14:04:19] Enzo: Boa tarde pessoal, tudo bem?
[25/05/2026, 14:05:08] Enzo: @вҒЁ~Consultora Cris MahoganyвҒ© separei aqui os dados desses ultimos dias e coloquei em uma planilha aqui, para melhorar a visualizaГ§ГЈo de vocГӘs, caso tenham alguma dГәvida sobre como visualizar, Г© so chamar
вҖҺ[25/05/2026, 14:05:21] Enzo: Mahogany_Parangaba_18-25_05_2026.xlsx вҖҺdocumento omitido
[25/05/2026, 14:26:30] ~вҖҜConsultora Cris Mahogany: Boa tarde !
[25/05/2026, 14:26:42] ~вҖҜConsultora Cris Mahogany: Ok
[25/05/2026, 14:26:47] ~вҖҜConsultora Cris Mahogany: Vou olhar agora
[25/05/2026, 14:29:31] ~вҖҜConsultora Cris Mahogany: Entendi tudo
[25/05/2026, 14:30:07] Enzo: Beleza
[25/05/2026, 14:30:40] ~вҖҜConsultora Cris Mahogany: Gostaria de saber na opiniГЈo de vocГӘs o que poderГӯamos ajustar para um melhor resultado
[25/05/2026, 14:30:40] Enzo: Se quiser mais alguns dados, me diz aqui que podemos passar tambГ©m
[25/05/2026, 14:30:55] Enzo: Excelente pergunta
[25/05/2026, 14:31:15] Enzo: jГЎ ia pautar isso com uma soluГ§ГЈo rsrs
[25/05/2026, 14:32:02] Enzo: a gente ta implementando aqui nas outras mahoganyВҙs o software do Tin Tim, onde a gente tem uma precisГЈo maior do WhatsApp e consegue medir as conversГөes
[25/05/2026, 14:32:49] ~вҖҜConsultora Cris Mahogany: Esse valor mГ©dio de 50,00 
Ficou disponГӯvel para  qual direcionamento ? 

Reconhecimento 
Segmentados
Remarketing
[25/05/2026, 14:32:55] ~вҖҜConsultora Cris Mahogany: Entendi
[25/05/2026, 14:33:12] Enzo: Ficou pra segmentados
[25/05/2026, 14:33:35] Enzo: Remarketing e reconhecimento a gente nГЈo subiu pela estrategia alinhada
[25/05/2026, 14:33:59] ~вҖҜConsultora Cris Mahogany: Vou ser muito sincera com vocГӘ ok . 

Os leads que estГЈo chegando no zap , nos deixam no vГЎcuo frequentemente
[25/05/2026, 14:34:16] Enzo: mas, vamos marcar uma reuniГЈo pra alinhar a estratГ©gia
[25/05/2026, 14:34:23] ~вҖҜConsultora Cris Mahogany: Insistimos com perguntas , e nada de resposta
[25/05/2026, 14:34:33] ~вҖҜConsultora Cris Mahogany: Vou lhe mandar uns prints ok
[25/05/2026, 14:34:38] Enzo: Consegue nos enviar prints de como tem sido feita a abordagem
[25/05/2026, 14:34:44] Enzo: Ok ok
вҖҺ[25/05/2026, 14:39:40] ~вҖҜConsultora Cris Mahogany: Pronto.  Estamos buscando sempre uma conversa com os leads que chegam . PorГ©m,  nГЈo demonstram interesse вҖҺimagem ocultada
[25/05/2026, 14:41:59] Enzo: tem mais prints? O tempo de resposta neste print demorou bastante, vocГӘs preferem que a gente adicione  horГЎrios  especГӯficos pra rodar a campanha? вҖҺ<Mensagem editada>
вҖҺ[25/05/2026, 14:42:55] ~вҖҜConsultora Cris Mahogany: вҖҺГЎudio ocultado
вҖҺ[25/05/2026, 14:43:58] ~вҖҜConsultora Cris Mahogany: вҖҺimagem ocultada
вҖҺ[25/05/2026, 14:50:29] Markin: вҖҺГЎudio ocultado
[25/05/2026, 14:44:10] ~вҖҜConsultora Cris Mahogany: 05:25 h
[25/05/2026, 14:47:38] Enzo: Beleza, combinado, vou alterar aqui o horario de funcionamento da campanha, mas Г© crucial ter o atendimento mais pontual pra nГЈo perder os contatos que chegam, beleza?
[25/05/2026, 14:48:44] ~вҖҜConsultora Cris Mahogany: Excelente.
[25/05/2026, 14:49:20] ~вҖҜConsultora Cris Mahogany: O que nГіs temos pergormando hoje ?
вҖҺ[25/05/2026, 14:49:28] Markin: вҖҺГЎudio ocultado
вҖҺ[25/05/2026, 14:51:26] ~вҖҜConsultora Cris Mahogany: вҖҺГЎudio ocultado
[26/05/2026, 12:12:49] Enzo: Bom dia, tudo bem?
[26/05/2026, 12:13:35] Enzo: Pessoal, me passem a disponibilidade de vocГӘs pra gente fazer a reuniГЈo de alinhamento estratГ©gico e para a apresentaГ§ГЈo de novas aplicaГ§Гөes no WhatsApp
[26/05/2026, 12:32:52] ~вҖҜFred: Boa tarde Enzo!
NГЈo iremos continuar com a parceria, jГЎ informei para Mahogany nacional.
Seguiremos atГ© 31/05 com vocГӘs.
[26/05/2026, 12:33:15] ~вҖҜFred: AgradeГ§o os serviГ§os prestados.
[26/05/2026, 14:34:59] MamГЈe Linda Do Mundo : Boa tarde pessoal!
[26/05/2026, 14:35:59] MamГЈe Linda Do Mundo : Sentimos muito pela sua decisГЈo Fred, vou te chamar no privado.
[26/05/2026, 17:17:54] ~вҖҜConsultora Cris Mahogany: Pessoal boa tarde !
[26/05/2026, 17:18:15] MamГЈe Linda Do Mundo : Boa tarde Cris!
[26/05/2026, 18:26:17] ~вҖҜConsultora Cris Mahogany: PerdГЈo.  Fui atender e sГі finalizei agora
вҖҺ[26/05/2026, 18:28:14] ~вҖҜConsultora Cris Mahogany: Pronto.  Estamos buscando sempre uma conversa com os leads que chegam . PorГ©m,  nГЈo demonstram interesse вҖҺimagem ocultada
[26/05/2026, 18:31:33] ~вҖҜConsultora Cris Mahogany: Como consultora responsГЎvel vou policiar as conversas no wattszap de cada consultora para nГЈo cometermos esses erros .  Nosso objetivo no primeiro contato Г© justamente entender o interesse do cliente para direcionar um atendimento mais assertivo e personalizado.     Seguimos buscando melhorar nossa abordagem para que ela seja sempre acolhedora, leve e eficiente.вҖқ.
[27/05/2026, 10:27:32] MamГЈe Linda Do Mundo : Bom dia pessoal!
[27/05/2026, 10:28:34] MamГЈe Linda Do Mundo : Г“timo Cris, amanhГЈ vamos fazer uma reuniГЈo e alinhar as novas estratГ©gias e corrigir o que for necessГЎrio.
[27/05/2026, 10:28:54] ~вҖҜConsultora Cris Mahogany: Bom dia !
[27/05/2026, 10:29:07] MamГЈe Linda Do Mundo : Pode ir pontuado aqui no grupo Cris, sobre o leads que for chegando.
[27/05/2026, 10:29:21] ~вҖҜConsultora Cris Mahogany: Luana como estГЎ hoje a performance do criativo ?
[27/05/2026, 10:29:41] ~вҖҜConsultora Cris Mahogany: Gostaria da ajuda de vocГӘs para essa reta final do mГӘs
[27/05/2026, 10:30:13] ~вҖҜConsultora Cris Mahogany: De uma sugestГЈo pra gente fechar o funil e mandar para o nosso wattszap direto
вҖҺ[27/05/2026, 10:30:30] ~вҖҜConsultora Cris Mahogany: вҖҺimagem ocultada
[27/05/2026, 10:31:10] ~вҖҜConsultora Cris Mahogany: Como podemos fazer pra o custo diminuir no clique ?  7.44 / 6,33
вҖҺ[27/05/2026, 10:32:02] ~вҖҜConsultora Cris Mahogany: Tivemos 2 criativos com um alcance de 4.242
Um performou bem melhor вҖҺimagem ocultada
[27/05/2026, 10:33:20] ~вҖҜConsultora Cris Mahogany: A pergunta Г© .. 
O clique estГЎ indo pra o instagram?  Se sim .

O que vcs acham de colocar direto para o wattszap
[27/05/2026, 10:34:07] ~вҖҜConsultora Cris Mahogany: Preciso de uma estratГ©gia junto com vocГӘs para esses 5 Гәltimos dias do mГӘs
[27/05/2026, 10:34:28] Enzo: Bom dia @вҒЁ~Consultora Cris MahoganyвҒ©, sobre essas mГ©tricas que vocГӘ mandou aqui no print, esse custo de 7,44 e 6,33 nГЈo seria o custo por clique, ai seria o custo por resultado, o custo que estГЎ sendo por mensagem enviado por meio do anГәncio
[27/05/2026, 10:34:30] ~вҖҜConsultora Cris Mahogany: Vcs podem me ajudar !?
[27/05/2026, 10:34:45] ~вҖҜConsultora Cris Mahogany: Tranquilo
[27/05/2026, 10:35:01] ~вҖҜConsultora Cris Mahogany: Quanto estГЎ saindo o clique hoje ?
[27/05/2026, 10:36:05] Enzo: O clique nГЈo estГЎ indo pro instagram, desde o inicio das campanhas estГЎ sendo direcionado para o WhatsApp, como mensagem
[27/05/2026, 10:36:17] Enzo: Vou te passar aqui essa informaГ§ГЈo
[27/05/2026, 10:36:33] ~вҖҜConsultora Cris Mahogany: Obg por essa informaГ§ГЈo
вҖҺ[27/05/2026, 10:38:15] ~вҖҜConsultora Cris Mahogany: вҖҺГЎudio ocultado
[27/05/2026, 10:38:16] Enzo: Hoje o clique estГЎ 2 reais, mas a media dessa semana estГЎ R$1,10
[27/05/2026, 10:38:38] ~вҖҜConsultora Cris Mahogany: Bom .
[27/05/2026, 10:50:27] Markin: Fala Cris! Quais sГЈo essas promoГ§Гөes?
[27/05/2026, 10:51:06] Markin: Ela Г© exclusiva para a sua regional?
[27/05/2026, 10:54:52] ~вҖҜConsultora Cris Mahogany: Opa
[27/05/2026, 10:55:09] ~вҖҜConsultora Cris Mahogany: Essa promoГ§ГЈo Г© nacional
вҖҺ[27/05/2026, 10:55:56] ~вҖҜConsultora Cris Mahogany: display-ep-promo-3-20x10cm.pdf вҖҺdocumento omitido
вҖҺ[27/05/2026, 10:55:56] ~вҖҜConsultora Cris Mahogany: display-ep-promo-2-20x10cm.pdf вҖҺdocumento omitido
вҖҺ[27/05/2026, 10:55:56] ~вҖҜConsultora Cris Mahogany: display-ep-promo-1-20x10cm.pdf вҖҺdocumento omitido
[27/05/2026, 10:56:21] ~вҖҜConsultora Cris Mahogany: Esses itens estГЈo 15% off
[27/05/2026, 11:03:51] ~вҖҜConsultora Cris Mahogany: Esse e os kit da certo colocar hoje ate o dia 31 ? 
Com os valores
[27/05/2026, 11:04:25] ~вҖҜConsultora Cris Mahogany: вҖҺMensagem apagada
[27/05/2026, 11:04:25] ~вҖҜConsultora Cris Mahogany: вҖҺMensagem apagada
[27/05/2026, 11:04:25] ~вҖҜConsultora Cris Mahogany: вҖҺMensagem apagada
[27/05/2026, 11:04:25] ~вҖҜConsultora Cris Mahogany: вҖҺMensagem apagada
[27/05/2026, 11:04:53] ~вҖҜConsultora Cris Mahogany: Vou enviar a foto sem os perfumes
[27/05/2026, 11:20:56] Markin: Show de bola, to colocando em produГ§ГЈo agora. Entregamos agora depois do almoГ§o, aГӯ da pra usar antes do final do mГӘs...
[27/05/2026, 11:21:33] Markin: Chamei a diretoria nacional da Mahogany aqui tambГ©m para alinharmos o recebimento desses promos com antecedГӘncia, assim conseguimos planejar previamente as campanhas e otimizar nossos resultados. =)
[27/05/2026, 11:22:26] ~вҖҜConsultora Cris Mahogany: Vc consegue colocar ainda hj pra rodar ?
[27/05/2026, 11:22:37] ~вҖҜConsultora Cris Mahogany: Obg pela atenГ§ГЈo
[27/05/2026, 14:24:50] MamГЈe Linda Do Mundo : JГЎ colocamos aqui viu Cris
[27/05/2026, 14:24:54] MamГЈe Linda Do Mundo : JГЎ estГЎ em
ProduГ§ГЈo
[27/05/2026, 14:25:26] MamГЈe Linda Do Mundo : EstГЎvamos  em reuniГЈo, desculpa a demora.
[27/05/2026, 14:37:18] ~вҖҜConsultora Cris Mahogany: Ok
[27/05/2026, 15:21:02] MamГЈe Linda Do Mundo : @вҒЁ~Consultora Cris MahoganyвҒ©  vocГӘ tem essas imagem com qualidade melhor ?
[27/05/2026, 15:39:03] ~вҖҜConsultora Cris Mahogany: Vc tem o acesso ao site da mahogany?
[27/05/2026, 15:39:19] ~вҖҜConsultora Cris Mahogany: Pq eu so recebi nesse formato para impressГЈo
[27/05/2026, 15:39:33] ~вҖҜConsultora Cris Mahogany: Mas eu sei que estГЈo no site
[27/05/2026, 15:41:05] MamГЈe Linda Do Mundo : As do site quando vamos exporta nГЈo estГЎ ficando com qualidade boa
[27/05/2026, 18:50:46] Enzo: Boa noite pessoal
[27/05/2026, 18:50:48] Enzo: tudo bem
вҖҺ[27/05/2026, 18:51:27] Enzo: OFERTAS-KIT-MAHOGANYPrancheta-1.png вҖҺdocumento omitido
вҖҺ[27/05/2026, 18:51:27] Enzo: OFERTAS-KIT-MAHOGANYPrancheta-2.png вҖҺdocumento omitido
[27/05/2026, 19:38:16] ~вҖҜConsultora Cris Mahogany: Boa noite
[27/05/2026, 19:38:22] ~вҖҜConsultora Cris Mahogany: Aprovado
[27/05/2026, 19:38:42] ~вҖҜConsultora Cris Mahogany: A campanha vale ate dia 31 ok
[27/05/2026, 19:39:13] ~вҖҜConsultora Cris Mahogany: Show
[28/05/2026, 11:50:03] ANA FIRSEN: вҖҺMarkin adicionou ANA FIRSEN
