[14/05/2026, 15:15:10] MARKETING MR.INOX: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[14/05/2026, 15:15:10] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MARKENTING MR.INOX”
[14/05/2026, 15:15:10] MARKETING MR.INOX: ‎Mamãe Linda Do Mundo  adicionou você
[14/05/2026, 15:21:36] Mamãe Linda Do Mundo : Segue o briefing:
https://docs.google.com/document/d/1jyuW3ot9Y5NHU2wHngw8WfU5QBaHgYfDnN1sqMWTOHE/edit?usp=sharing
[14/05/2026, 15:15:33] Mamãe Linda Do Mundo : https://docs.google.com/document/d/1gy7ss3yVSMoQnA0lc5yeUGY9eXShA_Gz_05RsdrTyyk/edit?tab=t.edtsgo8ijsvr
[14/05/2026, 15:16:45] Mamãe Linda Do Mundo : Tráfego pago
[14/05/2026, 15:16:52] Mamãe Linda Do Mundo : Vamos fazer um site pra ele
[14/05/2026, 15:22:31] MARKETING MR.INOX: ‎Mamãe Linda Do Mundo  adicionou ~ Giulliana MR INOX BH MG e ~ Mr.chales
[14/05/2026, 15:23:45] Mamãe Linda Do Mundo : Sejam  bem vindos à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Sejam bem vindos Romulo e Giulliana!🚀 ‎<Mensagem editada>
[14/05/2026, 15:28:46] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Mr.chales⁩ e @⁨~Giulliana MR INOX BH MG⁩ 
Sou o Felipe, Gerente de Projeto.
Vamos fazer um trabalho incrível juntos
[14/05/2026, 15:38:43] ~ Mr.chales: Boa tarde...
[14/05/2026, 15:38:59] ~ Mr.chales: Maravilha...  Bora pra cima
[14/05/2026, 15:39:25] ~ Giulliana MR INOX BH MG: Boa tarde 🚀
[14/05/2026, 15:42:29] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  mudou o nome do grupo para “MARKETING MR.INOX”
[14/05/2026, 15:45:45] ~ Gabriel Souto | Agencia BrandCast: Boa tarde @⁨~Mr.chales⁩ e @⁨~Giulliana MR INOX BH MG⁩ 
Sou o Gabriel, Gestor de Tráfego. Vamo alcançar ótimos resultados juntos!
[14/05/2026, 15:55:33] ~ Giulliana MR INOX BH MG: Gabriel Tráfego 
Felipe Projetos
Luana, prazer, pessoal .
[14/05/2026, 15:55:49] Felipe Campos | Agencia Brandcast: O prazer é nosso
[14/05/2026, 15:56:15] Felipe Campos | Agencia Brandcast: Gostaria de ver com vocês se tem disponibilidade para uma reunião de onboarding hoje às 17h30 ‎<Mensagem editada>
[14/05/2026, 16:09:21] ~ Giulliana MR INOX BH MG: 17:30 exatos é o encerramento do expediente na empresa. 
Não será possível estarmos juntos. 
Normalmente período na manhã é o ideal. 
Vamos agendar para amanhã às 8h?
[14/05/2026, 16:10:37] Felipe Campos | Agencia Brandcast: Oi @⁨~Giulliana MR INOX BH MG⁩ a agencia fica no shopping que só abre a partir das 10h
[14/05/2026, 16:11:13] Felipe Campos | Agencia Brandcast: Podemos fazer às 10h15?
[14/05/2026, 16:11:53] ~ Mr.chales: Marcado ❎
[14/05/2026, 16:11:59] ~ Mr.chales: 10:15
[14/05/2026, 16:12:07] Felipe Campos | Agencia Brandcast: Show
[15/05/2026, 10:02:14] Felipe Campos | Agencia Brandcast: Olá, pessoal
[15/05/2026, 10:02:15] Felipe Campos | Agencia Brandcast: Bom dia
[15/05/2026, 10:09:08] ~ Mr.chales: B dia
[15/05/2026, 10:09:11] ~ Mr.chales: Tudo bem
[15/05/2026, 10:09:19] ~ Mr.chales: ‎Mensagem apagada
[15/05/2026, 10:09:32] ~ Mr.chales: Estou entrando em 10 minutos
[15/05/2026, 10:11:27] Felipe Campos | Agencia Brandcast: Beleza
[15/05/2026, 10:12:02] Felipe Campos | Agencia Brandcast: @⁨~Mr.chales⁩ é importante entrar pelo computador, pra podermos pegar o acesso às contas, ok?
[15/05/2026, 10:16:16] ~ Mr.chales: Ok
[15/05/2026, 10:19:42] Felipe Campos | Agencia Brandcast: https://meet.google.com/wvm-apvc-nak
[15/05/2026, 10:24:40] ~ Mr.chales: A internet está com problema aqui.. em uns 5 minutos já resolve
[15/05/2026, 10:26:53] Felipe Campos | Agencia Brandcast: ‎Mensagem apagada
[15/05/2026, 10:27:13] ~ Mr.chales: Pode ser
[15/05/2026, 10:27:16] ~ Mr.chales: ?
[15/05/2026, 10:27:19] Felipe Campos | Agencia Brandcast: Só um momento
[15/05/2026, 10:27:23] ~ Mr.chales: Ok
[15/05/2026, 10:27:27] ~ Mr.chales: Estou aguardando aqui
[15/05/2026, 10:27:31] ~ Mr.chales: O Pc
[15/05/2026, 10:35:27] ~ Mr.chales: Felipe, vou reiniciar o computador aqui novamente 
Mas parece que estamos com problema na rede
[15/05/2026, 10:35:40] Felipe Campos | Agencia Brandcast: Entendi
[15/05/2026, 10:35:59] Felipe Campos | Agencia Brandcast: Se for o caso podemos agendar novamente para segunda
[15/05/2026, 10:36:16] ~ Mr.chales: Pra hj não teria mais nenhum horário?
[15/05/2026, 10:40:32] Felipe Campos | Agencia Brandcast: às 14h você tem disponibilidade?
[15/05/2026, 10:40:43] ~ Mr.chales: Tenho
[15/05/2026, 10:40:48] Felipe Campos | Agencia Brandcast: Fechou
[15/05/2026, 10:40:53] ~ Mr.chales: Fechou então
[15/05/2026, 10:41:23] Felipe Campos | Agencia Brandcast: Até lá
[15/05/2026, 13:55:42] Felipe Campos | Agencia Brandcast: Olá pessoal
[15/05/2026, 13:56:01] Felipe Campos | Agencia Brandcast: Vamos precisar de mais alguns minutos porque agarramos em uma outra reunião
[15/05/2026, 13:56:52] ~ Mr.chales: Ola
[15/05/2026, 13:56:54] ~ Mr.chales: Ok
[15/05/2026, 13:57:16] ~ Mr.chales: Na hora que liberar vc me avisa
[15/05/2026, 13:57:31] Felipe Campos | Agencia Brandcast: Ok
[15/05/2026, 14:09:45] Felipe Campos | Agencia Brandcast: @⁨~Mr.chales⁩ @⁨~Giulliana MR INOX BH MG⁩ já estamos a postos
[15/05/2026, 14:06:39] Felipe Campos | Agencia Brandcast: https://meet.google.com/wvm-apvc-nak?authuser=1
[15/05/2026, 14:09:53] ~ Mr.chales: ok
[15/05/2026, 14:36:42] ~ Mr.chales: 264-610-3024 Mr Inox BH
‎[15/05/2026, 14:55:41] ~ Mr.chales: ‎imagem ocultada
[18/05/2026, 17:55:03] Felipe Campos | Agencia Brandcast: Boa tarde pessoal
[18/05/2026, 17:55:05] Felipe Campos | Agencia Brandcast: Tudo bem?
[18/05/2026, 17:55:56] Felipe Campos | Agencia Brandcast: https://gabrielbrandcast31.github.io/ProjetoMrInox/

@⁨~Giulliana MR INOX BH MG⁩ @⁨~Mr.chales⁩ 


Segue proposta de landing page para aprovação
[18/05/2026, 19:40:00] ~ Mr.chales: Boa noite, tudo bem....
Maravilha...
[18/05/2026, 20:02:24] ~ Giulliana MR INOX BH MG: Boa noite a todos! 
O layout está lindo! 
Ainda em fase de alinhamento com textos e imagens certo!? 

Um pedido para o título inicial: gostaria de substituir a palavra: forjando, por outra, sem duplicidade ... Acho que forjar liga ao aço/ferro/fundição/e MAS TAMBÉM falsificar... FINGIR...ACHEI o termo perigoso rs
[19/05/2026, 17:01:11] ~ Gabriel Souto | Agencia BrandCast: Boa tarde, Giulliana! Tudo certo? Foi feito as alterações da palavra "Forjando" para "Moldando", foi alterado a imagem que estava sem enquadramento correto e foi alterado o formato de visualização na seção das empresas parceiras . Dê uma olhada por gentileza na página agora atualizada e me fala o que achou. Qualquer coisa pode mandar aqui também https://gabrielbrandcast31.github.io/ProjetoMrInox/
[19/05/2026, 21:05:28] ~ Giulliana MR INOX BH MG: Boa noite, Gabriel tudo bem? Vi, li sim. Continuo satisfeita com o layout . Quero sua ajuda no sentido de demonstrar que fabricamos mobiliários funcionais que otimizam o fluxo dentro de uma cozinha, seja de grande ou pequeno porte industrial/profissional. 
Nosso acabamento está longe de ser Premium infelizmente, não é acabamento fino, é industrial mesmo, soldado pra durar. 
É mais essa a alma do nosso negócio sabe? 
Solução, funcionalidade, eficiência pras operações. Fazer o bastidor funcionar "redondo"... 

No sob medida: a gente fabrica, produz, de acordo com o projeto do cliente. Não tem projeto? Abordamos as demandas do cliente e agendamos visita   . 

Das fotos: pode por favor utilizar as fotos dos *equipamentos* que estão no www.refrigeracaomisterinox.com.br , das fotos do mobiliário, as mais reais disponíveis por lá. Tem muito material em nossa galeria de fotos reais no : www.misterinox.com.br e na loja do mercado livre e nos destaques do Instagram. Vídeos se precisar me fale quais,como seriam interessante e tento reproduzir aqui.

Carros chefe do mobiliário que queremos focar:  Armário multiuso, mesa condimentadora aquecida,mesa de montagem com pista fria, carro transporte, carro cuba, pias, lavatórios, estantes de armazenamento , estantes para câmara fria, mesas, escovários, porta comanda...

Carro chefe refrigeração: pretendemos ficar nos Ultracongeladores e balcões. Sim expor que produzimos expositores e etc, mas o foco agora, está expresso.
[20/05/2026, 17:55:27] Felipe Campos | Agencia Brandcast: Oi @⁨~Giulliana MR INOX BH MG⁩ boa tarde, tudo bem?
[20/05/2026, 17:57:06] Felipe Campos | Agencia Brandcast: A Landing Page precisa ser focada em conteúdo para conversão. 
Tem um fenomeno chamado Paralisia Decisória. O lead chega na sua página, mas por ter muitas opções, ele não consegue escolher. Aí ele chega na sua página, consome seu saldo no google e vai embora.
[20/05/2026, 17:57:44] Felipe Campos | Agencia Brandcast: O ideal é focarmos no carro chefe e ter um botão indicando "Veja o catálogo completo" que leva até o seu setor comercial
[20/05/2026, 17:58:07] Felipe Campos | Agencia Brandcast: Podemos incluir um carrossel com fotos dos demais produtos, mas a página precisa ter um "alvo"
[21/05/2026, 10:57:55] Felipe Campos | Agencia Brandcast: Bom dia @⁨~Giulliana MR INOX BH MG⁩ @⁨~Mr.chales⁩ 
Tudo bem?
[21/05/2026, 17:09:15] Felipe Campos | Agencia Brandcast: Olá pessoal, boa tarde
[21/05/2026, 17:09:57] Felipe Campos | Agencia Brandcast: Podemos seguir com a Landing Page?
[21/05/2026, 17:14:48] ~ Mr.chales: Oi Felipe
[21/05/2026, 17:14:51] ~ Mr.chales: Boa tarde
[21/05/2026, 17:15:00] ~ Mr.chales: Estive mal de saúde
[21/05/2026, 17:15:05] ~ Mr.chales: Nem consegui olhar
[21/05/2026, 17:15:25] ~ Mr.chales: Amanhã cedo vou verificar pra gente dar sequência ok
[21/05/2026, 17:16:19] Felipe Campos | Agencia Brandcast: Eita, já está melhor?
[21/05/2026, 17:27:18] ~ Mr.chales: Tô melhorando Aqui aos poucos... Amanhã cedo já verificamos
[21/05/2026, 17:27:22] ~ Mr.chales: Obrigado
[21/05/2026, 17:28:02] Felipe Campos | Agencia Brandcast: Disponha! Estamos à disposição
[22/05/2026, 13:19:32] ~ Mr.chales: Boa tarde Felipe
[22/05/2026, 13:19:37] ~ Mr.chales: Tudo joia
[22/05/2026, 13:20:11] ~ Mr.chales: Podemos prosseguir Sim ok..
Porém depois posso selecionar outras fotos pra gente colocar?
[22/05/2026, 13:20:47] ~ Mr.chales: Mas já podemos iniciar pra pelo menos já termos uma noção dos leads
[22/05/2026, 13:22:24] ~ Mr.chales:
‎[22/05/2026, 13:22:25] ~ Mr.chales: ‎imagem ocultada
‎[22/05/2026, 13:22:25] ~ Mr.chales: ‎imagem ocultada
‎[22/05/2026, 13:22:26] ~ Mr.chales: ‎imagem ocultada
‎[22/05/2026, 13:22:26] ~ Mr.chales: ‎imagem ocultada
‎[22/05/2026, 13:22:26] ~ Mr.chales: ‎imagem ocultada
‎[22/05/2026, 13:22:26] ~ Mr.chales: ‎imagem ocultada
[22/05/2026, 13:22:41] ~ Mr.chales: As fotos não condizem com produto relacionado
[22/05/2026, 13:23:07] ~ Mr.chales: Vou falar o título de cada uma pode ser
[22/05/2026, 13:23:09] ~ Mr.chales: ?
[22/05/2026, 13:23:24] Felipe Campos | Agencia Brandcast: Claro, pode sim
‎[22/05/2026, 13:24:38] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
‎[22/05/2026, 13:24:56] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
‎[23/05/2026, 09:48:42] ~ Giulliana MR INOX BH MG: catalogo-2021.pdf • ‎19 páginas ‎documento omitido
‎[23/05/2026, 09:50:52] ~ Giulliana MR INOX BH MG: CATÁLOGO MOBILIÁRIO.pdf • ‎19 páginas ‎documento omitido
‎[23/05/2026, 09:55:13] ~ Giulliana MR INOX BH MG: CATÁLOGO REFRIGERAÇÃO.pdf • ‎26 páginas ‎documento omitido
[23/05/2026, 09:55:57] ~ Giulliana MR INOX BH MG: Bom dia a todos. 
Sugiro imprimir pra colaborar com a localização título por produto. ➡️Referência de títulos por produtos
[26/05/2026, 17:54:31] ~ Gabriel Souto | Agencia BrandCast: Boa noite, pessoal!
[26/05/2026, 17:56:43] ~ Gabriel Souto | Agencia BrandCast: As alterações foram realizadas
[26/05/2026, 17:57:28] ~ Gabriel Souto | Agencia BrandCast: Em relação ao catálogo, podemos colocar um botão "confira o catálogo"  e jogar para ao site onde está o ecommerce ?
[26/05/2026, 17:57:32] ~ Gabriel Souto | Agencia BrandCast: Pode ser assim ?
[26/05/2026, 17:57:44] ~ Mr.chales: Boa noite
[26/05/2026, 17:57:55] ~ Mr.chales: Pode ser
[26/05/2026, 17:58:39] ~ Mr.chales: Se possível a gente começar a rodar o tráfego
[26/05/2026, 17:58:47] ~ Mr.chales: Pra ver os resultados
[26/05/2026, 18:16:34] Felipe Campos | Agencia Brandcast: ‎Felipe Campos | Agencia Brandcast mudou a imagem do grupo
[27/05/2026, 09:01:55] ~ Mr.chales: Bom dia
[27/05/2026, 09:02:09] ~ Mr.chales: Vamos conseguir rodar essa semana?
[27/05/2026, 09:13:26] Mamãe Linda Do Mundo : Bom dia pessoal! Estamos finalizando a LP pra poder subir a campanha.
[27/05/2026, 09:14:13] Mamãe Linda Do Mundo : Mas acredito que até  amanhã já conseguimos subir.
[27/05/2026, 09:29:53] ~ Mr.chales: Blz
[27/05/2026, 14:04:44] ~ Gabriel Souto | Agencia BrandCast: Boa tarde
[27/05/2026, 14:04:57] ~ Gabriel Souto | Agencia BrandCast: Alteracoes realizadas!
[27/05/2026, 14:15:12] ~ Gabriel Souto | Agencia BrandCast: Estamos correndo com a campanha pra deixar ela no ar o mais rápido possível ‎<Mensagem editada>
[27/05/2026, 14:30:39] ~ Mr.chales: Opa
[27/05/2026, 14:30:42] ~ Mr.chales: Boa tarde
[27/05/2026, 14:30:44] ~ Mr.chales: Blz
[27/05/2026, 14:30:48] ~ Mr.chales: Obrigado
[27/05/2026, 14:34:17] ~ Gabriel Souto | Agencia BrandCast: gostaria de confirmar mais uma vez o orçamento diários que vocês tem para investir em anúncios
[27/05/2026, 15:24:33] ~ Gabriel Souto | Agencia BrandCast: ?
[27/05/2026, 15:51:03] ~ Giulliana MR INOX BH MG: Boa tarde pessoal! 
Importante estarmos com o ecommerce corrigido antes de investir na campanha certo? 
Produtos e valores diferentes do nosso sistema ainda @⁨~Mr.chales⁩ .
[27/05/2026, 15:55:40] ~ Mr.chales: Em torno de 120
[27/05/2026, 15:55:46] ~ Mr.chales: Agora no início
[27/05/2026, 16:13:24] ~ Mr.chales: Nao
[27/05/2026, 16:13:27] ~ Mr.chales: Pode rodar
[27/05/2026, 16:13:30] ~ Mr.chales: Normal
[27/05/2026, 16:13:58] ~ Mr.chales: Não vai fazer tráfego pro ecommerce Inda
[27/05/2026, 16:14:15] ~ Mr.chales: Somente pra landing page
[27/05/2026, 16:23:27] ~ Gabriel Souto | Agencia BrandCast: Certo
[27/05/2026, 16:24:46] ~ Gabriel Souto | Agencia BrandCast: Consegue me adicionar como colaborador no hostinger?
[27/05/2026, 16:24:55] ~ Gabriel Souto | Agencia BrandCast: Para eu colocar o site no seu domínio
[27/05/2026, 16:27:45] ~ Mr.chales: @⁨~Giulliana MR INOX BH MG⁩
[27/05/2026, 16:27:59] ~ Mr.chales: Verifica aí por favor
[27/05/2026, 16:28:08] ~ Mr.chales: Eu estou sem Pc no momento
[27/05/2026, 16:31:12] ~ Giulliana MR INOX BH MG: Me envia o link por favor
[27/05/2026, 16:53:19] ~ Gabriel Souto | Agencia BrandCast: o meu email e gabriel@agenciabrandcast.com.br
[27/05/2026, 17:42:16] ~ Gabriel Souto | Agencia BrandCast: conseguiu?
[27/05/2026, 18:04:36] ~ Mr.chales: @⁨~Giulliana MR INOX BH MG⁩
[27/05/2026, 18:16:50] ~ Mr.chales: @⁨~Giulliana MR INOX BH MG⁩
[27/05/2026, 18:16:57] ~ Mr.chales: Olha o email
[27/05/2026, 18:17:02] ~ Mr.chales: Precisamos dar sequência
[27/05/2026, 18:17:15] ~ Mr.chales: Para começar a rodar
[27/05/2026, 18:34:01] Markin: se for o caso compramos um domínio aqui pra iniciar…
[27/05/2026, 18:34:09] Markin: senão fica moroso
[27/05/2026, 18:34:30] Markin: e pela nossa experiência, no final dos 30 dias, o cliente não quer saber se foi por partte deles ou nossa, ele acaba ficando insatisfeito… O que vc acha @⁨~Mr.chales⁩ , compramos um domínio aqui e seguimos
[27/05/2026, 18:34:31] Markin: ?
[27/05/2026, 18:39:00] ~ Giulliana MR INOX BH MG: Boa noite
[27/05/2026, 18:39:15] ~ Giulliana MR INOX BH MG: Vou olhar agora.
[27/05/2026, 18:39:31] ~ Giulliana MR INOX BH MG: Fico durante a tarde em atendimento, nem sempre respondo no ato.
[27/05/2026, 18:39:36] ~ Giulliana MR INOX BH MG: Obrigada por aguardar
[27/05/2026, 18:40:46] ~ Giulliana MR INOX BH MG: Como não sou especialista, preciso do link, que me leve ao aceite para eu apenas add seu email. Obrigada
[27/05/2026, 18:42:05] ~ Giulliana MR INOX BH MG: ‎Ligação de voz perdida. ‎‎7 segundos • ‎1 participante
[27/05/2026, 18:42:23] ~ Giulliana MR INOX BH MG: Não sei o caminho...
[27/05/2026, 18:42:49] ~ Giulliana MR INOX BH MG: Não é interessante
[27/05/2026, 18:43:26] Felipe Campos | Agencia Brandcast: Oi @⁨~Giulliana MR INOX BH MG⁩ podemos fazer uma chamada de vídeo pra ir te guiando no passo a passo pra enviar o convite para o @⁨~Gabriel Souto | Agencia BrandCast⁩
[27/05/2026, 18:43:35] ~ Giulliana MR INOX BH MG: Vou levar seu Pc pra você atender o pessoal nas próximas demandas.
[27/05/2026, 18:44:47] ~ Giulliana MR INOX BH MG: Vou te passar o acesso anidesnk
[27/05/2026, 18:44:53] ~ Gabriel Souto | Agencia BrandCast: ok
[27/05/2026, 18:45:07] Felipe Campos | Agencia Brandcast: Isso, aí já resolve
[27/05/2026, 18:45:14] ~ Giulliana MR INOX BH MG: Com certeza
[27/05/2026, 18:45:17] ~ Giulliana MR INOX BH MG: Mais prático
[27/05/2026, 18:45:22] ~ Giulliana MR INOX BH MG: Obrigada
[27/05/2026, 18:45:31] ~ Gabriel Souto | Agencia BrandCast: Fechou
[27/05/2026, 18:49:22] ~ Giulliana MR INOX BH MG: 1 594 985 273
[27/05/2026, 18:49:25] ~ Gabriel Souto | Agencia BrandCast: me mande seu email por gentileza @⁨~Giulliana MR INOX BH MG⁩
[27/05/2026, 18:49:38] ~ Giulliana MR INOX BH MG: Id anidesnk
[27/05/2026, 18:49:44] ~ Giulliana MR INOX BH MG: Aceito
[27/05/2026, 18:50:12] ~ Giulliana MR INOX BH MG: mr.inoxbh@gmail.com
[27/05/2026, 18:53:05] ~ Giulliana MR INOX BH MG: Redefinido
‎[27/05/2026, 18:53:36] ~ Giulliana MR INOX BH MG: ‎imagem ocultada
[27/05/2026, 18:53:49] ~ Giulliana MR INOX BH MG: Inox2121@.
[27/05/2026, 18:53:52] ~ Giulliana MR INOX BH MG: Senha
[27/05/2026, 18:55:12] ~ Gabriel Souto | Agencia BrandCast: @⁨~Giulliana MR INOX BH MG⁩ esse perfil é o que esta com seu site hospedado mesmo ?
‎[27/05/2026, 18:56:37] ~ Giulliana MR INOX BH MG: ‎áudio ocultado
[27/05/2026, 18:57:56] ~ Gabriel Souto | Agencia BrandCast: Entendi
[27/05/2026, 18:58:46] ~ Gabriel Souto | Agencia BrandCast: Você sabe dizer quem fez esse site pra você Giulliana?
[27/05/2026, 18:59:00] ~ Giulliana MR INOX BH MG: De qual dos sites estamos falando?
[27/05/2026, 18:59:14] ~ Giulliana MR INOX BH MG: www mister inox. Com. Br
[27/05/2026, 18:59:33] ~ Giulliana MR INOX BH MG: www. Refrigeração mister inox. Com.br?
[27/05/2026, 18:59:45] ~ Gabriel Souto | Agencia BrandCast: misterinox.com.br
[27/05/2026, 18:59:45] ~ Giulliana MR INOX BH MG: Empresa DOUTORES DA WEB
[27/05/2026, 18:59:50] ~ Gabriel Souto | Agencia BrandCast: eu coloquei na sua tela Giulliana
[27/05/2026, 18:59:53] ~ Giulliana MR INOX BH MG: Doutores
[27/05/2026, 18:59:56] ~ Gabriel Souto | Agencia BrandCast: a tela de transferencia de domínio
‎[27/05/2026, 19:00:17] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
[27/05/2026, 19:00:18] ~ Giulliana MR INOX BH MG: Transfira seu domínio por 54,99
[27/05/2026, 19:00:19] ~ Gabriel Souto | Agencia BrandCast: Ou seja, a gente vai trazer esse domínio pra dentro dessa plataforma para que a gente consiga mecher daqui
[27/05/2026, 19:00:46] ~ Gabriel Souto | Agencia BrandCast: tem um preço promocional ai, de uma olhada por gentileza
[27/05/2026, 19:01:02] ~ Giulliana MR INOX BH MG: 0,99
[27/05/2026, 19:01:03] ~ Giulliana MR INOX BH MG: ?
[27/05/2026, 19:01:28] ~ Gabriel Souto | Agencia BrandCast: justamente
[27/05/2026, 19:01:53] ~ Gabriel Souto | Agencia BrandCast: o preço total ta saindo a 1,20 mais ou menos
[27/05/2026, 19:02:17] ~ Giulliana MR INOX BH MG: Assim que transferirmos, o outro cai?
[27/05/2026, 19:02:27] ~ Gabriel Souto | Agencia BrandCast: não
[27/05/2026, 19:02:43] ~ Gabriel Souto | Agencia BrandCast: não cai nenhum domínio
[27/05/2026, 19:03:35] ~ Gabriel Souto | Agencia BrandCast: ahh sim
[27/05/2026, 19:03:42] ~ Gabriel Souto | Agencia BrandCast: você esta comentando da hospedagem
[27/05/2026, 19:03:46] ~ Gabriel Souto | Agencia BrandCast: o seu antigo site
[27/05/2026, 19:03:52] ~ Gabriel Souto | Agencia BrandCast: você esta dizendo?
[27/05/2026, 19:04:14] ~ Giulliana MR INOX BH MG: @⁨~Mr.chales⁩ , tem 5 colaboradores aguardando minha saída do escritório pra fechar o galpão. 

Vou deixar o PC com você pra que possa dar suporte ao pessoal ok?
[27/05/2026, 19:04:26] ~ Giulliana MR INOX BH MG: Continuamos amanhã?
[27/05/2026, 19:04:39] ~ Giulliana MR INOX BH MG: Vocês trabalham até que horas?
[27/05/2026, 19:04:52] ~ Giulliana MR INOX BH MG: O Rômulo estará no meu Pc em 15min
[27/05/2026, 19:05:41] ~ Giulliana MR INOX BH MG: ‎Ligação de voz perdida. ‎‎6 segundos • ‎1 participante
[27/05/2026, 19:05:54] ~ Giulliana MR INOX BH MG: @⁨~Mr.chales⁩ ???
[27/05/2026, 19:06:01] ~ Mr.chales: Ok
[27/05/2026, 19:07:25] ~ Gabriel Souto | Agencia BrandCast: pessoal
[27/05/2026, 19:07:36] ~ Gabriel Souto | Agencia BrandCast: se transferir o domínio
[27/05/2026, 19:07:49] ~ Gabriel Souto | Agencia BrandCast: de fato a antiga plataforma de hospedagem que armazenava os arquivos do site vai sair do ar
[27/05/2026, 19:09:27] ~ Gabriel Souto | Agencia BrandCast: Vamos da sequencia amanhã então
[27/05/2026, 19:10:22] ~ Gabriel Souto | Agencia BrandCast: 11h amanhã vocês tem disponibilidade?
[27/05/2026, 19:10:39] ~ Giulliana MR INOX BH MG: ?
[27/05/2026, 19:10:54] ~ Gabriel Souto | Agencia BrandCast: 19h
[27/05/2026, 19:11:02] ~ Giulliana MR INOX BH MG: Ok.
[27/05/2026, 19:11:15] ~ Giulliana MR INOX BH MG: No caso o Rômulo vai dar sequência.
[27/05/2026, 19:11:24] Markin: de 10 as 19
‎[27/05/2026, 19:12:38] ~ Giulliana MR INOX BH MG: ‎áudio ocultado
[27/05/2026, 19:34:22] Mamãe Linda Do Mundo : Isso, amanhã vocês tem disponibilidade esse horário ?
[27/05/2026, 19:34:25] Mamãe Linda Do Mundo : Que já resolvemos as pendências
[27/05/2026, 19:34:44] ~ Mr.chales: 👍 tenho
[27/05/2026, 19:43:31] ~ Giulliana MR INOX BH MG: Departamento pessoal 
Atend Vendas presencial e online
Frete Mercado Livre 
Suporte Financeiro 
Suporte Contabilidade 
Suporte Advogado
Supervisão do Chão de fábrica 
Conferindo Compras

Realmente não dá pra eu dar suporte , de imediato nas demandas do grupo. 

Vou sair do grupo pra darem sequência com o Rômulo e outro profissional escolhido por ele, combinado?

🤗
[27/05/2026, 19:44:10] ~ Giulliana MR INOX BH MG: Obrigada equipe 😉
[27/05/2026, 19:48:24] Mamãe Linda Do Mundo : Combinado
[28/05/2026, 10:20:13] ~ Gabriel Souto | Agencia BrandCast: Bom dia, pessoal Tudo certo?
[28/05/2026, 10:20:33] ~ Gabriel Souto | Agencia BrandCast: Passando somente pra confirmar nossa reunião às 11h.
[28/05/2026, 10:21:20] ~ Mr.chales: B dia
[28/05/2026, 10:21:21] ~ Mr.chales: Isso
[28/05/2026, 10:21:23] ~ Mr.chales: Ok
[28/05/2026, 11:00:07] ~ Gabriel Souto | Agencia BrandCast: https://meet.google.com/oef-pehf-hfj
‎[28/05/2026, 11:07:44] ~ Gabriel Souto | Agencia BrandCast: ‎imagem ocultada
‎[28/05/2026, 11:17:59] ~ Gabriel Souto | Agencia BrandCast: ‎áudio ocultado
[28/05/2026, 11:18:06] ~ Gabriel Souto | Agencia BrandCast: Fechou Romulo
[28/05/2026, 11:18:10] ~ Gabriel Souto | Agencia BrandCast: Vou dando sequencia daqui
[28/05/2026, 11:18:16] ~ Gabriel Souto | Agencia BrandCast: qualquer duvida pode me falar
[28/05/2026, 11:19:07] ~ Mr.chales: Blz
[28/05/2026, 11:20:15] ~ Gabriel Souto | Agencia BrandCast: ai Rômulo
[28/05/2026, 11:20:20] ~ Gabriel Souto | Agencia BrandCast: Temos duas opções
[28/05/2026, 11:20:24] ~ Gabriel Souto | Agencia BrandCast: comprar um novo domínio
[28/05/2026, 11:20:34] ~ Mr.chales: Certo
[28/05/2026, 11:20:35] ~ Gabriel Souto | Agencia BrandCast: ou fazer a trasferencia do domínio misterinox.com.br
[28/05/2026, 11:20:42] ~ Mr.chales: Fazer a transferência
[28/05/2026, 11:20:48] ~ Mr.chales: Pois não vou continuar
[28/05/2026, 11:21:01] ~ Gabriel Souto | Agencia BrandCast: lembrando que fazendo a trasferencia deste domínio pode acarretar na queda do site ja existente
‎[28/05/2026, 11:21:08] ~ Mr.chales: ‎áudio ocultado
[28/05/2026, 11:21:26] ~ Gabriel Souto | Agencia BrandCast: Fechou!
‎[28/05/2026, 11:22:02] ~ Mr.chales: ‎áudio ocultado
[28/05/2026, 11:22:21] ~ Gabriel Souto | Agencia BrandCast: Vamos correr com isso
[28/05/2026, 11:22:51] ~ Gabriel Souto | Agencia BrandCast: Fechou
[28/05/2026, 11:23:20] ~ Mr.chales: Já vou pedir as meninas para cancelar o plano
[28/05/2026, 11:23:27] ~ Mr.chales: Da doutores da Web
[28/05/2026, 11:23:28] ~ Mr.chales: Ok
[28/05/2026, 11:23:32] ~ Gabriel Souto | Agencia BrandCast: Fechou meu caro
[28/05/2026, 11:23:46] ~ Gabriel Souto | Agencia BrandCast: Tem um custo de 21 centavos de imposto
[28/05/2026, 11:24:00] ~ Gabriel Souto | Agencia BrandCast: mais 99 centavos de custo de serviço da hostinger
[28/05/2026, 11:24:10] ~ Gabriel Souto | Agencia BrandCast: como você vai pagar?
[28/05/2026, 11:24:25] ~ Mr.chales: Uai
[28/05/2026, 11:24:28] ~ Mr.chales: Pix
[28/05/2026, 11:24:59] ~ Gabriel Souto | Agencia BrandCast: pode colocar seu cpf por gentileza nessa aba que esta aparecendo
[28/05/2026, 11:25:30] ~ Mr.chales: Vou paga aqui
[28/05/2026, 11:25:32] ~ Mr.chales: Um min
[28/05/2026, 11:25:36] ~ Gabriel Souto | Agencia BrandCast: Certo
‎[28/05/2026, 11:26:32] ~ Mr.chales: ‎imagem ocultada
[28/05/2026, 11:26:47] ~ Gabriel Souto | Agencia BrandCast: Fechou, so aguardar aqui e ja vai dar tudo certo ‎<Mensagem editada>
[28/05/2026, 11:27:35] ~ Gabriel Souto | Agencia BrandCast: Preencha por gentileza as informações que estão pedindo no site
[28/05/2026, 11:27:48] ~ Gabriel Souto | Agencia BrandCast: para concluir a transferência de domínio
[28/05/2026, 11:27:51] ~ Mr.chales: Ok
[28/05/2026, 11:30:33] ~ Mr.chales: Pronto
[28/05/2026, 11:30:35] ~ Mr.chales: Olha la
[28/05/2026, 11:30:47] ~ Gabriel Souto | Agencia BrandCast: pronto
[28/05/2026, 11:30:49] ~ Gabriel Souto | Agencia BrandCast: estou vendo aqui
[28/05/2026, 11:31:18] ~ Gabriel Souto | Agencia BrandCast: você lembra da sua conta do registro.br?
[28/05/2026, 11:31:25] ~ Mr.chales: Nao
[28/05/2026, 11:31:33] ~ Mr.chales: Preciso olhar aqui no financeiro
[28/05/2026, 11:31:49] ~ Gabriel Souto | Agencia BrandCast: Vamo ver se conseguimos resolver daqui mesmo pra agilizar
[28/05/2026, 11:31:53] ~ Mr.chales: Ok
[28/05/2026, 11:32:43] ~ Gabriel Souto | Agencia BrandCast: você lembra do email que estava ali
[28/05/2026, 11:32:47] ~ Gabriel Souto | Agencia BrandCast: ?
[28/05/2026, 11:33:50] ~ Gabriel Souto | Agencia BrandCast: giu.curriculo
[28/05/2026, 11:33:55] ~ Gabriel Souto | Agencia BrandCast: conhece esse email?
[28/05/2026, 11:34:12] ~ Mr.chales: Tenho que verificar aqui com a giu
[28/05/2026, 11:34:17] ~ Gabriel Souto | Agencia BrandCast: certo
[28/05/2026, 11:34:21] ~ Mr.chales: É dela
[28/05/2026, 11:34:27] ~ Gabriel Souto | Agencia BrandCast: Chegou nesse email as instruções para continuar
[28/05/2026, 11:34:31] ~ Mr.chales: Ok
[28/05/2026, 11:35:05] ~ Gabriel Souto | Agencia BrandCast: Olha com ela pra gente rapidinho e me avise aqui meu caro
[28/05/2026, 11:35:17] ~ Mr.chales: Ok
[28/05/2026, 11:35:23] ~ Gabriel Souto | Agencia BrandCast: Pra hoje ainda a gente botar essa campanha no ar se Deus quiser
[28/05/2026, 11:35:55] ~ Mr.chales: Ela está acessando
[28/05/2026, 11:36:36] ~ Gabriel Souto | Agencia BrandCast: certo
[28/05/2026, 11:42:28] ~ Mr.chales: Não chegou nada
[28/05/2026, 11:42:49] ~ Mr.chales: Manda em outro email
[28/05/2026, 11:44:43] ~ Mr.chales: Oi
[28/05/2026, 11:44:50] ~ Gabriel Souto | Agencia BrandCast: pergunta se foi agora
[28/05/2026, 11:44:56] ~ Mr.chales: Ok
[28/05/2026, 11:45:00] ~ Gabriel Souto | Agencia BrandCast: se ela tiver também a senha do registro br ja resolve o problema
[28/05/2026, 11:47:11] ~ Mr.chales: A senha ela não tem
[28/05/2026, 11:47:19] ~ Mr.chales: Está olhando aqui novamente
[28/05/2026, 11:48:01] ~ Gabriel Souto | Agencia BrandCast: Fechou
[28/05/2026, 11:48:16] ~ Gabriel Souto | Agencia BrandCast: Cara, se não chegar esse email pra ela
[28/05/2026, 11:48:28] ~ Gabriel Souto | Agencia BrandCast: sinceramente rapaz é melhor a gente comprar um novo domínio
‎[28/05/2026, 11:48:40] Markin: ‎Cartão do contato omitido
[28/05/2026, 11:48:42] ~ Gabriel Souto | Agencia BrandCast: porquê pode ser que a gente demore muito para resolver esse problema
[28/05/2026, 11:49:25] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
[28/05/2026, 11:57:21] ~ Mr.chales: Pronto
[28/05/2026, 11:57:26] ~ Mr.chales: Tá na tela ai
[28/05/2026, 11:57:29] ~ Mr.chales: O email
[28/05/2026, 11:57:34] ~ Mr.chales: Pode dar sequência
[28/05/2026, 11:57:36] ~ Gabriel Souto | Agencia BrandCast: certo,
[28/05/2026, 11:58:35] ~ Gabriel Souto | Agencia BrandCast: pode escolher uma senha por gentileza ‎<Mensagem editada>
[28/05/2026, 11:59:35] ~ Mr.chales: Brandmisterinox2026
[28/05/2026, 12:07:26] ~ Gabriel Souto | Agencia BrandCast: so colocar o cpf ai e boa
[28/05/2026, 12:07:47] ~ Mr.chales: Ok
[28/05/2026, 12:08:09] ~ Mr.chales: Pronto
[28/05/2026, 12:09:52] ~ Mr.chales: 08617330619
[28/05/2026, 12:09:59] ~ Mr.chales: Esse é da giulliana
[28/05/2026, 12:10:32] ~ Mr.chales: Giulliana Gomes de Oliveira
[28/05/2026, 12:14:07] ~ Mr.chales: Avenida Elias Antônio Issa número 713
[28/05/2026, 12:15:10] ~ Gabriel Souto | Agencia BrandCast: E isso mesmo ?
[28/05/2026, 12:15:24] ~ Gabriel Souto | Agencia BrandCast: Rômulo Junior
‎[28/05/2026, 12:15:30] ~ Mr.chales: ‎áudio ocultado
[28/05/2026, 12:15:44] ~ Mr.chales: O meu é
[28/05/2026, 12:15:49] ~ Mr.chales: 05506572662
[28/05/2026, 12:20:26] ~ Gabriel Souto | Agencia BrandCast: coloca seu nome completo por gentileza
[28/05/2026, 12:21:12] ~ Mr.chales: Pronto
[28/05/2026, 12:28:43] ~ Gabriel Souto | Agencia BrandCast: cara, o registro br ta barrando a gente conectar a hostinger, ta pedindo pra gente aguardar 72h
[28/05/2026, 12:28:48] ~ Gabriel Souto | Agencia BrandCast: não podemos ficar esse tempo todo parado
[28/05/2026, 12:29:07] ~ Mr.chales: Vixe
[28/05/2026, 12:29:10] ~ Mr.chales: Oque pegou
[28/05/2026, 12:29:21] ~ Gabriel Souto | Agencia BrandCast: procedimento do registro br
[28/05/2026, 12:29:26] ~ Mr.chales: Entendi
[28/05/2026, 12:29:30] ~ Gabriel Souto | Agencia BrandCast: as vezes acontece isso
[28/05/2026, 12:29:34] ~ Mr.chales: Ok
[28/05/2026, 12:29:37] ~ Gabriel Souto | Agencia BrandCast: Mas vamos comprar um domínio rapidinho
[28/05/2026, 12:30:01] ~ Mr.chales: E o misterinox.com.br
[28/05/2026, 12:30:13] ~ Mr.chales: Eu preciso manter esse endereço ok
[28/05/2026, 12:30:28] ~ Gabriel Souto | Agencia BrandCast: esse endereço ainda é seu
[28/05/2026, 12:30:35] ~ Gabriel Souto | Agencia BrandCast: pode ficar tranquilo
[28/05/2026, 12:30:38] ~ Mr.chales: Blz
[28/05/2026, 12:31:20] ~ Mr.chales: Só vou ali pegar uma água e já volto ok
[28/05/2026, 12:31:24] ~ Mr.chales: 5 minutos
[28/05/2026, 12:31:32] ~ Gabriel Souto | Agencia BrandCast: certo
[28/05/2026, 12:31:40] ~ Gabriel Souto | Agencia BrandCast: ja vou deixando tudo no jeito aqui
[28/05/2026, 12:34:51] ~ Gabriel Souto | Agencia BrandCast: so aguardando você efetuar o pagamento
[28/05/2026, 12:39:24] ~ Mr.chales: Ok
[28/05/2026, 12:40:04] ~ Mr.chales: Pix
‎[28/05/2026, 12:41:12] ~ Mr.chales: comprovante-160585062035.pdf • ‎1 página ‎documento omitido
[28/05/2026, 12:43:05] ~ Gabriel Souto | Agencia BrandCast: zip code é o cep
[28/05/2026, 12:43:11] ~ Gabriel Souto | Agencia BrandCast: coloca pra nós por gentileza
[28/05/2026, 12:43:25] ~ Mr.chales: Ok
[28/05/2026, 12:46:37] ~ Gabriel Souto | Agencia BrandCast: Seu nome por gentileza
[28/05/2026, 12:46:41] ~ Gabriel Souto | Agencia BrandCast: completo
[28/05/2026, 12:47:31] ~ Mr.chales: Ok
[28/05/2026, 13:02:40] ~ Gabriel Souto | Agencia BrandCast: Feito
[28/05/2026, 13:02:44] ~ Gabriel Souto | Agencia BrandCast: finalizei aqui da minha máquina
[28/05/2026, 13:02:54] ~ Mr.chales: Joia
[28/05/2026, 13:03:17] ~ Gabriel Souto | Agencia BrandCast: vai so precisar agora contratar o plano de hospedagem e boa
[28/05/2026, 13:03:28] ~ Mr.chales: Ok
[28/05/2026, 13:03:38] ~ Mr.chales: E sobre esperar as 72horas
[28/05/2026, 13:04:53] ~ Gabriel Souto | Agencia BrandCast: é para gente utilizar o o domínio misterinox.com.br
[28/05/2026, 13:05:23] ~ Mr.chales: Ok
[28/05/2026, 13:05:37] ~ Mr.chales: Na hora que começa a rodar então vc me avisa
‎[28/05/2026, 13:44:07] ~ Mr.chales: ‎áudio ocultado
[28/05/2026, 13:47:09] ~ Mr.chales: A nossa queda foi tão brusca que tivemos que dispensar mais de 10 colaboradores 
E tive que vender quase a metade das máquinas na nossa empresa devido a queda de serviços em 2 anos
[28/05/2026, 13:47:28] ~ Mr.chales: Sendo que os 6 últimos meses foram os piores
[28/05/2026, 13:47:42] ~ Mr.chales: E agora já está voltando
[28/05/2026, 13:47:46] ~ Mr.chales: Aos poucos
[28/05/2026, 13:47:47] Markin: campanha tem que otimizar toda semana, baseado no termo de pesquisa e não na palavra chave.
[28/05/2026, 13:47:58] Markin: a não ser que a gente atue em palavra chave de cporrespondencia exata
[28/05/2026, 13:48:17] ~ Mr.chales: Correspondência de frase
[28/05/2026, 13:48:26] ~ Mr.chales: Que acho interessante
[28/05/2026, 13:48:59] ~ Mr.chales: Mas Aqui quem dita a regra é vcs
[28/05/2026, 13:56:16] ~ Mr.chales: Se a gente voltar a bater a meta de 400k mensal 
Eu mesmo vou fábricar uma geladeira inox personalizada 
Da Brandcast
[28/05/2026, 13:56:28] ~ Mr.chales: E vou pessoalmente entrega
[28/05/2026, 13:56:33] ~ Mr.chales: Pode escrever
