[14/05/2026, 15:41:50] Marketing POINTCELL 🚀: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[14/05/2026, 15:41:50] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MARKENTING VIP TELEFONIA”
[14/05/2026, 15:41:50] Marketing POINTCELL 🚀: ‎Mamãe Linda Do Mundo  adicionou você
[14/05/2026, 15:42:19] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  mudou o nome do grupo para “MARKETING VIP TELEFONIA”
[14/05/2026, 15:43:05] Mamãe Linda Do Mundo : @⁨Markin⁩ qual as informações desse cliente ?
[14/05/2026, 15:43:41] Markin: Tráfego
[14/05/2026, 15:43:48] Markin: Credenciado da claro
[14/05/2026, 15:43:53] Markin: Ou da vivo sei lá
[14/05/2026, 16:02:20] ~ Emerson Faria: ‎Mamãe Linda Do Mundo  adicionou ~ Emerson Faria
[14/05/2026, 16:03:25] Tiago Elias: ‎Mamãe Linda Do Mundo  adicionou Tiago Elias
[14/05/2026, 16:03:28] Mamãe Linda Do Mundo : Sejam  bem vindos à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Sejam bem vindos
Emerson e Tiago!🚀
[14/05/2026, 16:04:46] ~ Emerson Faria: obrigado!
[14/05/2026, 16:04:49] Felipe Campos | Agencia Brandcast: Boa tarde @⁨Tiago Elias⁩ e @⁨~Emerson Faria⁩ 
Sou o Felipe, Gerente de Projetos.
Vamos fazer um trabalho incrível juntos
[14/05/2026, 16:04:57] ~ Emerson Faria: bora!
[14/05/2026, 16:05:52] Felipe Campos | Agencia Brandcast: Como está sua disponibilidade para uma reunião de onboarding amanhã às 13h?
[14/05/2026, 16:06:23] ~ Emerson Faria: tranquilo
[14/05/2026, 16:06:42] Felipe Campos | Agencia Brandcast: Maravilha, vou deixar agendado
[14/05/2026, 16:09:37] Tiago Elias: Ok
[14/05/2026, 16:09:15] Tiago Elias: Obg
[14/05/2026, 16:10:50] ~ Gabriel Souto | Agencia BrandCast: Boa tarde @⁨Tiago Elias⁩ e @⁨~Emerson Faria⁩ 
Sou o Gabriel, gestor de tráfego.
Bora pra cima!
[14/05/2026, 16:11:18] Tiago Elias: ‎Tiago Elias mudou a imagem do grupo
[14/05/2026, 16:16:50] Tiago Elias: ‎Tiago Elias mudou o nome do grupo para “Marketing Vip Telefonia 🚀”
[15/05/2026, 12:50:45] Felipe Campos | Agencia Brandcast: Olá pessoal, boa tarde
[15/05/2026, 12:50:58] Felipe Campos | Agencia Brandcast: Tudo certinho pra nossa call às 13h?
[15/05/2026, 12:53:37] Tiago Elias: Sim
[15/05/2026, 12:58:05] Felipe Campos | Agencia Brandcast: Beleza, já vou mandar o link pra vocês
[15/05/2026, 13:01:27] Felipe Campos | Agencia Brandcast: https://meet.google.com/swq-tmgg-epf?authuser=1
[15/05/2026, 13:01:46] Tiago Elias: só um momento que o Emerson acabou de chegar e vai entrar tb
[15/05/2026, 13:01:57] Felipe Campos | Agencia Brandcast: Beleza
[15/05/2026, 13:26:05] Tiago Elias: www.fibrapremium.store
[15/05/2026, 13:27:22] Tiago Elias: facebook: oiparademinas@gmail.com senha: Tiag2652@@
[15/05/2026, 14:04:42] Adriano Corrêa: ‎Tiago Elias adicionou Adriano Corrêa
[15/05/2026, 14:05:15] Adriano Corrêa: https://timercs.github.io/kmz/
[15/05/2026, 14:05:15] Adriano Corrêa: https://www.instagram.com/nio_a_melhor_internet?igsh=MXR3aG13NzZrZmNtcQ%3D%3D&utm_source=qr
[18/05/2026, 12:52:08] Felipe Campos | Agencia Brandcast: Boa tarde pessoal
[18/05/2026, 12:52:17] Felipe Campos | Agencia Brandcast: Tudo certinho pra nossa reunião às 13h?
[18/05/2026, 12:52:57] Tiago Elias: pode ser as 13:30?
[18/05/2026, 12:53:10] Tiago Elias: Estou aguardando o Emerson chegar
[18/05/2026, 12:53:13] Felipe Campos | Agencia Brandcast: Pode sim
[18/05/2026, 12:53:17] Tiago Elias: boa tarde
[18/05/2026, 12:53:33] Markin: esse horário os meninos estão almoçando...
[18/05/2026, 12:53:52] Tiago Elias: então pode ser agora as 13:00
[18/05/2026, 12:53:54] Markin: as 14 eles estao disponível
[18/05/2026, 12:54:14] Markin: ok
[18/05/2026, 13:02:37] Tiago Elias: sim
[18/05/2026, 13:02:41] Tiago Elias: pode ser as 14:00
[18/05/2026, 14:02:37] Felipe Campos | Agencia Brandcast: https://meet.google.com/udd-cyuh-nti?authuser=1
[18/05/2026, 14:02:53] Felipe Campos | Agencia Brandcast: @⁨Tiago Elias⁩ @⁨~Emerson Faria⁩ segue o link para nossa reunião
[19/05/2026, 21:50:36] Felipe Campos | Agencia Brandcast: Boa noite pessoal
[19/05/2026, 21:50:59] Felipe Campos | Agencia Brandcast: Como prometido, seguem as copy para os criativos de tráfego da Meta
‎[19/05/2026, 21:51:11] Felipe Campos | Agencia Brandcast: POINTCELL (1).pdf • ‎2 páginas ‎documento omitido
[19/05/2026, 21:51:28] Felipe Campos | Agencia Brandcast: Tenham uma ótima noite
[20/05/2026, 08:22:46] Tiago Elias: Bom dia pessoal, vou dar uma olhada agora
[20/05/2026, 08:29:41] Tiago Elias: isso será somente o texto da publicação correto? vai ter uma imagem remetendo a Nio?
[20/05/2026, 10:18:54] Felipe Campos | Agencia Brandcast: Vai sim, vocês aprovando os textos a gente parte pra criação gráfica
[20/05/2026, 10:22:58] Tiago Elias: tudo certo
[20/05/2026, 10:23:08] Tiago Elias: pode mandar brasa
[20/05/2026, 10:57:35] ~ Gabriel Souto | Agencia BrandCast: Bom dia, pessoal! Vocês comentaram em reunião que existia a possibilidade de vocês conseguirem o drive com as artes da NIO. Vocês chegaram a dar uma olhada?
[20/05/2026, 10:59:02] Tiago Elias: o pessoal não forneceu as artes. infelizmente
[20/05/2026, 11:16:18] Felipe Campos | Agencia Brandcast: Fala @⁨Tiago Elias⁩ , nosso designer já está trabalhando no design para os criativos, ok?
[20/05/2026, 11:17:46] Tiago Elias: certo! obg
[20/05/2026, 11:18:38] Felipe Campos | Agencia Brandcast: Disponha!
[21/05/2026, 10:56:16] Felipe Campos | Agencia Brandcast: ‎Felipe Campos | Agencia Brandcast mudou o nome do grupo para “Marketing POINTCELL 🚀”
[21/05/2026, 10:56:37] Felipe Campos | Agencia Brandcast: Bom dia @⁨Tiago Elias⁩ @⁨~Emerson Faria⁩ 
Tudo bem?
[21/05/2026, 10:56:52] Tiago Elias: Bom dia! Joia e vc?
[21/05/2026, 10:56:57] Felipe Campos | Agencia Brandcast: Bem demais
‎[21/05/2026, 10:57:09] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[21/05/2026, 10:57:10] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[21/05/2026, 10:57:10] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[21/05/2026, 10:57:10] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[21/05/2026, 10:57:11] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
[21/05/2026, 10:57:16] Felipe Campos | Agencia Brandcast: Seguem os criativos para aprovação
[21/05/2026, 10:58:22] Tiago Elias: @⁨Adriano Corrêa⁩ @⁨~Emerson Faria⁩ na minha opinião ficou bacana demais. Vejam por favor e deêm o ok
[21/05/2026, 17:44:46] Adriano Corrêa: Ficou ótimo
‎[21/05/2026, 17:44:52] Adriano Corrêa: ‎figurinha omitida
[21/05/2026, 17:45:00] Tiago Elias: agora qual a próxima etapa?
[21/05/2026, 17:58:14] Markin: Kmz ou área de cobertura já passaram?
[21/05/2026, 17:58:40] Tiago Elias: https://timercs.github.io/kmz/
[21/05/2026, 17:58:58] Tiago Elias: já tinha passado acima, mas mandei aqui novamente
[21/05/2026, 18:00:11] Markin: Se já passou o gestor já tá pinando as regiões
[21/05/2026, 18:01:43] Tiago Elias: Obg
[22/05/2026, 15:41:16] Felipe Campos | Agencia Brandcast: Fala Tiago, boa tarde
[22/05/2026, 15:41:32] Felipe Campos | Agencia Brandcast: Está disponível aí?
[22/05/2026, 16:10:01] Tiago Elias: oi
[22/05/2026, 16:10:02] Tiago Elias: boa tarde
[22/05/2026, 16:10:08] Tiago Elias: tudo bem?
[22/05/2026, 16:10:09] Tiago Elias: sim
[22/05/2026, 16:11:09] ~ Gabriel Souto | Agencia BrandCast: Boa tarde, Tiago!
[22/05/2026, 16:11:22] ~ Gabriel Souto | Agencia BrandCast: Consegue entrar em call rapidinho com a gente?
[22/05/2026, 16:12:43] Tiago Elias: sim
[22/05/2026, 16:22:36] ~ Gabriel Souto | Agencia BrandCast: https://meet.google.com/isj-ctiv-yrs
[22/05/2026, 16:28:52] ~ Gabriel Souto | Agencia BrandCast: @⁨Tiago Elias⁩
[22/05/2026, 16:30:06] Tiago Elias: não está deixando entrar
[22/05/2026, 16:31:55] ~ Gabriel Souto | Agencia BrandCast: Você esta fazendo a solicitação?
[22/05/2026, 16:32:49] Tiago Elias: sim
[22/05/2026, 16:33:05] Tiago Elias: pera ai, vou tentar do windows. estou no macbook
[22/05/2026, 16:40:11] Tiago Elias: não vai dar viu
[22/05/2026, 16:40:22] Tiago Elias: minha bateria acabou e estou sem o carregador
[22/05/2026, 16:40:27] Tiago Elias: fazemos isso na segunda cedo
[22/05/2026, 16:49:14] ~ Gabriel Souto | Agencia BrandCast: Certo
[22/05/2026, 16:49:44] ~ Gabriel Souto | Agencia BrandCast: Podemos marcar para segunda-feira às 11h?
[22/05/2026, 16:51:48] Tiago Elias: sim
[22/05/2026, 16:51:52] Tiago Elias: confirmado!
[22/05/2026, 16:51:58] Tiago Elias: criamos uma conta do zero
[22/05/2026, 16:54:15] ~ Gabriel Souto | Agencia BrandCast: Combinado
[22/05/2026, 17:00:22] ~ Gabriel Souto | Agencia BrandCast: Vocês comentaram na reunião de onboarding sobre a estimativa de orçamento que utilizavam anteriormente. Queria confirmar com vocês qual vai ser o orçamento.
[22/05/2026, 17:01:17] ~ Gabriel Souto | Agencia BrandCast: Vocês perguntaram qual era a nossa sugestão e falamos que 20/25 reais é o suficiente para darmos início.
[22/05/2026, 17:01:27] ~ Gabriel Souto | Agencia BrandCast: 20/25 por dia
[22/05/2026, 17:01:46] ~ Gabriel Souto | Agencia BrandCast: Queria somente confirmar para gente bater o martelo.
[22/05/2026, 17:02:02] Tiago Elias: Isso é o @⁨~Emerson Faria⁩ que irá decidir. Só espera um ok dele por favor
[22/05/2026, 17:02:07] ~ Gabriel Souto | Agencia BrandCast: Certo
[22/05/2026, 17:21:19] Tiago Elias: Gabriel, conversei com ele aqui e ele autorizou 25 diário. Ele faz pgto por pix semanal
[22/05/2026, 17:35:19] ~ Gabriel Souto | Agencia BrandCast: Certo
[22/05/2026, 17:41:47] Tiago Elias: consegue mandar a chave pix hoje agora? pq ai ele faz agora já
[22/05/2026, 17:52:20] ~ Gabriel Souto | Agencia BrandCast: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/D8F8A6BAD7E1A4BAF89CADC24CDB85F35204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***6304536C
[22/05/2026, 17:53:10] ~ Gabriel Souto | Agencia BrandCast: nesse valor cai 100 reais pro robo do meta aprender
[22/05/2026, 17:53:57] Tiago Elias: Não entendi
[22/05/2026, 17:54:03] Tiago Elias: Que robô é esse?
[22/05/2026, 17:54:29] Tiago Elias: É só a primeira vez?
‎[22/05/2026, 17:55:37] ~ Gabriel Souto | Agencia BrandCast: ‎imagem ocultada
[22/05/2026, 17:55:51] ~ Gabriel Souto | Agencia BrandCast: a gente tem 2 opções
[22/05/2026, 17:56:23] ~ Gabriel Souto | Agencia BrandCast: Ou adicionar 100 bruto e ter na prática 87,95 líquido
[22/05/2026, 17:56:39] ~ Gabriel Souto | Agencia BrandCast: Ou tentar reajustar o valor pra cima para ter 100 reais líquido
[22/05/2026, 17:56:51] ~ Gabriel Souto | Agencia BrandCast: eu falo robo mas é o sistema da meta
[22/05/2026, 17:57:08] ~ Gabriel Souto | Agencia BrandCast: Pensa que pra encontrar pessoas que interessadas, ele precisa aprender
[22/05/2026, 17:57:19] Tiago Elias: É pq nunca passaram isso pra gente. Por isso questionei
[22/05/2026, 17:57:35] ~ Gabriel Souto | Agencia BrandCast: quando maior o orçamento mais rápido ele aprende, mas não é viável colocar um valor alto no início porque existe um limite para esse aprendizado
[22/05/2026, 17:57:57] Tiago Elias: Ele já fez o pix
[22/05/2026, 17:58:06] Tiago Elias: Já inicia o tráfego na segunda?
[22/05/2026, 17:58:15] ~ Gabriel Souto | Agencia BrandCast: SIm
[22/05/2026, 17:58:44] Tiago Elias: Não esquece que temos que conferir o número do wpp que está lá
[22/05/2026, 17:58:48] Tiago Elias: Lembra que falei?
[22/05/2026, 17:59:16] ~ Gabriel Souto | Agencia BrandCast: Sim
[22/05/2026, 18:03:10] Tiago Elias: 37-999190070
[22/05/2026, 18:03:14] Tiago Elias: esse será o número
[22/05/2026, 18:32:05] ~ Gabriel Souto | Agencia BrandCast: Este número é business?
[22/05/2026, 18:32:50] ~ Gabriel Souto | Agencia BrandCast: O número vinculado precisa ser business
[22/05/2026, 18:37:13] Tiago Elias: É Business
[22/05/2026, 18:37:31] ~ Gabriel Souto | Agencia BrandCast: Pronto
[25/05/2026, 10:26:19] ~ Gabriel Souto | Agencia BrandCast: Bom dia a todos!
[25/05/2026, 10:26:29] Tiago Elias: Bom dia!
[25/05/2026, 10:26:33] Tiago Elias: Tudo bem?
[25/05/2026, 10:27:06] ~ Gabriel Souto | Agencia BrandCast: Tudo ótimo e com você ?
[25/05/2026, 10:27:34] ~ Gabriel Souto | Agencia BrandCast: Cara, passando somente pra confirmar a sua presença na reunião das 11h.
[25/05/2026, 10:27:53] ~ Gabriel Souto | Agencia BrandCast: Fechou!
[25/05/2026, 11:00:25] ~ Gabriel Souto | Agencia BrandCast: http://meet.google.com/dtj-dobp-ksj?authuser=0
[25/05/2026, 11:35:09] ~ Gabriel Souto | Agencia BrandCast: @⁨Tiago Elias⁩, tudo certo?
[25/05/2026, 11:35:12] ~ Gabriel Souto | Agencia BrandCast: Cara, so confirmando
[25/05/2026, 11:35:37] ~ Gabriel Souto | Agencia BrandCast: É esse número mesmo? esta aparecendo um perfil sem foto pra mim.
[25/05/2026, 11:36:38] Tiago Elias: 37-99119-0070
[25/05/2026, 11:37:33] ~ Gabriel Souto | Agencia BrandCast: Boa
[25/05/2026, 11:37:50] ~ Gabriel Souto | Agencia BrandCast: Campanha do meta ativa e vinculada a esse número!
[25/05/2026, 11:38:12] Tiago Elias: certo, obg
[25/05/2026, 15:06:55] Tiago Elias: Boa tarde @⁨~Gabriel Souto | Agencia BrandCast⁩ vc disse que o orçamento para o google seria 80,00 diário?
[25/05/2026, 15:08:51] ~ Gabriel Souto | Agencia BrandCast: justamente, a estratégia seria 80/20
[25/05/2026, 15:09:10] ~ Gabriel Souto | Agencia BrandCast: 80% do orçamento no google ads que é onde esta a demanda ativa
[25/05/2026, 15:09:14] ~ Gabriel Souto | Agencia BrandCast: e 20% no meta
[25/05/2026, 15:09:30] Tiago Elias: mas falando de valores
[25/05/2026, 15:09:52] ~ Gabriel Souto | Agencia BrandCast: 80 reais no google ads e 20 reais no meta.
[25/05/2026, 15:09:57] Tiago Elias: certo
[25/05/2026, 17:10:34] Tiago Elias: @⁨~Gabriel Souto | Agencia BrandCast⁩ podemos inicialmente ver como vai ser a performance da campanha na meta e depois partimos para o Google?
[25/05/2026, 19:42:49] ~ Gabriel Souto | Agencia BrandCast: Cara, boa noite, tudo certo?
[25/05/2026, 19:42:49] ~ Gabriel Souto | Agencia BrandCast: Cara na nossa segmentação o Google ads vai fazer falta
[25/05/2026, 19:42:50] ~ Gabriel Souto | Agencia BrandCast: Pode comprometer o resultado final
[25/05/2026, 19:42:50] ~ Gabriel Souto | Agencia BrandCast: Vamo fazer o seguinte
[25/05/2026, 19:42:50] ~ Gabriel Souto | Agencia BrandCast: Vamos começar então com 50 reais no Google ads, pode ser ?
[25/05/2026, 19:47:50] ~ Emerson Faria: Boa noite
[25/05/2026, 19:48:06] ~ Emerson Faria: Gabriel , esse vlr é semanal ?
[25/05/2026, 20:35:19] ~ Gabriel Souto | Agencia BrandCast: Não, é por dia ‎<Mensagem editada>
[26/05/2026, 07:43:11] ~ Emerson Faria: Bom dia !
[26/05/2026, 07:43:58] ~ Emerson Faria: Gabriel , quando conversei com a Luana o combinado era começar com um investimento de no máximo 1000,00 por mês , segundo ela era suficiente
[26/05/2026, 10:13:06] ~ Gabriel Souto | Agencia BrandCast: Bom dia, Emerson!
[26/05/2026, 10:13:43] ~ Gabriel Souto | Agencia BrandCast: Se esse é seu orçamento então vamos adaptar.
[26/05/2026, 10:16:19] ~ Gabriel Souto | Agencia BrandCast: agora, não é viável não usar google ads na estratégia, porque vai afetar no resultado final.
[26/05/2026, 10:21:08] ~ Gabriel Souto | Agencia BrandCast: 1000 reais é o mínimo pra gente começar realmente.
[26/05/2026, 10:22:02] ~ Gabriel Souto | Agencia BrandCast: não é competitivo, mas é o suficiente para dar início a estratégia.
[26/05/2026, 10:30:30] Mamãe Linda Do Mundo : Bom dia pessoal!
[26/05/2026, 10:31:32] Mamãe Linda Do Mundo : Esse é o valor mínimo, que sugerimos de investimento.
[26/05/2026, 10:32:45] Mamãe Linda Do Mundo : Vamos iniciar com os 1000
[26/05/2026, 10:33:28] Mamãe Linda Do Mundo : E conforme o resultado for acontecendo, a gente avalia o aumento da verba.
[26/05/2026, 10:34:09] ~ Emerson Faria: Positivo
‎[26/05/2026, 11:54:24] ~ Gabriel Souto | Agencia BrandCast: Relatório · Pointcell · Últimos 7 dias 25 de maio 2026.pdf • ‎2 páginas ‎documento omitido
[26/05/2026, 11:55:09] ~ Gabriel Souto | Agencia BrandCast: Dados de segunda feira, poucos dados ainda ‎<Mensagem editada>
[26/05/2026, 18:27:46] Felipe Campos | Agencia Brandcast: ‎Felipe Campos | Agencia Brandcast mudou a imagem do grupo
[28/05/2026, 11:52:33] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
