[19/02/2026, 11:50:29] MARKETING ROCKFELLER IDIOMAS: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[19/02/2026, 11:50:29] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MARKETING ROCKFELLER IDIOMAS”
[19/02/2026, 11:50:29] MARKETING ROCKFELLER IDIOMAS: ‎Mamãe Linda Do Mundo  adicionou você
[19/02/2026, 11:51:12] ~ Elaine: ‎Mamãe Linda Do Mundo  adicionou ~ Elaine
[19/02/2026, 11:51:27] Mamãe Linda Do Mundo : Seja bem vinda à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Seja bem vinda Elaine!🚀
[19/02/2026, 11:53:39] Luan: Seja bem vinda!
[19/02/2026, 12:02:04] Luan: Bom dia Elaine, meu nome é Luan Oliveira, sou gestor de trafego aqui na Brandcast. Como está sua agenda para a nossa primeira reunião?
[19/02/2026, 12:41:35] ~ Gustavo: ‎~ Elaine adicionou ~ Gustavo
[19/02/2026, 12:41:04] ~ Elaine: Boa tarde!
[19/02/2026, 12:41:14] ~ Elaine: Pode ser hoje.
[19/02/2026, 12:49:09] Luan: Ta ok Elaine, vou ver com o time e já te confirmo
[19/02/2026, 12:52:45] ~ Gustavo: Boa tarde, pessoal! Sou o Gustavo, diretor e socio da Elaine na Rockfeller
[19/02/2026, 12:52:50] ~ Gustavo: Prazer te-los conosco
[19/02/2026, 12:53:28] Luan: Opa Gustavo, boa tarde, prazer é todo nosso.
[19/02/2026, 13:16:47] Mamãe Linda Do Mundo : Seja bem vindo Gustavo
[19/02/2026, 15:20:54] Luan: Boa tarde, vocês tem agenda para hoje as 18h ou amanhã as 9h?
[19/02/2026, 15:21:49] ~ Elaine: Presencial?
[19/02/2026, 15:21:57] Luan: online
[19/02/2026, 15:22:23] ~ Elaine: @⁨~Gustavo⁩ qual acha melhor?
[19/02/2026, 15:28:30] ~ Gustavo: Amanha as 9! Hj tenho reuniao
[19/02/2026, 15:28:47] ~ Elaine: Ótimo!
[19/02/2026, 15:28:54] ~ Elaine: Amanhã 9h.
[19/02/2026, 15:34:08] Luan: Fechado então, até lá!
[20/02/2026, 08:53:59] Luan: Bom dia a todos, tudo certo pra nossa reunião? em 10 minutos eu mando o link!
[20/02/2026, 09:02:08] ~ Elaine: Bom dia!
[20/02/2026, 09:02:12] ~ Elaine: Ok!
[20/02/2026, 09:07:04] Luan: https://meet.google.com/zfd-wmbh-wfb
[20/02/2026, 09:07:26] Luan: Aguardamos vocês
[20/02/2026, 09:07:50] ~ Elaine: @⁨~Gustavo⁩
[20/02/2026, 09:16:04] ~ Elaine: @⁨~Gustavo⁩ precisamos de você!
[20/02/2026, 09:39:35] ~ Gustavo: Bom dia, pessoal
[20/02/2026, 09:40:06] Luan: Opa bom dia!
[20/02/2026, 09:40:52] ~ Elaine: Gu, eles precisam de todos os acessos das redes sociais.
[20/02/2026, 09:41:02] ~ Gustavo: Ok ok!
[20/02/2026, 09:41:10] ~ Gustavo: Das duas escolas?
[20/02/2026, 09:41:34] Luan: Você está em um computador agora Gustavo?
[20/02/2026, 09:42:04] ~ Gustavo: Sim
[20/02/2026, 09:44:22] Luan: https://meet.google.com/xzr-ckrs-ovp
[20/02/2026, 09:44:54] ~ Gustavo: Ok
[20/02/2026, 09:47:26] Luan: Estamos aguardando vocês
[20/02/2026, 09:48:30] ~ Gustavo: Estou carregando o WhatsApp web para abrir o link pelo notebook
[20/02/2026, 09:48:40] Luan: ok
[20/02/2026, 09:53:10] Luan: 298357182187728
[20/02/2026, 10:06:06] ~ Gustavo: Solicitar acesso email Georgia: numberone.barreiro@hotmail.com

Verificar acesso ao Google Ads
[21/02/2026, 10:50:05] Mamãe Linda Do Mundo : Fala pessoal!
Marcão estará ao vivo hoje às 11 horas! Segue o link pra quem quiser acompanhar!

https://www.youtube.com/live/XZnPamT42co?si=3awliM0LRpB5CKSB
[23/02/2026, 10:01:35] Luan: Bom dia a todos, Gustavo, conseguiu acesso às contas?
[23/02/2026, 10:14:11] ~ Gustavo: Bom diaa! Consegui sim. Apenas o acesso ao hotmail que nao foi possivel reativar. Mas conseguimos acesso full mesmo sem ele
[23/02/2026, 11:13:59] Luan: Perfeito Gustavo, podemos fazer uma reunião as 15h para pegar os acessos?
[23/02/2026, 11:18:19] ~ Gustavo: Hoje tenho uma reunião com o pessoal da Rockfeller Brasil. Vcs tem outro horário?
[23/02/2026, 11:19:04] Luan: as 18h, pode ser?
[23/02/2026, 11:19:12] ~ Gustavo: Pode sim!
[24/02/2026, 08:40:33] Luan: Bom dia @⁨~Gustavo⁩ podemos fazer uma reunião hoje as 11h para coleta de acessos?
[24/02/2026, 09:11:14] ~ Gustavo: Bom dia!
[24/02/2026, 09:11:16] ~ Gustavo: Podemos sim
[24/02/2026, 09:11:32] Luan: Perfeito então, Marcado
[24/02/2026, 10:52:28] Luan: Bom dia, estamos aguardando vocês!
[24/02/2026, 10:52:34] Luan: Reunião Rockfeller - onboard
Terça-feira, 24 de fevereiro · 11:00 – 12:00
Fuso horário: America/Sao_Paulo
Como participar do Google Meet
Link da videochamada: https://meet.google.com/dga-cfcz-gcb
[24/02/2026, 11:56:26] Luan: A chamada chegou ao tempo limite @⁨~Gustavo⁩ , segue novo link
[24/02/2026, 11:56:27] Luan: https://meet.google.com/yvw-pzyn-ovv
[24/02/2026, 16:29:56] Rayssa: Oiii pessoal
[24/02/2026, 16:29:57] Rayssa: Boa tarde
[24/02/2026, 16:29:59] Rayssa: Tudo bem ?
[24/02/2026, 16:30:11] Rayssa: Qual a disponibilidade de vocês para uma reunião estratégica amanhã ?
[24/02/2026, 18:43:58] ~ Gustavo: Boa noite!
[24/02/2026, 18:44:11] ~ Gustavo: Qual a duração apdoximada?
[24/02/2026, 18:44:31] ~ Gustavo: Amanha temos uma conferência com o CEO da Rockfeller no periodo da tarde.
[25/02/2026, 02:00:27] Rayssa: Perdão, pelo horário!
[25/02/2026, 02:00:37] Rayssa: Teria a durabilidade de mais ou menos 40 minutinhos!
[25/02/2026, 12:11:55] ~ Gustavo: Consigo hj as 17! Ou amanha pela manha ou tarde
[25/02/2026, 13:21:34] Mamãe Linda Do Mundo : Boa tarde pessoal!
[25/02/2026, 13:21:43] Mamãe Linda Do Mundo : Pode ser hoje às 17hs @⁨Rayssa⁩
[25/02/2026, 13:29:18] Rayssa: @⁨~Gustavo⁩ teria a possibilidade de ser 30 minutinhos antes ? Às 16:30?
[25/02/2026, 14:31:03] Rayssa: @⁨~Gustavo⁩
[25/02/2026, 14:36:08] ~ Gustavo: Yes
[25/02/2026, 14:36:19] Rayssa: Combinado! ✅
[25/02/2026, 16:28:49] Luan: Boa tarde a todos, segue nosso link para a reunião!
[25/02/2026, 16:28:52] Luan: https://meet.google.com/sir-jrcw-kjr
[25/02/2026, 17:57:17] Rayssa: @⁨~Gustavo⁩ Não esquece de enviar o acesso pra gente!
‎[26/02/2026, 10:32:22] Luan: Bom dia Gabriel! confirma pra mim se a marcação em azul representa bem a área de Barreiro, se precisar pode marcar a foto pra gente ser bem preciso. ‎imagem ocultada
[26/02/2026, 11:29:31] ~ Gustavo: Gustavo rsrs
[26/02/2026, 11:29:32] ~ Gustavo: Bom diaaa
[26/02/2026, 11:29:48] ~ Gustavo: Esta correto
‎[26/02/2026, 11:30:08] ~ Gustavo: Area rural, nao precisa incluir ‎imagem ocultada
[26/02/2026, 11:30:18] ~ Gustavo: Right now!
[26/02/2026, 11:32:16] ~ Gustavo: [11:31, 26/02/2026] Gustavo: https://app.deskfy.io/login
[11:31, 26/02/2026] Gustavo: login: gidiomas1@gmail.com
[11:31, 26/02/2026] Gustavo: senha: 102030
[26/02/2026, 11:36:24] Luan: Perfeito, vou fazer as alterações. Só mais uma coisa, pode pedir ao responsável pelo site que instale a tag do google? vou te passar aqui.
[26/02/2026, 11:36:40] Luan: head
[26/02/2026, 11:36:42] Luan: <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M7GWTVJX');</script>
<!-- End Google Tag Manager -->
[26/02/2026, 11:36:51] Luan: Bogy
[26/02/2026, 11:36:52] Luan: <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M7GWTVJX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
[26/02/2026, 11:48:57] ~ Gustavo: Já estou em contato com o pessoal da Rock Brasil que cuida do site.
[26/02/2026, 11:49:03] ~ Gustavo: Assim que eles me derem um retorno eu aviso vocês!
[26/02/2026, 11:49:13] Luan: perfeito
‎[26/02/2026, 12:45:44] Luan: Boa tarde @⁨~Gustavo⁩  assim que possível faz a verificação da empresa no google ads por favor. ‎imagem ocultada
[26/02/2026, 12:46:20] Luan: https://ads.google.com/
‎[26/02/2026, 12:51:37] ~ Gustavo: ‎imagem ocultada
[26/02/2026, 12:51:42] ~ Gustavo: Sigo nessa pagina?
[26/02/2026, 12:52:50] Luan: Não precisa ai é para criar campanha, pode pular tudo
‎[26/02/2026, 12:54:02] ~ Gustavo: ‎vídeo omitido
[26/02/2026, 12:54:06] ~ Gustavo: Ja cai direto nessa pagina
[26/02/2026, 12:54:53] Luan: Entendi, consegue fazer uma chamada rápida agora pra eu te guiar?
[26/02/2026, 12:54:58] ~ Gustavo: yes
[26/02/2026, 12:55:27] Luan: https://meet.google.com/dtq-vjry-iiv
[26/02/2026, 14:57:29] Luan: Boa tarde @⁨~Gustavo⁩, não esquece o vídeo pra gente subir hoje no Meta.
‎[26/02/2026, 14:58:31] Luan: deu erro lá na documentação ‎imagem ocultada
[26/02/2026, 17:34:28] ~ Gustavo: Reenviei com a documentacao da Elaine
[26/02/2026, 17:34:32] ~ Gustavo: Preciso renovar minha carteira rs
[26/02/2026, 17:36:21] Luan: eu tambem 😅
[26/02/2026, 17:36:36] Luan: qualquer atualização eu reporto aqui
[27/02/2026, 08:15:18] Luan: Bom dia a todos como estão? Gustavo:
- Assim que possível já me manda o vídeo para subirmos no Meta.  
- Google já foi liberado
- O orçamento total que você liberou foi de R$800 mês, como podemos usar esse orçamento, aportes mensais, quinzenais ou semanais?
[27/02/2026, 16:20:12] ~ Gustavo: Hello!
‎[27/02/2026, 16:20:36] ~ Gustavo: ‎áudio ocultado
[27/02/2026, 16:22:12] Luan: pode sim, tranquilo
[02/03/2026, 09:10:54] Luan: Bom dia a todos! Gustavo assim que possível me manda o vídeo para iniciarmos nossa companha no Meta!
‎[02/03/2026, 11:07:28] ~ Gustavo: ‎vídeo omitido
‎[02/03/2026, 11:07:37] ~ Gustavo: ‎vídeo omitido
‎[02/03/2026, 11:08:20] ~ Gustavo: ‎vídeo omitido
[02/03/2026, 11:09:33] ~ Gustavo: Bom dia!!
[02/03/2026, 11:09:54] ~ Gustavo: Foi realizado! Quando puderem conferir e me dar um ok se esta funcionando
[02/03/2026, 11:13:31] Luan: Acabei de verificar, a Tag ta ok, vou preparar a campanha e assim que estiver pronta eu volto aqui
[02/03/2026, 12:39:21] Luan: Tudo certo Gustavo! Vou mandar aqui os PIXs para pagamento, R$150 no Meta e R$50 no  google
[02/03/2026, 12:40:35] ~ Elaine: Ok! Pode enviar, faço o pagamento.
‎[02/03/2026, 12:41:14] Luan: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F6449D0A5F71C054C6B9E420CF011AC4E185204000053039865802BR5905EBANX6008CURITIBA62070503***6304EE63 ‎imagem ocultada
‎[02/03/2026, 12:42:37] Luan: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/3AD8D2347DA4042837DB1A66A88381515204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***63043DFA ‎imagem ocultada
[02/03/2026, 12:43:03] Luan: Obrigado Elaine, assim que efetuar é só me avisar.
[02/03/2026, 12:44:50] ~ Gustavo: Luan, qual video vc escolheu?
[02/03/2026, 12:45:12] ~ Gustavo: só por curiosidade msm
[02/03/2026, 12:45:14] ~ Gustavo: kkkkkkkkkk
[02/03/2026, 12:46:24] Luan: Achei os 3 ótimos, tem um que fala "Ano que vem" mas acredito que não vai dar problema. Coloquei os 3 na mesma campanha, vamos analisar no primeiro mês e retirar o que não estiver performando.
‎[02/03/2026, 12:46:57] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
‎[02/03/2026, 12:47:47] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
[02/03/2026, 12:48:17] Luan: Perfeito Elaine, obrigado!
[02/03/2026, 12:50:55] ~ Gustavo: perfeito
[09/03/2026, 08:51:43] Luan: Bom dia e uma ótima semana a todos! Nosso saldo no Google e Meta estão esgotando. Sege o PIX para pagamento.
‎[09/03/2026, 08:51:57] Luan: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/512DF3AFBB5A0C72A7C1280C015BF2305204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***63047D81 ‎imagem ocultada
‎[09/03/2026, 08:52:46] Luan: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F6434D1092693004C9E902716DED2DDCBF35204000053039865802BR5905EBANX6008CURITIBA62070503***630492D5 ‎imagem ocultada
[09/03/2026, 08:54:13] Luan: @⁨~Gustavo⁩ podemos deixar marcado uma reunião na quinta 12, às 16 para debatermos os resultados das campanhas?
‎[09/03/2026, 09:54:01] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
‎[09/03/2026, 09:54:45] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
[09/03/2026, 09:55:01] ~ Elaine: @⁨~Gustavo⁩ Bom dia!
[09/03/2026, 09:55:19] Luan: Perfeito Elaine, obrigado!
[09/03/2026, 10:04:10] ~ Gustavo: Bom diaaa
[09/03/2026, 10:04:18] ~ Gustavo: Na quinta esse horário estou em sala
[09/03/2026, 10:04:29] ~ Gustavo: Nao teria algum horario pela manha?
[09/03/2026, 10:04:49] Luan: Sim, as 10h?
[09/03/2026, 10:05:16] ~ Gustavo: Quinta as 10? Pode ser
[09/03/2026, 10:05:36] Luan: Marcado então!
[12/03/2026, 09:44:17] Luan: Bom dia a todos! Tudo certo pra nossa reunião as 10h?
[12/03/2026, 09:44:27] ~ Gustavo: Bom diaa
[12/03/2026, 09:44:29] ~ Gustavo: Yes
[12/03/2026, 09:44:55] Luan: Ótimo, em instantes eu mando o link.
[12/03/2026, 09:57:33] Luan: Segue o link da nossa reunião.
[12/03/2026, 09:57:35] Luan: https://meet.google.com/guy-itsd-cmx
[12/03/2026, 10:14:11] Luan: AD 01

Por que tanta gente estuda inglês por anos e não evolui? A resposta é simples: falta prática!

Aqui na Rockefeller Barreiro, o foco é você! 🫵
✅ Aulas dinâmicas
✅ Foco na conversação
✅ Metodologia que te faz pensar em inglês

Bora tirar o seu inglês do papel e começar a falar de verdade? 🎓🔥
[12/03/2026, 10:14:21] Luan: AD 02

Cansado de entender tudo, mas travar na hora de falar? 🤐🔓

Chega de estudar só teoria! Na Rockefeller, você aprende na prática com a metodologia que nos elegeu a MELHOR escola de idiomas do Brasil 🏆.

Seja no presencial ou no online, nosso foco é fazer você falar, ouvir e PENSAR em inglês todos os dias. 🌎✨

VAI E MOSTRA PRO MUNDO! 🚀
[12/03/2026, 10:14:36] Luan: AD 03 

"Eu entendo, mas não falo..." Essa frase ainda te persegue? ❌

Na Rockefeller, a gente quebra essa barreira! 🔓 Com aulas dinâmicas e foco total em conversação, você sai da teoria e ganha o mundo. 🌍

⭐ Eleita a melhor escola de idiomas.
🏠 Presencial ou Online.

Chegou a sua hora! VAI E MOSTRA PRO MUNDO! 🏆
‎[12/03/2026, 10:19:25] ~ Gustavo: ‎imagem ocultada
‎[12/03/2026, 10:19:25] ~ Gustavo: ‎imagem ocultada
‎[12/03/2026, 10:19:26] ~ Gustavo: ‎imagem ocultada
‎[12/03/2026, 10:19:27] ~ Gustavo: ‎imagem ocultada
[12/03/2026, 10:27:43] Luan: Segue ata da nossa Reunião

Ata de Reunião: Alinhamento de Campanhas Meta Ads
Data: 12 de Março de 2026

Participantes: Luan Oliveira (Gestão de Tráfego) e Rockfeller Barreiro (Escola Rockefeller Barretos)

1. Status Atual e Performance
Resultados: Foram registradas 10 conversas iniciadas nos últimos 7 dias (período de 05 a 11 de março).

Custo por Conversão: O desempenho está variado entre os anúncios, com destaque para o AD1 (R$ 4,72 por conversa) e o AD3 (maior volume de impressões e alcance).

Feedback Comercial: Rockfeller mencionou que os leads estão chegando, porém muitos questionam o valor do investimento (preço), esperando algo mais baixo.

Conversão Final: Ainda não houve matrículas efetivadas vindas do digital nesta semana, mas há duas visitas agendadas para o próximo sábado oriundas do Instagram.

2. Otimizações e Ajustes Técnicos
Público e Qualificação: Discutiu-se a dificuldade de filtrar por renda diretamente. Luan sugeriu focar em faixas etárias mais maduras (até 35-40 anos) para buscar perfis com maior poder aquisitivo, mantendo o alcance para pais que pagam cursos para crianças.

Ajuste Geográfico: O raio de localização foi alterado. O círculo foi movido para baixo, reduzindo a exibição em áreas como Eldorado e Nova Cintra, e focando mais no sentido Ibirité e áreas adjacentes à avenida principal, visando maior assertividade.

Remoção de Anúncio: O AD2 (vídeo de matrículas 2026) será desativado por não estar gerando conversas. O orçamento de R$ 17,00/dia será redistribuído entre os anúncios de melhor performance ou para a nova campanha de imagens.

3. Novas Campanhas: Semana do Consumidor
Promoção: Rockfeller enviará imagens da campanha nacional da "Semana do Consumidor" (período de 13 a 21 de março).

Estratégia: Luan criará uma campanha específica para essas imagens (até 6 criativos). O Meta Ads testará qual imagem e texto performam melhor organicamente.

Próximos Passos: Rockfeller enviará as fotos no grupo e, se possível, um novo vídeo para substituir o que foi removido.

4. Definições de Comunicação
Relatórios: Luan enviará relatórios semanais de desempenho toda terça-feira via WhatsApp.

Próxima Reunião: Fixada para quinta-feira, às 10h.
[12/03/2026, 10:44:46] Luan: @⁨~Gustavo⁩ ja programei a campanha para começar e terminar nos dias certos! vamos acompanhar.
[12/03/2026, 10:45:01] ~ Gustavo: Opa! Obrigado
[16/03/2026, 08:17:26] Luan: Bom dia e uma ótima semana a todos! Temos saldo para nossas campanhas para hoje. Segue os PIXs para pagamento Meta e Google.
‎[16/03/2026, 08:17:43] Luan: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/307A2A1F7425730C3DF5EB6992E676125204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***6304A2BC ‎imagem ocultada
‎[16/03/2026, 08:18:33] Luan: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F64756240F53E7745859E46D363B4637C885204000053039865802BR5905EBANX6008CURITIBA62070503***6304D3F0 ‎imagem ocultada
‎[16/03/2026, 08:19:57] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
‎[16/03/2026, 08:20:48] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
[16/03/2026, 08:21:06] ~ Elaine: Bom dia!
[16/03/2026, 08:21:26] Luan: Muito obrigado Elaine!
[16/03/2026, 18:11:06] ~ Gustavo: Boa tarde, pessoal
[16/03/2026, 18:11:42] Luan: Boa tarde Gustavo!
[16/03/2026, 18:12:27] ~ Gustavo: Acho que tivemos um problema com o ad na parte do Face. Na verdade nao estao vindo leads do insta, apenas do face. E ta dando leads de varios estados do Brasil
[16/03/2026, 18:12:34] ~ Gustavo: Ddd 63, 21, 73
[16/03/2026, 18:13:08] Luan: Opa vou verificar agora!
[16/03/2026, 18:13:34] ~ Gustavo: Do insta nao veio nenhum, ok? So vieram do Face, e todos de outros estados
[16/03/2026, 18:21:56] Luan: Gustavo eu reposicionei a localização dentro dos ADs, Amanha durante o dia se chegar leads como esses me fala por favor.
‎[16/03/2026, 18:24:31] ~ Gustavo: ‎áudio ocultado
[16/03/2026, 18:27:11] Luan: Na nossa reunião nos posicionamos corretamente em Barreiro. Acredito que esses leads que você recebeu seja da nova campanha. St. Patrick, correto?
‎[16/03/2026, 18:30:07] ~ Gustavo: ‎imagem ocultada
[16/03/2026, 18:30:10] ~ Gustavo: Isso
[16/03/2026, 18:31:59] Luan: Entendido, Gustavo, fiz o reajuste  e vou ficar de olho na campanha junto com você.
[16/03/2026, 18:32:19] ~ Gustavo: Combinado!
‎[16/03/2026, 18:47:23] ~ Gustavo: Foram 7 contatos de locais bem distintos ‎imagem ocultada
[16/03/2026, 18:49:09] Luan: Certo
[16/03/2026, 18:50:22] Luan: ótimo que você anotou, vamos poder acompanhar de perto no fim da campanha.
[17/03/2026, 09:09:16] Luan: Bom dia a todos, segue relatório semanal para acompanhamento.
‎[17/03/2026, 09:09:54] Luan: ROCKFELLER_2026-03-17 (1).pdf • ‎1 página ‎documento omitido
[17/03/2026, 14:11:08] Luan: Boa tarde @⁨~Gustavo⁩ como estão os leads?
[17/03/2026, 14:12:10] ~ Gustavo: Boa tarde
[17/03/2026, 14:12:20] ~ Gustavo: Aguardando a Vivi chegar 14:30 e te dou um retorno
[17/03/2026, 14:13:10] Luan: ta ok então, tô de olho aqui nas campanhas.
[17/03/2026, 14:14:19] ~ Gustavo: alright!
[19/03/2026, 09:53:14] Luan: Bom dia a todos! @⁨~Gustavo⁩  tudo certo pra nossa reunião?
[19/03/2026, 09:53:24] ~ Gustavo: Bom dia!
[19/03/2026, 09:53:25] ~ Gustavo: sim sim
[19/03/2026, 09:53:32] Luan: Já mando o link
[19/03/2026, 09:57:34] Luan: Segue o link da nossa reunião.
[19/03/2026, 09:57:36] Luan: https://meet.google.com/pks-pvpt-grr
[19/03/2026, 09:57:56] ~ Gustavo: Vou só pegar um cafézinho e entro
[19/03/2026, 09:58:04] Luan: ta bem 😁
‎[19/03/2026, 10:17:29] ~ Gustavo: ‎imagem ocultada
[19/03/2026, 10:17:56] Luan: Perfeito ja vou preparar!
[19/03/2026, 10:18:40] Luan: Ata de Reunião: Alinhamento de Campanhas – Rockefeller Barreiro
Data: 19 de março de 2026

Participantes: Luan Oliveira (Gestor de Tráfego) e Gustavo Roberto (Cliente)

1. Desempenho das Campanhas (Últimos 7 dias)
Meta Ads (Instagram/Facebook):

A campanha do Barreiro gerou 12 mensagens diretas.

O anúncio de maior performance é o AD3 ("Eu entendo, mas não falo"), com custo médio de R$ 6,85 por lead.

Observou-se uma leve queda na temperatura dos leads em comparação à primeira semana, o que Gustavo atribuiu à sazonalidade de fechamento de faturas de cartão dos clientes (meio do mês).

Google Ads:

Foco em autoridade e presença de marca na região do Barreiro.

Resultados: 102 cliques no site e 33 conversões (cliques no botão de WhatsApp/Teste de Inglês).

Custo por conversão de R$ 13,17, mantendo a Rockefeller no topo das buscas locais.

2. Ajustes e Novas Campanhas
Finalização: A campanha atual de St. Patrick's será encerrada automaticamente no dia 21 de março.

Lançamento: Será iniciada a campanha da Semana do Consumidor Prorrogada. Gustavo enviará o criativo no grupo para que a transição ocorra logo após o dia 21.

Otimização: Verba do anúncio pausado (AD1) foi redirecionada para os anúncios de melhor performance (AD3).

3. Demandas de Produção e Edição
Gustavo manifestou a necessidade de novos vídeos para evitar a fadiga dos anúncios atuais, porém possui dificuldade na edição (cortes, legendas e elementos visuais).

Encaminhamento: Gustavo enviará a solicitação de edição de vídeos no grupo. A Raíssa ficará responsável por orientar sobre o fluxo de edição e prazos da equipe.

4. Próximos Passos
[ X ] Gustavo: Enviar artes da "Semana do Consumidor" no grupo de WhatsApp.

[ ] Luan: Configurar a nova campanha para início imediato após o dia 21/03.

[ ] Raíssa/Equipe: Avaliar a demanda de edição de novos vídeos enviados pelo Gustavo.

[ ] Luan: Manter o monitoramento do Google Ads para garantir a primeira posição nas buscas de "Escola de Inglês no Barreiro".
[24/03/2026, 12:04:14] ~ Gustavo: 🎯 🎥 COPY 3 — “Imagina essa cena…”

(tom mais visual / storytelling leve)

Imagina você viajando… pedindo comida, fazendo check-in, conversando com pessoas de outros países… tudo em inglês. 🌍✈️

Agora me responde: isso ainda é um sonho… ou já é um plano?

Aqui na Rockfeller, a gente transforma esse objetivo em realidade, com aulas práticas e focadas na comunicação.

🚀 Comece hoje e viva isso mais rápido do que você imagina!

👉 Chama no direct e garante sua vaga!
[24/03/2026, 12:04:44] ~ Gustavo: 👨‍👩‍👧 🎥 COPY 5 — “Para pais (crianças e adolescentes)”

(tom emocional + segurança)

Seu filho está preparado para o futuro? 🤔

Hoje, inglês não é mais diferencial… é necessidade.

E quanto antes ele começar, mais natural e fácil vai ser o aprendizado. 🧠✨

Na Rockfeller, as aulas são dinâmicas, envolventes e feitas para crianças realmente aprenderem — não só decorar.

Aqui, seu filho desenvolve comunicação, confiança e abre portas para o mundo. 🌍

💙 Invista no futuro dele hoje.

👉 Fale com a gente e conheça nossa metodologia!
[24/03/2026, 12:05:19] ~ Gustavo: 🎯 🎥 COPY 2 — “Inglês não é talento, é método”

(tom mais educativo, quebra de crença)

Muita gente acha que não aprende inglês porque “não leva jeito”… 🤔

Mas a verdade é outra:

Inglês não é talento — é método.

Quando você aprende do jeito certo, praticando fala, escuta e situações reais… o resultado vem!

E é exatamente assim que a gente ensina aqui na Rockfeller. 💬

🔥 Quer destravar seu inglês de vez? Vem com a gente!
[24/03/2026, 12:05:28] ~ Gustavo: @⁨Rayssa⁩ pensamos nessas 3 abordagens
[24/03/2026, 14:55:02] Rayssa: Otimoooo
[24/03/2026, 14:55:18] Rayssa: Qual horário teria disponibilidade para gravação segunda ?
[24/03/2026, 14:57:19] ~ Gustavo: Segunda manhã - 11:00-12:00
Tarde - 14:00-16:30
Noite 18:35-19:35
[24/03/2026, 14:59:32] Rayssa: 14h ✅
[24/03/2026, 14:59:49] ~ Gustavo: Segunda dia 30?
[24/03/2026, 15:14:47] Luan: Boa tarde, segue o relatório semanal para acompanhamento.
‎[24/03/2026, 15:15:08] Luan: ROCKFELLER_2026-03-24.pdf • ‎1 página ‎documento omitido
[24/03/2026, 15:52:21] Rayssa: Isso!!
[24/03/2026, 15:53:49] ~ Gustavo: Marcado
[24/03/2026, 15:54:10] Rayssa: Combinado Gustavo ✅✅
[24/03/2026, 16:23:54] Luan: Nosso saldo das plataformas estão se esgotando. @⁨~Elaine⁩ posso gerar os PIXs para pagamento?
[24/03/2026, 16:24:14] ~ Elaine: Pode sim!
‎[24/03/2026, 16:25:25] Luan: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/935787E060D4587F47C2F80EE1772F255204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***6304E259 ‎imagem ocultada
‎[24/03/2026, 16:26:13] Luan: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F647AFE0ECC23F34FB59BE6CC4BFC260A735204000053039865802BR5905EBANX6008CURITIBA62070503***6304B8C4 ‎imagem ocultada
‎[24/03/2026, 16:28:11] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
‎[24/03/2026, 16:29:01] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
[24/03/2026, 16:29:20] ~ Elaine: ✅
[24/03/2026, 16:29:36] Luan: Perfeito Elaine, obrigado!
‎[24/03/2026, 16:31:38] ~ Elaine: ‎figurinha omitida
[24/03/2026, 20:45:08] Mamãe Linda Do Mundo : https://www.instagram.com/stories/rockfellerbarreiro/3860096493487606584?utm_source=ig_story_item_share&igsh=dTlob3NvMXR5NXBo
[24/03/2026, 21:23:43] Mamãe Linda Do Mundo : Não pode postar no feed esse ?
[24/03/2026, 21:27:29] ~ Elaine: Pode!
[24/03/2026, 21:27:31] ~ Gustavo: PODEEEE
[25/03/2026, 09:39:39] ~ Elaine: Bom dia! Vcs postam ou eu?
[25/03/2026, 10:37:20] ~ Elaine: Postei✅
[25/03/2026, 10:37:58] Mamãe Linda Do Mundo : Bom dia Elaine!
[25/03/2026, 10:38:06] Mamãe Linda Do Mundo : Não temos acesso
[25/03/2026, 10:38:08] Mamãe Linda Do Mundo : Boa
[25/03/2026, 10:38:16] Mamãe Linda Do Mundo : Esse vídeo tá em alta né
[25/03/2026, 10:38:20] Mamãe Linda Do Mundo : Muitas pessoas fazendo
[25/03/2026, 10:38:24] ~ Elaine: Muito
[25/03/2026, 10:38:32] Mamãe Linda Do Mundo : Fica legal posta no reels
[25/03/2026, 10:38:39] ~ Elaine: Ok!!
[26/03/2026, 09:45:35] Luan: Bom dia á todos! Tudo certo para nossa reunião as 10h?
[26/03/2026, 09:47:06] ~ Gustavo: Bom diaa
[26/03/2026, 09:47:07] ~ Gustavo: Confirmado
[26/03/2026, 09:47:35] Luan: Perfeito, já mando o link.
[26/03/2026, 09:47:40] ~ Gustavo: ok ok
[26/03/2026, 09:56:55] Luan: Segue o link para nossa reunião!
[26/03/2026, 09:56:58] Luan: https://meet.google.com/xne-vhpa-wsq
[26/03/2026, 10:12:31] Luan: Aqui está a Ata de Reunião sintetizada, focada nos resultados da semana e no planejamento estratégico para o próximo mês:

📝 Ata de Reunião: Alinhamento de Tráfego Pago
Participantes: Gustavo Roberto e Luan Oliveira

Data da Reunião: 26 de Março de 2026

1. Desempenho da Semana (19/03 a 25/03)
Luan apresentou os números consolidados dos últimos sete dias, destacando uma excelente performance:

Conversas Iniciadas: 13 novos leads.

Investimento Total: R$ 115,58.

Custo Médio por Lead (CPL): R$ 8,89.

Destaque de Criativos: Os vídeos continuam sendo o formato mais expressivo (9 conversas), seguidos pela campanha do Consumidor (3 conversas) e um lead remanescente do Centro Espírita.

Feedback do Cliente: Gustavo confirmou que os leads estão chegando e que o volume está condizente com a sazonalidade de março, que é naturalmente mais calma.

2. Planejamento de Páscoa e Novos Conteúdos
Páscoa: Não haverá campanha específica com artes exclusivas, mas Luan sugeriu adaptar os textos das campanhas atuais para aproveitar o gancho promocional, caso surja alguma oferta de curso.

Produção de Vídeos: Gustavo aguarda o material que será gravado/editado pela Raíssa. Assim que os vídeos estiverem prontos, serão inseridos no tráfego, pois há um consenso de que o formato de vídeo gera maior engajamento que artes estáticas.

3. Estratégia para Abril e Maio (Sazonalidade)
Fechamento de Janela: Gustavo informou que a janela de matrículas para o primeiro semestre está se encerrando. Em abril, o foco será mais institucional/orgânico para manter a marca em evidência ("topo de funil").

Novas Turmas: Investimentos mais agressivos em tráfego pago serão retomados entre o final de maio e junho, visando as captações para o segundo semestre.

Abordagem Comercial: Na próxima reunião, será discutida uma nova abordagem para quem procurar a escola em abril (matrículas individuais ou início apenas no próximo semestre).

4. Calendário e Saldo
Financeiro: Elaine já efetuou a recarga de saldo, garantindo a continuidade das campanhas sem interrupções.

Feriado de Páscoa: Em virtude do feriado prolongado (quinta a domingo da próxima semana), a escola operará apenas três dias.
[30/03/2026, 09:59:09] ~ Gustavo: Bom dia, pessoal! Tudo bem?
[30/03/2026, 09:59:17] ~ Gustavo: Confirmados hoje as 14h?
[30/03/2026, 10:00:12] Luan: Bom dia Gustavo, ja vou confirmar aqui com a equipe!
[30/03/2026, 10:17:55] Pedro Lucas: Bom dia confirmado sim gustavo
[30/03/2026, 10:18:45] ~ Gustavo: Blz blz
[31/03/2026, 09:43:38] Luan: Bom dia a todos, segue relatório semanal para acompanhamento.
‎[31/03/2026, 09:43:58] Luan: ROCKFELLER_2026-03-31.pdf • ‎1 página ‎documento omitido
‎[31/03/2026, 16:59:43] Pedro Lucas: IMG_5184.MOV ‎documento omitido
‎[31/03/2026, 16:59:43] Pedro Lucas: IMG_5185.MOV ‎documento omitido
‎[31/03/2026, 16:59:43] Pedro Lucas: IMG_5186.MOV ‎documento omitido
[31/03/2026, 16:59:50] Pedro Lucas: Boa tarde pessoal segue vídeos para validação
[31/03/2026, 17:22:40] ~ Gustavo: Aprovados!
[31/03/2026, 17:22:44] ~ Gustavo: @⁨Luan⁩
[31/03/2026, 17:23:47] Luan: Boa tarde Gustavo, irei subir os criativos hoje ainda!
[31/03/2026, 17:24:06] ~ Gustavo: Boaaa
[31/03/2026, 17:24:13] ~ Gustavo: Obrigado, pessoal!
[01/04/2026, 13:07:24] Luan: Boa tarde a todos! @⁨~Elaine⁩ posso gerar o PIX para saldo no Meta desta semana?
[01/04/2026, 13:07:47] ~ Elaine: Pode sim! Boa tarde.
‎[01/04/2026, 13:08:53] Luan: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/984427D41A758A648E555ED6440F946A5204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***63047959 ‎imagem ocultada
‎[01/04/2026, 13:09:42] Luan: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F64F19633BAAE0841E1AAB4CB3B7DFAFE625204000053039865802BR5905EBANX6008CURITIBA62070503***63047945 ‎imagem ocultada
‎[01/04/2026, 13:11:05] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
‎[01/04/2026, 13:17:44] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
[01/04/2026, 13:18:02] Luan: Perfeito Elaine, muito obrigado!
[07/04/2026, 10:24:33] Luan: Bom dia, segue relatório semanal para acompanhamento
‎[07/04/2026, 10:25:20] Luan: ROCKFELLER_2026-04-07 (1).pdf • ‎1 página ‎documento omitido
[07/04/2026, 16:15:51] Rayssa: ‎Mamãe Linda Do Mundo  removeu Rayssa
[07/04/2026, 16:15:58] Felipe Campos: ‎Mamãe Linda Do Mundo  adicionou Felipe Campos
[08/04/2026, 09:26:37] Luan: Bom dia a todos! @⁨~Elaine⁩ Posso gerar os PIXs da semana?
[08/04/2026, 09:45:33] ~ Elaine: Bom dia!
[08/04/2026, 09:45:37] ~ Elaine: Pode sim.
[08/04/2026, 09:48:00] Luan: Perfeito.
‎[08/04/2026, 09:48:30] Luan: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/1FC1CB9141CB27BA9E3D2A0369A9F41B5204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***63046688 ‎imagem ocultada
‎[08/04/2026, 09:50:05] Luan: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F64D5F7240180CD40B9884EEF0A93A7F5E65204000053039865802BR5905EBANX6008CURITIBA62070503***63049A59 ‎imagem ocultada
‎[08/04/2026, 09:52:34] ~ Elaine: ‎imagem ocultada
‎[08/04/2026, 09:53:17] ~ Elaine: ‎imagem ocultada
[08/04/2026, 09:53:41] Luan: Muito obrigado Elaine!
[08/04/2026, 09:55:14] Felipe Campos: Olá, pessoal! Tudo bem?

Sou o Felipe Campos, novo Gerente de Projetos da Brandcast. A partir de hoje, serei o ponto de contato direto para o acompanhamento das ações e entregas da Rockfeller Idiomas.

Meu objetivo é garantir fluidez e qualidade máxima em nossos projetos. Fiquem à vontade para me acionar sempre que precisarem de ajustes ou alinhamentos.

Um abraço e vamos ao trabalho!
[08/04/2026, 09:56:30] ~ Gustavo: Ola, Felipe!
[08/04/2026, 09:56:43] ~ Gustavo: Let’s rock! 🚀
[09/04/2026, 09:37:33] Luan: Bom dia a todos! Tudo certo para a nossa reunião as 10h?
[09/04/2026, 09:56:40] Luan: Segue o link para a nossa reunião
[09/04/2026, 09:56:43] Luan: https://meet.google.com/gaf-nbkt-wfj?authuser=7
[09/04/2026, 14:49:08] Luan: Reunião remarcada para 10/04/2026 às 10h
[09/04/2026, 14:50:02] ~ Gustavo: Thank you!
[10/04/2026, 09:45:55] Luan: Bom dia a todos! Tudo certo para nossa reunião as 10h?
[10/04/2026, 09:46:11] ~ Gustavo: Bom dia
[10/04/2026, 09:46:12] ~ Gustavo: Yes
[10/04/2026, 09:46:29] Luan: Perfeito, em instantes eu mando o link
[10/04/2026, 09:59:36] Luan: Segue o link da nossa reunião
[10/04/2026, 09:59:37] Luan: https://meet.google.com/gaf-nbkt-wfj?authuser=7
[10/04/2026, 10:15:25] Luan: 📝 Ata de Reunião: Alinhamento de Tráfego Pago – Rockfeller Barreiro
Participantes: Luan Oliveira e Gustavo Roberto.

1. Status das Matrículas e Feedback Comercial
Resultados Imediatos: Gustavo informou que, apesar de uma leve diminuição no volume de leads, a qualidade foi alta: uma origem do Instagram resultou em duas matrículas (dois irmãos).

Percurso do Cliente: Luan observou que o comportamento comum do público local é ver o anúncio no Meta (Instagram/Facebook) e depois buscar o perfil para validar a escola.

2. Desempenho de Criativos (Meta Ads)
Luan apresentou os números dos três vídeos em veiculação nos últimos 14 dias:

Vídeo "Asas" (AD6): O melhor desempenho até o momento. Registrou 2.400 impressões, alcance de 1.187 dispositivos e gerou 5 conversas diretas.

Vídeo "Sacada" (Frase: Você já sentiu que não leva jeito...): Desempenho sólido com 1.400 impressões, alcance de 757 e 1 conversa gerada.

Vídeo "Mulher de Rosa": Baixo desempenho, com apenas 189 impressões e nenhuma conversa.

Análise: Gustavo sugeriu que o público pode estar mais habituado à imagem dele (que aparece nos outros 12 vídeos anteriores) do que à nova integrante.

Plano de Ação: Luan irá trabalhar na edição dos textos deste vídeo e realizar um Teste A/B em uma nova campanha para forçar a distribuição pelo algoritmo. Se não houver evolução até a próxima quarta-feira, o vídeo será pausado.

3. Métricas de Custo e Qualidade
Custo por Conversa: Atualmente em R$ 13,75 (nos últimos 7 dias). Luan definiu o teto de satisfação em R$ 15,00 por lead; caso ultrapasse, novos criativos serão solicitados com urgência.

Filtro de Localização: Confirmado que a segmentação está funcionando bem, sem vazamento de leads para fora da área de cobertura (Barreiro).

4. Desempenho Google Ads
Volume de Acessos: A campanha gerou 70 cliques para o site nos últimos 7 dias.

Impressões: O anúncio foi exibido 3.246 vezes, garantindo espaço frente aos concorrentes na busca.

Integração: Gustavo confirmou que leads provenientes do site estão chegando corretamente ao sistema interno da escola.

5. Próximos Passos e Agendamentos
Foco Semanal: Gustavo dará maior atenção à gestão comercial dos leads na próxima semana para fornecer um feedback mais assertivo sobre as conversões.

Suporte: Felipe (Gestão de Projetos) permanece como ponto de contato para ajustes imediatos.

Próxima Reunião: Quinta-feira, em horário habitual.
[14/04/2026, 11:36:32] Felipe Campos | Agencia Brandcast: ‎Mamãe Linda Do Mundo  adicionou Felipe Campos | Agencia Brandcast
[14/04/2026, 14:44:10] Luan: Boa tarde a todos! Segue relatório semanal para acompanhamento.
‎[14/04/2026, 14:44:46] Luan: ROCKFELLER_2026-04-14.pdf • ‎1 página ‎documento omitido
[15/04/2026, 08:14:12] Luan: Bom dia a todos! @⁨~Elaine⁩ Posso gerar os PIX para saldo das redes na semana?
[15/04/2026, 08:26:10] ~ Elaine: Bom dia! Pode sim.
‎[15/04/2026, 08:29:01] Luan: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/7053331C31DC9B584C4EE0B2B77786C65204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***63048990 ‎imagem ocultada
‎[15/04/2026, 08:30:00] Luan: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F64D23B1F9CCCE648C8A6B774D05F43683E5204000053039865802BR5905EBANX6008CURITIBA62070503***63042984 ‎imagem ocultada
‎[15/04/2026, 08:33:25] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
‎[15/04/2026, 08:34:27] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
[15/04/2026, 08:34:46] Luan: Muito obrigado Elaine. Vamos pra cima🚀
[16/04/2026, 09:49:20] Luan: Bom dia a todos, Tudo certo para a nossa reunião as 10h?
[16/04/2026, 09:49:34] ~ Gustavo: Bom dia
[16/04/2026, 09:49:36] ~ Gustavo: Yes!
[16/04/2026, 09:50:51] Luan: Perfeito, em instantes eu mando o link
[16/04/2026, 09:51:30] ~ Gustavo: Ok
[16/04/2026, 09:58:01] Luan: Segue link para a nossa reunião
[16/04/2026, 09:58:02] Luan: https://meet.google.com/onp-erfz-aat?authuser=7
[16/04/2026, 10:11:31] Luan: 📝 Ata de Reunião: Alinhamento de Tráfego – Rockfeller Barreiro
Participantes: Luan Oliveira (Gestor de Tráfego) e Gustavo Roberto (Rockfeller).
Data da Reunião: 16 de abril de 2026 

1. Desempenho e Conversas (Últimos 7 dias)
Volume de Leads: Foram registradas 12 conversas iniciadas no período.

Custo por Mensagem: A média atual está em R$ 9,68, valor considerado positivo por estar abaixo do teto estipulado de R$ 15,00.

Qualidade e Localização: Gustavo confirmou que os leads estão chegando corretamente via WhatsApp e que a localização está assertiva.

2. Otimização de Anúncios (Meta Ads)
Luan apresentou a ferramenta de gerenciamento para justificar a desativação de criativos específicos:

Anúncio Desativado: Um dos anúncios (AD) foi pausado devido ao alto custo por resultado, atingindo R$ 47,23, valor impraticável para a operação.

Análise de Frequência: Luan explicou que a frequência (número de vezes que a mesma pessoa vê o anúncio) é monitorada para evitar a saturação do público e o aumento excessivo do custo por lead.

Vídeo da Elaine: O anúncio que conta com a colaboradora gerou apenas um resultado nos últimos 7 dias, mas será mantido temporariamente por ainda não ter um custo tão elevado quanto o que foi desativado.

3. Planejamento de Novos Conteúdos
Novas Gravações: Gustavo informou que haverá novas gravações de conteúdo em aproximadamente 15 dias.

Design e Copy: Para suprir o anúncio desativado, Luan solicitará ao time de design a criação de uma nova peça focada em promoções da Rockfeller. Felipe enviará a copy (texto) para aprovação de Gustavo.
[22/04/2026, 15:14:17] Luan: Boa tarde a todos, segue relatório semanal para acompanhamento.
‎[22/04/2026, 15:14:33] Luan: ROCKFELLER_2026-04-22.pdf • ‎1 página ‎documento omitido
[23/04/2026, 09:41:33] Luan: Bom dia a todos! @⁨~Gustavo⁩ tudo certo para a nossa reunião as 10h?
[23/04/2026, 09:58:39] Luan: Segue o link para nossa reunião.
[23/04/2026, 09:58:42] Luan: https://meet.google.com/bpb-njeb-zcw
[23/04/2026, 10:07:28] ~ Gustavo: Hello!
[23/04/2026, 10:07:30] ~ Gustavo: Yes yes
[23/04/2026, 10:08:09] Luan: Te espero😁
[23/04/2026, 10:46:25] Luan: Acredito que você teve um contratempo Gustavo, fico aguardando para remarcarmos.
[23/04/2026, 10:46:41] ~ Gustavo: Sim
[23/04/2026, 10:46:50] ~ Gustavo: Estou em reuniao com a mae de uma aluna
[23/04/2026, 10:46:55] ~ Gustavo: Vamos fazer amanha?
[23/04/2026, 10:47:07] Luan: Perfeito, mesmo horário?
[23/04/2026, 11:23:51] ~ Gustavo: Yes
[23/04/2026, 11:32:27] Luan: Perfeito, remarcado!
[24/04/2026, 09:41:17] Luan: Bom dia a todos! @⁨~Gustavo⁩ tudo certo para a nossa reunião as 10h?
[24/04/2026, 09:42:05] ~ Gustavo: Bom dia
[24/04/2026, 09:42:06] ~ Gustavo: Sim
[24/04/2026, 09:44:42] Luan: Perfeito, envio o link em instantes
[24/04/2026, 09:45:13] ~ Gustavo: Ok
[24/04/2026, 09:59:09] Luan: https://meet.google.com/jvs-cepe-igy
[24/04/2026, 10:12:09] Luan: Ata de Reunião: Alinhamento de Tráfego – Rockfeller Barreiro
Participantes: Luan Oliveira (Gestor de Tráfego) e Gustavo Roberto (Rockfeller).
Data da Reunião: 24 de abril de 2026 (conforme contexto atual).

1. Desempenho e Qualidade dos Leads
Volume Semanal: Foram registrados 13 leads nos últimos sete dias.

Conversão por Criativo: Todos os leads da semana vieram de um único anúncio: o vídeo em que Gustavo aparece na parede com asas (conhecido como AD6).

Custo por Lead: O valor por contato permanece excelente, em R$ 9,30, bem abaixo do teto de segurança.

Feedback Comercial: Gustavo informou que a qualidade está muito boa e que o atendimento continuou fluindo mesmo durante o feriado, com a equipe (Vivi) dando seguimento aos contatos.

2. Metodologia e Ciclo de Matrículas
Início de Aulas: Gustavo esclareceu que a escola aceita matrículas a qualquer momento para aulas individuais/metodologia específica, mas as turmas coletivas têm períodos definidos.

Janela de Matrículas: A janela para o segundo semestre reabre em maio. Por isso, a expectativa é que a partir do próximo mês as campanhas se tornem mais agressivas.

3. Planejamento de Campanhas (Dia das Mães e 2º Semestre)
Dia das Mães: A Rockfeller Brasil enviou materiais pedagógicos/informativos para o feed, mas Gustavo aguarda um material mais comercial e robusto para rodar como anúncio. Assim que receber, enviará no grupo.

Junho/Julho: Gustavo sinalizou que pretende aumentar o investimento em Meta e Google Ads para o pico de matrículas do meio do ano.

4. Operacional e Próximos Passos
Saldo e Recarga: Luan informou que o saldo do Meta Ads está no fim (R$ 17,00 restantes). O boleto/PIX de recarga será enviado no grupo para manutenção das campanhas.

Próxima Reunião: Marcada para o dia 07 de maio.

Participação Especial: Luan convidará o gestor de projetos, Felipe, para a próxima reunião para planejar a nova estratégia "agressiva" de maio e junho.

5. Resumo de Ações
Luan: Enviar dados para recarga do saldo no grupo.

Gustavo: Enviar materiais comerciais de Dia das Mães assim que disponíveis.
[24/04/2026, 10:13:03] Luan: Bom dia  @⁨~Elaine⁩ conversei com o Gustavo agora, vou enviar os PIX para saldo Meta e Google.
‎[24/04/2026, 10:17:36] Luan: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/96E31B44CBACC86EB65D22D08B429B295204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***6304F871 ‎imagem ocultada
‎[24/04/2026, 10:18:24] Luan: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F64A7F30429C89E41CD852C9C31BDA58B6F5204000053039865802BR5905EBANX6008CURITIBA62070503***6304B38A ‎imagem ocultada
‎[24/04/2026, 10:22:30] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
‎[24/04/2026, 10:23:08] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
[24/04/2026, 10:23:19] ~ Elaine: Bom dia! Obrigada.
[28/04/2026, 10:55:18] Luan: Bom dia a todos. Segue relatório semanal para acompanhamento
‎[28/04/2026, 10:56:13] Luan: ROCKFELLER_2026-04-28.pdf • ‎1 página ‎documento omitido
[30/04/2026, 09:24:28] Luan: Bom dia a todos! @⁨~Elaine⁩  posso gerar os PIXs para os próximos 7 dias?
[30/04/2026, 09:25:03] ~ Elaine: Bom dia! Pode sim.
‎[30/04/2026, 09:26:34] Luan: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/A54C82FE9596870223C168C94C8B89025204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***63045705 ‎imagem ocultada
‎[30/04/2026, 09:27:38] Luan: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F6488CE581724454441B70ED032AE7378555204000053039865802BR5905EBANX6008CURITIBA62070503***6304D6F7 ‎imagem ocultada
[30/04/2026, 09:30:51] ~ Elaine: Feito ✅
[30/04/2026, 09:35:02] Luan: Perfeito, obrigado!🚀
[06/05/2026, 15:42:56] Felipe Campos | Agencia Brandcast: Olá @⁨~Elaine⁩ @⁨~Gustavo⁩ boa tarde
[06/05/2026, 15:43:00] Felipe Campos | Agencia Brandcast: Tudo bem?
[06/05/2026, 15:43:14] ~ Gustavo: Boa tarde
[06/05/2026, 15:44:50] Felipe Campos | Agencia Brandcast: Na quinta feira fizemos a recarga nas plataformas, como tem sido a chegada dos contatos pra vocês?
[06/05/2026, 15:45:58] ~ Gustavo: Felipe, tivemos uma campanha paralela com alunos nossos que estão participando do programa da Eliana na Globo. 
Isso acabou trazendo um numero de leads que se misturou com os que vem direto do trafego.
[06/05/2026, 15:46:12] ~ Gustavo: Vou conversar com minha comercial e te dou um retorno mais tarde, ok?
[06/05/2026, 15:46:21] Felipe Campos | Agencia Brandcast: Beleza
[06/05/2026, 15:46:31] Felipe Campos | Agencia Brandcast: Qualquer coisa podem me chamar aqui, ok?
[06/05/2026, 15:46:45] ~ Gustavo: Obrigado!
[06/05/2026, 15:46:57] Felipe Campos | Agencia Brandcast: Disponha
[06/05/2026, 15:47:08] Mamãe Linda Do Mundo : Boa tarde pessoal!
[06/05/2026, 15:47:16] Mamãe Linda Do Mundo : Muito legal o vídeo deles
[06/05/2026, 15:47:32] Mamãe Linda Do Mundo : Vocês podem gravar com eles ?
[06/05/2026, 15:47:45] Mamãe Linda Do Mundo : Ficaria legal um vídeo com eles
[06/05/2026, 15:48:51] ~ Gustavo: Gravaremos! Seria essa semana
[06/05/2026, 15:49:12] ~ Gustavo: Ja estou com as perguntas e depoimento prontos, mas eles tiveram que ir pra Sao Paulo gravar o proximo programa essa semana
[06/05/2026, 15:49:20] ~ Gustavo: Acredito que semana que vem teremos o material.
[06/05/2026, 15:49:34] Felipe Campos | Agencia Brandcast: Show de bola
[06/05/2026, 15:49:58] ~ Gustavo: Posso fazer a captação e vcs me auxiliam na edicao do video?
[06/05/2026, 15:50:15] Felipe Campos | Agencia Brandcast: Claro, com certeza
[06/05/2026, 16:07:40] Mamãe Linda Do Mundo : Se você precisar de ajuda, a gente pode fazer a captação
[06/05/2026, 16:12:50] ~ Gustavo: Aviso vcs ate sexta, ok?
[06/05/2026, 16:12:53] ~ Gustavo: Obrigado, pessoal!
[06/05/2026, 16:13:11] Felipe Campos | Agencia Brandcast: Disponha!
[06/05/2026, 16:14:58] Mamãe Linda Do Mundo : Combinado
[11/05/2026, 10:19:30] Enzo: ‎Mamãe Linda Do Mundo  adicionou Enzo
[11/05/2026, 10:20:09] Mamãe Linda Do Mundo : ‎Mensagem apagada
[11/05/2026, 10:20:20] Mamãe Linda Do Mundo : ‎Mensagem apagada
[11/05/2026, 16:11:50] Nicolas: ‎Mamãe Linda Do Mundo  adicionou Nicolas
[11/05/2026, 16:11:56] Enzo: ‎Mamãe Linda Do Mundo  removeu Enzo
[11/05/2026, 16:12:30] Mamãe Linda Do Mundo : Boa tarde, pessoal. Tudo bem?

Excelente semana a todos e boas vendas.

Passando para avisar que o Luan não faz mais parte do nosso time. Agradecemos pelo tempo em que esteve conosco e desejamos sucesso em sua caminhada.

Hoje vou adicionar o Nicolas  aqui no grupo. Ele será o responsável pela parte de tráfego a partir de agora.

Seguiremos com a mesma qualidade nas entregas, ajustando os pontos necessários para melhorar ainda mais os resultados. ‎<Mensagem editada>
[11/05/2026, 16:12:39] Mamãe Linda Do Mundo : Seja bem vindo @⁨Nicolas⁩
[11/05/2026, 16:18:04] Nicolas: Muito obrigado Luana
[11/05/2026, 16:18:15] ~ Gustavo: Bem vindo!
[11/05/2026, 16:19:10] ~ Gustavo: @⁨Nicolas⁩ eu tinha uma reuniao com o Luan essa semana. Vamos agendar a nossa? 
Apenas para conferência de resultados e alinhamentos. Costuma ser de 10 a 15 minutos.
[11/05/2026, 16:20:38] Mamãe Linda Do Mundo : É Toda quinta às 10hs certo Gustavo ?
[11/05/2026, 16:20:43] ~ Gustavo: Isso
[11/05/2026, 16:21:00] Mamãe Linda Do Mundo : Seria possível passar para as 10:15 ou 10:30?
[11/05/2026, 16:21:11] ~ Gustavo: Pode ser as 10:30, por favor.
[11/05/2026, 16:21:24] Mamãe Linda Do Mundo : Por que o Nicolas está no presencial com a gente, e a loja é no shopping abre às 10hs.
[11/05/2026, 16:21:32] ~ Gustavo: Que legal!
[11/05/2026, 16:21:36] Nicolas: Sem problemas Gustavo
[11/05/2026, 16:21:45] Mamãe Linda Do Mundo : Ótimo, vamos fazer alteração.
[11/05/2026, 16:22:02] Mamãe Linda Do Mundo : Já deixa na agenda @⁨Nicolas⁩  todas as quintas 10:30
[11/05/2026, 16:22:02] ~ Gustavo: Combinado!
[11/05/2026, 16:22:14] ~ Gustavo: Vocês me enviam o novo linkV
[11/05/2026, 16:23:39] Nicolas: Envio sim Gustavo, quinta as 10:30
[11/05/2026, 16:24:21] ~ Gustavo: Combinado!
[12/05/2026, 17:46:38] Nicolas: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/C1428339207FCC26E8A6ED4A0CC3D12A5204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***6304CD69
[12/05/2026, 17:46:55] ~ Gustavo: @⁨~Elaine⁩
[12/05/2026, 17:47:03] Nicolas: Pessoal segue o link pix para a adição de saldo no meta
[12/05/2026, 17:48:54] Nicolas: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F648C8185F1C58244AA80BAB48DDDFC6A185204000053039865802BR5905EBANX6008CURITIBA62070503***6304960A
[12/05/2026, 17:49:10] Nicolas: já esse é do google pessoal
[12/05/2026, 17:50:12] ~ Elaine: Posso pagar amanhã?
[12/05/2026, 17:50:19] ~ Elaine: Hoje não consigo
[12/05/2026, 17:51:08] Nicolas: Sem problemas!, amanhã eu gero novamente então
[12/05/2026, 17:51:21] ~ Elaine: Obrigada!
[13/05/2026, 14:30:48] Nicolas: Boa tarde pessoal, podemos remarcar nossa reunião pra amanhã as 10:15?
‎[13/05/2026, 14:33:59] Nicolas: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/C1428339207FCC26E8A6ED4A0CC3D12A5204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***6304CD69 ‎imagem ocultada
‎[13/05/2026, 14:35:18] Nicolas: 00020101021226780014br.gov.bcb.pix2556pix.ebanx.com/qr/v2/7F64021C5B6339B14ABE80DDA7CD023FE8095204000053039865802BR5905EBANX6008CURITIBA62070503***6304853E ‎imagem ocultada
[13/05/2026, 14:35:49] Nicolas: Pessoal segue os links pix de pagamento
‎[13/05/2026, 14:37:35] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
‎[13/05/2026, 14:38:23] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
[13/05/2026, 15:04:15] ~ Gustavo: Podemos!
[14/05/2026, 10:19:49] Nicolas: Bom dia pessoal!
[14/05/2026, 10:19:52] Nicolas: posso enviar o link?
[14/05/2026, 10:20:07] ~ Gustavo: Pode sim!
[14/05/2026, 10:20:09] ~ Gustavo: Bom diaa
[14/05/2026, 10:20:53] Nicolas: https://meet.google.com/uvq-pfpw-ufp
[14/05/2026, 10:30:48] ~ Gustavo: @⁨Nicolas⁩ 200,00 semanal
150,00 insta
50,00 google
[14/05/2026, 10:41:56] Nicolas: Beleza Gustavo, depois me manda algumas informações sobre a abertura das matrículas
[14/05/2026, 10:42:10] Nicolas: é bom na hora da criação das legendas,títulos
[14/05/2026, 10:42:20] ~ Gustavo: ok ok
[15/05/2026, 18:14:36] Felipe Campos | Agencia Brandcast: Good Evening buddies!
[15/05/2026, 18:14:41] Felipe Campos | Agencia Brandcast: Como vão?
[15/05/2026, 18:26:08] ~ Gustavo: Good evening, bro
[15/05/2026, 18:26:12] ~ Gustavo: All well! E com vcs?
[15/05/2026, 18:26:50] Felipe Campos | Agencia Brandcast: Estamos bem também
[15/05/2026, 18:26:56] Felipe Campos | Agencia Brandcast: Como foram os resultados aí essa semana?
[15/05/2026, 18:28:33] ~ Gustavo: Tranquilo… chegaram alguns leads
[15/05/2026, 18:29:31] Felipe Campos | Agencia Brandcast: Bons leads?
[15/05/2026, 18:30:44] ~ Gustavo: Yes! Esta assertivo ate entao
[15/05/2026, 18:31:10] Felipe Campos | Agencia Brandcast: Que bom, fico muito feliz
[15/05/2026, 18:31:38] Felipe Campos | Agencia Brandcast: Conte com a gente pra melhorar ainda mais estes resultados
[15/05/2026, 18:31:54] ~ Gustavo: Obrigado!
‎[15/05/2026, 18:31:56] ~ Gustavo: ‎figurinha omitida
‎[19/05/2026, 15:54:19] Nicolas: relatorio-campanhas-01-05-2026-19-05-2026 (3).pdf • ‎2 páginas ‎documento omitido
‎[19/05/2026, 15:54:19] Nicolas: relatorio-campanhas-01-05-2026-19-05-2026 (4).pdf • ‎3 páginas ‎documento omitido
[21/05/2026, 10:56:14] Nicolas: Bom dia pessoal, tudo bem?
[21/05/2026, 10:56:26] ~ Gustavo: Bom dia!
[21/05/2026, 10:56:38] Nicolas: As campanhas do meta foram desvinculadas pela falta de orçamento, já no google há apenas 13 reais. Com isso posso gerar os links pix?
[21/05/2026, 11:05:51] ~ Gustavo: elainSó um minuto que
[21/05/2026, 11:05:58] ~ Gustavo: Elaine já te da um retorno, Nicolas
[21/05/2026, 11:07:02] Nicolas: Tranquilo!
[21/05/2026, 12:53:25] ~ Elaine: Oiee! Desculpa pela demora, pode gerar sim!
[21/05/2026, 13:05:52] Nicolas: ‎Mensagem apagada
[21/05/2026, 13:06:53] Nicolas: ‎Mensagem apagada
[21/05/2026, 13:09:14] ~ Elaine: Não estou conseguindo copiar para pagar
[21/05/2026, 13:09:22] ~ Elaine: Está dando erro
[21/05/2026, 13:10:12] Nicolas: conseguiu pagar algum?
[21/05/2026, 13:10:15] Nicolas: vou gerar de novo
[21/05/2026, 13:10:24] ~ Elaine: Nenhum
‎[21/05/2026, 13:11:09] Nicolas: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/04652CA5BED981947A5CC9674706CE725204000053039865802BR5925Google Brasil Internet LT6009SAO PAULO62070503***6304AD57 ‎imagem ocultada
[21/05/2026, 13:11:16] Nicolas: esse é do google
‎[21/05/2026, 13:11:42] Nicolas: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/D4B51D3E130475F129917EBAB05843D45204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***63043640 ‎imagem ocultada
[21/05/2026, 13:11:50] Nicolas: esse do facebook
[21/05/2026, 13:13:30] ~ Elaine: Não está dando certo
[21/05/2026, 13:13:44] ~ Elaine: Tem como enviar somente o código?
[21/05/2026, 13:14:53] Nicolas: Google


00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/04652CA5BED981947A5CC9674706CE725204000053039865802BR5925Google Brasil Internet LT6009SAO PAULO62070503***6304AD57


Facebook

00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/D4B51D3E130475F129917EBAB05843D45204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***63043640
[21/05/2026, 13:14:57] Nicolas: assim?
[21/05/2026, 13:15:29] ~ Elaine: Não
[21/05/2026, 13:15:38] ~ Elaine: Envia um por um
[21/05/2026, 13:15:50] ~ Elaine: Assim também não dá
[21/05/2026, 13:16:04] Nicolas: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/04652CA5BED981947A5CC9674706CE725204000053039865802BR5925Google Brasil Internet LT6009SAO PAULO62070503***6304AD57
[21/05/2026, 13:16:30] Nicolas: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/D4B51D3E130475F129917EBAB05843D45204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***63043640
‎[21/05/2026, 13:16:42] ~ Elaine: ‎imagem ocultada
‎[21/05/2026, 13:17:26] ~ Elaine: ‎imagem ocultada
[21/05/2026, 13:17:35] ~ Elaine: Obrigada!
[21/05/2026, 13:21:35] Nicolas: Obrigado Elaine
[25/05/2026, 10:37:19] Felipe Campos | Agencia Brandcast: Bom dia, pessoal! 🚀

Passando para desejar uma semana excelente e de muitas vendas para nós!

Nossa equipe já está focada nas estratégias por aqui. Se precisarem de qualquer coisa, é só dar um grito.

Uma ótima semana e vamos para cima! 👊📈
[26/05/2026, 15:46:00] Nicolas: Boa tarde pessoal, Tudo Certo?
[26/05/2026, 15:46:02] Nicolas: o orçamento está quase chegando ao fim, vou gerar o link pix de pagamento
[26/05/2026, 15:48:33] ~ Elaine: Boa tarde! Ok.
‎[26/05/2026, 15:49:48] Nicolas: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/9A52A3740640767DC5D60308812A66135204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***6304E54F ‎imagem ocultada
‎[26/05/2026, 15:51:14] Nicolas: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/C7BE46B192426F4C972A20BBC1EF50195204000053039865802BR5925Google Brasil Internet LT6009SAO PAULO62070503***63046E01 ‎imagem ocultada
[26/05/2026, 15:55:10] ~ Elaine: Não estou conseguindo pagar
‎[26/05/2026, 15:59:22] Nicolas: relatorio-campanhas-19-05-2026-25-05-2026 (3).pdf • ‎3 páginas ‎documento omitido
‎[26/05/2026, 15:59:22] Nicolas: relatorio-campanhas-19-05-2026-25-05-2026 (4).pdf • ‎3 páginas ‎documento omitido
[26/05/2026, 16:00:23] Nicolas: copiou o link direitinho?
[26/05/2026, 16:01:00] Nicolas: os dois?
[26/05/2026, 16:06:56] ~ Elaine: Sim os dois
[26/05/2026, 16:08:24] Nicolas: Eu testei aqui e deu certo
[26/05/2026, 16:08:32] Nicolas: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/9A52A3740640767DC5D60308812A66135204000053039865802BR5924Facebook Servicos Online6009SAO PAULO62070503***6304E54F
[26/05/2026, 16:08:41] Nicolas: 00020101021226740014br.gov.bcb.pix2552pix.ebanx.com/qr/v2/C7BE46B192426F4C972A20BBC1EF50195204000053039865802BR5925Google Brasil Internet LT6009SAO PAULO62070503***63046E01
[26/05/2026, 16:08:52] Nicolas: caso não funcione eu gero outro aqui
‎[26/05/2026, 16:09:26] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
[26/05/2026, 16:09:45] ~ Elaine: Enviando assim dá certo
‎[26/05/2026, 16:10:21] ~ Elaine: file.pdf • ‎1 página ‎documento omitido
[26/05/2026, 16:10:57] Nicolas: Obrigado Elaine!
[26/05/2026, 16:12:48] Nicolas: Como combinamos @⁨~Gustavo⁩, está confirmado nossa reunião na quinta dia 28?, se sim qual o melhor horário?
[26/05/2026, 16:14:03] ~ Gustavo: Yes! 10:30
[26/05/2026, 16:14:59] Nicolas: Perfeito, obrigado!
[28/05/2026, 10:30:42] Nicolas: Bom dia Pessoal
[28/05/2026, 10:30:58] ~ Gustavo: Bom dia!
[28/05/2026, 10:31:07] Nicolas: Posso enviar o link @⁨~Gustavo⁩ ?
[28/05/2026, 10:31:13] ~ Gustavo: Yes!
[28/05/2026, 10:31:20] Nicolas: https://meet.google.com/peu-hzrg-jvd
[28/05/2026, 11:48:36] ~ Gustavo: Hello, everybody! Tudo bem com vcs? 

Gostaria de ver com vocês se consigo agendar a gravação de dois vídeos curtos para campanha de matrícula 2 semestre de 2026 na Rockfeller. 

Pensei em um texto mais direcionado mesmo para o comercial/matrículas novas. Um explicitando que as matrículas estão abertas para o 2 semestre de 2026, e outro apenas que as matrículas estão abertas (mais generico, para que eu possa usar fora dessa data, caso precise).
[28/05/2026, 11:49:25] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
[28/05/2026, 11:49:56] ~ Gustavo: Como está a disponibilidade da equipe?
[28/05/2026, 11:53:42] Mamãe Linda Do Mundo : Bom dia pessoal!
[28/05/2026, 11:53:47] Mamãe Linda Do Mundo : Claro
[28/05/2026, 11:54:00] Mamãe Linda Do Mundo : Você já tem os roteiros ? Ou precisa que a gente crie aqui ?
[28/05/2026, 11:54:21] ~ Gustavo: Se puder criar, por gentileza. Eu leio e faço adaptação, se necessário.
[28/05/2026, 11:54:29] Mamãe Linda Do Mundo : Segunda feira na parte da tarde está tranquilo pra você ?
[28/05/2026, 11:54:30] ~ Gustavo: os ultimos que vocês criaram ficaram ótimos
[28/05/2026, 11:54:34] ~ Gustavo: YES!
[28/05/2026, 14:47:10] Mamãe Linda Do Mundo : Ótimo
[28/05/2026, 14:47:21] Mamãe Linda Do Mundo : Vamos criar aqui, envio para aprovação.
[28/05/2026, 14:47:38] ~ Gustavo: Thanks!
[28/05/2026, 14:47:39] Mamãe Linda Do Mundo : Segunda às 15hs pode ser ?
[28/05/2026, 14:47:46] ~ Gustavo: Sim sim! Perfeito
