[27/03/2026, 15:56:49] MARKETING WR ENERGIA: ‎As mensagens e ligações são protegidas com a criptografia de ponta a ponta. Somente as pessoas que fazem parte da conversa podem ler, ouvir e compartilhar esse conteúdo.
[27/03/2026, 15:56:49] Mamãe Linda Do Mundo : ‎Mamãe Linda Do Mundo  criou o grupo “MARKETING WRD ENERGIA”
[27/03/2026, 15:56:49] MARKETING WR ENERGIA: ‎Mamãe Linda Do Mundo  adicionou você
[27/03/2026, 15:57:04] ~ Wesdra Cardoso: ‎Mamãe Linda Do Mundo  adicionou ~ Wesdra Cardoso
[27/03/2026, 15:57:52] ~ Wesdra Cardoso: ‎Mamãe Linda Do Mundo  removeu ~ Wesdra Cardoso
[27/03/2026, 15:58:18] ~ Wesdra Cardoso: ‎Mamãe Linda Do Mundo  adicionou ~ Wesdra Cardoso
[27/03/2026, 15:58:47] Mamãe Linda Do Mundo : Sejam bem vindo à nossa Agência Brandcast!
Sua parceria é fundamental para nós, e estamos ansiosos para colaborar de maneira que seja mutuamente enriquecedora. Acreditamos que juntos, podemos alcançar novos patamares.

Seja bem vindo Wesdra!🚀
[27/03/2026, 15:59:03] Luan: Sejam bem vindos!
[27/03/2026, 16:03:09] Rayssa: Sejam bem vindos, será um prazer acompanhar vocês!! Prazer sou a Rayssa, gestora de projetos da agencia!!
[27/03/2026, 16:04:39] ~ Wesdra Cardoso: Olá
[27/03/2026, 16:04:43] ~ Wesdra Cardoso: Boa tarde
[27/03/2026, 16:04:54] ~ Wesdra Cardoso: Obrigado
[27/03/2026, 16:18:55] Markin: Seja bem vindo
[27/03/2026, 16:56:32] Rayssa: @⁨~Wesdra Cardoso⁩ Como está sua disponibilidade para nossa reunião de onbording, segunda-feira ?
[28/03/2026, 08:59:33] ~ Wesdra Cardoso: Bom dia
[28/03/2026, 08:59:43] ~ Wesdra Cardoso: Qual horário?
[28/03/2026, 09:00:10] ~ Wesdra Cardoso: Tem q ser na parte da  manhã
[30/03/2026, 12:01:57] Luan: Bom dia a todos. Me chamo Luan, sou seu gestor de trafego. Podemos marcar uma reunião amanhã as 10h ? Como está sua agenda Wesdra?
[30/03/2026, 13:16:14] ~ Wesdra Cardoso: Amanha estou em viagem
[30/03/2026, 13:16:26] ~ Wesdra Cardoso: Só consigo na quinta feira
[30/03/2026, 13:16:51] Luan: Tudo bem, pode ser no mesmo horário?
[30/03/2026, 13:38:12] ~ Wesdra Cardoso: Pode ser sim
[30/03/2026, 13:38:45] Luan: Perfeito então, marcado!
[07/04/2026, 15:54:12] Luan: Boa tarde @⁨~Wesdra Cardoso⁩ como está sua agenda? conseguimos fazer nossa reunião amanhã a tarde?
[07/04/2026, 16:03:58] ~ Wesdra Cardoso: Boa tarde
[07/04/2026, 16:04:02] ~ Wesdra Cardoso: Qual horario?
[07/04/2026, 16:04:29] Luan: as 14h consegue?
[07/04/2026, 16:05:55] ~ Wesdra Cardoso: Siim
[07/04/2026, 16:06:22] Luan: Perfeito então, eu envio o link próximo do horário
[07/04/2026, 16:06:38] ~ Wesdra Cardoso: ta ok
[07/04/2026, 16:06:40] ~ Wesdra Cardoso: combinado
[07/04/2026, 16:08:40] Rayssa: ‎Mamãe Linda Do Mundo  removeu Rayssa
[07/04/2026, 16:08:57] Felipe Campos: ‎Mamãe Linda Do Mundo  adicionou Felipe Campos
[08/04/2026, 13:39:12] Luan: Boa tarde @⁨~Wesdra Cardoso⁩ tudo certo para nossa reunião as 14h?
[08/04/2026, 13:59:47] Luan: Segue link para nossa reunião.
[08/04/2026, 13:59:49] Luan: ‎Mensagem apagada
[08/04/2026, 14:00:24] Luan: https://meet.google.com/evg-nbdr-eey?authuser=7
[08/04/2026, 14:20:12] Luan: Acredito que tiveram um contratempo, aguardamos um contato para podermos remarcar!
‎[08/04/2026, 16:00:31] ~ Wesdra Cardoso: ‎áudio ocultado
[08/04/2026, 16:01:48] Luan: Tudo bem, entendo, fica melhor pra você pela manhã ou tarde?
[08/04/2026, 17:26:34] ~ Wesdra Cardoso: A tarde seria q horario?
[08/04/2026, 17:27:08] Luan: tenho 13h, 14h e 16h
[09/04/2026, 08:09:51] Luan: Bom dia a todos!
[09/04/2026, 09:09:02] ~ Wesdra Cardoso: Bom dia
[09/04/2026, 09:09:11] ~ Wesdra Cardoso: As 14h ta bom
[09/04/2026, 09:11:34] Luan: Perfeito, marcado, será uma reunião de onboard, coleta de acessos, normalmente uma reunião mais rápida, so preciso que entrem na reunião em um computador com acessos contas do Meta e google. Logo após iremos marcar a estratégica.
[09/04/2026, 13:43:16] Luan: Boa tarde, tudo certo para a nossa reunião as 14h?
[09/04/2026, 13:43:33] ~ Wesdra Cardoso: Tudo sim
[09/04/2026, 13:44:08] Luan: Perfeito, em instantes eu mando o link
[09/04/2026, 13:58:29] Luan: Segue o link da nossa reunião
[09/04/2026, 13:58:31] Luan: https://meet.google.com/whx-hpij-grm?authuser=7
[09/04/2026, 14:01:09] ~ Wesdra Cardoso: 5 min entro
[09/04/2026, 14:01:20] Luan: Sem problemas, aguardo
[09/04/2026, 14:11:57] Luan: 298357182187728
[09/04/2026, 14:17:39] Luan: https://ads.google.com/
‎[09/04/2026, 14:25:53] Luan: ‎imagem ocultada
‎[09/04/2026, 14:25:56] Luan: ‎imagem ocultada
[09/04/2026, 14:50:28] ~ Wesdra Cardoso: https://www.instagram.com/wrenergiasolar?igsh=OTNmYmNmOHZvZHhj
[14/04/2026, 11:39:42] Felipe Campos | Agencia Brandcast: ‎Mamãe Linda Do Mundo  adicionou Felipe Campos | Agencia Brandcast
[15/04/2026, 11:14:12] ~ Wesdra Cardoso: Bom dia pessoal.. estamos reativando a landing page
[15/04/2026, 11:14:59] Luan: Bom dia Wesdra, perfeito, assim que ativar me informa
[15/04/2026, 11:15:11] ~ Wesdra Cardoso: beleeza
[15/04/2026, 11:18:18] Felipe Campos | Agencia Brandcast: Bom dia @⁨~Wesdra Cardoso⁩ 
Tudo bem?
[15/04/2026, 11:18:40] Felipe Campos | Agencia Brandcast: Você tem disponibilidade hoje à tarde pra fazermos uma reunião de estratégia?
[15/04/2026, 11:20:46] Felipe Campos | Agencia Brandcast: Umas 16h?
[15/04/2026, 13:39:09] ~ Wesdra Cardoso: Da sim
[15/04/2026, 13:39:32] Felipe Campos | Agencia Brandcast: Combinado!
[15/04/2026, 15:54:20] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Wesdra Cardoso⁩
[15/04/2026, 15:54:25] Felipe Campos | Agencia Brandcast: Segue o link da nossa reunião
[15/04/2026, 15:54:28] Felipe Campos | Agencia Brandcast: https://meet.google.com/qhg-arqf-mew
[15/04/2026, 16:00:20] ~ Wesdra Cardoso: 2 min
[15/04/2026, 16:00:35] Felipe Campos | Agencia Brandcast: Beleza
[15/04/2026, 16:09:42] Luan: ‎Luan mudou o nome do grupo para “MARKETING WR ENERGIA”
[15/04/2026, 16:07:49] ~ Wesdra Cardoso: https://joyful-weave-suite.lovable.app
[15/04/2026, 16:34:05] ~ Wesdra Cardoso: SEVERINIA 
OLÍMPIA 
CAJOBI
MONTE AZUL PAULISTA
NOVAIS
CATANDUVA 
GUARACI
GUAPIAÇU 
SAO JOSÉ DO RIO PRETO 
RIBEIRAO PRETO 
SERTAOZINHO 
PONTAL
PITANGUEIRAS 
BEBEDOURO 
BARRETOS
COLINA
MIRASSOL
JOSE BONIFÁCIO 
TABAPUÃ 
PARAÍSO 
PALMARES PAULISTA 
CATIGUÁ 
PIRANGI
CEDRAL
PINDORAMA
VISTA ALEGRE DO ALTO
TAIAÇU 
TAIUVA
TAQUARAL
ALTAIR
ONDA VERDE
VOTUPORANGA
NOVA GRANADA 
BADY BASSITT 
RIO CLARO
JABOTICABAL 
MONTE ALTO
ITAPOLIS
PRADÓPOLIS 
JARDINÓPOLIS 
SERRANA
BRODOWSKI 
CRAVINHOS
BABATAIS
VIRADOURO
MARAPOAMA
SANTA ADÉLIA
[15/04/2026, 16:37:42] Luan: ótimo! Se você ja tiver logo manda pra gente, pode ser o PNG ou link do drive
[15/04/2026, 16:42:19] ~ Wesdra Cardoso: https://drive.google.com/drive/folders/1wPzb-DCSaITeu0ePXKxZXU4aydnALfM4?usp=drive_link
[15/04/2026, 16:43:52] Luan: Obrigado!
[20/04/2026, 12:29:55] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Wesdra Cardoso⁩ 
Tudo bem?
‎[20/04/2026, 12:30:49] Felipe Campos | Agencia Brandcast: Conteúdos para anúncios WR ENERGIA (1).pdf • ‎2 páginas ‎documento omitido
[20/04/2026, 12:31:20] Felipe Campos | Agencia Brandcast: Segue os conteúdos para o tráfego. Você dando o ok já direciono para o designer
[22/04/2026, 11:29:04] Mamãe Linda Do Mundo : Bom dia pessoal!
[22/04/2026, 11:29:13] Mamãe Linda Do Mundo : Aprovado @⁨~Wesdra Cardoso⁩ ?
[23/04/2026, 15:27:34] Luan: Boa tarde @⁨~Wesdra Cardoso⁩ consegue dar uma olhada no conteúdo para aprovação?
[24/04/2026, 09:05:20] ~ Wesdra Cardoso: Bom dia
[24/04/2026, 09:27:51] Felipe Campos | Agencia Brandcast: Bom dia Wesdra, tudo bem?
[24/04/2026, 10:11:25] ~ Wesdra Cardoso: Tudo joia
[24/04/2026, 10:11:30] ~ Wesdra Cardoso: To numa correria danada
[24/04/2026, 10:12:00] ~ Wesdra Cardoso: Meu unico funcionário casou e saiu de férias kkkk
[24/04/2026, 10:12:18] ~ Wesdra Cardoso: Por isso as vezes nem to vendo as msg
[24/04/2026, 10:12:45] ~ Wesdra Cardoso: Dei uma olhada rapida aqui... 
Só vou pontuar algumas coisas na hr do almoço e ja seguimos
[27/04/2026, 14:00:40] Felipe Campos | Agencia Brandcast: Oi @⁨~Wesdra Cardoso⁩ boa tarde
[27/04/2026, 14:00:42] Felipe Campos | Agencia Brandcast: Tudo bem?
[27/04/2026, 14:27:17] ~ Wesdra Cardoso: Opa Felipe
[27/04/2026, 14:27:18] ~ Wesdra Cardoso: Boa tarde
[27/04/2026, 14:27:53] Felipe Campos | Agencia Brandcast: Tudo tranquilo?
[27/04/2026, 14:28:01] Felipe Campos | Agencia Brandcast: Chegou a dar uma olhada?
[27/04/2026, 16:00:48] ~ Wesdra Cardoso: olhei.. e bora seguir assim mesmo..
[27/04/2026, 16:01:00] Felipe Campos | Agencia Brandcast: Aprovado então?
[27/04/2026, 22:02:40] ~ Wesdra Cardoso: Sim
[04/05/2026, 10:46:09] Felipe Campos | Agencia Brandcast: Bom dia @⁨~Wesdra Cardoso⁩
‎[04/05/2026, 10:46:29] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[04/05/2026, 10:46:29] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[04/05/2026, 10:46:29] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
‎[04/05/2026, 10:46:30] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
[04/05/2026, 10:46:35] Felipe Campos | Agencia Brandcast: Seguem os criativos para validação
[04/05/2026, 10:50:18] ~ Wesdra Cardoso: Bom dia
[04/05/2026, 10:50:53] ~ Wesdra Cardoso: Show.. só jo criativo q eu poderia colocar o no do clube de tiro 
Vou mandar o insta deles
[04/05/2026, 10:51:25] Felipe Campos | Agencia Brandcast: Me informa o nome que eu peço o designer para alterar
[04/05/2026, 10:51:27] ~ Wesdra Cardoso: https://www.instagram.com/westclubedotiro?igsh=YWU2aW55OHAxMjJo
‎[04/05/2026, 11:24:30] Felipe Campos | Agencia Brandcast: ‎imagem ocultada
[08/05/2026, 09:51:36] Felipe Campos | Agencia Brandcast: Fala @⁨~Wesdra Cardoso⁩ bom dia
[08/05/2026, 09:51:39] Felipe Campos | Agencia Brandcast: Tudo bom?
[08/05/2026, 09:51:58] Felipe Campos | Agencia Brandcast: Você tem disponibilidade pra uma call agora pela manhã? ‎<Mensagem editada>
[08/05/2026, 09:58:32] ~ Wesdra Cardoso: Só as 14h
[08/05/2026, 09:58:35] ~ Wesdra Cardoso: Bom dia
[08/05/2026, 09:58:56] Felipe Campos | Agencia Brandcast: Maravilha, vou deixar agendado aqui
[08/05/2026, 10:05:14] ~ Wesdra Cardoso: Show
‎[08/05/2026, 13:57:29] ~ Wesdra Cardoso: ‎áudio ocultado
‎[08/05/2026, 13:57:38] ~ Wesdra Cardoso: ‎áudio ocultado
‎[08/05/2026, 13:59:38] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
[08/05/2026, 14:13:35] ~ Wesdra Cardoso: Eu aviso sim
[08/05/2026, 16:02:28] ~ Wesdra Cardoso: opa
[08/05/2026, 16:02:28] ~ Wesdra Cardoso: boa tarde
[08/05/2026, 16:02:36] ~ Wesdra Cardoso: se puderem agora to disponivel
[08/05/2026, 16:07:33] Felipe Campos | Agencia Brandcast: Fala @⁨~Wesdra Cardoso⁩
[08/05/2026, 16:07:41] Felipe Campos | Agencia Brandcast: Te mandando o link aí agora
[08/05/2026, 16:07:53] ~ Wesdra Cardoso: Pode mandar
[08/05/2026, 16:08:17] Felipe Campos | Agencia Brandcast: https://meet.google.com/ffc-azmo-ciu
[08/05/2026, 16:13:04] ~ Wesdra Cardoso: .
[11/05/2026, 10:44:40] Pedro Lucas: Bom dia @⁨~Wesdra Cardoso⁩  tudo bem?

Passando para desejar uma excelente semana para você e para toda a equipe!

Também queria aproveitar para saber: como você tem sentido os resultados por aí nesses últimos dias? O retorno  como está? tem algum ponto que queira me pontuar?

Fico no aguardo do seu feedback. Boa semana e bons negócios!
[11/05/2026, 10:45:07] ~ Wesdra Cardoso: Bom dia
[11/05/2026, 10:45:13] ~ Wesdra Cardoso: retorno de trafego pago ?
[11/05/2026, 10:46:44] Enzo: ‎Mamãe Linda Do Mundo  adicionou Enzo
[11/05/2026, 10:46:40] Felipe Campos | Agencia Brandcast: Fala @⁨~Wesdra Cardoso⁩ bom dia
[11/05/2026, 10:46:57] Mamãe Linda Do Mundo : Bom dia, pessoal. Tudo bem?

Excelente semana a todos e boas vendas.

Passando para avisar que o Luan não faz mais parte do nosso time. Agradecemos pelo tempo em que esteve conosco e desejamos sucesso em sua caminhada.

Hoje vou adicionar o Enzo aqui no grupo. Ele será o responsável pela parte de tráfego a partir de agora.

Seguiremos com a mesma qualidade nas entregas, ajustando os pontos necessários para melhorar ainda mais os resultados.
[11/05/2026, 10:47:09] Mamãe Linda Do Mundo : Seja bem vindo @⁨Enzo⁩
[11/05/2026, 10:48:10] Felipe Campos | Agencia Brandcast: @⁨~Wesdra Cardoso⁩ você conseguiu olhar se tem o acesso ao registro.br ?
[11/05/2026, 10:49:04] ~ Wesdra Cardoso: verei isso agora pela manha
[11/05/2026, 10:50:30] ~ Wesdra Cardoso: Bem vindo.. 🚀
[11/05/2026, 10:50:51] Felipe Campos | Agencia Brandcast: Show de bola
[11/05/2026, 11:25:10] Pedro Lucas: isso
[11/05/2026, 12:00:45] ~ Wesdra Cardoso: mas ja ta rodando ?
[11/05/2026, 12:00:53] ~ Wesdra Cardoso: a LP ja ta pronta ?
[11/05/2026, 12:02:18] Felipe Campos | Agencia Brandcast: @⁨~Wesdra Cardoso⁩ por enquanto está rodando na Meta, a LP precisamos do acesso ao registro BR pra direcionar ao servidor para subir
[11/05/2026, 12:02:56] Felipe Campos | Agencia Brandcast: Inclusive, já já te apresento a LP para rodarmos no google
[11/05/2026, 13:50:58] Felipe Campos | Agencia Brandcast: @⁨~Wesdra Cardoso⁩ 

https://mediumturquoise-nightingale-470360.hostingersite.com/

Aqui a LP está em um domínio alternativo
[11/05/2026, 15:02:31] ~ Wesdra Cardoso: ah blz... mas os leads estao sendo direcionados pra onde ?
[11/05/2026, 15:03:30] Felipe Campos | Agencia Brandcast: O número de whatsapp que está na bio do perfil do instagram
[11/05/2026, 15:04:00] Felipe Campos | Agencia Brandcast: 17 991846948

Este aqui, certo?
[11/05/2026, 15:20:37] Felipe Campos | Agencia Brandcast: Conseguiu dar uma olhada?
[11/05/2026, 15:22:54] ~ Wesdra Cardoso: ta certo
[11/05/2026, 15:23:04] ~ Wesdra Cardoso: vi sim.. ta legal
‎[11/05/2026, 15:23:59] Felipe Campos | Agencia Brandcast: ‎áudio ocultado
‎[11/05/2026, 15:58:49] ~ Wesdra Cardoso: ‎imagem ocultada
[11/05/2026, 15:58:55] ~ Wesdra Cardoso: acho q tá válido ne
[11/05/2026, 15:59:02] ~ Wesdra Cardoso: o q precisam ?
[11/05/2026, 15:59:49] Felipe Campos | Agencia Brandcast: Isso aí!!
[11/05/2026, 16:00:11] Felipe Campos | Agencia Brandcast: Agora a gente vai fazer a alteração do DNS
[11/05/2026, 16:00:23] Felipe Campos | Agencia Brandcast: Vou enviar aqui
[11/05/2026, 16:00:52] ~ Wesdra Cardoso: ok
[11/05/2026, 16:12:13] Felipe Campos | Agencia Brandcast: orbit.dns-parking.com
[11/05/2026, 16:12:27] Felipe Campos | Agencia Brandcast: horizon.dns-parking.com
[11/05/2026, 16:12:37] Felipe Campos | Agencia Brandcast: Pode alterar os DNS para estes aqui
[11/05/2026, 17:19:10] Felipe Campos | Agencia Brandcast: @⁨~Wesdra Cardoso⁩ deu certinho?
[11/05/2026, 17:29:35] ~ Wesdra Cardoso: perai
[14/05/2026, 12:40:01] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Wesdra Cardoso⁩
[18/05/2026, 09:33:37] Enzo: Bom dia pessoal?
[18/05/2026, 09:33:42] Enzo: Tudo bem com vocês
[18/05/2026, 09:35:01] Enzo: @⁨~Wesdra Cardoso⁩ conseguiu fazer as alterações que o @⁨Felipe Campos | Agencia Brandcast⁩ mandou aqui no grupo? Se tiver ocorrido algum imprevisto ou dificuldade, podemos marcar uma reunião?
[18/05/2026, 10:55:33] ~ Wesdra Cardoso: Bom dia
[18/05/2026, 10:55:36] ~ Wesdra Cardoso: Ta feita
[18/05/2026, 10:55:42] ~ Wesdra Cardoso: Tem como vcs conferir ?
[18/05/2026, 11:47:38] Felipe Campos | Agencia Brandcast: @⁨~Wesdra Cardoso⁩ beleza, foi certinho. Agora é aguardar a propagação pra sua LP ficar ativa
[18/05/2026, 18:10:30] Felipe Campos | Agencia Brandcast: Boa noite @⁨~Wesdra Cardoso⁩
[18/05/2026, 18:10:37] Felipe Campos | Agencia Brandcast: Tudo bem?
[19/05/2026, 10:45:29] Felipe Campos | Agencia Brandcast: Fala @⁨~Wesdra Cardoso⁩ bom dia.
O servidor que temos contratado teve um bug, aí vamos ter que alterar novamente o dns
[19/05/2026, 10:45:34] Felipe Campos | Agencia Brandcast: Você está disponível?
[19/05/2026, 10:45:54] Felipe Campos | Agencia Brandcast: Ou se quiser passar o acesso, podemos alterar daqui
[19/05/2026, 10:46:05] ~ Wesdra Cardoso: to disponivel.. mas é um amigo meu q fez p mim.. pq eu nao consegui
[19/05/2026, 10:46:10] ~ Wesdra Cardoso: vou chamar ele aqui
[19/05/2026, 10:46:22] ~ Wesdra Cardoso: mas pode mandar os novos aqui
[19/05/2026, 10:47:16] Felipe Campos | Agencia Brandcast: clark.ns.cloudflare.com
nia.ns.cloudflare.com
‎[19/05/2026, 10:49:55] ~ Wesdra Cardoso: feito ‎imagem ocultada
[19/05/2026, 10:51:21] Felipe Campos | Agencia Brandcast: Show
[19/05/2026, 10:51:24] Felipe Campos | Agencia Brandcast: Muito obrigado
[19/05/2026, 11:53:20] Felipe Campos | Agencia Brandcast: https://wrenergia.com.br/


@⁨~Wesdra Cardoso⁩ landing page ativa
[19/05/2026, 11:54:09] ~ Wesdra Cardoso: shooow
[19/05/2026, 11:57:22] Felipe Campos | Agencia Brandcast: Vou fazer uma solicitação de orçamento como teste aqui pra vc ver como chega
[22/05/2026, 14:51:15] Felipe Campos | Agencia Brandcast: Boa tarde @⁨~Wesdra Cardoso⁩ 
Tudo bem?
[22/05/2026, 15:23:28] ~ Wesdra Cardoso: Boa tarde
[22/05/2026, 15:23:35] ~ Wesdra Cardoso: Tudo bem e vcs?
[22/05/2026, 15:24:35] Felipe Campos | Agencia Brandcast: Bem demais
[22/05/2026, 15:24:48] Felipe Campos | Agencia Brandcast: Você conseguiu verificar o formato da mensagem que chega?
‎[22/05/2026, 16:15:59] ~ Wesdra Cardoso: ‎áudio ocultado
[22/05/2026, 16:19:01] Felipe Campos | Agencia Brandcast: Ué
[22/05/2026, 16:19:34] Felipe Campos | Agencia Brandcast: 17 99184-6948
[22/05/2026, 16:20:20] Felipe Campos | Agencia Brandcast: Acabei de mandar um teste
‎[22/05/2026, 16:22:12] ~ Wesdra Cardoso: ‎imagem ocultada
[22/05/2026, 16:22:20] ~ Wesdra Cardoso: Chegou.. ontem eu nao tinha visto nao
[22/05/2026, 16:23:01] ~ Wesdra Cardoso: Pesquisei aqui nas conversas pra ver se mais alguma chegou nesse formato.. mas somente a sua msm
[22/05/2026, 16:23:14] ~ Wesdra Cardoso: A gente poderia por outro numero aqui
[22/05/2026, 16:23:49] Felipe Campos | Agencia Brandcast: Claro, o número que for mais fácil pra vc receber esses leads
[22/05/2026, 16:24:02] Felipe Campos | Agencia Brandcast: Com essas informações fica bom?
[22/05/2026, 16:25:17] ~ Wesdra Cardoso: Nome do cliente tbm é interessante ter
[22/05/2026, 16:25:26] ~ Wesdra Cardoso: As vezes no whats nao tem
[22/05/2026, 16:25:50] ~ Wesdra Cardoso: 17992814073
[22/05/2026, 16:25:58] ~ Wesdra Cardoso: Poe pra esse receber
[22/05/2026, 16:26:05] Felipe Campos | Agencia Brandcast: Beleza
[25/05/2026, 10:21:53] Felipe Campos | Agencia Brandcast: Fala @⁨~Wesdra Cardoso⁩ bom dia
[25/05/2026, 10:24:24] Felipe Campos | Agencia Brandcast: Estou fazendo a alteração no site. Com essa alteração de telefone vamos precisar fazer algumas verificações de segurança. Você está disponível às 11h pra uma call rápida?
[25/05/2026, 11:16:37] ~ Wesdra Cardoso: ‎Mensagem apagada
[25/05/2026, 11:16:48] ~ Wesdra Cardoso: Bom dia
‎[25/05/2026, 11:17:16] ~ Wesdra Cardoso: ‎áudio ocultado
[25/05/2026, 11:56:22] Felipe Campos | Agencia Brandcast: @⁨~Wesdra Cardoso⁩ o Enzo é o gestor de tráfego que vai fazer a call com você. Ele está numa reunião agora, em breve ele combina um horário contigo aqui, ok?
[25/05/2026, 12:05:29] ~ Wesdra Cardoso: Ta ok
[25/05/2026, 12:05:36] ~ Wesdra Cardoso: Por enquanto nao caiu lead nenhum
‎[25/05/2026, 12:07:04] ~ Wesdra Cardoso: ‎áudio ocultado
[25/05/2026, 13:36:03] Enzo: Boa tarde @⁨~Wesdra Cardoso⁩, você tem disponibilidade pra fazer hoje uma reunião de alinhamento?
[25/05/2026, 13:36:30] ~ Wesdra Cardoso: Que horario ?
[25/05/2026, 13:36:39] Enzo: Pode ser às 17:00?
[25/05/2026, 13:37:20] ~ Wesdra Cardoso: Esse horario nao consigo..
As 15h30 ou as 16h da?
[25/05/2026, 13:43:09] Enzo: infelizmente esse horario a gente ta com a agenda marcada já
[25/05/2026, 13:43:32] Enzo: acha que pra amanhã você tem horario pra parte da manhã?
[25/05/2026, 13:51:07] ~ Wesdra Cardoso: 9h30
[25/05/2026, 13:51:59] Enzo: pode ser as 10:30, e que o nosso escritorio fica no Shopping e ele só abre 10:00
[25/05/2026, 13:52:15] ~ Wesdra Cardoso: Pode ser.
[25/05/2026, 13:52:28] Enzo: Show, beleza
[26/05/2026, 11:33:01] Enzo: Bom dia @⁨~Wesdra Cardoso⁩, tudo bem?
[26/05/2026, 18:28:35] Felipe Campos | Agencia Brandcast: ‎Felipe Campos | Agencia Brandcast mudou a imagem do grupo
[27/05/2026, 09:22:43] Enzo: Bom dia @⁨~Wesdra Cardoso⁩, tudo bem? Conseguimos fazer a nossa reunião hoje pela manhã? Me avisa aqui se você tem disponibilidade
[27/05/2026, 09:37:53] ~ Wesdra Cardoso: Bom dia
[27/05/2026, 09:38:08] ~ Wesdra Cardoso: Hj to corrido.. mas na hora do almoço acho q consigo
[27/05/2026, 09:38:14] ~ Wesdra Cardoso: Da certo ?
[27/05/2026, 09:39:23] Enzo: Opa
[27/05/2026, 09:39:25] Enzo: Bom dia
[27/05/2026, 09:40:07] Enzo: Entendo, por aqui tá meio corrido também, mas vamos fazer nesse horário sim, aí seria por volta de 12:00?
[27/05/2026, 10:23:09] ~ Wesdra Cardoso: Pode ser
[27/05/2026, 11:55:27] Enzo: Opa @⁨~Wesdra Cardoso⁩ vou te enviar o link aqui, ok?
[27/05/2026, 11:57:08] Enzo: Para participar da videochamada, clique neste link: https://meet.google.com/tyr-ffyv-hix
Para participar por telefone, disque +1 516-778-5099 e digite este PIN: 754 677 524#
Para acessar mais números de telefone, clique neste link: https://tel.meet/tyr-ffyv-hix?hs=5
[27/05/2026, 12:04:26] ~ Wesdra Cardoso: Ja vou entrar
[27/05/2026, 12:04:37] Enzo: ok
[27/05/2026, 12:08:05] Enzo: te aceitei aqui já
[27/05/2026, 17:12:58] Enzo: Opa @⁨~Wesdra Cardoso⁩ você ta disponivel ai por agora
[27/05/2026, 18:40:42] ~ Wesdra Cardoso: O irmao.. cheguei agr da rua
[27/05/2026, 18:40:48] ~ Wesdra Cardoso: To no notebook agr
[27/05/2026, 18:46:27] Felipe Campos | Agencia Brandcast: Fala @⁨~Wesdra Cardoso⁩ vou te mandar o link aí
[27/05/2026, 18:47:10] Felipe Campos | Agencia Brandcast: https://meet.google.com/zur-opbi-ide
[27/05/2026, 18:51:14] Felipe Campos | Agencia Brandcast: @⁨~Wesdra Cardoso⁩ vai conseguir entrar?
[27/05/2026, 19:04:42] ~ Wesdra Cardoso: agora
[27/05/2026, 19:04:51] ~ Wesdra Cardoso: tava com o filhao aqui
[28/05/2026, 11:50:03] ANA FIRSEN: ‎Markin adicionou ANA FIRSEN
[28/05/2026, 12:15:40] Enzo: Fala @⁨~Wesdra Cardoso⁩, boa tarde, tudo bem?
[28/05/2026, 12:16:38] Enzo: A campanha já está no ar aqui, mas o Google pediu uma verificação hoje, que igual ao pagamento somente você consegue fazer o envio, que é o envio de alguns documentos
[28/05/2026, 12:17:35] ~ Wesdra Cardoso: Boa tarde
[28/05/2026, 12:18:37] ~ Wesdra Cardoso: Tudo bem graças a Deus e vcs?
‎[28/05/2026, 12:18:19] Enzo: Ai se você tiver disponibilidade para eu te orientar com isso, me avisa qual horário você pode, que marcamos ‎imagem ocultada
[28/05/2026, 13:29:10] ~ Wesdra Cardoso: Apos as 14h30 estarei no escritório
[28/05/2026, 14:23:39] Enzo: Fala @⁨~Wesdra Cardoso⁩, quando tiver no escritorio me avisa pra gente entrar em call
[28/05/2026, 14:23:58] ~ Wesdra Cardoso: To terminando de almoçar e ja vou descer pra lá
[28/05/2026, 14:24:04] Enzo: Beleza
